* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
@media (max-width: 428px) {
  #root > header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 93px;
    background-color: #2196F3;
  }
  #root > header > div:nth-child(1) {
    width: 100vw;
    height: 45px;
    background-color: #2196F3;
  }
  #root > header > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 48px;
  }
  #root > header > div:nth-child(2) > div:nth-child(1) {
    width: 38px;
    height: 19px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > header > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 162.44px;
    height: 19.84px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > header > div:nth-child(2) > div:nth-child(3) {
    width: 38px;
    height: 19.84px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > header > div:nth-child(3) {
    width: 58px;
    height: 20px;
    background-color: #FFFFFF;
    color: #004EA2;
  }
  #root > header > section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 428px;
    height: 50px;
    background-color: #FFFFFF;
  }
  #root > header > section > div:nth-child(1) {
    width: 189px;
    height: 35px;
    background-color: #004EA2;
    color: #FFFFFF;
  }
  #root > header > section > div:nth-child(2) {
    width: 7.18px;
    height: 12.47px;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  #root > main > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 150px;
    font-size: 8px;
  }
  #root > main > ul > li {
    width: 30vw;
    height: 90px;
    color: #004EA2;
  }
  #root > main > article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 95vh;
    background-color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 645px;
    background-color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 359px;
    height: 75px;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 359px;
    height: 77px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 241px;
    height: 77px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 118px;
    height: 645px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
    width: 359px;
    height: 2px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #FFFFFF;
    color: #CDCDCD;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    width: 10px;
    height: 2px;
    background-color: #FFFFFF;
    color: #CDCDCD;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    width: 33px;
    height: 2px;
    background-color: #FFFFFF;
    color: #CDCDCD;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(3) {
    width: 115px;
    height: 2px;
    background-color: #FFFFFF;
    color: #CDCDCD;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(2) > h1 {
    width: 25px;
    height: 5px;
    background-color: #FFFFFF;
    color: #CDCDCD;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(2) > p {
    width: 278px;
    height: 40px;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(3) {
    width: 100vw;
    height: 347px;
    background-color: #2196F3;
    color: #CDCDCD;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(4) {
    width: 138px;
    height: 77px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(5) {
    width: 320px;
    height: 66px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(6) {
    width: 355px;
    height: 3px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(7) {
    width: 365px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(7) > div:nth-child(1) {
    width: 153.66px;
    height: 25px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(7) > div:nth-child(2) {
    width: 222px;
    height: 46px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > main > article > div:nth-child(1) > div:nth-child(8) {
    width: 7px;
    height: 13px;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > main > article > section {
    width: 394px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
  }
  #root > main > article > section > div:nth-child(1) {
    width: 428px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
  }
  #root > main > article > section > div:nth-child(1) > div:nth-child(1) {
    width: 30vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(1) > div:nth-child(2) {
    width: 15vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(1) > div:nth-child(3) {
    width: 10vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(2) {
    width: 428px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
  }
  #root > main > article > section > div:nth-child(2) > div:nth-child(1) {
    width: 15vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(2) > div:nth-child(2) {
    width: 10vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(2) > div:nth-child(3) {
    width: 10vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(2) > div:nth-child(4) {
    width: 15vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(3) {
    width: 428px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
  }
  #root > main > article > section > div:nth-child(3) > div:nth-child(1) {
    width: 30vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(3) > div:nth-child(2) {
    width: 17vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(4) {
    width: 428px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
  }
  #root > main > article > section > div:nth-child(4) > div:nth-child(1) {
    width: 30vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(4) > div:nth-child(2) {
    width: 15vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
  #root > main > article > section > div:nth-child(4) > div:nth-child(3) {
    width: 10vw;
    height: 18px;
    background-color: #FFFFFF;
    color: #2196F3;
    font-size: 8px;
    font-style: normal;
  }
}/*# sourceMappingURL=index.css.map */