<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root"> <!-- 전체 태그 -->
    <section> <!-- 첫번째 섹션 -->
      <header>
        <div>
          <div> <!-- header 첫번째 (logo) -->
            <div> <!-- header 첫번째 목록을 감싸는 태그 -->
              <div> <!-- header logo -->
                <svg width="163" height="20" viewBox="0 0 163 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2_5)">
                  <path d="M83.44 0H82.97V19.84H83.44V0Z" fill="white"/>
                  <path d="M40.7401 6.69004L43.7801 3.17004H29.8101V17.15H36.9601H43.7801L40.7401 13.63H33.5301V11.56H40.7401L43.1301 8.76004H33.5301V6.69004H40.7401Z" fill="white"/>
                  <path d="M55.32 6.69004L58.36 3.17004H44.39V14.98V17.15H51.54H58.36L55.32 13.63H48.11V11.56H55.32L57.71 8.76004H48.11V6.69004H55.32Z" fill="white"/>
                  <path d="M27.56 9.38C27.6203 9.25421 27.6704 9.12384 27.71 8.99005C27.8543 8.55108 27.9285 8.09208 27.93 7.63C27.93 6.44887 27.4614 5.31598 26.6272 4.47986C25.7929 3.64373 24.6611 3.17269 23.48 3.17004H15.37V6.69H23.45C23.7872 6.74829 24.0899 6.93156 24.298 7.20319C24.506 7.47481 24.6041 7.81482 24.5725 8.15552C24.541 8.49621 24.3822 8.81252 24.1278 9.04132C23.8734 9.27013 23.5421 9.39463 23.2 9.39001H15.37V16.27V17.15H19.56V12.08H21.49L25.16 17.15H29.35L25.35 11.67C25.7808 11.4717 26.1787 11.2087 26.53 10.89C26.9843 10.4679 27.3425 9.95287 27.58 9.38" fill="white"/>
                  <path d="M66.88 3.90001L66.87 3.89001L66.88 3.90001Z" fill="white"/>
                  <path d="M69.2401 3.17004V10.91L62.0401 3.71002C61.6948 3.36575 61.2276 3.17171 60.7401 3.17004C60.5002 3.17004 60.2628 3.21742 60.0413 3.30951C59.8198 3.4016 59.6187 3.53654 59.4496 3.7066C59.2805 3.87667 59.1466 4.07851 59.0558 4.30048C58.9649 4.52244 58.9188 4.76022 58.9201 5.00006V17.15H62.5701V9.41003L66.2401 13.07L69.7901 16.61C70.0441 16.8693 70.3698 17.0467 70.7254 17.1194C71.0809 17.1922 71.4501 17.1569 71.7856 17.0182C72.121 16.8796 72.4073 16.6438 72.6076 16.3412C72.808 16.0386 72.9133 15.6829 72.9101 15.32V3.17004H69.2401Z" fill="white"/>
                  <path d="M10.47 17.15H13.97C13.6079 15.8727 12.89 14.7247 11.9 13.84L11.6901 13.64H6.97003C6.18 13.6386 5.41426 13.3669 4.80005 12.87C5.35529 14.3642 6.38434 15.6356 7.73004 16.49C8.31898 16.7916 8.94403 17.0167 9.59003 17.16H10.48" fill="white"/>
                  <path d="M4.79004 7.47003C5.40425 6.97315 6.16999 6.70141 6.96002 6.70001H10.96L13.96 3.18005H9.57007C8.92407 3.32328 8.29896 3.54842 7.71002 3.85004C6.36805 4.70608 5.34267 5.97728 4.79004 7.47003Z" fill="white"/>
                  <path d="M3.13 10.16C3.12652 8.50863 3.6972 6.90736 4.74432 5.63037C5.79145 4.35339 7.2499 3.48011 8.87 3.16003H6.98999C5.13347 3.16003 3.35298 3.89751 2.04022 5.21027C0.727468 6.52302 -0.0100098 8.30352 -0.0100098 10.16C-0.0100098 12.0166 0.727468 13.797 2.04022 15.1098C3.35298 16.4226 5.13347 17.16 6.98999 17.16H8.87C7.24903 16.8417 5.78946 15.969 4.742 14.6916C3.69455 13.4142 3.12461 11.8119 3.13 10.16Z" fill="white"/>
                  <path d="M6.84998 11.58H7.13C8.99822 11.6131 10.7998 12.2795 12.24 13.47C13.159 14.5049 13.7506 15.789 13.94 17.16V13.67V9.46997H8.62L6.76001 11.64L6.84998 11.58Z" fill="white"/>
                  <path d="M129.15 17.47V13.24H132.24V15.58H143.34V17.47H129.15ZM134.88 14.35V11.98H128.05V10.0699H144.16V11.96H137.95V14.33L134.88 14.35ZM129.15 8.82996V3.23999H143.05V5.07996H132.24V7H143.19V8.82996H129.15Z" fill="white"/>
                  <path d="M146.7 17.47V12.47H149.78V15.5699H160.31V17.47H146.7ZM156.97 13.02V3.06995H160.06V6.75H162.44V8.75H160.06V13.05L156.97 13.02ZM145.24 9.62994C147.67 9.00994 148.8 7.62995 148.8 5.19995V3.14996H151.87V5.19995C151.87 7.59995 152.93 8.86995 155.43 9.44995V11.45C153.598 11.3092 151.853 10.6113 150.43 9.44995L150.32 9.33997L150.24 9.46997C148.836 10.6973 147.092 11.4682 145.24 11.68V9.62994Z" fill="white"/>
                  <path d="M112.24 17.47V12.47H115.33V15.47H126.01V17.47H112.24ZM122.69 13.02V8.16998H119.79V6.25H122.69V3.06995H125.78V13.02H122.69ZM110.93 9.75995C113.32 9.33995 114.39 8.07995 114.39 5.75995V5.19995H111.24V3.27997H120.6V5.19995H117.44V5.75995C117.44 8.08995 118.44 9.22995 120.92 9.63995V11.64C119.147 11.5208 117.452 10.8651 116.06 9.75995L115.96 9.65997L115.86 9.75995C114.459 10.9013 112.75 11.5978 110.95 11.7599L110.93 9.75995Z" fill="white"/>
                  <path d="M106.59 17.3701V10.47H105.24V17.27H102.65V14.03L102.42 14.2C100.19 15.78 97.01 16.3201 94.73 16.5001H94.21H93.59V3.50006H100.72V5.47003H97.08V14.1H97.25C99.0453 13.7885 100.816 13.3507 102.55 12.79H102.65V3.27002H105.24V8.47003H106.59V3.01001H109.29V17.3701H106.59Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_2_5">
                  <rect width="162.44" height="19.84" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
              </div>
              <div>
                <button>Sign in</button>
              </div>
            </div>
          </div>
          <div> <!-- header 두번째 (K-Digital Training...) -->
            <div> <!-- 두번째 목록을 감싸는 태그 -->
              <div>
                <div>K-Digital Training</div>
              </div>
              <div>
                <div>웹디자인</div>
                <div>편집디자인</div>
                <div>건축 · 산업디자인</div>
                <div>게임 · 영상 · 마야</div>
              </div>
            </div>
          </div> 
          <div> <!-- header 세번째 (web programming...) -->
            <div> <!-- 세번째 목록을 감싸는 태그 -->
              <ul>
                <li>web programming</li>
                <li>Git & Github</li>
                <li>javascript</li>
                <li>front-end framework</li>
                <li>back-end framework</li>
                <li>DevOps</li>
              </ul>
            </div>
          </div> 
        </div>
      </header>
      <!-- main (Korea Digital Training)-->
      <main>

      </main>
    </section>
    <section> <!-- 두번째 섹션 -->

    </section>
  </div>
</body>
</html>