<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="root">
    <!--헤더-->
    <header 
    style="
    width: 428px;
    height: 93px;
    left: 0px;
    top: 0px;
    background: #2196F3;
    ">
      <!--메뉴버튼 1~3--> 
      <div
      style="
      width: 38px;
      height: 19px;
      ">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div><!--로고-->
        <div></div><!--영문로고-->
        <div></div><!--세로선-->
        <div></div><!--한글로고-->
      </div>
      <div><!--로그인버튼-->

      </div>
    </header>
    <!--메인1-->
    <div id="main-1" 
    style="
    width: 428px;
    height: 828px;
    left: 0px;
    top: 93px;
    background: #FFFFFF;
    ">
      <div><!--상단-->
        <div><!--kdt 아이콘-->
          
        </div>
        <div><!--화살표 아이콘-->

        </div>
      </div>

      <div> <!--과목 설명-->
        <div><!--원형 개체 1~6-->
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>  
        <div><!--텍스트박스-->

        </div>
      </div>
      <div><!--kdt 로고-->
        <div><!--영문 로고-->

        </div>
        <div><!--로고 옆 영문 설명-->

        </div>
      </div>  
        <div><!--가로줄 1~3-->
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div><!--페이지 전환 아이콘 1~3-->
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div><!--하단 영문 설명-->

        </div>
      </div>
    </div>
    <!--메인2-->
    <div id="main-2" 
    style="
    width: 428px;
    height: 871px;
    background-color: #2196F3;
    ">
    </div>

      <div><!--kdt 로고-->

      </div>
      <div><!--kdt 국문 설명-->

      </div>
      <div><!--hrd-->
        <div><!--가로줄-->

        </div>
        <div><!--로고-->
          <div><!--영문 로고--> 

          </div>
          <div><!--국문 설명-->

          </div>
        </div>
      <div><!--화살표-->

      </div>
      <div><!--과목 아이콘 1~12-->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!--메인3-->
    <div id="main-3"
    style="
    width: 428px;
    height: 871px;
    background-color: #FFFFFF;
    ">
      <div></div><!--영문 문구-->
      <div><!--수강료 조회 아이콘-->
        <div><!--박스-->

        </div>
        <div><!--제목-->

        </div>
        <div><!--내용-->

        </div>
      </div>
      <div><!--온라인 상담 아이콘-->
        <div><!--박스-->

        </div>
        <div><!--제목-->

        </div>
        <div><!--내용-->

        </div>
      </div>
      <div><!--온라인 결제 아이콘-->
        <div><!--박스-->

        </div>
        <div><!--제목-->

        </div>
        <div><!--내용-->

        </div>
      </div>
    <footer 
    style="
    width: 429px;
    height: 439px;
    top: 2650px;
    background-color: #2196F3;
    ">
      <div><!--학원 로고-->
        
      </div> 
      <div><!--메뉴-->
        <div><!--메뉴 아이콘 1~5-->
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div><!--전화 연결 아이콘-->

        </div>
      </div>
      <div><!--가로줄-->
      
      </div>
      <div><!--사업자정보-->
        <div><!--제목-->

        </div>
        <div><!--내용-->

        </div>
      </div>  
    </footer>
  </div>
</body>
</html>