// 컬러에셋
// #2196F3
// #004EA2
// #CDCDCD
// #FFFFFF

/* 레이아웃 */
$min-width-mo:428px;
$min-width-tb:1024px;
$min-width-pc:1728px;

$height-mo:2849px;
$height-tb:3271px;
$height-pc:3346px;

/* 디폴트 리셋 */
* {
    margin:0; 
    padding:0; 
    box-sizing: border-box;
  }
  ul {
    list-style-type: none;
  }

/* 임시 레이아웃 구분선 */
#root {border: 1px solid black;}

/* 모바일 */
@media (min-width:$min-width-mo) {
  //루트
  #root {
    height: $height-mo;
  }
}    
//     // 헤더
//     header { 
//       background-color: #2196F3;
//       width: 428px;
//       height: 93px;
//       left: 0px;
//       top: 0px;
      
//       //메뉴버튼 1~3
//       header > div :nth-child(1) { 
//         width: 38px;
//         height: 19px;
//         left: 37px;
//         top: 50px;
//         header > div :nth-child(1) > div :nth-child(1) { 
//           width: 25px;
//           height: 3px;
//           left: 37px;
//           top: 50px;
//           background: #FFFFFF;
//           border-radius: 2.5px;
//         }
//         header > div :nth-child(1) > div :nth-child(2) { 
//           width: 38px;
//           height: 3px;
//           left: 37px;
//           top: 58px;
//           background: #FFFFFF;
//           border-radius: 2.5px;
//         }
//         header > div :nth-child(1) > div :nth-child(3) { 
//           width: 30px;
//           height: 3px;
//           left: 37px;
//           top: 66px;
//           background: #FFFFFF;
//           border-radius: 2.5px;
//         }
//       }
      
//       //로고
//       header > div :nth-child(2) { 
//         //영문로고
//         header > div :nth-child(2) > div:nth-child(1) { 

//         }
//         //세로선
//         header > div :nth-child(2) > div:nth-child(2) { 

//         }
//         //한글로고
//         header > div > div :nth-child(2) > div:nth-child(3) {

//         }
//       }
//       //로그인버튼
//       header > div > div :nth-child(3) { 

//       } 
//     }  

//     //메인1
//     #main-1 {
//       // 상단
//       #main-1 > div :nth-child(1) {
//         // kdt 아이콘
//         #root > #main-1 > div :nth-child(1) > div :nth-child(1) {}
//         // 화살표 아이콘
//         #root > #main-1 > div :nth-child(1) > div :nth-child(2) {}
//       }
//       // 과목 목록
//       #root > #main-1 > div :nth-child(2) {
//       // 원형 개체 1~6
//         #root > #main-1 > div :nth-child(2) {
//         #root > #main-1 > div :nth-child(2) > div :nth-child(1) {
//           #root > #main-1 > div :nth-child(2) > div :nth-child(1) > div :nth-child(1) {}
//           #root > #main-1 > div :nth-child(2) > div :nth-child(1)> div :nth-child(2) {}
//           #root > #main-1 > div :nth-child(2) > div :nth-child(1)> div :nth-child(3) {}
//           #root > #main-1 > div :nth-child(2) > div :nth-child(1)> div :nth-child(4) {}
//           #root > #main-1 > div :nth-child(2) > div :nth-child(1)> div :nth-child(5) {}
//           #root > #main-1 > div :nth-child(2) > div :nth-child(1)> div :nth-child(6) {}
//         }
//         //텍스트박스

//       // kdt 로고
//       #root > #main-1 > div :nth-child(3)

//       // 가로줄 1~3
//       #root > #main-1 > div :nth-child(4)

//       // 페이지 전환 아이콘 1~3
//       #root > #main-1 > div :nth-child(5)

//       // 하단 영문 설명
//       #root > #main-1 > div :nth-child(6)
//     }

//     // 메인2
//     #root > #main-2 {
//       // kdt 로고
//       #root > #main-2 > div :nth-child(1)
        
//       // kdt 국문 설명
//       #root > #main-2 > div :nth-child(2)
      
//       // hrd
//       #root > #main-2 > div :nth-child(3)

//       // 화살표
//       #root > #main-2 > div :nth-child(4)

//       // 과목 아이콘 1~12
//       #root > #main-2 > div :nth-child(5)
      
//     }
      
//     // 메인3
//     #root > #main-3 {
//       // 영문 문구
//       #root > #main-3 > div :nth-child(1)
  
//       // 수강료 조회 아이콘
//       #root > #main-3 > div :nth-child(2)
      
//       // 온라인 상담 아이콘
//       #root > #main-3 > div :nth-child(3)

//       // 온라인 결제아이콘
//       #root > #main-3 > div :nth-child(4)
//     }
    
//     // 푸터
//     #root > footer {
//       // 학원 로고
//       #root > footer > div:nth-child(1) {
//       // 메뉴
//       #root > footer > div:nth-child(2) {
//       // 가로줄  
//       #root > footer > div:nth-child(3) {
//       // 사업자 정보  
//       #root > footer > div:nth-child(4) {

//     }
