### 폴더 형식으로 프로젝트 구성
- 20220805_웹프로그래밍기본_평가제출_훈련생명

### 파일 형식
- HTML 파일명은 index.html
- 스타일링 방식은 inline 방식을 제외
- 실무에서의 작업을 가정하고 팀원과의 커뮤니케이션을 충분히 고려하여 작업할 것
  - 코드 주석 및 메모

### 제출방법
- 클래스룸 평가 게시물의 제출하기 버튼 위에 있는 파일 업로드 버튼

### 평가 방향
- 컬러에셋(정해진 색상) 준수
- 내용 및 기능 준수
- 보수에 대한 대책 마련
- 멀티디바이스 대응

