## 공통사항
### 컬러에셋
- #2196F3
- #004EA2
- #CDCDCD
- #FFFFFF

### 멀티디바이스 대응 방식
- 디바이스간 구성요소가 동일하므로 적응형이 아닌 반응형으로 구축해야 할 것으로 보여짐

### 계층
- 계층구조는 header, main-1, main-2, main-3, footer의 총 5개의 상위 컨테이너를 중심으로 한다
  - 각각의 main 컨테이너는 id를 사용하여 정의한다

### 레이아웃
- 박스간 겹치는 부분이 있으므로 position 방식으로 대응 필요
- 박스간 떨어진 부분이 있으므로 간격에 주의 요망

## 각 계층별 세부 요소 일람
### 모바일 (428 2849)
1) header: 428 93
   1) 메뉴버튼 1~3
   2) 로고
      1) 영문로고
      2) 세로선 
      3) 한글로고
  
   3) 로그인버튼

2) 메인1 (#main-1): 428 828
   1) 상단
      1) kdt 아이콘
      2) 화살표 아이콘
   2) 과목 목록
      1) 원형 개체 1~6
      2) 텍스트 박스
   3) kdt 로고
      1) 영문 로고
      2) 로고 옆 영문 설명
   4) 가로줄 1~3
   5) 페이지 전환 아이콘 1~3
   6) 하단 영문 설명

3) 메인2 (#main-2): 428 871 
   1) kdt 로고   
   2) kdt 국문 설명   
   3) hrd
      1) 가로줄
      2) 로고 
         1) 영문 로고
         2) 국문 설명
   4) 화살표
   5) 과목 아이콘 1~12

4) 메인3 (#main-3): 428 871 
   1) 영문 문구
   2) 수강료 조회 아이콘
      1) 박스
      2) 제목
      3) 내용
   3) 온라인 상담 아이콘
      1) 박스
      2) 제목
      3) 내용
   4) 온라인 결제 아이콘
      1) 박스
      2) 제목
      3) 내용


5) footer: 429 439
   1) 학원 로고
   2) 메뉴
      1) 메뉴 아이콘 1~5
      2) 전화 연결 아이콘
   3) 가로줄
   4) 사업자정보
      1) 제목
      2) 내용

### 태블릿 (1024 3271)
1) header: 1024 93
2) main-1: 1024 1202
3) main-2: 1021 871
4) main-3: 1021 871
5) footer: 1021 140

### PC (1728 3346)
1) header: 1728 93 
2) main-1: 1728 81
3) main-2: 1728 220
4) main-3: 1728 1130
5) footer: 1728 140