@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 12px;
  font-family: "Noto Sans KR", sans-serif;
}

@font-face {
  font-family: "GmarketSansBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.logo {
  font-family: "GmarketSansBold";
  color: #fff;
  font-size: 18px;
}

.logo_place {
  width: inherit;
  height: 5vh;
  background-color: rgb(35, 150, 240);
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.white_box {
  background-color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  color: rgb(35, 150, 240);
}

.header_nav {
  width: inherit;
  height: 5vh;
}

.main_nav {
  width: inherit;
  height: inherit;
  padding: 0 3%;
  border-bottom: 1px rgb(200, 200, 200) solid;
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.main_nav > li {
  padding-right: 20px;
}
.main_nav > li > a {
  padding: 5px 30px;
  color: rgb(50, 50, 50);
}
.main_nav > li > a:hover {
  background-color: rgb(0, 80, 160);
  color: #fff;
  border-radius: 5px;
  transition: 0.25s;
}

.index_top {
  width: inherit;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.index_top > div:nth-child(1) {
  color: rgb(35, 150, 240);
  margin-bottom: 200px;
}
.index_top > div:nth-child(1) > h2 {
  font-size: 60px;
  text-align: center;
}
.index_top > div:nth-child(1) > p {
  text-align: right;
}
.index_top > div:nth-child(2) {
  color: rgb(35, 150, 240);
  padding: 0 20%;
  text-align: center;
}

.index_body {
  height: 100vh;
  padding: 0 3%;
  background: linear-gradient(to left bottom, rgb(0, 80, 160), rgb(35, 150, 240));
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.index_body > div:nth-child(1) {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 30px;
}
.index_body > div:nth-child(1) > h2 {
  color: transparent;
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 180px;
  line-height: 1.2;
}
.index_body > div:nth-child(2) {
  color: #fff;
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}
.index_body > nav {
  color: rgb(35, 150, 240);
}
.index_body > nav > ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.index_body > nav > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 7px 35px;
  background-color: #fff;
  border-radius: 50px;
}

.blue_box {
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 0 10px;
  border-radius: 20px;
  background-color: rgb(35, 150, 240);
  color: #fff;
}

.index_bottom {
  width: inherit;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.index_bottom > div {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.index_bottom > div > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 0 10px;
  border-radius: 20px;
  background-color: rgb(35, 150, 240);
}
.index_bottom > div > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 0 10px;
  border-radius: 20px;
  background-color: rgba(35, 150, 240, 0.6);
}
.index_bottom > div > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 0 10px;
  border-radius: 20px;
  background-color: rgba(35, 150, 240, 0.2);
}
.index_bottom > div > h2 {
  font-size: 60px;
  color: rgb(200, 200, 200);
}
.index_bottom > div > h2 > span {
  font-size: 60px;
  color: rgb(35, 150, 240);
}

.footer_box {
  background-color: rgb(35, 150, 240);
  color: #fff;
  display: flex;
  justify-content: center;
}
.footer_box > article:nth-child(1) {
  padding: 30px 0;
  margin: 0 20px;
}
.footer_box > article:nth-child(1) > div {
  margin-top: 20px;
}
.footer_box > article:nth-child(1) > p {
  font-family: "GmarketSansBold";
}
.footer_box > article:nth-child(1) > nav > ul {
  display: flex;
}
.footer_box > article:nth-child(1) > nav > ul > li {
  margin-right: 10px;
}
.footer_box > article:nth-child(1) > nav > ul > li > a {
  color: #fff;
}
.footer_box > article:nth-child(2) {
  padding: 30px 0;
  margin: 0 20px;
}
.footer_box > article:nth-child(2) > a {
  color: #fff;
  font-weight: bold;
}
.footer_box > article:nth-child(2) > p {
  font-weight: bold;
}

@media (max-width: 1023px) {
  * {
    font-size: 8px;
  }
  .logo_place {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main_nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main_nav > li {
    padding-right: 20px;
  }
  .main_nav > li > a {
    padding: 5px 30px;
    color: rgb(50, 50, 50);
  }
  .main_nav > li > a:hover {
    background-color: rgb(0, 80, 160);
    color: #fff;
    border-radius: 5px;
    transition: 0.25s;
  }
  .index_top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .index_top > div:nth-child(1) {
    color: rgb(35, 150, 240);
    margin-bottom: 100px;
  }
  .index_top > div:nth-child(1) > h2 {
    font-size: 48px;
    text-align: center;
  }
  .index_body {
    height: 100vh;
    padding: 30% 3%;
    background: linear-gradient(to left bottom, rgb(0, 80, 160), rgb(35, 150, 240));
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .index_body > div:nth-child(1) {
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 30px;
  }
  .index_body > div:nth-child(1) > h2 {
    color: transparent;
    text-align: left;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
            background-clip: text;
    font-size: 48px;
    line-height: 1.2;
  }
  .index_body > div:nth-child(2) {
    color: #fff;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
  }
  .index_body > nav {
    color: rgb(35, 150, 240);
  }
  .index_body > nav > ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .index_body > nav > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 7px 35px;
    background-color: #fff;
    border-radius: 50px;
  }
}/*# sourceMappingURL=index.css.map */