$c_0:#fff;
$c_1:rgb(200,200,200);
$c_2:rgb(35,150,240);
$c_3:rgb(0,80,160);
$c_4:rgb(50,50,50);

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 12px;
  font-family: 'Noto Sans KR', sans-serif;
}

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

@font-face {
  font-family: 'GmarketSansBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@mixin dp_flex($justify-content:center,$align-items:center){
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
}


.logo{
  font-family: 'GmarketSansBold';
  color:$c_0;
  font-size: 18px;
}
.logo_place{
  width:inherit;
  height:5vh;
  background-color: $c_2;
  padding: 0 3%;
  @include dp_flex(space-between);
}
.white_box{
  background-color: $c_0;
  padding:5px 15px;
  border-radius: 20px;
  color:$c_2;
}

.header_nav{
  width:inherit;
  height: 5vh;
}
.main_nav{
  width: inherit;
  height: inherit;
  padding: 0 3%;
  border-bottom: 1px $c_1 solid;
  @include dp_flex(baseline);
  &>li{
    padding-right: 20px;
    &>a{
      padding: 5px 30px;
      color:$c_4;
    }
    &>a:hover{
      background-color: $c_3;
      color:$c_0;
      border-radius: 5px;
      transition: 0.25s;
    }
  }
}
.index_top{
  width: inherit;
  height:100vh;
  @include dp_flex;
  flex-direction: column;
  &>div:nth-child(1){
    color:$c_2;
    margin-bottom:200px;
    &>h2{
      font-size: 60px;
      text-align: center;
    }
    &>p{
      text-align: right;
    }
  }
  &>div:nth-child(2){
    color:$c_2;
    padding: 0 20%;
    text-align: center;
  }
}







.index_body{
  height: 100vh;
  padding:0 3%;
  background:linear-gradient(to left bottom,$c_3,$c_2);
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &>div:nth-child(1){
    width:50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:0 30px;
    &>h2{
      color:transparent;
      background: linear-gradient(to right, rgba(255,255,255,1),rgba(255,255,255,0));
      background-clip: text;
      font-size: 180px;
      line-height: 1.2;
    }
  }
  &>div:nth-child(2){
    color:$c_0;
    width:30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 30px;
  }
  &>nav{
    color:$c_2;
    &>ul{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      &>li{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:10px;
        padding:7px 35px;
        background-color: $c_0;
        border-radius: 50px;
      }
    }
  }
}

.blue_box{
  text-align: center;
  width:200px;
  height: 200px;
  padding:10px;
  margin: 0 10px;
  border-radius: 20px;
  background-color: $c_2;
  color:$c_0;
}

.index_bottom{
  width: inherit;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &>div{
    display: flex;
    justify-content: center;
    padding:50px 0;
    &>div:nth-child(1){
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color:$c_0;
      text-align: center;
      width:200px;
      height: 200px;
      padding:10px;
      margin: 0 10px;
      border-radius: 20px;
      background-color: rgba(35,150,240,1);
    }
    &>div:nth-child(2){
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color:$c_0;
      text-align: center;
      width:200px;
      height: 200px;
      padding:10px;
      margin: 0 10px;
      border-radius: 20px;
      background-color: rgba(35,150,240,0.6);
    }
    &>div:nth-child(3){
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color:$c_0;
      text-align: center;
      width:200px;
      height: 200px;
      padding:10px;
      margin: 0 10px;
      border-radius: 20px;
      background-color: rgba(35,150,240,0.2);
    }
    &>h2{
      font-size: 60px;
      color:$c_1;
      &>span{
        font-size: 60px;
        color:$c_2;
      }
    }
  }
}








.footer_box{
  background-color: $c_2;
  color:$c_0;
  display: flex;
  justify-content: center;
  &>article:nth-child(1){
    padding: 30px 0;
    margin:0 20px;
    &>div{
      margin-top: 20px;
    }
    &>p{
      font-family: 'GmarketSansBold';
    }
    &>nav>ul{
      display: flex;
      &>li{
        margin-right: 10px;
        &>a{
          color:$c_0;
        }
      }
    }
  }
  &>article:nth-child(2){
    padding: 30px 0;
    margin:0 20px;
    &>a{
      color:$c_0;
      font-weight: bold;
    }
    &>p{
      font-weight: bold;
    }
  }
}



@media (max-width:1023px){
  *{
    font-size: 8px;
  }
  .logo_place{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    &>li{
      padding-right: 20px;
      &>a{
        padding: 5px 30px;
        color:$c_4;
      }
      &>a:hover{
        background-color: $c_3;
        color:$c_0;
        border-radius: 5px;
        transition: 0.25s;
      }
    }
  }
  .index_top{
    @include dp_flex;
    flex-direction: column;
    &>div:nth-child(1){
      color:$c_2;
      margin-bottom:100px;
      &>h2{
        font-size: 48px;
        text-align: center;
      }
    }
  }

  .index_body{
    height: 100vh;
    padding:30% 3%;
    background:linear-gradient(to left bottom,$c_3,$c_2);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    &>div:nth-child(1){
      width:40vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin:0 30px;
      &>h2{
        color:transparent;
        text-align: left;
        background: linear-gradient(to right, rgba(255,255,255,1),rgba(255,255,255,0));
        background-clip: text;
        font-size: 48px;
        line-height: 1.2;
      }
    }
    &>div:nth-child(2){
      color:$c_0;
      width:30vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0 30px;
    }
    &>nav{
      color:$c_2;
      &>ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &>li{
          display: flex;
          justify-content: center;
          align-items: center;
          margin:10px;
          padding:7px 35px;
          background-color: $c_0;
          border-radius: 50px;
        }
      }
    }
  }
}