<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div id="root">  
    <!-- 박스를 크게 3개로 나눔 -->
    <div id="box1">
      <header class="flex flex-row jc-between ai-end">
        <div>
          <span class="material-symbols-outlined white">
            menu
          </span>
        </div>
        <div class="flex jc-center ai-end">
          <div class="flex jc-end ai-end">GREEN</div>
          <div class="flex jc-start ai-end">대전둔산</div>
        </div>
        <div class="flex jc-end"><div class="flex jc-center ai-center">Sign in</div></div>
      </header>
      <div>
        <div></div>
        <div>K-Digital Training</div>
        <div id="menu" class="flex">
          <div>웹디자인</div>
          <div>편집디자인</div>
          <div>건축 · 산업디자인</div>
          <div>게임 · 영상 · 마야</div>
        </div>
          
        <div><span class="material-symbols-outlined blue">arrow_forward_ios</span></div>
      </div>
      <nav>
        
        <ul>
          <li>web programming</li>
          <li>Git & Github</li>
          <li>javascript</li>
          <li>front-end framework</li>
          <li>back-end framework</li>
          <li>DevOps</li>
        </ul>
      </nav>
    
      <!-- main >> div생성 -->
      <main>
        <div>
          <article>
            <p>Korea Digital<br> Train<u>i</u>n<u>g</u></p>
            <div>
              <p>Experience training in <br>field projects with the <br>Green Computer <br>Academy and digital<br> companies</p>
            </div>
          </article>
          
        </div>
        <!-- main 2번쨰 div -->
        <div>
          <article>
            <ul>
              <li>&nbsp;&nbsp;</li>
              <li>&nbsp;&nbsp;</li>
              <li>&nbsp;&nbsp;</li>
            </ul>
          </article>
          <article>
            <p>Experience training in field projects with the Green<br> Computer Academy and digital companies</p>
          </article>
        </div>
      </main>
  
    </div>
    <!---------------------------------->
    <div id="box2">
      <main>
        <div>
          <article>
            <p>K-Digital Training</p>
          </article>
          <article>
            <p>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.
            </p>
          </article>
          
        </div>
        <!--main->box2-->
        <div>
          <div>
            <span><h1>HRD information</h1></span>
          </div>
          <div>
            <span><p>
              그린컴퓨터아트학원 대전<br> 기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정<br> 전액무료
            </p></span>
          </div>
        </div>
        <!-- main >> box3-->
        <div class="flex flex-col jc-start ai-center">
          <div class="flex jc-center">
            <span class="material-symbols-outlined white text-center">arrow_forward_ios</span>
          </div>
      
          <div class="flex flex-row jc-between ai-center">
            <div class="width-250">웹 프로그래밍 기본(HTML5 & CSS3)</div>
            <div class="width-100">OPEN API</div>
            <div class="width-100">Python</div>
            <div class="width-150">Babel Javascript</div>
            <div class="width-100">Next.js</div>
            <div class="width-100">Django</div>
            <div class="width-100">Node.js</div>
            <div class="width-250">의사소통 능력과 협업(팀워크) 능력</div>
            <div class="width-150">Git & Github</div>
            <div class="width-100">Express.js</div>
            <div class="width-100">React</div>
            <div class="width-250">서비스 개발을 위한 프로젝트 수행 기법 특강</div>
          </div>
          
        </div>
      </main>
    </div>


    <!--BOX3--------------->
    <div id="box3">
      <div class="flex jc-center ai-end text-center">
        <h1><span class="lightblue">Don't</span> dwell <br>on the past</h1>
      </div>
      <div class="flex row jc-center ai-center">
        <div>
          <article>
            <h3>수강료 조회</h3>
            <p>
              Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit. Neque, <br>amet sit laoreet <br>consectetur id risus
            </p>
          </article>
          <article class="opacity-8">
            <h3>온라인 상담</h3>
            <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit. Neque, <br>amet sit laoreet <br>consectetur id risus</p>
          </article>
          <article class="opacity-5">
            <h3>온라인 결제</h3>
            <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit. Neque, <br>amet sit laoreet <br>consectetur id risus</p>
          </article>
        </div>
      </div>
    </div>
<!----------------->
    <div id="box4">
      <div>
        <h1>그린컴퓨터아트학원대전둔산</h1>
      </div>
      <div>
          <ul class="flex gap-10 white">
            <li>이용약관</li>
            <li>개인보호정책</li>
            <li>제휴제안</li>
            <li>사이트맵</li>
            <li>오류신고</li>
          </ul>
        
        <div class="blue">042.476.2111</div>
       
      </div>
      <div></div>
    </div>


  </div>
</body>
</html>