<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div></div>
    <div></div>
  </header>
  <nav>
    <div>
      <div>
        <span>K-Digital Training</span>
      </div>
    </div>
    <div>
      <ul>
        <li>web programming</li>
        <li>Git & Github</li>
        <li>javascript</li>
        <li>front-end framework</li>
        <li>back-end framework</li>
        <li>DevOps</li>
      </ul>
    </div>
    <div>
      <div></div>
      <div>
        <h1>Korea Digital Training</h1>
          <div>
          <p>experience traning in field frojects with the Green Computer Academy and digital companies</p>
          </div>
      </div>
      <div>
        <div>
          <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <div>
      <h1>K-Digital Training</h1>
    </div>
    <div>
    <p>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.
    </p>
    </div>  
    <div></div>
    <div>
      <h2>HRD information</h2>
    </div>
    <div>
      <p>그린컴퓨터아트학원 대전</p>
      <p>기업에서 요구하는 프레임워크를 활용한 풀스택</p> 
      <p>개발자(NODE,ECMAscript)양성과정</p>
      <p>전액무료</p>
    </div>
    <div>
      <ul>
        <li>웹 프로그래밍 기본(HTML5 & CSS3)</li>
        <li>OPEN API</li>
        <li>Python</li>
        <li>Next.js</li>
        <li>Django</li>
        <li>Node.js</li>
        <li>의사소통 능력과 협업(팀워크) 능력</li>
        <li>Git & Github</li>
        <li>Express.js</li>
        <li>React</li>
        <li>서비스 개발을 위한 프로젝트 수행 기법 특강</li>
      </ul>
    </div>
  </section>
  <article>
    <div></div>
    <div></div>
    <div></div>
  </article>
  <footer></footer>
</body>
</html>