@media (max-width: 428px) {
  body {
    width: 428px;
    height: 2849px;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  body header {
    width: inherit;
    height: 93px;
    background-color: #2196F3;
  }
  body header > div:nth-child(1) {
    width: inherit;
    height: 47px;
    background-color: #2196F3;
  }
  body header > div:nth-child(2) {
    width: inherit;
    height: 46px;
    background-color: #2196F3;
  }
  body nav {
    width: inherit;
    height: 828px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(1) {
    width: inherit;
    height: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body nav > div:nth-child(1) > div {
    width: 189px;
    height: 35px;
    background: linear-gradient(180deg, #004EA2 0%, #0660C0 100%);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body nav > div:nth-child(1) > div span {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
  }
  body nav > div:nth-child(2) {
    width: inherit;
    height: 156px;
    background-color: #F7F7F7;
  }
  body nav > div:nth-child(2) ul {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: #004EA2;
    position: absolute;
    top: 20%;
    left: 20%;
  }
  body nav > div:nth-child(2) ul li::marker {
    color: #D9D9D9;
  }
  body nav > div:nth-child(3) {
    width: inherit;
    height: 622px;
    background-color: #FFFFFF;
    flex-direction: column;
  }
  body nav > div:nth-child(3) > div:nth-child(1) {
    width: inherit;
    height: 50px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(3) > div:nth-child(2) {
    width: inherit;
    height: 250px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(3) > div:nth-child(2) h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: -0.05em;
    color: #2196F3;
    position: absolute;
    top: 40%;
    left: 8%;
  }
  body nav > div:nth-child(3) > div:nth-child(2) div {
    width: 98px;
    height: 64px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(3) > div:nth-child(2) div p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: #2196F3;
    position: absolute;
    top: 56%;
    left: 65%;
  }
  body nav > div:nth-child(3) > div:nth-child(3) {
    width: inherit;
    height: 322px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body nav > div:nth-child(3) > div:nth-child(3) > div {
    width: 278px;
    height: 40px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(3) > div:nth-child(3) > div p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #2196F3;
  }
  body section {
    width: inherit;
    height: 871px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
    border-radius: 10px;
  }
  body section > div:nth-child(1) {
    width: 138px;
    height: 77px;
    background-color: transform;
    position: absolute;
    top: 130%;
    left: 8%;
  }
  body section > div:nth-child(1) h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
  }
  body section > div:nth-child(2) {
    width: 330px;
    height: 66px;
    background-color: transform;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    position: absolute;
    top: 143%;
    left: 8%;
  }
  body section > div:nth-child(3) {
    width: 355px;
    border: 1px solid #FEFEFE;
    position: absolute;
    top: 155%;
    left: 12%;
  }
  body section > div:nth-child(4) {
    width: 153px;
    height: 25px;
    background-color: transform;
  }
  body section > div:nth-child(4) h2 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    position: absolute;
    top: 154.5%;
    left: 12%;
  }
  body section > div:nth-child(5) {
    width: 222px;
    height: 46px;
    background-color: transform;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 11px;
    color: #FFFFFF;
    position: absolute;
    top: 155.5%;
    left: 48%;
  }
  body section > div:nth-child(6) {
    width: 394px;
    height: 120px;
    background-color: transform;
  }
  body section > div:nth-child(6) ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
  }
  body section > div:nth-child(6) ul li {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    background-color: #FFFFFF;
    padding: 8px;
    color: #2196F3;
    border-radius: 16.5px;
  }
  body article {
    width: inherit;
    height: 871px;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
  body article > div:nth-child(1) {
    width: inherit;
    height: 300px;
    background-color: #FFFFFF;
  }
  body article > div:nth-child(2) {
    width: inherit;
    height: 271px;
    background-color: #FFFFFF;
  }
  body article > div:nth-child(3) {
    width: inherit;
    height: 300px;
    background-color: #FFFFFF;
  }
  body footer {
    width: inherit;
    height: 439px;
    background-color: #2196F3;
  }
}
@media (min-width: 428px) and (max-width: 1024px) {
  body {
    width: 1024px;
    height: 3271px;
    background-color: #FFFFFF;
  }
  body header {
    width: inherit;
    height: 93px;
    background-color: #2196F3;
  }
  body header > div:nth-child(1) {
    width: inherit;
    height: 47px;
    background-color: #2196F3;
  }
  body header > div:nth-child(2) {
    width: inherit;
    height: 46px;
    background-color: #2196F3;
  }
  body nav {
    width: inherit;
    height: 1202px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(1) {
    width: inherit;
    height: 81px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(2) {
    width: inherit;
    height: 153px;
    background-color: #F7F7F7;
  }
  body nav > div:nth-child(3) {
    width: inherit;
    height: 968px;
    background-color: #FFFFFF;
  }
  body section {
    width: inherit;
    height: 871px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
    border-radius: 10px;
  }
  body article {
    width: inherit;
    height: 871px;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
  body article > div:nth-child(1) {
    width: inherit;
    height: 300px;
    background-color: #FFFFFF;
  }
  body article > div:nth-child(2) {
    width: inherit;
    height: 300px;
    background-color: #FFFFFF;
  }
  body article > div:nth-child(3) {
    width: inherit;
    height: 271px;
    background-color: #FFFFFF;
  }
  body footer {
    width: inherit;
    height: 140px;
    background-color: #2196F3;
  }
}
@media (min-width: 1024px) and (max-width: 1728px) {
  body {
    width: 1724px;
    height: 3346px;
    background-color: #FFFFFF;
  }
  body header {
    width: inherit;
    height: 93px;
    background-color: #2196F3;
  }
  body header > div:nth-child(1) {
    width: inherit;
    height: 47px;
    background-color: #2196F3;
  }
  body header > div:nth-child(2) {
    width: inherit;
    height: 46px;
    background-color: #2196F3;
  }
  body nav {
    width: inherit;
    height: 1130px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(1) {
    width: inherit;
    height: 81px;
    background-color: #FFFFFF;
  }
  body nav > div:nth-child(2) {
    width: inherit;
    height: 220px;
    background-color: #F7F7F7;
  }
  body nav > div:nth-child(3) {
    width: inherit;
    height: 829px;
    background-color: #FFFFFF;
  }
  body section {
    width: inherit;
    height: 1130px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
  }
  body article {
    width: inherit;
    height: 1130px;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
  body article > div:nth-child(1) {
    width: inherit;
    height: 400px;
    background-color: #FFFFFF;
  }
  body article > div:nth-child(2) {
    width: inherit;
    height: 400px;
    background-color: #FFFFFF;
  }
  body article > div:nth-child(3) {
    width: inherit;
    height: 330px;
    background-color: #FFFFFF;
  }
  body footer {
    width: inherit;
    height: 140px;
    background-color: #2196F3;
  }
}/*# sourceMappingURL=style.css.map */