@mixin width-setting ($width,$height,$bgc){
  width: $width;
  height: $height;
  background-color: $bgc;
}
@mixin width-setting2 ($width,$height,$bgc){
  width: $width;
  height: $height;
  background: $bgc;
}
@mixin flex-setting ($flex,$justify,$align){
  display: $flex;
  justify-content: $justify;
  align-items: $align;
}
@mixin absolute-setting ($absolute,$top,$left){
  position: $absolute;
  top: $top;
  left: $left;
}



@media (max-width:428px){
  body{
    @include width-setting(428px,2849px,#FFFFFF );
    margin: 0;
    padding: 0;
      header{
        @include width-setting(inherit,93px,#2196F3);
          > div:nth-child(1){
            @include width-setting(inherit,47px,#2196F3);
          }
          > div:nth-child(2){
            @include width-setting(inherit,46px,#2196F3);
          }
      }
      nav{
        @include width-setting(inherit,828px,#FFFFFF );
          > div:nth-child(1){
            @include width-setting(inherit,50px ,#FFFFFF);
            @include flex-setting(flex,center, center);
              > div{
                @include width-setting2(189px,35px ,linear-gradient(180deg, #004EA2 0%, #0660C0 100%) );
                border-radius: 8px;
                @include flex-setting(flex,center, center);
                  span{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 19px;
                    color: #FFFFFF;
                  }
              }
          }
          > div:nth-child(2){
            @include width-setting(inherit,156px ,#F7F7F7);
              ul{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 8px;
                line-height: 10px;

                color: #004EA2;

                @include absolute-setting(absolute,20% ,20% );
                li::marker{
                color: #D9D9D9;
                }
              }
          }
          > div:nth-child(3){
            @include width-setting(inherit,622px ,#FFFFFF);
            flex-direction: column;
              > div:nth-child(1){
                @include width-setting(inherit,50px ,#FFFFFF);
              }
              > div:nth-child(2){
                @include width-setting(inherit,250px ,#FFFFFF);
                  h1{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 64px;
                    line-height: 77px;
                    letter-spacing: -0.05em;
                    
                    color: #2196F3;

                    @include absolute-setting(absolute,40% ,8% )
                
                  }
                  
                  div{
                    @include width-setting(98px,64px ,#FFFFFF );
                  
                      p{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 8px;
                        line-height: 10px;

                        color: #2196F3;

                        @include absolute-setting(absolute,56% ,65% )
                      }
                  }
              }
              > div:nth-child(3){
                @include width-setting(inherit,322px ,#FFFFFF);
                @include flex-setting(flex,center ,center);
                  > div {
                    @include width-setting(278px,40px,#FFFFFF );
                      p{
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 12px;
                      
              
                        color: #2196F3;
                      }
                  }               
              }
          }
      }
      section{
        @include width-setting2(inherit,871px , linear-gradient(180deg, #0073EE 0%, #2196F3 100%));
        border-radius: 10px;
        
        > div:nth-child(1){
          @include width-setting(138px,77px ,transform );

          @include absolute-setting(absolute,130% ,8% );
            h1{
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              font-size: 32px;
              line-height: 39px;
              color: #FFFFFF;
              
            }
        }
        > div:nth-child(2){
          @include width-setting(330px,66px ,transform );

          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          color: #FFFFFF;
          @include absolute-setting(absolute,143% ,8% );

        }
        > div:nth-child(3){
          width: 355px;
          border: 1px solid #FEFEFE;
          @include absolute-setting(absolute,155% ,12% );
        }  
        > div:nth-child(4){
          @include width-setting(153px,25px ,transform );
            h2{
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
              color: #FFFFFF;

              @include absolute-setting(absolute,154.5% ,12% );

            }
        }
        > div:nth-child(5){
          @include width-setting(222px,46px ,transform );
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 6px;
          line-height: 11px;

          color: #FFFFFF;

          @include absolute-setting(absolute,155.5% ,48% );

        }
        > div:nth-child(6){
          @include width-setting(394px,120px ,transform );
            ul{
              @include flex-setting(flex,space-around ,center );
              flex-wrap: wrap;
              list-style: none;
              
                li{
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 8px;
                    line-height: 10px;
                    background-color: #FFFFFF;
                    padding: 8px;
                    
                    color: #2196F3;
                    border-radius: 16.5px;
                }
                    
            }  
        }
      }
      article{
        @include width-setting(inherit,871px ,#FFFFFF );
        border-radius: 10px;
          > div:nth-child(1){
            @include width-setting(inherit,300px ,#FFFFFF);
          }
          > div:nth-child(2){
            @include width-setting(inherit,271px ,#FFFFFF);
          }
          > div:nth-child(3){
            @include width-setting(inherit,300px ,#FFFFFF);
          }
      }
      footer{
        @include width-setting(inherit,439px ,#2196F3 );
      }
  }
}

@media (min-width:428px) and (max-width:1024px) {
  body{
    @include width-setting(1024px,3271px,#FFFFFF );
      header{
        @include width-setting(inherit,93px,#2196F3);
          > div:nth-child(1){
            @include width-setting(inherit,47px,#2196F3);
          }
          > div:nth-child(2){
            @include width-setting(inherit,46px,#2196F3);
          }
      }
      nav{
        @include width-setting(inherit,1202px,#FFFFFF );
          > div:nth-child(1){
            @include width-setting(inherit,81px ,#FFFFFF);
          }
          > div:nth-child(2){
            @include width-setting(inherit,153px ,#F7F7F7);
          }
          > div:nth-child(3){
            @include width-setting(inherit,968px ,#FFFFFF);
          }
      }
      section{
        @include width-setting2(inherit,871px , linear-gradient(180deg, #0073EE 0%, #2196F3 100%));
        border-radius: 10px;
      }
      article{
        @include width-setting(inherit,871px ,#FFFFFF );
        border-radius: 10px;
          > div:nth-child(1){
            @include width-setting(inherit,300px ,#FFFFFF);
          }
          > div:nth-child(2){
            @include width-setting(inherit,300px ,#FFFFFF);
          }
          > div:nth-child(3){
            @include width-setting(inherit,271px ,#FFFFFF);
          }
        }
      footer{
        @include width-setting(inherit,140px ,#2196F3 );
      }
  }
}

@media (min-width:1024px) and (max-width:1728px){
  body{
    @include width-setting(1724px,3346px,#FFFFFF );
      header{
        @include width-setting(inherit,93px,#2196F3);
          > div:nth-child(1){
            @include width-setting(inherit,47px,#2196F3);
          }
          > div:nth-child(2){
            @include width-setting(inherit,46px,#2196F3);
          }
      }
      nav{
        @include width-setting(inherit,1130px,#FFFFFF );
        > div:nth-child(1){
          @include width-setting(inherit,81px ,#FFFFFF);
        }
        > div:nth-child(2){
          @include width-setting(inherit,220px ,#F7F7F7);
        }
        > div:nth-child(3){
          @include width-setting(inherit,829px ,#FFFFFF);
        }
      }
      section{
        @include width-setting2(inherit,1130px , linear-gradient(180deg, #0073EE 0%, #2196F3 100%));
      }
      article{
        @include width-setting(inherit,1130px ,#FFFFFF );
        border-radius: 10px;
          > div:nth-child(1){
            @include width-setting(inherit,400px ,#FFFFFF);
          }
          > div:nth-child(2){
            @include width-setting(inherit,400px ,#FFFFFF);
          }
          > div:nth-child(3){
            @include width-setting(inherit,330px ,#FFFFFF);
          }
      }
      footer{
        @include width-setting(inherit,140px ,#2196F3 );
      }
  }
}