<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="root">
    <!-- 내비게이션바 -->
    <nav>
      <div></div>
      <div></div>
      <div>Sign in</div>
    </nav>

    <main>
      <!-- gray kdt -->
      <div>
        <!-- kdt top bar -->
        <div>
          <div>K-Digital Training</div>

          <!-- gnb 메뉴 -->
          <div>
            <div>웹디자인</div>
            <div>편집디자인</div>
            <div>건축 · 산업디자인</div>
            <div>게임 · 영상 · 마야</div>
          </div>

          <div></div> <!-- arrow -->
          
        </div> 
        
        <!-- category box -->
        <div>
          <!-- textbox -->
          <div> 
            <ul> <!-- category list -->
              <li>web programming</li>
              <li>Git & Github</li>
              <li>javascript</li>
              <li>front-end framework</li>
              <li>back-end framework</li>
              <li>DevOps</li>
            </ul>
          </div>
          <!-- emptybox -->
          <div></div>
        </div> 
        
        <!-- kdt detail box -->
        <div>
          <!-- korea digital traing -->
          <div>Korea Digital Training</div>
          <!-- experience ~  -->
          <div>Experience training in field projects with the Green Computer Academy and digital companies</div>
          <!-- dash box  -->
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <!-- circle box  -->
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <!-- Experience training ~ -->
          <div>Experience training in field projects with the Green Computer Academy and digital companies</div>
        </div> 
      </div>

      <!-- blue kdt -->
      <div>
        <!-- blue kdt -->
        <div>K-Digital Training</div>

        <!-- K-Digital Training은 우리나라~ -->
        <div>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.
        </div>

        <!-- HRD inform -->
        <div> 
          <!-- border -->
          <div></div> 
          <div>
            <!-- HRD information -->
            <div>HRD information</div>
            <div>그린컴퓨터아트학원 대전 <br>
              기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정<br>
              전액무료</div>
          </div>
        </div>

        <!-- right arrow -->
        <div></div>

        <!-- radius box container -->
        <div>
          <!-- 1st line -->
          <div>
            <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
            <div>OPEN API</div>
            <div>Pyton</div>
          </div>
          <!-- 2nd line -->
          <div>
            <div>Babel Javascript</div>
            <div>Next.js</div>
            <div>Django</div>
            <div>Node.js</div>
          </div>
          <!-- 3rd line -->
          <div>
            <div>의사소통 능력과 협업(팀워크) 능력</div>
            <div>Git & Github</div>
          </div>
          <!-- 4th line -->
          <div>
            <div>Express.js</div>
            <div>React</div>
            <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
          </div>
        </div>

      </div>

      <!-- Don’t dwell on the past -->
      <div>
        <!-- text -->
        <div>
          <span>Don’t</span>
          <span>dwell</span><br>
          <span>on the past</span>
        </div>
        <!-- box container -->
        <div>
          <div>
            <div>수강료 조회</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>
          <div>
            <div>온라인 상담</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>
          <div>
            <div>온라인 상담</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>
        </div>

        
      </div>
    
    </main>

    <footer>
      <!-- 로고 -->
      <div></div>
      <!-- 이용약관  -->
      <div>
        <div>이용약관</div>
        <div>개인보호정책</div>
        <div>제휴제안</div>
        <div>사이트맵</div>
        <div>오류신고</div>
      </div>
      <!-- 전화번호 -->
      <div>042.476.2111</div>
      <!-- 파랑색 줄 -->
      <div></div>
      <!-- 회사정보 -->
      <div>COMPANY IMFORMATION</div>
      <!-- 회사정보 내용 -->
      <div>대표자 : 피카츄<br>
        사업자등록번호 : 123-45-67890<br>
        통신판매업신고 : 1234-대전서구-2345호<br>
        학원등록번호 : 제 1234호<br>
        주소 : 대전광역시 서구 대덕대로 182,<br> 오라클빌딩 3F, 10F 일부</div>

    </footer>

  </div>
</body>
</html>