* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #F7f7f7;
}

@media (max-width: 428px) {
  #root > nav {
    width: 100vw;
    height: 93px;
    background-color: #2196F3;
    padding: 49px 37px 23.16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > nav > :nth-child(1) {
    width: 38px;
    height: 19px;
    background-image: url(./menu.png);
    background-size: cover;
  }
  #root > nav > :nth-child(2) {
    background-image: url(./logo\ 1.png);
    background-size: cover;
    width: 162.44px;
    height: 19.84px;
  }
  #root > nav > :nth-child(3) {
    width: 58px;
    height: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    font-size: 10px;
    font-weight: light;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #004EA2;
  }
  #root > main {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :first-child {
    width: 100vw;
    height: 828px;
    background-color: #FFFFFF;
  }
  #root > main > :first-child > :first-child {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: 50px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 83px;
    z-index: 1;
  }
  #root > main > :first-child > :first-child > :first-child {
    background-color: #004EA2;
    width: 189px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #FFFFFF;
  }
  #root > main > :first-child > :first-child > :nth-child(2) {
    display: none;
  }
  #root > main > :first-child > :first-child > :nth-child(3) {
    width: 15px;
    height: 15px;
    background-image: url(./ep_arrow-right-bold.png);
    background-size: cover;
    position: absolute;
    right: 14px;
  }
  #root > main > :first-child > :nth-child(2) {
    width: 100vw;
    height: 156px;
    background-color: #F7f7f7;
  }
  #root > main > :first-child > :nth-child(2) > :first-child {
    width: 50vw;
    height: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: row;
    font-size: 8px;
    font-weight: 400;
    color: #004EA2;
    position: absolute;
    top: 157px;
  }
  #root > main > :first-child > :nth-child(2) > :first-child > ul > li::marker {
    color: #D9D9D9;
  }
  #root > main > :first-child > :nth-child(2) > :first-child > ul > li:nth-child(2)::marker {
    color: #37A0F4;
  }
  #root > main > :first-child > :nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(1) {
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    color: #2196F3;
    position: absolute;
    top: 405px;
    left: 32px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(2) {
    font-size: 8px;
    font-weight: 400;
    line-height: 9.68px;
    color: #2196F3;
    position: absolute;
    z-index: 1;
    width: 98px;
    height: 64px;
    top: 506px;
    left: 273px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) {
    position: absolute;
    width: 209px;
    height: 2px;
    top: 570px;
    left: 179px;
    display: flex;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) > :first-child {
    width: 10px;
    height: 2px;
    background-color: #CDCDCD;
    position: relative;
    margin-right: 40px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) > :nth-child(2) {
    width: 33px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 11px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) > :nth-child(3) {
    width: 115px;
    height: 2px;
    background-color: #CDCDCD;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(4) {
    width: 25px;
    height: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: absolute;
    bottom: 197px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(4) > div {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #CDCDCD;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(4) > div:first-child {
    background-color: #2196F3;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(5) {
    font-size: 10px;
    font-weight: 400;
    color: #2196F3;
    text-align: center;
    width: 278px;
    height: 40px;
    position: absolute;
    top: 731px;
  }
  #root > main > :nth-child(2) {
    width: 100vw;
    height: 871px;
    background: linear-gradient(#0073EE, #2196F3);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 871px;
  }
  #root > main > :nth-child(2) > :nth-child(1) {
    width: 138px;
    height: 77px;
    top: 347px;
    left: 35px;
    position: absolute;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
    z-index: 1;
  }
  #root > main > :nth-child(2) > :nth-child(2) {
    width: 320px;
    height: 66px;
    top: 436px;
    left: 36px;
    position: absolute;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
  }
  #root > main > :nth-child(2) > :nth-child(3) {
    width: 365px;
    height: 51px;
    top: 535px;
    left: 51px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(1) {
    width: 355px;
    height: 1px;
    background-color: #fefefe;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(2) {
    width: 365px;
    height: 48px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(2) > :first-child {
    font-size: 16px;
    font-weight: 700;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(2) > :last-child {
    font-size: 6px;
    font-weight: 400;
  }
  #root > main > :nth-child(2) > :nth-child(4) {
    width: 15px;
    height: 15px;
    background-image: url(./ep_arrow-right-bold-w.png);
    background-size: cover;
    position: absolute;
    top: 633px;
    left: 210px;
  }
  #root > main > :nth-child(2) > :nth-child(5) {
    width: 394px;
    height: 119.27px;
    position: absolute;
    font-size: 8px;
    line-height: 9.68px;
    font-weight: 600;
    color: #2196F3;
    top: 678px;
    left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > :nth-child(1) {
    width: 190px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > :nth-child(2) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > :nth-child(3) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(1) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(2) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(3) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(4) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) > :nth-child(1) {
    width: 190px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 14px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) > :nth-child(2) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > :nth-child(1) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > :nth-child(2) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > :nth-child(3) {
    width: 190px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(3) {
    width: 100vw;
    height: 871px;
    background-color: #FFFFFF;
    margin-bottom: 39px;
    position: absolute;
    top: 1740px;
    display: flex;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :first-child {
    width: 398px;
    height: 205px;
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 8px;
    top: 280px;
    color: #CDCDCD;
  }
  #root > main > :nth-child(3) > :first-child > :first-child {
    color: #2196F3;
  }
  #root > main > :nth-child(3) > :last-child {
    width: 486px;
    height: 239px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: absolute;
    left: 37px;
    top: 542px;
    color: white;
    overflow: hidden;
  }
  #root > main > :nth-child(3) > :last-child > :first-child {
    width: 149px;
    height: 239px;
    background-color: #2196f3;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :last-child > :first-child > :first-child {
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 6px;
  }
  #root > main > :nth-child(3) > :last-child > :first-child > :last-child {
    font-size: 10px;
    font-weight: 400px;
    width: 112px;
    height: 50px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(2) {
    width: 149px;
    height: 239px;
    background-color: rgba(33, 150, 243, 0.8);
    border-radius: 15px;
    margin-left: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(2) > :first-child {
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 6px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(2) > :last-child {
    font-size: 10px;
    font-weight: 400px;
    width: 112px;
    height: 50px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(3) {
    width: 149px;
    height: 239px;
    background-color: #2196f3;
    border-radius: 15px;
    margin-left: 21px;
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(3) > :first-child {
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 6px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(3) > :last-child {
    font-size: 10px;
    font-weight: 400px;
    width: 112px;
    height: 50px;
  }
  #root > footer {
    width: 100vw;
    height: 199px;
    background-color: #2196F3;
    position: absolute;
    top: 2650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > footer > :nth-child(1) {
    width: 224.85px;
    height: 13.89px;
    background-image: url(./pc\ logo.png);
    background-size: cover;
    position: absolute;
    top: 24px;
  }
  #root > footer > :nth-child(2) {
    width: 261px;
    height: 12px;
    position: absolute;
    top: 67px;
    left: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 10px;
    font-weight: 500;
    color: #FFFFFF;
  }
  #root > footer > :nth-child(3) {
    width: 96px;
    height: 20px;
    position: absolute;
    top: 63px;
    right: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 10px;
    font-weight: 500;
    color: #004EA2;
    background-color: #FFFFFF;
    border-radius: 8px;
  }
  #root > footer > :nth-child(4) {
    width: 389px;
    height: 1px;
    position: absolute;
    top: 97px;
    right: 17px;
    background-color: #004EA2;
  }
  #root > footer > :nth-child(5) {
    width: 80vw;
    height: 12px;
    position: absolute;
    top: 104px;
    left: 24px;
    font-size: 10px;
    font-weight: 500;
    color: #FFFFFF;
  }
  #root > footer > :nth-child(6) {
    width: 211px;
    height: 60px;
    position: absolute;
    top: 121px;
    left: 38px;
    font-size: 8px;
    font-weight: 400;
    color: #FFFFFF;
  }
}
@media (min-width: 428px) and (max-width: 1024px) {
  #root > nav {
    width: 100vw;
    height: 93px;
    background-color: #2196F3;
    padding: 49px 31px 23.16px 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > nav > :nth-child(1) {
    width: 38px;
    height: 19px;
    background-image: url(./menu.png);
    background-size: cover;
  }
  #root > nav > :nth-child(2) {
    background-image: url(./logo\ 1.png);
    background-size: cover;
    width: 162.44px;
    height: 19.84px;
  }
  #root > nav > :nth-child(3) {
    width: 58px;
    height: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    font-size: 10px;
    font-weight: light;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #004EA2;
  }
  #root > main {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :first-child {
    width: 100vw;
    height: 1202px;
    background-color: #FFFFFF;
  }
  #root > main > :first-child > :first-child {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: 81px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 83px;
    z-index: 1;
  }
  #root > main > :first-child > :first-child > :first-child {
    background-color: #004EA2;
    width: 189px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #FFFFFF;
    position: absolute;
    left: 120px;
    margin-right: 56px;
  }
  #root > main > :first-child > :first-child > :nth-child(2) {
    width: 528px;
    height: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: absolute;
    left: 365px;
  }
  #root > main > :first-child > :first-child > :nth-child(3) {
    width: 15px;
    height: 15px;
    background-image: url(./ep_arrow-right-bold.png);
    background-size: cover;
    position: absolute;
    right: 14px;
  }
  #root > main > :first-child > :nth-child(2) {
    width: 100vw;
    height: 153px;
    background-color: #F7f7f7;
    position: absolute;
    top: 164px;
  }
  #root > main > :first-child > :nth-child(2) > :first-child {
    width: 50vw;
    height: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    font-size: 8px;
    font-weight: 400;
    color: #004EA2;
    position: absolute;
  }
  #root > main > :first-child > :nth-child(2) > :first-child > ul > li::marker {
    color: #D9D9D9;
  }
  #root > main > :first-child > :nth-child(2) > :first-child > ul > li:nth-child(2)::marker {
    color: #37A0F4;
  }
  #root > main > :first-child > :nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(1) {
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    color: #2196F3;
    position: absolute;
    top: 603px;
    left: 202px;
    width: 625px;
    height: 109px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(2) {
    font-size: 8px;
    font-weight: 400;
    line-height: 9.68px;
    color: #2196F3;
    position: absolute;
    z-index: 1;
    width: 400px;
    height: 21px;
    top: 691px;
    left: 446px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) {
    position: absolute;
    width: 443px;
    height: 2px;
    top: 710px;
    left: 356px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) > :first-child {
    width: 10px;
    height: 2px;
    background-color: #CDCDCD;
    position: relative;
    margin-right: 40px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) > :nth-child(2) {
    width: 40px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 11px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(3) > :nth-child(3) {
    width: 353px;
    height: 2px;
    background-color: #CDCDCD;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(4) {
    width: 25px;
    height: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 842px;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(4) > div {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #CDCDCD;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(4) > div:first-child {
    background-color: #2196F3;
  }
  #root > main > :first-child > :nth-child(3) > :nth-child(5) {
    font-size: 10px;
    font-weight: 400;
    color: #2196F3;
    text-align: center;
    width: 278px;
    height: 40px;
    position: absolute;
    top: 731px;
  }
  #root > main > :nth-child(2) {
    width: 100vw;
    height: 871px;
    background: linear-gradient(#0073EE, #2196F3);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 1245px;
  }
  #root > main > :nth-child(2) > :nth-child(1) {
    width: 138px;
    height: 77px;
    top: 347px;
    left: 35px;
    position: absolute;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
    z-index: 1;
  }
  #root > main > :nth-child(2) > :nth-child(2) {
    width: 320px;
    height: 66px;
    top: 436px;
    left: 36px;
    position: absolute;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
  }
  #root > main > :nth-child(2) > :nth-child(3) {
    width: 365px;
    height: 51px;
    top: 535px;
    left: 51px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(1) {
    width: 355px;
    height: 1px;
    background-color: #fefefe;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(2) {
    width: 365px;
    height: 48px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(2) > :first-child {
    font-size: 16px;
    font-weight: 700;
  }
  #root > main > :nth-child(2) > :nth-child(3) > :nth-child(2) > :last-child {
    font-size: 6px;
    font-weight: 400;
  }
  #root > main > :nth-child(2) > :nth-child(4) {
    width: 15px;
    height: 15px;
    background-image: url(./ep_arrow-right-bold-w.png);
    background-size: cover;
    position: absolute;
    top: 633px;
    left: 210px;
  }
  #root > main > :nth-child(2) > :nth-child(5) {
    width: 394px;
    height: 119.27px;
    position: absolute;
    font-size: 8px;
    line-height: 9.68px;
    font-weight: 600;
    color: #2196F3;
    top: 678px;
    left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > :nth-child(1) {
    width: 190px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > :nth-child(2) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :first-child > :nth-child(3) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(1) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(2) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(3) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(2) > :nth-child(4) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) > :nth-child(1) {
    width: 190px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 14px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(3) > :nth-child(2) {
    width: 100px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 20.27px;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > div {
    border-radius: 16.5px;
    background-color: #FFFFFF;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > :nth-child(1) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > :nth-child(2) {
    width: 70px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(2) > :nth-child(5) > :nth-child(4) > :nth-child(3) {
    width: 190px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > main > :nth-child(3) {
    width: 100vw;
    height: 871px;
    background-color: #FFFFFF;
    margin-bottom: 39px;
    position: absolute;
    top: 1740px;
    display: flex;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :first-child {
    width: 398px;
    height: 205px;
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 8px;
    top: 280px;
    color: #CDCDCD;
  }
  #root > main > :nth-child(3) > :first-child > :first-child {
    color: #2196F3;
  }
  #root > main > :nth-child(3) > :last-child {
    width: 486px;
    height: 239px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: absolute;
    left: 37px;
    top: 542px;
    color: white;
    overflow: hidden;
  }
  #root > main > :nth-child(3) > :last-child > :first-child {
    width: 149px;
    height: 239px;
    background-color: #2196f3;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :last-child > :first-child > :first-child {
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 6px;
  }
  #root > main > :nth-child(3) > :last-child > :first-child > :last-child {
    font-size: 10px;
    font-weight: 400px;
    width: 112px;
    height: 50px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(2) {
    width: 149px;
    height: 239px;
    background-color: rgba(33, 150, 243, 0.8);
    border-radius: 15px;
    margin-left: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(2) > :first-child {
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 6px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(2) > :last-child {
    font-size: 10px;
    font-weight: 400px;
    width: 112px;
    height: 50px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(3) {
    width: 149px;
    height: 239px;
    background-color: #2196f3;
    border-radius: 15px;
    margin-left: 21px;
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(3) > :first-child {
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 6px;
  }
  #root > main > :nth-child(3) > :last-child > :nth-child(3) > :last-child {
    font-size: 10px;
    font-weight: 400px;
    width: 112px;
    height: 50px;
  }
  #root > footer {
    width: 100vw;
    height: 199px;
    background-color: #2196F3;
    position: absolute;
    top: 2650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > footer > :nth-child(1) {
    width: 224.85px;
    height: 13.89px;
    background-image: url(./pc\ logo.png);
    background-size: cover;
    position: absolute;
    top: 24px;
  }
  #root > footer > :nth-child(2) {
    width: 261px;
    height: 12px;
    position: absolute;
    top: 67px;
    left: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 10px;
    font-weight: 500;
    color: #FFFFFF;
  }
  #root > footer > :nth-child(3) {
    width: 96px;
    height: 20px;
    position: absolute;
    top: 63px;
    right: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 10px;
    font-weight: 500;
    color: #004EA2;
    background-color: #FFFFFF;
    border-radius: 8px;
  }
  #root > footer > :nth-child(4) {
    width: 389px;
    height: 1px;
    position: absolute;
    top: 97px;
    right: 17px;
    background-color: #004EA2;
  }
  #root > footer > :nth-child(5) {
    width: 80vw;
    height: 12px;
    position: absolute;
    top: 104px;
    left: 24px;
    font-size: 10px;
    font-weight: 500;
    color: #FFFFFF;
  }
  #root > footer > :nth-child(6) {
    width: 211px;
    height: 60px;
    position: absolute;
    top: 121px;
    left: 38px;
    font-size: 8px;
    font-weight: 400;
    color: #FFFFFF;
  }
}/*# sourceMappingURL=style.css.map */