*{padding: 0; margin: 0; box-sizing: border-box;}

$lbl : #2196F3;
$bl : #004EA2;
$gr : #CDCDCD;
$lgr : #F7f7f7;
$wh : #FFFFFF;

@mixin felx-set ($justify-content, $align-items, $flex-direction:row){
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  flex-direction: $flex-direction;
}
@mixin width-height ($width, $height) {
  width: $width;
  height: $height;
}
@mixin postl ($top,$left) {
  top : $top;
  left: $left;
}
@mixin postr ($top,$right) {
  top : $top;
  right: $right;
}

#root {
  width: 100vw;
  height: 100vh;
  position: relative;
  @include felx-set(flex-start, center, column);
  background-color: $lgr;
}

@media (max-width : 428px) {
  #root > nav {
    @include width-height(100vw,93px );
    background-color: $lbl;
    padding: 49px 37px 23.16px;
    @include felx-set(space-between, center);
    // 햄버거메뉴
    & > :nth-child(1) {
      @include width-height(38px, 19px);
      background-image: url(./menu.png);
      background-size: cover;
    }
    // 로고
    & > :nth-child(2) {
      background-image: url(./logo\ 1.png);
      background-size: cover;
      @include width-height(162.44px, 19.84px)
    }
    // 로그인버튼
    & > :nth-child(3) {
      @include width-height(58px, 20px);
      background-color: #FFFFFF;
      border-radius: 8px;
      font-size: 10px;
      font-weight: light;
      @include felx-set(center, center);
      color: $bl;
    }
  }
  #root > main {
    @include felx-set(start, center, column);
    
    // graykdt
    & > :first-child {
      @include width-height(100vw, 828px);
      background-color: $wh;
      //kdt top bar
      & > :first-child {
        background-color: $wh;
        @include felx-set(center, center);
        @include width-height(100vw, 50px);
        box-shadow: 0 2px 2px rgba($color: #000000, 
        $alpha: .1);
        position: absolute;
        top: 83px;
        z-index: 1;
        // k-digital-training
        & > :first-child {
          background-color: $bl;
          @include width-height(189px, 35px);
          border-radius: 8px;
          @include felx-set(center, center);
          color: $wh;
        }
        & > :nth-child(2) {
          display: none;
        }
        // arrow
        & > :nth-child(3) {
          @include width-height(15px, 15px);
          background-image: url(./ep_arrow-right-bold.png);
          background-size: cover;
          position: absolute;
          right: 14px;
        }
      }
      // category box
      & > :nth-child(2) {
        @include width-height(100vw, 156px);
        background-color: $lgr;

        //category list
        & > :first-child {
          @include width-height(50vw, inherit);
          @include felx-set(flex-end, flex-start);
          font-size: 8px;
          font-weight: 400;
          color: $bl;
          position: absolute;
          top: 157px;
          & > ul > li::marker {
            color: #D9D9D9;
          }
          & > ul > li:nth-child(2)::marker {
            color: #37A0F4;
          }
        }
      }
      // kdt detail box
      & > :nth-child(3) {
        @include felx-set(center, center, row);
      }
      & > :nth-child(3) > :nth-child(1) {
        font-size: 64px;
        font-weight: 700;
        line-height: 77.45px;
        color: $lbl;
        position: absolute;
        top : 405px;
        left: 32px;
      }
      & > :nth-child(3) > :nth-child(2) {
        font-size: 8px;
        font-weight: 400;
        line-height: 9.68px;
        color: $lbl;
        position: absolute;
        z-index: 1;
        @include width-height(98px, 64px);
        @include postl(506px, 273px);
      }
      // dash box
      & > :nth-child(3) > :nth-child(3) {
        position: absolute;
        @include width-height(209px, 2px);
        @include postl(570px, 179px);
        display: flex;
        & > :first-child {
          @include width-height(10px, 2px);
          background-color:$gr ;
          position: relative;
          margin-right: 40px;
        }
        & > :nth-child(2) {
          @include width-height(33px, 2px);
          background-color:$gr ;
          margin-right: 11px;
        }
        & > :nth-child(3) {
          @include width-height(115px, 2px);
          background-color:$gr ;
        }
      }
      // circle box
      & > :nth-child(3) > :nth-child(4) {
        @include width-height(25px, 5px);
        @include felx-set(space-between, center);
        position: absolute;
        bottom: 197px;
        & > div {
          @include width-height(5px, 5px);
          border-radius: 5px;
          background-color: $gr;
        }
        & > div:first-child {
          background-color: $lbl;
        }
      }
      & > :nth-child(3) > :nth-child(5) {
        font-size: 10px;
        font-weight: 400;
        color: $lbl;
        text-align: center;
        @include width-height(278px, 40px);
        position: absolute;
        top: 731px;
      }
    }
    
    // bluekdt
    & > :nth-child(2) {
      @include width-height(100vw, 871px);
      background: linear-gradient(#0073EE, #2196F3) ;
      border-radius: 8px;
      @include felx-set(center, center, column);
      position: absolute;
      top: 871px;
      & > :nth-child(1) {
        @include width-height(138px, 77px);
        @include postl(347px, 35px);
        position: absolute;
        color: $wh;
        font-size: 32px;
        font-weight: 700;z-index: 1;
      }
      & > :nth-child(2) {
        @include width-height(320px, 66px);
        @include postl(436px, 36px);
        position: absolute;
        color: $wh;
        font-size: 12px;
        font-weight: 400;
      }

      //HRD inform
      & > :nth-child(3) {
        @include width-height(365px, 51px);
        @include postl(535px, 51px);
        position: absolute;
        @include felx-set(center, center, column);
        & > :nth-child(1) {
          @include width-height(355px, 1px);
          background-color: #fefefe;
        }
        & > :nth-child(2) {
          @include width-height(365px, 48px);
          color: $wh;
          @include felx-set(space-between, center);
          & > :first-child {
            font-size: 16px;
            font-weight: 700;
          }
          & > :last-child {
            font-size: 6px;
            font-weight: 400;
          }
        }
      }
      & > :nth-child(4) {
        @include width-height(15px, 15px);
        background-image: url(./ep_arrow-right-bold-w.png);
        background-size: cover;
        position: absolute;
        @include postl(633px, 210px);
      }
      // radius box container 
      & > :nth-child(5) {
        @include width-height(394px, 119.27px);
        position: absolute;
        font-size: 8px;
        line-height: 9.68px;
        font-weight: 600;
        color: $lbl;
        @include postl(678px, 16px);
        @include felx-set(space-between, space-between, column); 
      }
      // 1st line
      & > :nth-child(5) > :first-child {
        @include felx-set(space-between, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(190px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(2) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(3) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
      }
      // 2nd line
      & > :nth-child(5) > :nth-child(2) {
        @include felx-set(space-between, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(2) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(3) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(4) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
      }
      // 3rd line
      & > :nth-child(5) > :nth-child(3) {
        @include felx-set(flex-start, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(190px, inherit);
          @include felx-set(center, center); 
          margin-right: 14px;
        }
        & >:nth-child(2) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
      }
      // 4th line
      & > :nth-child(5) > :nth-child(4) {
        @include felx-set(space-between, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(2) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(3) {
          @include width-height(190px, inherit);
          @include felx-set(center, center); 
        }
      }  
    }
    // Don’t dwell on the past -->
    & > :nth-child(3) {
      @include width-height(100vw, 871px);
      background-color: $wh;
      margin-bottom: 39px;
      position: absolute;
      top: 1740px;
      display: flex;
      flex-direction: column;
      // textbox
      & > :first-child {
        @include width-height(398px, 205px);
        font-size: 64px;
        font-weight: 600;
        text-align: center;
        position: absolute;
        left: 8px;
        top: 280px;
        color: $gr;
        & > :first-child {
          color: $lbl;
        }
      }
      // box container
      & > :last-child {
        @include width-height(486px, 239px);
        @include felx-set(flex-start, center);
        position: absolute;
        left: 37px;
        top: 542px;
        color: white;
        overflow: hidden;
        
        & > :first-child {
          @include width-height(149px, 239px);
          background-color: rgba($color: $lbl, $alpha: 1.0);
          border-radius: 15px;
          @include felx-set(center, center, column);
          & > :first-child {
            font-size: 16px;
            font-weight: 600px;
            margin-bottom: 6px;
          }
          & > :last-child {
            font-size: 10px;
            font-weight: 400px;
            @include width-height(112px, 50px);
          }
        }
        & > :nth-child(2) {
          @include width-height(149px, 239px);
          background-color: rgba($color: $lbl, $alpha: .8);
          border-radius: 15px;
          margin-left: 18px;
          @include felx-set(center, center, column);
          
          & > :first-child {
            font-size: 16px;
            font-weight: 600px;
            margin-bottom: 6px;
          }
          & > :last-child {
            font-size: 10px;
            font-weight: 400px;
            @include width-height(112px, 50px);
          }
        }
        & > :nth-child(3) {
          @include width-height(149px, 239px);
          background-color: rgba($color: $lbl, $alpha: 1.0);
          border-radius: 15px;
          margin-left: 21px;
          opacity: 50%;
          @include felx-set(center, center, column);
          
          & > :first-child {
            font-size: 16px;
            font-weight: 600px;
            margin-bottom: 6px;
          }
          & > :last-child {
            font-size: 10px;
            font-weight: 400px;
            @include width-height(112px, 50px);
          }
        }
      }
    }
  }
  #root > footer {
    @include width-height(100vw, 199px);
    background-color: $lbl;
    position: absolute;
    top: 2650px;
    @include felx-set(center, center,column);
    & > :nth-child(1) {
      @include width-height(224.85px, 13.89px);
      background-image: url(./pc\ logo.png);
      background-size: cover;
      position: absolute;
      top:24px ;
    }
    & > :nth-child(2) {
      @include width-height(261px, 12px);
      position: absolute;
      @include postl(67px, 24px);
      @include felx-set(space-between, center);
      font-size: 10px;
      font-weight: 500;
      color: $wh;
    }
    & > :nth-child(3) {
      @include width-height(96px, 20px);
      position: absolute;
      @include postr(63px,17px);
      @include felx-set(center, center);
      font-size: 10px;
      font-weight: 500;
      color: $bl;
      background-color: $wh;
      border-radius: 8px;
    }
    & > :nth-child(4) {
      @include width-height(389px, 1px);
      position: absolute;
      @include postr(97px,17px);
      background-color: $bl;
    }
    & > :nth-child(5) {
      @include width-height(80vw,12px);
      position: absolute;
      @include postl(104px,24px);
      font-size: 10px;
      font-weight: 500;
      color: $wh;
    }
    & > :nth-child(6) {
      @include width-height(211px,60px);
      position: absolute;
      @include postl(121px,38px);
      font-size: 8px;
      font-weight: 400;
      color: $wh;
    }
  }
}

@media (min-width : 428px) and (max-width : 1024px) {
  
  #root > nav {
    @include width-height(100vw,93px);
    background-color: $lbl;
    padding: 49px 31px 23.16px 37px;
    @include felx-set(space-between, center);
    // 햄버거메뉴
    & > :nth-child(1) {
      @include width-height(38px, 19px);
      background-image: url(./menu.png);
      background-size: cover;
    }
    // 로고
    & > :nth-child(2) {
      background-image: url(./logo\ 1.png);
      background-size: cover;
      @include width-height(162.44px, 19.84px)
    }
    // 로그인버튼
    & > :nth-child(3) {
      @include width-height(58px, 20px);
      background-color: #FFFFFF;
      border-radius: 8px;
      font-size: 10px;
      font-weight: light;
      @include felx-set(center, center);
      color: $bl;
    }
  }
  #root > main {
    @include felx-set(start, center, column);
    
    // graykdt
    & > :first-child {
      @include width-height(100vw, 1202px);
      background-color: $wh;
      //kdt top bar
      & > :first-child {
        background-color: $wh;
        @include felx-set(center, center);
        @include width-height(100vw, 81px);
        box-shadow: 0 2px 2px rgba($color: #000000, 
        $alpha: .1);
        position: absolute;
        top: 83px;
        z-index: 1;
        
        // k-digital-training
        & > :first-child {
          background-color: $bl;
          @include width-height(189px, 35px);
          border-radius: 8px;
          @include felx-set(center, center);
          color: $wh;
          position: absolute;
          left: 120px;
          margin-right: 56px;
        }
        //gnb menu
        & > :nth-child(2) {
          @include width-height(528px, 15px);
          @include felx-set(space-between, center);
          position: absolute;
          left: 365px;
        }
        // arrow
        & > :nth-child(3) {
          @include width-height(15px, 15px);
          background-image: url(./ep_arrow-right-bold.png);
          background-size: cover;
          position: absolute;
          right: 14px;
        }
      }
      // category box
      & > :nth-child(2) {
        @include width-height(100vw, 153px);
        background-color: $lgr;
        position: absolute;
        top: 164px;

        //category list
        & > :first-child {
          @include width-height(50vw, inherit);
          @include felx-set(flex-end, center);
          font-size: 8px;
          font-weight: 400;
          color: $bl;
          position: absolute;
          & > ul > li::marker {
            color: #D9D9D9;
          }
          & > ul > li:nth-child(2)::marker {
            color: #37A0F4;
          }
        }
      }
      // kdt detail box
      & > :nth-child(3) {
        @include felx-set(center, center, row);
      }
      & > :nth-child(3) > :nth-child(1) {
        font-size: 64px;
        font-weight: 700;
        line-height: 77.45px;
        color: $lbl;
        position: absolute;
        top : 603px;
        left: 202px;
        @include width-height(625px, 109px);
      }
      & > :nth-child(3) > :nth-child(2) {
        font-size: 8px;
        font-weight: 400;
        line-height: 9.68px;
        color: $lbl;
        position: absolute;
        z-index: 1;
        @include width-height(400px, 21px);
        @include postl(691px, 446px);
      }
      // dash box
      & > :nth-child(3) > :nth-child(3) {
        position: absolute;
        @include width-height(443px, 2px);
        @include postl(710px,356px);
        @include felx-set(space-between, center);

        & > :first-child {
          @include width-height(10px, 2px);
          background-color:$gr ;
          position: relative;
          margin-right: 40px;
        }
        & > :nth-child(2) {
          @include width-height(40px, 2px);
          background-color:$gr ;
          margin-right: 11px;
        }
        & > :nth-child(3) {
          @include width-height(353px, 2px);
          background-color:$gr ;
        }
      }
      // circle box
      & > :nth-child(3) > :nth-child(4) {
        @include width-height(25px, 5px);
        @include felx-set(space-between, center);
        position: absolute;
        top: 842px;
        & > div {
          @include width-height(5px, 5px);
          border-radius: 5px;
          background-color: $gr;
        }
        & > div:first-child {
          background-color: $lbl;
        }
      }
      & > :nth-child(3) > :nth-child(5) {
        font-size: 10px;
        font-weight: 400;
        color: $lbl;
        text-align: center;
        @include width-height(278px, 40px);
        position: absolute;
        top: 731px;
      }
    }
    
    // bluekdt
    & > :nth-child(2) {
      @include width-height(100vw, 871px);
      background: linear-gradient(#0073EE, #2196F3) ;
      border-radius: 8px;
      @include felx-set(center, center, column);
      position: absolute;
      top: 1245px;
      & > :nth-child(1) {
        @include width-height(138px, 77px);
        @include postl(347px, 35px);
        position: absolute;
        color: $wh;
        font-size: 32px;
        font-weight: 700;z-index: 1;
      }
      & > :nth-child(2) {
        @include width-height(320px, 66px);
        @include postl(436px, 36px);
        position: absolute;
        color: $wh;
        font-size: 12px;
        font-weight: 400;
      }

      //HRD inform
      & > :nth-child(3) {
        @include width-height(365px, 51px);
        @include postl(535px, 51px);
        position: absolute;
        @include felx-set(center, center, column);
        & > :nth-child(1) {
          @include width-height(355px, 1px);
          background-color: #fefefe;
        }
        & > :nth-child(2) {
          @include width-height(365px, 48px);
          color: $wh;
          @include felx-set(space-between, center);
          & > :first-child {
            font-size: 16px;
            font-weight: 700;
          }
          & > :last-child {
            font-size: 6px;
            font-weight: 400;
          }
        }
      }
      & > :nth-child(4) {
        @include width-height(15px, 15px);
        background-image: url(./ep_arrow-right-bold-w.png);
        background-size: cover;
        position: absolute;
        @include postl(633px, 210px);
      }
      // radius box container 
      & > :nth-child(5) {
        @include width-height(394px, 119.27px);
        position: absolute;
        font-size: 8px;
        line-height: 9.68px;
        font-weight: 600;
        color: $lbl;
        @include postl(678px, 16px);
        @include felx-set(space-between, space-between, column); 
      }
      // 1st line
      & > :nth-child(5) > :first-child {
        @include felx-set(space-between, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(190px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(2) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(3) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
      }
      // 2nd line
      & > :nth-child(5) > :nth-child(2) {
        @include felx-set(space-between, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(2) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(3) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(4) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
      }
      // 3rd line
      & > :nth-child(5) > :nth-child(3) {
        @include felx-set(flex-start, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(190px, inherit);
          @include felx-set(center, center); 
          margin-right: 14px;
        }
        & >:nth-child(2) {
          @include width-height(100px, inherit);
          @include felx-set(center, center); 
        }
      }
      // 4th line
      & > :nth-child(5) > :nth-child(4) {
        @include felx-set(space-between, center); 
        height: 20.27px;
        & > div {
          border-radius: 16.5px;
          background-color: $wh;
        }
        & >:nth-child(1) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(2) {
          @include width-height(70px, inherit);
          @include felx-set(center, center); 
        }
        & >:nth-child(3) {
          @include width-height(190px, inherit);
          @include felx-set(center, center); 
        }
      }  
    }
    // Don’t dwell on the past -->
    & > :nth-child(3) {
      @include width-height(100vw, 871px);
      background-color: $wh;
      margin-bottom: 39px;
      position: absolute;
      top: 1740px;
      display: flex;
      flex-direction: column;
      // textbox
      & > :first-child {
        @include width-height(398px, 205px);
        font-size: 64px;
        font-weight: 600;
        text-align: center;
        position: absolute;
        left: 8px;
        top: 280px;
        color: $gr;
        & > :first-child {
          color: $lbl;
        }
      }
      // box container
      & > :last-child {
        @include width-height(486px, 239px);
        @include felx-set(flex-start, center);
        position: absolute;
        left: 37px;
        top: 542px;
        color: white;
        overflow: hidden;
        
        & > :first-child {
          @include width-height(149px, 239px);
          background-color: rgba($color: $lbl, $alpha: 1.0);
          border-radius: 15px;
          @include felx-set(center, center, column);
          & > :first-child {
            font-size: 16px;
            font-weight: 600px;
            margin-bottom: 6px;
          }
          & > :last-child {
            font-size: 10px;
            font-weight: 400px;
            @include width-height(112px, 50px);
          }
        }
        & > :nth-child(2) {
          @include width-height(149px, 239px);
          background-color: rgba($color: $lbl, $alpha: .8);
          border-radius: 15px;
          margin-left: 18px;
          @include felx-set(center, center, column);
          
          & > :first-child {
            font-size: 16px;
            font-weight: 600px;
            margin-bottom: 6px;
          }
          & > :last-child {
            font-size: 10px;
            font-weight: 400px;
            @include width-height(112px, 50px);
          }
        }
        & > :nth-child(3) {
          @include width-height(149px, 239px);
          background-color: rgba($color: $lbl, $alpha: 1.0);
          border-radius: 15px;
          margin-left: 21px;
          opacity: 50%;
          @include felx-set(center, center, column);
          
          & > :first-child {
            font-size: 16px;
            font-weight: 600px;
            margin-bottom: 6px;
          }
          & > :last-child {
            font-size: 10px;
            font-weight: 400px;
            @include width-height(112px, 50px);
          }
        }
      }
    }
  }
  #root > footer {
    @include width-height(100vw, 199px);
    background-color: $lbl;
    position: absolute;
    top: 2650px;
    @include felx-set(center, center,column);
    & > :nth-child(1) {
      @include width-height(224.85px, 13.89px);
      background-image: url(./pc\ logo.png);
      background-size: cover;
      position: absolute;
      top:24px ;
    }
    & > :nth-child(2) {
      @include width-height(261px, 12px);
      position: absolute;
      @include postl(67px, 24px);
      @include felx-set(space-between, center);
      font-size: 10px;
      font-weight: 500;
      color: $wh;
    }
    & > :nth-child(3) {
      @include width-height(96px, 20px);
      position: absolute;
      @include postr(63px,17px);
      @include felx-set(center, center);
      font-size: 10px;
      font-weight: 500;
      color: $bl;
      background-color: $wh;
      border-radius: 8px;
    }
    & > :nth-child(4) {
      @include width-height(389px, 1px);
      position: absolute;
      @include postr(97px,17px);
      background-color: $bl;
    }
    & > :nth-child(5) {
      @include width-height(80vw,12px);
      position: absolute;
      @include postl(104px,24px);
      font-size: 10px;
      font-weight: 500;
      color: $wh;
    }
    & > :nth-child(6) {
      @include width-height(211px,60px);
      position: absolute;
      @include postl(121px,38px);
      font-size: 8px;
      font-weight: 400;
      color: $wh;
    }
  }
}