<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrap">
      <div id="top-view">
        <div id="header">
          <!-- 일단보류 -->
          <div id="header-content"></div>
        </div>
        <div id="menu-bar">
          <div id="symbol-box-k">K-digital-training</div>
          <div id="next-direction"></div>
        </div>
        <div id="menu-on">
          <ul>
            <li>web programming</li>
            <li>Git & Github</li>
            <li>javascript</li>
            <li>front-end framework</li>
            <li>back-end framework</li>
            <li>DevOps</li>
          </ul>
        </div>
        <div id="first-introduction">
          <div id="word-box">
            <div id="big-word">
              Korea Digital Training
              <span id="small-word"
                ><div>
                  Experience training in field projects with the Green Computer
                  Academy and digital companies
                </div></span
              >
            </div>
          </div>
          <div id="three-line">
            <div id="first-box"></div>
            <div id="second-box"></div>
            <div id="third-box"></div>
          </div>
          <div id="bottom-box">
            <div id="three-circle-box">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div id="bottom-box-word">
              Experience training in field projects with the Green Computer
              Academy and digital companies
            </div>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="content-explain">
          <div id="tmp"></div>
          <div id="explain-box">
            <div id="big-word-box">
              <div id="big-word-k">K-Digital</div>
              <div id="big-word-t">Training</div>
            </div>
            <div id="small-word">
              K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인
              역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는
              훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로
              무료 수강할 수 있습니다.
            </div>
          </div>
          <div id="middle-box">
            <div id="bar"></div>
            <div id="word-wrap">
              <div id="big-word">HRD information</div>
              <div id="small-word">
                그린컴퓨터아트학원대전<br />
                기업에서 요구하는 프레임워크를 활용한 풀스택
                개발자(NODE,ECMAscript)양성과정<br />
                전액무료
              </div>
            </div>
          </div>
          <div id="arrow-box"></div>
          <div id="button-box">
            <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
            <div>OPEN API</div>
            <div>Python</div>
            <div>Babel Javascript</div>
            <div>Next.js</div>
            <div>Django</div>
            <div>Node.js</div>
            <div>의사소통 능력과 협업(팀워크) 능력</div>
            <div>Git & Github</div>
            <div>Express.js</div>
            <div>React</div>
            <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
          </div>
        </div>
        <div id="content-invitation">
          <div id="invitation-wrap">
            <div id="invitation-bigword">Don’t dwell on the past</div>
            <div id="invitation-boxes">
              <div id="invitation-box-one">
                <div id="invitation-subject">수강료 조회</div>
                <div id="invitation-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
                  amet sit laoreet consectetur id risus
                </div>
              </div>
              <div id="invitation-box-two">
                <div id="invitation-subject">온라인 상담</div>
                <div id="invitation-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
                  amet sit laoreet consectetur id risus
                </div>
              </div>
              <div id="invitation-box-three">
                <div id="invitation-subject">온라인 결제</div>
                <div id="invitation-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
                  amet sit laoreet consectetur id risus
                </div>
            </div>
          </div>
        </div>
    </div>
    <div id="footer">
      <div id="subject">
        <div id="subject-box">그린컴퓨터아트학원대전둔산</div>
      </div>
      <div id="contact-info-wrap">
        <div id="contact-info-items">
        </div>
        <div id="tel"></div>
      </div>
      <div id="bar"></div>
      <div id="company-info-wrap">
        <div id="company-info-subject">
        </div>
        <div id="company-info-explain">
          <div id="owner"></div>
          <div id="owner-number"></div>
          <div id="owner-law"></div>
          <div id="company-number"></div>
          <div id="company-address"></div>
        </div>
      </div>
    </div>
  </body>
</html>
