@import url("https://rsms.me/inter/inter.css");
html {
  font-family: "Inter", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrap > #top-view > #header {
  width: 100vw;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 50px;
  padding-bottom: 24px;
  height: 93px;
  background-color: #2196f3;
}
#wrap > #top-view > #header > #header-content {
  width: 100%;
  height: 20px;
  background-color: antiquewhite;
}
#wrap > #top-view > #menu-bar {
  width: 100vw;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap > #top-view > #menu-bar > #symbol-box-k {
  width: 189px;
  height: 35px;
  border-radius: 8px;
  background-color: #2196f3;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap > #top-view > #menu-bar > #next-direction {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
}
#wrap > #top-view > #menu-on {
  width: 100vw;
  height: 156px;
  background-color: #cdcdcd;
}
#wrap > #top-view > #menu-on > ul {
  height: 92px;
  font-size: 8px;
  font-weight: 400;
  line-height: 9.68px;
  color: #004ea2;
  list-style-type: disc;
  position: relative;
  font-style: normal;
  top: 37px;
  left: 133px;
}
#wrap > #top-view > #menu-on > ul > li {
  margin-bottom: 6px;
}
#wrap > #top-view > #first-introduction {
  width: 100vw;
  height: 828px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#wrap > #top-view > #first-introduction > #word-box {
  width: 359px;
  height: 154px;
  position: relative;
  top: 129px;
}
#wrap > #top-view > #first-introduction > #word-box > #big-word {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  letter-spacing: -0.05em;
  color: #2196f3;
}
#wrap > #top-view > #first-introduction > #word-box > #big-word > #small-word {
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: normal;
  color: #2196f3;
  position: absolute;
  top: 100px;
  margin-left: 3px;
}
#wrap > #top-view > #first-introduction > #word-box > #big-word > #small-word > div {
  top: 10px;
  display: inline-block;
  width: 120px;
  height: 64px;
}
#wrap > #top-view > #first-introduction > #three-line {
  display: flex;
  position: relative;
  top: 140px;
}
#wrap > #top-view > #first-introduction > #three-line > #first-box {
  width: 10px;
  height: 2px;
  background-color: #cdcdcd;
  margin-right: 40px;
}
#wrap > #top-view > #first-introduction > #three-line > #second-box {
  width: 33px;
  height: 2px;
  background-color: #cdcdcd;
  margin-right: 11px;
}
#wrap > #top-view > #first-introduction > #three-line > #third-box {
  width: 115px;
  height: 2px;
  background-color: #cdcdcd;
}
#wrap > #top-view > #first-introduction > #bottom-box {
  position: relative;
  top: 443px;
}
#wrap > #top-view > #first-introduction > #bottom-box > #three-circle-box {
  display: flex;
  justify-content: center;
}
#wrap > #top-view > #first-introduction > #bottom-box > #three-circle-box > div {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background-color: #d9d9d9;
  margin: 5px;
}
#wrap > #top-view > #first-introduction > #bottom-box > #three-circle-box > div:nth-child(1) {
  background-color: #2196f3;
}
#wrap > #top-view > #first-introduction > #bottom-box > #bottom-box-word {
  width: 278px;
  height: 40px;
  color: #2196f3;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
}
#wrap > #main > #content-explain {
  width: 100vw;
  height: 871px;
  background-color: #2196f3;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#wrap > #main > #content-explain > #tmp {
  width: 100vw;
  height: 300px;
}
#wrap > #main > #content-explain > #explain-box {
  width: 320px;
  color: #ffffff;
  position: relative;
  left: -25px;
}
#wrap > #main > #content-explain > #explain-box > #big-word-box {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}
#wrap > #main > #content-explain > #explain-box > #small-word {
  margin-top: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
#wrap > #main > #content-explain > #middle-box {
  width: 370px;
  margin-top: 33px;
  margin-left: 30px;
}
#wrap > #main > #content-explain > #middle-box > #bar {
  width: 355px;
  border: 1px solid #fefefe;
}
#wrap > #main > #content-explain > #middle-box > #word-wrap {
  display: flex;
}
#wrap > #main > #content-explain > #middle-box > #word-wrap > #big-word {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
  position: relative;
  top: 4px;
}
#wrap > #main > #content-explain > #middle-box > #word-wrap > #small-word {
  width: 222px;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 11px;
  color: #ffffff;
  margin: 8px;
}
#wrap > #main > #content-explain > #arrow-box {
  margin-top: 50px;
  width: 10px;
  height: 10px;
  background-color: #fefefe;
}
#wrap > #main > #content-explain > #button-box {
  margin: 31px;
  width: 394px;
  height: 120px;
}
#wrap > #main > #content-explain > #button-box > div {
  background-color: #ffffff;
  height: 21px;
  display: inline-block;
  font-style: normal;
  font-weight: 600;
  font-size: 8px;
  padding: 10px;
  color: #2196f3;
  margin: 4px;
  border-radius: 16.5px;
  text-align: center;
  line-height: 5px;
}
#wrap > #main > #content-invitation {
  width: 100vw;
  height: 871px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cdcdcd;
}
#wrap > #main > #content-invitation > #invitation-wrap {
  width: 100%;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-bigword {
  width: 90%;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 100%;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes {
  width: 486px;
  display: flex;
  justify-content: space-around;
  position: relative;
  left: 60px;
  top: 100px;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-one {
  width: 149px;
  height: 239px;
  background: #2196f3;
  border-radius: 15px;
  text-align: center;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-one > #invitation-subject {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 185.52%;
  color: #ffffff;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-one > #invitation-text {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  color: #ffffff;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-two {
  width: 149px;
  height: 239px;
  background: rgba(33, 150, 243, 0.8);
  border-radius: 15px;
  text-align: center;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-two > #invitation-subject {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 185.52%;
  color: #ffffff;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-two > #invitation-text {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  color: #ffffff;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-three {
  width: 149px;
  height: 239px;
  background: #2196f3;
  border-radius: 15px;
  text-align: center;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-three > #invitation-subject {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 185.52%;
  color: #ffffff;
}
#wrap > #main > #content-invitation > #invitation-wrap > #invitation-boxes > #invitation-box-three > #invitation-text {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  color: #ffffff;
}
#wrap > #footer {
  height: 250px;
  background-color: #2196f3;
  padding-left: 23px;
  padding-right: 17px;
}
#wrap > #footer > #subject {
  width: 100vw;
  height: 67px;
  border: 1px solid black;
}
#wrap > #footer > #subject > #subject-box {
  width: 200px;
  height: 16px;
  font-size: 15px;
  color: #fefefe;
  text-align: center;
}
