/* 지정된 색 */
$one : #2196F3;
$two : #004EA2;
$threa :#CDCDCD;
$four :#ffffff;
.one{color: #2196F3;}
/* 기본 폰트 */
.font{font-size: 16px;}
/*자주쓰는 margin값*/
.mar{margin: 20px;}
/*자주 쓸 것들 mixin 으로 묶어놈*/
@mixin dp($fl, $jus, $ali) {
  display: $fl;
  justify-content: $jus;
  align-items: $ali;
}

@mixin pos($top, $left) {
  position: absolute;
  top : $top;
  left: $left
}

@mixin font($font) {
  font-size: $font;
}

/* header 부분 */
/*a와 b는 각각 위쪽의 베너 & 로그인 버튼 공간을 할당하고 b는 각각의 디자인 부분의 버튼 공간을 할당시킴*/
.header-a{
  width: 100vw;
  height: 5vh;
  background-color: $one;
}

.header-b{
  width: 100vw;
  height: 5vh;
  box-sizing: border-box;
  border-bottom: 1px solid $threa;
  @include dp(flex, left ,center )
}
/**/
.vener-a {
  width: 200px;
  height: 5vh;
  @include dp(flex, center, center);
  color: $four;
}

.vener-s{
  padding: 12px;
  margin: 10px;
  border-right: 1px solid $four;
}
/* 로그인 버튼의 배치에 자꾸 문제가 생겨 이때부터 position을 사용 */
.bt-a{
  width: 80px;
  height: 20px;
  background-color: $four;
  border: 0;
  color: $two;
  border-radius: 5px;
  @include pos(22px, 1600px);
}
/*아래 두 b와c는 버튼을 구성하는 요소가 달라 나눈 결과*/
.bt-b{
  width: 150px;
  height: 30px;
  margin: 10px;
  color: $four;
  background-color: $two;
  border: 0;
  border-radius: 5px;
  @include font(16px);
}

.bt-c{
  width: 120px;
  height: 30px;
  margin: 20px;
  border: 0;
  @include font(10px);
}

/* main 부분 */
/*총 4개의 main구성요소에 CSS구역을 a,b,c,d로 구분 */
.main-a{
  width: 100vw;
  height: 15vh;
  background-color: $threa;
  color: $two;
  @include dp(flex, left, center);
  @include font(16px);
}
/*두번째 구역*/
.main-b{
  width: 100vw;
  height: 40vh;
  color: $one;
  @include dp(flex, center, center)
}
/*flex로 정밀한 공정을 하지 못해 position을 사용함*/
.b-1{
  @include font(33px);
  @include pos(270px, 600px);
}

.b-2{
  @include font(5px);
  @include pos(410px, 850px);
  border-bottom: 2px solid $threa;
  padding: 12px;
}
/*상단의 ...(점3개) 구현못함*/
.b-3{
  width: 250px;
  text-align: center;
  @include font(10px);
  @include pos(550px, 850px);
}
/*3번쨰 구역*/
.main-c{
  width: 100vw;
  height: 70vh;
  background-color: $one;
  border-radius: 3px;
}

.section{
  width: 100vw;
  height: 50vh;
}
/*글자의 배치는 position으로 해결했으나 천천히 끝부분으로 갈수록 흐려지는 이벤트를 구현하지 못함 (opacity를 사용하는것 같으나 방법을 모르겠음)*/
.c-1{
  width: 1000px;
  color: $four;
  @include font(80px);
  @include pos(550px, 250px);
}

.c-2{
  width: 500px;
  color: $four;
  @include font(12px);
  @include pos(800px, 950px);
}

.text-a{
  text-align: left;
  padding: 20px;
  border-bottom: 1px solid $four;
}

.text-b{
  padding: 20px;
}

.text-c{border: 0;}

.bt-f{
  @include dp(flex, center, center)
}

.bt-s{
  @include dp(flex, center, center)
}

.bt-4{
  width: auto;
  height: 30px;
  border: 0;
  border-radius: 20px;
  color: $one;
  padding: 10px;
  margin: 5px;
  @include font(10px)
}
/*4번쨰 구역*/
.main-d{
  width: 100vw;
  height: 70vh;
  @include dp(flex, center, center)
}

.d-text{
  @include font(70px);
  @include dp(flex, center, center);
  color: $threa;
}
/*opacity를 사용해서 각각 3개의 버튼에 선명도를 설정함*/
.bt-5{
  width: 250px;
  height: 250px;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: $one;
  border: 0;
  border-radius: 15px;
  color: $four;
}

.op-a{opacity: 0.5;}

.op-b{opacity: 0.7;}

/*footer 부분*/
.footer{
  height: 100vw;
  height: 20vh;
  background-color: $one;
  @include dp(flex, center, center)
}

.footer-a{
  width: 55vw;
  height: 15vh;
  text-align: right;
  color: $four;
  border-right: 1px solid $two;
}

.box{
  width: 120px;
  height: 20px;
  background-color: $four;
  color: $one;
  @include font(14px);
  border: 0;
  border-radius: 10px;
  margin-right: 20px;
}

.footer-b{
  width: 45vw;
  height: 20vh;
  text-align: left;
  color: $four;
}

.text-d{
  @include font(12px);
}

/* media 작성장소 */
/* position의 사용으로 처음 레이아웃을 설계할때는 쉬웠으나 media쪽에서 많은 부가적 문제가 발생된다고 생각됨(일일히 지정)*/
/* mobile */
@media(max-width: 700px){


  .header-a{
    @include dp(flex, center, center)
  }

  .bt-a{
    position: static;
    margin-left: 20px;
  }

  .header-b{
    display: flex;
  }

  .bt-b{
    position: sticky;
    left: 30%;
    top: 50%;
  }

  .bt-c{
    position: absolute;
    left: 601px
  }

  .b-1{
    position: static;
  }

  .b-2{
    position:absolute;
    top: 470px;
    left: 250px;
  }

  .b-3{
    position: absolute;
    top: 600px;
    left: 125px;
  }

  .c-1{
    @include font(30px);
    width: 300px;
    position: absolute;
    top: 700px;
    left: 10px;
  }

  .c-2{
    position: absolute;
    top: 900px;
    left: 0;
  }

  .bt-f{
    display: inline;
  }

  .d-text{
    @include font(50px);
    width: 600px;
    text-align: center;
  }

  .bt-5{
    width: 150px;
  }

  .footer{
    display: block;
    height: auto;
  }

  .footer-a{
    width: auto;
    text-align: center;
    border-right: 0;
    border-bottom: 1px solid black;
  }

  .footer-b{
    width: auto;
    text-align: left;
  }
}

/* tablet 부분 */


/*태그안 여러개의 Div와 button들이 충돌해서 사용하지 않음*/
body{
  width: 100vw;
  height: 2400px;
  & > div{
    & > header{
      width: 100vw;
      height: 10vh;
      & > div{
        width: 100vw;
        height: 5vh;
      }
    }
    & > main{
      width: 100vw;
    }
    & > footer{
      width: 100vw;
      height: 20vh;
    }
  }
}