@charset "UTF-8";
/* 지정된 색 */
.one {
  color: #2196F3;
}

/* 기본 폰트 */
.font {
  font-size: 16px;
}

/*자주쓰는 margin값*/
.mar {
  margin: 20px;
}

/*자주 쓸 것들 mixin 으로 묶어놈*/
/* header 부분 */
/*a와 b는 각각 위쪽의 베너 & 로그인 버튼 공간을 할당하고 b는 각각의 디자인 부분의 버튼 공간을 할당시킴*/
.header-a {
  width: 100vw;
  height: 5vh;
  background-color: #2196F3;
}

.header-b {
  width: 100vw;
  height: 5vh;
  box-sizing: border-box;
  border-bottom: 1px solid #CDCDCD;
  display: flex;
  justify-content: left;
  align-items: center;
}

/**/
.vener-a {
  width: 200px;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  flex-grow: 1;
}

.vener-s {
  padding: 12px;
  margin: 10px;
  border-right: 1px solid #ffffff;
}

/* 로그인 버튼의 배치에 자꾸 문제가 생겨 이때부터 position을 사용하여 배치를 한것이 있음*/
.bt-a {
  width: 80px;
  height: 20px;
  background-color: #ffffff;
  border: 0;
  color: #004EA2;
  border-radius: 5px;
  position: absolute;
  top: 22px;
  left: 1600px;
}

/*아래 두 b와c는 버튼을 구성하는 요소가 달라 나눈 결과*/
.bt-b {
  width: 150px;
  height: 30px;
  margin: 10px;
  color: #ffffff;
  background-color: #004EA2;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
}

.bt-c {
  width: 120px;
  height: 30px;
  margin: 20px;
  border: 0;
  font-size: 10px;
}

/* main 부분 */
/*총 4개의 main구성요소에 CSS구역을 a,b,c,d로 구분 */
.main-a {
  width: 100vw;
  height: 15vh;
  background-color: #CDCDCD;
  color: #004EA2;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 16px;
}

/*두번째 구역*/
.main-b {
  width: 100vw;
  height: 40vh;
  color: #2196F3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*flex로 정밀한 공정을 하지 못해 position을 사용함*/
.b-1 {
  font-size: 33px;
  position: absolute;
  top: 270px;
  left: 600px;
}

.b-2 {
  font-size: 5px;
  position: absolute;
  top: 410px;
  left: 850px;
  border-bottom: 2px solid #CDCDCD;
  padding: 12px;
}

/*상단의 ...(점3개) 구현못함*/
.b-3 {
  width: 250px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  top: 550px;
  left: 850px;
}

/*3번쨰 구역*/
.main-c {
  width: 100vw;
  height: 70vh;
  background-color: #2196F3;
  border-radius: 3px;
}

.section {
  width: 100vw;
  height: 50vh;
}

/*글자의 배치는 position으로 해결했으나 천천히 끝부분으로 갈수록 흐려지는 이벤트를 구현하지 못함 (opacity를 사용하는것 같으나 방법을 모르겠음)*/
.c-1 {
  width: 1000px;
  color: #ffffff;
  font-size: 80px;
  position: absolute;
  top: 550px;
  left: 250px;
}

.c-2 {
  width: 500px;
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  top: 800px;
  left: 950px;
}

.text-a {
  text-align: left;
  padding: 20px;
  border-bottom: 1px solid #ffffff;
}

.text-b {
  padding: 20px;
}

.text-c {
  border: 0;
}

.bt-f {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bt-s {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bt-4 {
  width: auto;
  height: 30px;
  border: 0;
  border-radius: 20px;
  color: #2196F3;
  padding: 10px;
  margin: 5px;
  font-size: 10px;
}

/*4번쨰 구역*/
.main-d {
  width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-text {
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CDCDCD;
}

/*opacity를 사용해서 각각 3개의 버튼에 선명도를 설정함*/
.bt-5 {
  width: 250px;
  height: 250px;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #2196F3;
  border: 0;
  border-radius: 15px;
  color: #ffffff;
}

.op-a {
  opacity: 0.5;
}

.op-b {
  opacity: 0.7;
}

/*footer 부분*/
.footer {
  height: 100vw;
  height: 20vh;
  background-color: #2196F3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-a {
  width: 55vw;
  height: 15vh;
  text-align: right;
  color: #ffffff;
  border-right: 1px solid #004EA2;
}

.box {
  width: 120px;
  height: 20px;
  background-color: #ffffff;
  color: #2196F3;
  font-size: 14px;
  border: 0;
  border-radius: 10px;
  margin-right: 20px;
}

.footer-b {
  width: 45vw;
  height: 20vh;
  text-align: left;
  color: #ffffff;
}

.text-d {
  font-size: 12px;
}

/* media 작성장소 */
/* position의 사용으로 처음 레이아웃을 설계할때는 쉬웠으나 media쪽에서 많은 부가적 문제가 발생된다고 생각됨(일일히 지정)*/
/* mobile */
@media (max-width: 700px) {
  .header-a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bt-a {
    position: static;
    margin-left: 20px;
  }
  .header-b {
    display: flex;
  }
  .bt-b {
    position: -webkit-sticky;
    position: sticky;
    left: 30%;
    top: 50%;
  }
  .bt-c {
    position: absolute;
    left: 601px;
  }
  .b-1 {
    position: static;
  }
  .b-2 {
    position: absolute;
    top: 470px;
    left: 250px;
  }
  .b-3 {
    position: absolute;
    top: 600px;
    left: 125px;
  }
  .c-1 {
    font-size: 30px;
    width: 300px;
    position: absolute;
    top: 700px;
    left: 10px;
  }
  .c-2 {
    position: absolute;
    top: 900px;
    left: 0;
  }
  .bt-f {
    display: inline;
  }
  .d-text {
    font-size: 50px;
    width: 600px;
    text-align: center;
  }
  .bt-5 {
    width: 150px;
  }
  .footer {
    display: block;
    height: auto;
  }
  .footer-a {
    width: auto;
    text-align: center;
    border-right: 0;
    border-bottom: 1px solid black;
  }
  .footer-b {
    width: auto;
    text-align: left;
  }
}
/* tablet 부분 */
/*태그안 여러개의 Div와 button들이 충돌해서 사용하지 않음*/
body {
  width: 100vw;
  height: 2400px;
}
body > div > header {
  width: 100vw;
  height: 10vh;
}
body > div > header > div {
  width: 100vw;
  height: 5vh;
}
body > div > main {
  width: 100vw;
}
body > div > footer {
  width: 100vw;
  height: 20vh;
}/*# sourceMappingURL=index.css.map */