<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
  <div id="root">
    <div class="hamberger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <header>
      <div>GREEN | 대전둔산</div>
      <div>
        <div>Sign in</div>
      </div>
    </header>
    <nav>
      <div>
        <ul>
          <li>
            K_Digital Training
          </li>
          <li>웹디자인</li>
          <li>편집디자인</li>
          <li>건축 · 산업디자인</li>
          <li>게임 · 영상 · 마야</li>
        </ul>
      </div>
      <div></div>
    </nav>
    <aside>
      <ul>
        <li>web programming</li>
        <li>Git & Github</li>
        <li>javascript</li>
        <li>front-end framework</li>
        <li>back-end framework</li>
        <li>DevOps</li>
      </ul>
    </aside>
    <section>
      <div>
        <div>Korea Digital Training</div>
        <div>Experience training in field projects with the Green Computer Academy and digital companies</div>
      </div>
      <nav>
        <div>Experience training in field projects with the Green</div>
        <div>Computer Academy and digital companies</div>
      </nav>
    </section>
    <main>
      <div>K-Digital Training</div>
      <nav>
        <div>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의
          전액 지원으로 무료 수강할 수 있습니다.
        </div>
        <div></div>
        <div>HRD information</div>
        <div>
          <div>그린컴퓨터아트학원 대전</div>
          <div>기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정</div>
          <div>전액무료</div>
        </div>
      </nav>
      <div>
        <ul>
          <li>웹 프로그래밍 기본(HTML5 & CSS3)</li>
          <li>OPEN API</li>
          <li>Python</li>
          <li>Babel Javascript</li>
          <li>Next.js</li>
          <li>Django</li>
          <li>Node.js</li>
          <li>의사소통 능력과 협업(팀워크) 능력</li>
          <li>Git & Github</li>
          <li>Express.js</li>
          <li>React</li>
          <li>서비스 개발을 위한 프로젝트 수행 기법 특강</li>
        </ul>
      </div>
    </main>
    <article>
      <div><span>Don’t</span> dwell on the past</div>
      <div>
        <div>
          <div>수강료 조회</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
          </div>
        </div>
        <div>
          <div>온라인 상담</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
          </div>
        </div>
        <div>
          <div>온라인 결제</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div>
        <div>그린컴퓨터아트학원대전둔산</div>
        <ul>
          <li>이용약관</li>
          <li>개인보호정책</li>
          <li>제휴제안</li>
          <li>사이트맵</li>
          <li>오류신고</li>
        </ul>
        <div>042.478.2111</div>
      </div>
      <nav></nav>
      <div>
        <div>COMPANY INFORMATION</div>
        <div>대표자 : 피카츄<br>
          사업자등록번호 : 123-45-67890<br>
          통신판매업신고 : 1234-대전서구-2345호<br>
          학원등록번호 : 제 1234호<br>
          주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부</div>
      </div>
    </footer>
  </div>
</body>

</html>