<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div> <!-- 첫 화면 -->
    <header>
      <div> <!-- 최상단 -->
        <div> <!-- 최상단의 반쪽 하단 -->
          <div> <!-- 줄 세개 -->
            <div></div>
            <div></div>
            <div></div>
          </div> 
          <div> <!-- Green 대전둔산 -->
            <div><svg width="163" height="20" viewBox="0 0 163 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2_5)">
              <path d="M83.44 0H82.97V19.84H83.44V0Z" fill="white"/>
              <path d="M40.7401 6.69004L43.7801 3.17004H29.8101V17.15H36.9601H43.7801L40.7401 13.63H33.5301V11.56H40.7401L43.1301 8.76004H33.5301V6.69004H40.7401Z" fill="white"/>
              <path d="M55.32 6.69004L58.36 3.17004H44.39V14.98V17.15H51.54H58.36L55.32 13.63H48.11V11.56H55.32L57.71 8.76004H48.11V6.69004H55.32Z" fill="white"/>
              <path d="M27.56 9.38C27.6203 9.25421 27.6704 9.12384 27.71 8.99005C27.8543 8.55108 27.9285 8.09208 27.93 7.63C27.93 6.44887 27.4614 5.31598 26.6272 4.47986C25.7929 3.64373 24.6611 3.17269 23.48 3.17004H15.37V6.69H23.45C23.7872 6.74829 24.0899 6.93156 24.298 7.20319C24.506 7.47481 24.6041 7.81482 24.5725 8.15552C24.541 8.49621 24.3822 8.81252 24.1278 9.04132C23.8734 9.27013 23.5421 9.39463 23.2 9.39001H15.37V16.27V17.15H19.56V12.08H21.49L25.16 17.15H29.35L25.35 11.67C25.7808 11.4717 26.1787 11.2087 26.53 10.89C26.9843 10.4679 27.3425 9.95287 27.58 9.38" fill="white"/>
              <path d="M66.88 3.90001L66.87 3.89001L66.88 3.90001Z" fill="white"/>
              <path d="M69.2401 3.17004V10.91L62.0401 3.71002C61.6948 3.36575 61.2276 3.17171 60.7401 3.17004C60.5002 3.17004 60.2628 3.21742 60.0413 3.30951C59.8198 3.4016 59.6187 3.53654 59.4496 3.7066C59.2805 3.87667 59.1466 4.07851 59.0558 4.30048C58.9649 4.52244 58.9188 4.76022 58.9201 5.00006V17.15H62.5701V9.41003L66.2401 13.07L69.7901 16.61C70.0441 16.8693 70.3698 17.0467 70.7254 17.1194C71.0809 17.1922 71.4501 17.1569 71.7856 17.0182C72.121 16.8796 72.4073 16.6438 72.6076 16.3412C72.808 16.0386 72.9133 15.6829 72.9101 15.32V3.17004H69.2401Z" fill="white"/>
              <path d="M10.47 17.15H13.97C13.6079 15.8727 12.89 14.7247 11.9 13.84L11.6901 13.64H6.97003C6.18 13.6386 5.41426 13.3669 4.80005 12.87C5.35529 14.3642 6.38434 15.6356 7.73004 16.49C8.31898 16.7916 8.94403 17.0167 9.59003 17.16H10.48" fill="white"/>
              <path d="M4.79004 7.47003C5.40425 6.97315 6.16999 6.70141 6.96002 6.70001H10.96L13.96 3.18005H9.57007C8.92407 3.32328 8.29896 3.54842 7.71002 3.85004C6.36805 4.70608 5.34267 5.97728 4.79004 7.47003Z" fill="white"/>
              <path d="M3.13 10.16C3.12652 8.50863 3.6972 6.90736 4.74432 5.63037C5.79145 4.35339 7.2499 3.48011 8.87 3.16003H6.98999C5.13347 3.16003 3.35298 3.89751 2.04022 5.21027C0.727468 6.52302 -0.0100098 8.30352 -0.0100098 10.16C-0.0100098 12.0166 0.727468 13.797 2.04022 15.1098C3.35298 16.4226 5.13347 17.16 6.98999 17.16H8.87C7.24903 16.8417 5.78946 15.969 4.742 14.6916C3.69455 13.4142 3.12461 11.8119 3.13 10.16Z" fill="white"/>
              <path d="M6.84998 11.58H7.13C8.99822 11.6131 10.7998 12.2795 12.24 13.47C13.159 14.5049 13.7506 15.789 13.94 17.16V13.67V9.46997H8.62L6.76001 11.64L6.84998 11.58Z" fill="white"/>
              <path d="M129.15 17.47V13.24H132.24V15.58H143.34V17.47H129.15ZM134.88 14.35V11.98H128.05V10.0699H144.16V11.96H137.95V14.33L134.88 14.35ZM129.15 8.82996V3.23999H143.05V5.07996H132.24V7H143.19V8.82996H129.15Z" fill="white"/>
              <path d="M146.7 17.47V12.47H149.78V15.5699H160.31V17.47H146.7ZM156.97 13.02V3.06995H160.06V6.75H162.44V8.75H160.06V13.05L156.97 13.02ZM145.24 9.62994C147.67 9.00994 148.8 7.62995 148.8 5.19995V3.14996H151.87V5.19995C151.87 7.59995 152.93 8.86995 155.43 9.44995V11.45C153.598 11.3092 151.853 10.6113 150.43 9.44995L150.32 9.33997L150.24 9.46997C148.836 10.6973 147.092 11.4682 145.24 11.68V9.62994Z" fill="white"/>
              <path d="M112.24 17.47V12.47H115.33V15.47H126.01V17.47H112.24ZM122.69 13.02V8.16998H119.79V6.25H122.69V3.06995H125.78V13.02H122.69ZM110.93 9.75995C113.32 9.33995 114.39 8.07995 114.39 5.75995V5.19995H111.24V3.27997H120.6V5.19995H117.44V5.75995C117.44 8.08995 118.44 9.22995 120.92 9.63995V11.64C119.147 11.5208 117.452 10.8651 116.06 9.75995L115.96 9.65997L115.86 9.75995C114.459 10.9013 112.75 11.5978 110.95 11.7599L110.93 9.75995Z" fill="white"/>
              <path d="M106.59 17.3701V10.47H105.24V17.27H102.65V14.03L102.42 14.2C100.19 15.78 97.01 16.3201 94.73 16.5001H94.21H93.59V3.50006H100.72V5.47003H97.08V14.1H97.25C99.0453 13.7885 100.816 13.3507 102.55 12.79H102.65V3.27002H105.24V8.47003H106.59V3.01001H109.29V17.3701H106.59Z" fill="white"/>
              </g>
              <defs>
              <clipPath id="clip0_2_5">
              <rect width="162.44" height="19.84" fill="white"/>
              </clipPath>
              </defs>
              </svg>
              </div>
            <div></div>
          </div>
          <div> <!-- sign in -->
            <div>sign in</div>
          </div>
        </div>
      </div>
      <nav> <!-- 메뉴 -->
        <div> <!-- 파란 k-digital training -->
          K-Digital Training
        </div>
        <div> <!-- > 화살표 -->
          <div></div>
        </div>
      </nav>
      <div> <!-- 목록 -->
        <ul>
          <li>web programming</li>
          <li>Git & Github</li>
          <li>javascript</li>
          <li>front-end framework</li>
          <li>back-end framework</li>
          <li>DevOps</li>
        </ul>
      </div>
    </header>

    <!-- 목록 아래 큰 글씨 있는 부분-->
    <div>
      <div> <!-- kdt 박스 -->
        <div> <!-- 글씨부터 밑줄 포함하는 박스 -->
          <div>
            <div> <!-- kdt  -->
              Korea Digital Training
            </div>
            <div> <!-- 내용 -->
              Experience training in field projects with the Green Computer Academy and digital companies
            </div>
          </div>
          <div> <!-- 밑줄 큰 박스 -->
            <div> <!-- 배치용 박스 -->
              <div></div>
              <div></div>
              <div></div>
            </div> 
          </div>
        </div> 
      </div>

      <footer> <!-- 점점점 있는쪽 글씨 -->
        <div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div>
          Experience training in field projects with the Green Computer Academy and digital companies
        </div>
      </footer>
    </div>
  </div>





  <main> <!-- 가운데 파란 배경 -->
    <div> <!-- 전체적으로 아래로 내리기 용 -->
      <div> <!-- 위쪽 -->
        <div> <!-- kdt, 내용 -->
          <div> <!-- kdt -->
            K-Digital Training
          </div>
          <div> <!-- 내용 -->
            K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.
          </div>
        </div>





        <div>
          <div> <!-- border-top 부분 -->
            <div> <!-- info -->
              HRD information
            </div>
            <div> <!-- 내용 -->
              그린컴퓨터아트학원 대전
              <br>  
              기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정
              <br>
              전액무료
            </div>
          </div>
        </div>
      </div>





      <div> <!-- 아래쪽 -->
        <div> <!-- 화살표 -->
          <div></div>
        </div>
        <div>
          <div style="grid-column: 1/2;">웹 프로그래밍 기본(HTML5 & CSS3)</div>
          <div>OPEN API</div>
          <div>Python</div>
          <div>Babel Javascript</div>
          <div>Next.js</div>
          <div>Django</div>
          <div>Node.js</div>
          <div>의사소통 능력과 협업(팀워크) 능력</div>
          <div>Git & Github</div>
          <div>Express.js</div>
          <div>React</div>
          <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
        </div>
      </div>
    </div>
  </main>







  <div> <!-- 파란 배경 아래 -->
    <div> <!-- 컨테이너 -->
      <div><span> Don’t</span> dwell on the past</div>
    </div>
    <div>
      <div> <!-- 컨테이너 -->
        <div> <!-- 박스 -->
          <div> <!-- 70% 박스 -->
            <div>수강료 조회</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>
        </div>
        <div>
          <div> <!-- 70% 박스 -->
            <div>온라인 상담</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>
        </div>
        <div>
          <div> <!-- 70% 박스 -->
            <div>온라인 결제</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>
        </div>
      </div>
    </div>
  </div>









  <footer> <!-- 최하단 -->
    <div>
      <div>
        <div>
          <svg width="225" height="14" viewBox="0 0 225 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_2_134)">
            <path d="M81.12 13.89V11.17L80.89 11.3C78.859 12.3055 76.6352 12.8615 74.37 12.93C73.79 12.93 73.1 12.99 72.37 12.99C71.37 12.99 70.42 12.99 69.61 12.89V0.180023H80.12L78.12 2.41H72.76V5.41H77.43L75.43 7.70001H72.75V10.78H72.91C75.6083 10.6312 78.2867 10.2295 80.91 9.58002H81.03V7.18002H77.03L79.16 4.75H81.05V0.0200195H84.24V13.91L81.12 13.89Z" fill="white"/>
            <path d="M132.21 13.89C132.21 13.71 132.31 13.53 132.35 13.34C132.477 12.6795 132.561 12.0114 132.6 11.34V11.18H121.89V9.56H135.53V10.39C135.531 11.5693 135.39 12.7444 135.11 13.89H132.21ZM132.35 8.61002V0H135.53V3.39001H137.37V5.65002H135.53V8.65002L132.35 8.61002ZM123.89 8.26001C122.06 8.26001 120.78 7.26 120.78 5.81C120.78 4.36 122.06 3.37003 123.89 3.37003H127.56C129.39 3.37003 130.67 4.37 130.67 5.81C130.67 7.25 129.39 8.26001 127.56 8.26001H123.89ZM124.81 5.03C124.697 5.01186 124.582 5.01846 124.472 5.04932C124.361 5.08017 124.259 5.13458 124.172 5.20874C124.085 5.2829 124.015 5.37507 123.967 5.47888C123.92 5.58269 123.895 5.69565 123.895 5.81C123.895 5.92434 123.92 6.03733 123.967 6.14114C124.015 6.24496 124.085 6.33712 124.172 6.41129C124.259 6.48545 124.361 6.53985 124.472 6.57071C124.582 6.60156 124.697 6.60813 124.81 6.59H126.64C126.753 6.60813 126.868 6.60156 126.979 6.57071C127.089 6.53985 127.191 6.48545 127.278 6.41129C127.365 6.33712 127.435 6.24496 127.483 6.14114C127.531 6.03733 127.555 5.92434 127.555 5.81C127.555 5.69565 127.531 5.58269 127.483 5.47888C127.435 5.37507 127.365 5.2829 127.278 5.20874C127.191 5.13458 127.089 5.08017 126.979 5.04932C126.868 5.01846 126.753 5.01186 126.64 5.03H124.81ZM120.56 2.48001V0.930023H124.17V0H127.41V0.930023H130.91V2.48001H120.56Z" fill="white"/>
            <path d="M103.58 13.39V11.29H119.58V13.39H103.58ZM104.58 9.25998V0.179993H118.35L116.45 2.33997H107.76V3.80997H116.2L114.48 5.80997H107.76V7.31998H116.44L118.16 9.31998L104.58 9.25998Z" fill="white"/>
            <path d="M140.12 10.58H143.12V12.12H154.35V13.89H140.12V10.58ZM151.27 10.95V9.87H146.91V8.30997H151.27V6.97998L151.07 7.04999C149.95 7.38565 148.789 7.56729 147.62 7.58997H145.32V9.66998H142.4V7.58997H138.7V5.88998H147.7C148.869 5.87384 150.03 5.69548 151.15 5.35999H151.26V-0.0200195H154.26V10.98L151.27 10.95ZM142.74 5.20999C140.41 5.20999 139.02 4.26998 139.02 2.69998C139.02 1.12998 140.41 0.179993 142.74 0.179993H146C148.33 0.179993 149.72 1.11998 149.72 2.69998C149.72 4.27998 148.33 5.20999 146 5.20999H142.74ZM143.4 1.88998C142.4 1.88998 142.2 2.38999 142.2 2.67999C142.2 2.96999 142.32 3.48999 143.4 3.48999H145.34C146.42 3.48999 146.54 2.92999 146.54 2.67999C146.54 2.42999 146.38 1.88998 145.34 1.88998H143.4Z" fill="white"/>
            <path d="M97.6701 13.89V0H100.67V5.08002H102.83V7.36002H100.67V13.89H97.6701ZM90.9301 13.52C89.6703 13.52 88.4621 13.0196 87.5713 12.1288C86.6805 11.238 86.1801 10.0298 86.1801 8.77002V4.93002C86.1801 3.67024 86.6805 2.46206 87.5713 1.57126C88.4621 0.680461 89.6703 0.180023 90.9301 0.180023H90.9901C92.2498 0.180023 93.458 0.680461 94.3488 1.57126C95.2396 2.46206 95.7401 3.67024 95.7401 4.93002V8.77002C95.7401 10.0298 95.2396 11.238 94.3488 12.1288C93.458 13.0196 92.2498 13.52 90.9901 13.52H90.9301ZM90.9301 2.42001C90.7234 2.39505 90.5139 2.41169 90.3139 2.46893C90.1138 2.52618 89.9272 2.62287 89.765 2.75333C89.6029 2.88379 89.4685 3.04535 89.3697 3.22855C89.271 3.41174 89.2099 3.61285 89.1901 3.82001V9.53C89.2758 9.92776 89.4953 10.2842 89.8119 10.5398C90.1285 10.7954 90.5231 10.9348 90.9301 10.9348C91.337 10.9348 91.7316 10.7954 92.0482 10.5398C92.3648 10.2842 92.5843 9.92776 92.6701 9.53V3.82001C92.65 3.61567 92.5899 3.41728 92.4931 3.23624C92.3962 3.05519 92.2646 2.89505 92.1057 2.76498C91.9469 2.63492 91.7639 2.5375 91.5673 2.4783C91.3707 2.4191 91.1643 2.39929 90.9601 2.42001H90.9301Z" fill="white"/>
            <path d="M18.49 13.89V9.47998H21.7V11.93H32.4V13.93L18.49 13.89ZM29.28 9.98999V7.55997L29.05 7.69998C27.978 8.16869 26.8056 8.36122 25.64 8.25998H17.24V3.25998H23.62V1.92999H17.24V0.179993H26.81V4.99997H20.42V6.30997H26.12C27.1926 6.38471 28.2671 6.1959 29.25 5.75998H29.33V0.0499878H32.33V10.05L29.28 9.98999Z" fill="white"/>
            <path d="M0 13.36V11.26H16.05V13.36H0ZM11.5 9.25998C11.8044 7.87763 11.9519 6.46539 11.94 5.04999V2.39999H0.730001V0.179993H14.99V4.66998C15.0103 6.21244 14.856 7.75223 14.53 9.25998H11.5Z" fill="white"/>
            <path d="M81.12 13.89V11.17L80.9 11.3C78.869 12.3055 76.6452 12.8615 74.38 12.93C73.8 12.93 73.11 12.99 72.38 12.99C71.38 12.99 70.43 12.99 69.62 12.89V0.180023H80.12L78.12 2.41H72.76V5.41H77.43L75.43 7.70001H72.75V10.78H72.91C75.6083 10.6312 78.2868 10.2295 80.91 9.58002H81.02V7.18002H77.02L79.15 4.75H81.04V0.0200195H84.23V13.91L81.12 13.89Z" fill="white"/>
            <path d="M61.44 13.89V10.75H57.88V13.89H54.7V10.75H51.63V8.47998H67.69V10.71H64.63V13.85L61.44 13.89ZM52.3 7.05997V5.26999H56.81L54.27 2.75998H57.12L58.74 4.37997C58.9817 4.62124 59.3085 4.75775 59.65 4.75998C59.9945 4.75822 60.3247 4.62184 60.57 4.37997L62.19 2.75998H65.05L62.5 5.26999H67.02V7.05997H52.3ZM52.39 1.97998V0.179993H66.93V1.97998H52.39Z" fill="white"/>
            <path d="M46.69 13.89V11.83V10.58H39.12V12.12H46.43L44.88 13.89H36.12V8.56H49.75V13.89H46.69ZM34.34 6.16C36.0894 6.25764 37.8287 5.83673 39.34 4.95001L39.24 4.68002C38.63 4.73002 37.71 4.75 37.06 4.75H34.34V3.07001H36.61C37.98 3.07001 39.66 3.07001 40.61 2.95001H40.72V2.84C40.779 2.58078 40.8091 2.31586 40.81 2.05002V1.89001H34.48V0.190002H43.89V1.48001C43.9049 1.75314 43.9049 2.02689 43.89 2.30002V2.48001H46.89V0H49.84V7.60001H46.8V4.60001H43.01V4.67001C41.56 6.79001 38.66 7.88 34.39 7.91L34.34 6.16Z" fill="white"/>
            <path d="M192.73 13.89V9.80997H195.73V12.07H206.42V13.89H192.73ZM198.25 10.89V8.59998H191.66V6.77997H207.21V8.59998H201.21V10.89H198.25ZM192.73 5.55997V0.169983H206.12V1.94998H195.67V3.79999H206.23V5.55997H192.73Z" fill="white"/>
            <path d="M209.66 13.89V9.04001H212.66V12.04H222.81V13.89H209.66ZM219.57 9.60001V0H222.57V3.55002H224.86V5.48001H222.57V9.64001L219.57 9.60001ZM208.22 6.35001C210.56 5.74001 211.65 4.35001 211.65 2.07001V0.0700073H214.65V2.07001C214.65 4.38001 215.65 5.61001 218.09 6.17001V8.11002C216.326 7.93845 214.654 7.24177 213.29 6.11002L213.19 6L213.09 6.11002C211.738 7.30087 210.051 8.04482 208.26 8.24002L208.22 6.35001Z" fill="white"/>
            <path d="M176.44 13.89V9.10001H179.44V12.04H189.72V13.89H176.44ZM186.52 9.60001V4.92001H183.72V3.07001H186.52V0H189.52V9.60001H186.52ZM175.17 6.48001C177.48 6.07001 178.51 4.86002 178.51 2.58002V2.04001H175.51V0.190002H184.51V2.04001H181.45V2.58002C181.45 4.83002 182.45 5.93002 184.81 6.33002V8.21002C183.101 8.10141 181.467 7.46947 180.13 6.40002L180.03 6.31L179.93 6.40002C178.588 7.52983 176.936 8.22706 175.19 8.40002L175.17 6.48001Z" fill="white"/>
            <path d="M170.96 13.81V7.16998H169.67V13.73H167.17V10.61L166.94 10.77C164.79 12.3 161.72 12.77 159.52 12.99H159.03H158.42V0.47998H165.3V2.31998H161.79V10.65H161.96C163.706 10.338 165.429 9.91377 167.12 9.37997H167.22V0.199982H169.72V5.30997H171.01V0.039978H173.62V13.85L170.96 13.81Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_2_134">
            <rect width="224.85" height="13.89" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      </div>
      <div>
        <div>
            <div>이용약관</div>
            <div>개인보호정책</div>
            <div>제휴제안</div>
            <div>사이트맵</div>
            <div>오류신고</div>
        </div>
        <div>042.476.2111</div>
      </div>
    </div>
    <div>

    </div>
  </footer>
</body>
</html>