* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin flex-nomal($jst-con, $ali-itm) {
  display: flex;
  justify-content: $jst-con;
  align-items: $ali-itm;
}

@mixin flex-dir($jst-con, $ali-itm, $flw-dir) {
  display: flex;
  justify-content: $jst-con;
  align-items: $ali-itm;
  flex-direction: $flw-dir;
}

@mixin flex-wrap($jst-con, $ali-itm, $flx-wrp) {
  display: flex;
  justify-content: $jst-con;
  align-items: $ali-itm;
  flex-wrap: $flx-wrp;
}

$col-blu: #2196F3;
$col-navy: #004EA2;
$col-gray: #CDCDCD;
$col-white: #FFFFFF;



#root {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
}

.header-top {
  width: inherit;
  height: 93px;
  background-color: $col-blu;
  color: $col-white;
}

.menu-icon {
  width: 61.75px;
}

.menu-icon > div {
  margin: 5px
}


.menu-icon > div:nth-child(1) {
  width: 20px;
  height: 3px;
  background-color: $col-white;
  border-radius: 10px;
}

.menu-icon > div:nth-child(2) {
  width: 30px;
  height: 3px;
  background-color: $col-white;
  border-radius: 10px;
}

.menu-icon > div:nth-child(3) {
  width: 25px;
  height: 3px;
  background-color: $col-white;
  border-radius: 10px;
}

.menu-brand > h1{
  font-size: 20px;
}

.sign-in > a {
  color: $col-blu;
  background-color: $col-white;
  font-size: 12px;
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 10px;
}

.header-mid {
  width: inherit;
  height: 81px;
  border-bottom: 1px solid $col-gray;
}

.header-mid-main {
  width: 189px;
  height: 35px;
  border-radius: 8px;
  background-color: $col-navy;
  padding: 10px;
  padding-bottom: 10px;
}

.header-mid-main > a {
  color: $col-white;
  position: relative;
  bottom: 3px;
}

.header-bottom {
  color: $col-blu;
}

li {
  list-style: none;
}

li > span {
  color: #CDCDCD;
}

.one-main {
  color: $col-blu;
}

.one-header-text {
  font-size: 40px;
}

.border-line > div {
  margin: 5px;
}

.border-line > div:nth-child(1) {
  width: 20px;
  background-color: $col-gray;
  height: 2px;
  border-radius: 5px;
}

.border-line > div:nth-child(2) {
  width: 100px;
  background-color: $col-gray;
  height: 2px;
  border-radius: 5px;
}

.border-line > div:nth-child(3) {
  width: 300%;
  background-color: $col-gray;
  height: 2px;
  border-radius: 5px;
}

.circle > div {
  margin: 10px;
}

.circle > div:nth-child(1) {
  background-color: $col-blu;
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

.circle > div:nth-child(2) {
  background-color: $col-gray;
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

.circle > div:nth-child(3) {
  background-color: $col-gray;
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

.page-two {
  background: linear-gradient(180deg,  #0073ee, $col-blu);
  color: $col-white;
}

.two-link-text {
  @include flex-wrap(space-between, center, wrap);
  font-size: 8px;
}

.two-link-text > a {
  background-color: $col-white;
  color: $col-blu;
  margin: 3px;
  padding-bottom: 1.5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.three-head-text {
  font-size: 24px;
}

.three-head-text > h1 {
  color: $col-gray;
}

.three-head-text > h1 > span {
  color: $col-blu;
}

.three-main-text {
  color: $col-white;
}

.three-main-text > div:nth-child(1){
  background-color: $col-blu;
  @include flex-dir(center, center, column);
  text-align: center;
}

.three-main-text > div:nth-child(2){
  background-color: #51b1ff;
  @include flex-dir(center, center, column);
  text-align: center;
}

.three-main-text > div:nth-child(3){
  background-color: #8acaff;
  @include flex-dir(center, center, column);
  text-align: center;
}


.three-main-text > div:nth-child(1) > h3:nth-child(1) {
  font-size: 15px;
}

.three-main-text > div:nth-child(1) > p:nth-child(2){
  font-size: 8px;
}

.three-main-text > div:nth-child(2) > h3:nth-child(1) {
  font-size: 15px;
}

.three-main-text > div:nth-child(2) > p:nth-child(2){
  font-size: 8px;
}

.three-main-text > div:nth-child(3) > h3:nth-child(1) {
  font-size: 15px;
}

.three-main-text > div:nth-child(3) > p:nth-child(2){
  font-size: 8px;
}

.three-footer {
  width: 100vw;
  background-color: $col-blu;
  color: $col-white;
}

.three-footer-menu > h3 {
  font-size: 15px;
}

.three-footer-link {
  @include flex-nomal(space-around, center);
}

.three-footer-link > a {
  color: $col-white;
  font-size: 8px;
}

.three-footer-tel{
  background-color: $col-white;
  font-size: 8px;
  width: 85px;
  height: 20px;
  text-align: center;
  @include flex-nomal(center, center);
  border-radius: 8px;
}

.three-footer-tel > a {
  color: $col-blu;
}

.three-footer-information > h4:nth-child(1) {
  font-size: 12px;
}

.three-footer-information > p:nth-child(2) {
  font-size: 8px;
}

@media(max-width: 428px) {
  .page-one {
    width: 100vw;
    height: 920px;
    & > .one-main {
      @include flex-wrap(row, center, wrap);
      & > .border-line {
        @include flex-nomal(center, center);
        position: absolute;
        bottom: 360px;
        right: 60px;
      }
      & > .circle {
        width: 100vw;
        @include flex-nomal(center, center);
        text-align: center;
      }
      & > .one-section {
        width: 100vw;
        text-align: center;
        height: 30vh;
      }
      & > .one-header-text {
        font-size: 2em;
        height: 40vh;
        padding: 8%;
        @include flex-wrap(center, center,wrap);
        & > p:nth-child(1) {
          font-size: 55px;
        }
        & > p:nth-child(2) {
          font-size: 0.8px;
          position: absolute;
          right: 15%;
          bottom: 42%;
        }
      }
    }
    & > .one-header {
      & > .header-bottom {
        position: relative;
        left: 114px;
        font-size: 0.6em;
        margin-top: 20px;
      }
      & > .header-mid {
        text-align: center;
        @include flex-nomal(center, center);
      }
      & > .header-top {
        @include flex-nomal(center, center);
        & > .menu-brand-icon {
          width: 428px;
          @include flex-nomal(space-around, center);
          & > .menu-brand > h1{
            @include flex-nomal(center, center);
          }
        }
      }
    }
  }
  .page-two {
    width: 100vw;
    height: 920px;
    padding: 15%;
    padding-top: 80%;
    & > .two-header-text {
      padding-right: 50%;
    }
    & > .two-link-text {
      margin-top: 10%;
    }
    & > .two-main-text {
      margin-top: 5%;
      font-size: 0.2px;
      & > p:nth-child(6) {
        font-size: 8px;
      }
      & > p:nth-child(7) {
        font-size: 30px;
        text-align: center;
        margin-top: 10%;
      }
      & > h2 {
        font-size: 8px;
        width: 28%;
      }
    }
  }
  .page-three {
    width: 100vw;
    height: 920px;
    & > .three-main {
      padding: 8%;
      text-align: center;
      margin-top: 50%;
      & > .three-main-text{
        margin-top: 50%;
        margin-bottom: 30%;
        @include flex-nomal(space-around, center);
        & > div {
          width: 200px;
          height: 250px;
          margin: 2%;
          border-radius: 10px;
        }
      }
    }
  }
}

@media(max-width: 428px){
  .header-mid-menu {
    display: none;
  }
  .three-footer{

    & > .three-footer-menu {
      @include flex-wrap(center, center, wrap);
      padding-top: 10%;
    }
    & > .three-footer-information {
      height: 10vh;
      @include flex-dir(center, center, column);
      padding-bottom: 20%;
      margin-top: 10%;
    }
  }
}

@media(min-width: 429px) and (max-width: 1024px) {
  .page-one {}
  .page-two {}
  .page-three {}
}

@media(min-width: 1025px) and (max-width: 1728px) {
  .page-one {}
  .page-two {}
  .page-three {}
}