<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20220805_웹프로그래밍기본_평가제출_김근수</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="root"><!--전체 태그-->
    <div class="page-one"><!--첫번째 페이지-->
      <div class="one-header"><!--첫페이지 header-->
        <div class="header-top"><!--상단 메뉴바-->
          <div class="menu-brand-icon"><!--최상단 좌측 업체 아이콘-->
            <div class="menu-icon"><!--메뉴 아이콘-->
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="menu-brand"><!--업체명-->
              <h1>GREEN l 대전둔산</h1>
            </div>
            <div class="sign-in">
              <a href="#">Sign in</a>
            </div>
          </div>
        </div>
        <div class="header-mid"><!--중간 메뉴바-->
          <div class="header-mid-main">
            <a href="#">
              K-Digital Training
            </a>
          </div>
          <div class="header-mid-menu">
            <a href="#">
              웹디자인
            </a>
            <a href="#">
              편집디자인
            </a>
            <a href="#">
              건축·산업디자인
            </a>
            <a href="#">
              게임·영상·마야
            </a>
            <a href="#">
              >
            </a>
          </div>
        </div>
        <div class="header-bottom"><!--하단 메뉴바-->
          <ul>
            <li><span><b>·</b></span> web programming</li>
            <li><b>·</b> Git & Github</li>
            <li><span><b>·</b></span> javascript</li>
            <li><span><b>·</b></span> front-end framework</li>
            <li><span><b>·</b></span> back-end framework</li>
            <li><span><b>·</b></span> DevOps</li>
          </ul>
        </div>
      </div>
      <div class="one-main"><!--첫페이지 main-->
        <div class="one-header-text"><!--가장 큰 텍스트-->
          <p>
            <b>Korea Digital Training</b>
          </p>
          <p>
            Experience training in<br>field projects with the<br>Green Computer<br> Academy and digital<br> companies
          </p>
        </div>
        <div class="border-line"><!--디자인용 회색 가로줄 세개-->
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="circle"><!--텍스트 넘기기용 원형 세개-->
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="one-section"><!--첫페이지 가장 하단 텍스트-->
          <p>
            Experience training in field projects with the Green
          </p>
          <p>
            Computer Academy and digital companies
          </p>
        </div>
      </div>
    </div>
    <div class="page-two"><!--두번째 페이지-->
      <div class="two-header-text"><!--두번째 페이지 가장 큰 텍스트-->
        <h1>K-Digital Training</h1>
      </div>
      <div class="two-main-text"><!--두번째 페이지 부가설명 텍스트-->
        <p>
          K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성 하기 위해 고용노동부와 함께하는 훈련과정이며, '국민내일배움카드'만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다. 
        </p>
        <br>
        <hr>
        <br>
        <h2>
          HRD information
        </h2>
        <p>
          그린컴퓨터아트학원 대전<br>
          기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정<br>
          전액무료
        </p>
        <p>
          <B>></B>
        </p>
      </div>
      <div class="two-link-text"><!--두번째 페이지 하단 클릭 링크-->
        <a href="#">웹 프로그래밍 기본(HTML5 & CSS3)</a><a href="#">OPEN API</a><a href="#">Python</a><a href="#">Babel Javascript</a><a href="#">Next.js</a><a href="#">Django</a><a href="#">Node.js</a><a href="#">의사소통 능력과 협업(팀워크)능력</a><a href="#">Git & Github</a><a href="#">Express.js</a><a href="#">React</a><a href="#">서비스 개발을 위한 프로젝트 수행 기법 특강</a>
      </div>
    </div>
    <div class="page-three"><!--세번째 페이지-->
      <div class="three-main"><!--세번째 페이지 메인 요소-->
        <div class="three-head-text"><!--세번째 페이지 상단 제목-->
          <h1>
            <span>Don't</span> dwell on the past
          </h1>
        </div>
        <div class="three-main-text"><!--세번째 페이지 메인 내용-->
          <div>
            <h3>
              수강료 조회
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt veritatis necessitatibus quia saepe magnam nulla, beatae rem dolore laborum soluta quos harum cumque sint asperiores consequatur, quidem odit facere!
            </p>
          </div>
          <div>
            <h3>
              온라인 상담
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt veritatis necessitatibus quia saepe magnam nulla, beatae rem dolore laborum soluta quos harum cumque sint asperiores consequatur, quidem odit facere!
            </p>
          </div>
          <div>
            <h3>
              온라인 조회
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt veritatis necessitatibus quia saepe magnam nulla, beatae rem dolore laborum soluta quos harum cumque sint asperiores consequatur, quidem odit facere!
            </p>
          </div>
        </div>
      </div>
      <div class="three-footer"><!--세번째 페이지 하단 업체, 사이트 정보-->
        <div class="three-footer-menu"><!--업체 서비스 링크-->
          <h3>그린컴퓨터아트학원대전둔산</h3><!--head 텍스트-->
          <div class="three-footer-link"><!--페이지 이동 링크-->
            <a href="#">이용약관</a><a href="#">개인보호정책</a><a href="#">제휴제안</a><a href="#">사이트맵</a><a href="#">오류신고</a>
          </div>
          <div class="three-footer-tel"><!--업체 연락처-->
            <a href="#">042.476.2111</a>
          </div>
        </div>
        <div class="three-footer-information"><!--업체 정보-->
          <h4>COMPANY INFORMATION</h4>
          <p>
            대표자 : 피카츄<br>
            사업자등록번호 : 123-45-67890<br>
            통신판매업신고 : 1234-대전서구-2345호<br>
            학원등록번호 : 제1234호<br>
            주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>