* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
}

.header-top {
  width: inherit;
  height: 93px;
  background-color: #2196F3;
  color: #FFFFFF;
}

.menu-icon {
  width: 61.75px;
}

.menu-icon > div {
  margin: 5px;
}

.menu-icon > div:nth-child(1) {
  width: 20px;
  height: 3px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.menu-icon > div:nth-child(2) {
  width: 30px;
  height: 3px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.menu-icon > div:nth-child(3) {
  width: 25px;
  height: 3px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.menu-brand > h1 {
  font-size: 20px;
}

.sign-in > a {
  color: #2196F3;
  background-color: #FFFFFF;
  font-size: 12px;
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 10px;
}

.header-mid {
  width: inherit;
  height: 81px;
  border-bottom: 1px solid #CDCDCD;
}

.header-mid-main {
  width: 189px;
  height: 35px;
  border-radius: 8px;
  background-color: #004EA2;
  padding: 10px;
  padding-bottom: 10px;
}

.header-mid-main > a {
  color: #FFFFFF;
  position: relative;
  bottom: 3px;
}

.header-bottom {
  color: #2196F3;
}

li {
  list-style: none;
}

li > span {
  color: #CDCDCD;
}

.one-main {
  color: #2196F3;
}

.one-header-text {
  font-size: 40px;
}

.border-line > div {
  margin: 5px;
}

.border-line > div:nth-child(1) {
  width: 20px;
  background-color: #CDCDCD;
  height: 2px;
  border-radius: 5px;
}

.border-line > div:nth-child(2) {
  width: 100px;
  background-color: #CDCDCD;
  height: 2px;
  border-radius: 5px;
}

.border-line > div:nth-child(3) {
  width: 300%;
  background-color: #CDCDCD;
  height: 2px;
  border-radius: 5px;
}

.circle > div {
  margin: 10px;
}

.circle > div:nth-child(1) {
  background-color: #2196F3;
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

.circle > div:nth-child(2) {
  background-color: #CDCDCD;
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

.circle > div:nth-child(3) {
  background-color: #CDCDCD;
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

.page-two {
  background: linear-gradient(180deg, #0073ee, #2196F3);
  color: #FFFFFF;
}

.two-link-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 8px;
}

.two-link-text > a {
  background-color: #FFFFFF;
  color: #2196F3;
  margin: 3px;
  padding-bottom: 1.5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.three-head-text {
  font-size: 24px;
}

.three-head-text > h1 {
  color: #CDCDCD;
}

.three-head-text > h1 > span {
  color: #2196F3;
}

.three-main-text {
  color: #FFFFFF;
}

.three-main-text > div:nth-child(1) {
  background-color: #2196F3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.three-main-text > div:nth-child(2) {
  background-color: #51b1ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.three-main-text > div:nth-child(3) {
  background-color: #8acaff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.three-main-text > div:nth-child(1) > h3:nth-child(1) {
  font-size: 15px;
}

.three-main-text > div:nth-child(1) > p:nth-child(2) {
  font-size: 8px;
}

.three-main-text > div:nth-child(2) > h3:nth-child(1) {
  font-size: 15px;
}

.three-main-text > div:nth-child(2) > p:nth-child(2) {
  font-size: 8px;
}

.three-main-text > div:nth-child(3) > h3:nth-child(1) {
  font-size: 15px;
}

.three-main-text > div:nth-child(3) > p:nth-child(2) {
  font-size: 8px;
}

.three-footer {
  width: 100vw;
  background-color: #2196F3;
  color: #FFFFFF;
}

.three-footer-menu > h3 {
  font-size: 15px;
}

.three-footer-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.three-footer-link > a {
  color: #FFFFFF;
  font-size: 8px;
}

.three-footer-tel {
  background-color: #FFFFFF;
  font-size: 8px;
  width: 85px;
  height: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.three-footer-tel > a {
  color: #2196F3;
}

.three-footer-information > h4:nth-child(1) {
  font-size: 12px;
}

.three-footer-information > p:nth-child(2) {
  font-size: 8px;
}

@media (max-width: 428px) {
  .page-one {
    width: 100vw;
    height: 920px;
  }
  .page-one > .one-main {
    display: flex;
    justify-content: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .page-one > .one-main > .border-line {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 360px;
    right: 60px;
  }
  .page-one > .one-main > .circle {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .page-one > .one-main > .one-section {
    width: 100vw;
    text-align: center;
    height: 30vh;
  }
  .page-one > .one-main > .one-header-text {
    font-size: 2em;
    height: 40vh;
    padding: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .page-one > .one-main > .one-header-text > p:nth-child(1) {
    font-size: 55px;
  }
  .page-one > .one-main > .one-header-text > p:nth-child(2) {
    font-size: 0.8px;
    position: absolute;
    right: 15%;
    bottom: 42%;
  }
  .page-one > .one-header > .header-bottom {
    position: relative;
    left: 114px;
    font-size: 0.6em;
    margin-top: 20px;
  }
  .page-one > .one-header > .header-mid {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-one > .one-header > .header-top {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-one > .one-header > .header-top > .menu-brand-icon {
    width: 428px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .page-one > .one-header > .header-top > .menu-brand-icon > .menu-brand > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-two {
    width: 100vw;
    height: 920px;
    padding: 15%;
    padding-top: 80%;
  }
  .page-two > .two-header-text {
    padding-right: 50%;
  }
  .page-two > .two-link-text {
    margin-top: 10%;
  }
  .page-two > .two-main-text {
    margin-top: 5%;
    font-size: 0.2px;
  }
  .page-two > .two-main-text > p:nth-child(6) {
    font-size: 8px;
  }
  .page-two > .two-main-text > p:nth-child(7) {
    font-size: 30px;
    text-align: center;
    margin-top: 10%;
  }
  .page-two > .two-main-text > h2 {
    font-size: 8px;
    width: 28%;
  }
  .page-three {
    width: 100vw;
    height: 920px;
  }
  .page-three > .three-main {
    padding: 8%;
    text-align: center;
    margin-top: 50%;
  }
  .page-three > .three-main > .three-main-text {
    margin-top: 50%;
    margin-bottom: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .page-three > .three-main > .three-main-text > div {
    width: 200px;
    height: 250px;
    margin: 2%;
    border-radius: 10px;
  }
}
@media (max-width: 428px) {
  .header-mid-menu {
    display: none;
  }
  .three-footer > .three-footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10%;
  }
  .three-footer > .three-footer-information {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20%;
    margin-top: 10%;
  }
}/*# sourceMappingURL=index.css.map */