<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <header>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <img src="./image/GREEN.svg" />
        </div>
        <div>Sign in</div>
      </header>
      <div>
        <nav>
          <div>K-Digital Training</div>
          <div>웹디자인</div>
          <div>편집디자인</div>
          <div>건축<span>&#183;</span>산업디자인</div>
          <div>게임<span>&#183;</span>영상<span>&#183;</span>마야</div>
        </nav>
      </div>
      <div>
        <ul>
          <li>web programming</li>
          <li>Git & Github</li>
          <li>javascript</li>
          <li>front-end framework</li>
          <li>back-end framework</li>
          <li>DevOps</li>
        </ul>
      </div>
      <main>
        <section>
          <div>
            <div>Korea Digital Training</div>
            <div>
              Experience training in field projects with the Green Computer
              Academy and digital companies
            </div>
            <div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div>
              Experience training in field projects with the Green Computer
              Academy and digital companies
            </div>
          </div>
        </section>
        <section>
          <div>
            <div>
              <div>K-Digital Training</div>
              <div>
                <div>
                  K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인
                  역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는
                  훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액
                  지원으로 무료 수강할 수 있습니다.
                </div>
                <div></div>
                <h1>HRD information</h1>
                <div>
                  그린컴퓨터아트학원 대전
                  <br />기업에서 요구하는 프레임워크를 활용한 풀스택
                  개발자(NODE,ECMAscript)양성과정 전액무료
                </div>
              </div>
            </div>
            <aside>
              <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
              <div>OPEN API</div>
              <div>Python</div>
              <div>Babel Javascript</div>
              <div>Next.js</div>
              <div>Django</div>
              <div>Node.js</div>
              <div>의사소통 능력과 협업(팀워크) 능력</div>
              <div>Git & Github</div>
              <div>Express.js</div>
              <div>React</div>
              <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
            </aside>
          </div>
          <div class="arrow">＞</div>
        </section>
        <section>
          <div>
            <div>
              Don't <span style="color: #cdcdcd">dwell on the past</span>
            </div>
            <div>
              <div>
                <div>수강료 조회</div>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Neque, amet sit laoreet consectetur id risus
                </div>
              </div>
              <div>
                <div>온라인 상담</div>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Neque, amet sit laoreet consectetur id risus
                </div>
              </div>
              <div>
                <div>온라인 결제</div>
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Neque, amet sit laoreet consectetur id risus
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div>
          <div>
            <img src="./image/Footer.svg" />
            <nav>
              <div>이용약관</div>
              <div>개인보호정책</div>
              <div>제휴제안</div>
              <div>사이트맵</div>
              <div>오류신고</div>
            </nav>
            <div>042.476.2111</div>
          </div>
          <div></div>
          <div>
            <div>COMPANY INFORMATION</div>
            <div>
              대표자 : 피카츄<br />
              사업자등록번호 : 123-45-67890 <br />
              통신판매업신고 : 1234-대전서구-2345호<br />
              학원등록번호: 제1234호<br />
              주소: 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
