body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

@media (min-width: 1024px) and (max-width: 1950px) {
  #root {
    width: 1728px;
    height: 3346px;
  }
  #root > .hamberger {
    display: none;
  }
  #root > header {
    width: inherit;
    height: 93px;
    background-color: #2196f3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
  }
  #root > header > div:nth-child(1) {
    position: absolute;
    left: 42px;
  }
  #root > header > div:nth-child(2) > div {
    position: absolute;
    left: 1467px;
    top: 36px;
  }
  #root > nav {
    margin-top: 10px;
    width: inherit;
    height: 81px;
  }
  #root > nav > div:nth-child(1) {
    display: inline-block;
    width: 815px;
    height: inherit;
  }
  #root > nav > div:nth-child(1) > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #root > nav > div:nth-child(1) > ul > li:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 189px;
    line-height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    padding: 6px 22px;
    border-radius: 8px;
  }
  #root > nav > div:nth-child(1) > ul > li {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }
  #root > nav > div:nth-child(2) {
    display: inline-block;
    width: 913px;
    height: inherit;
  }
  #root > aside {
    width: inherit;
    height: 220px;
    background-color: #f7f7f7;
  }
  #root > aside > ul {
    margin-left: 5%;
    list-style-type: disc;
    color: #d9d9d9;
  }
  #root > aside > ul > li {
    margin-top: 13px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #004ea2;
  }
  #root > section {
    width: inherit;
    height: 696px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 160px;
  }
  #root > section > div > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #2196F3;
  }
  #root > section > div > div:nth-child(2) {
    color: #2196F3;
    position: absolute;
    left: 795px;
    top: 702px;
    font-size: 8px;
  }
  #root > section > nav > div {
    color: #2196F3;
    font-size: 10px;
  }
  #root > main {
    width: inherit;
    height: 1130px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
  }
  #root > main > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 256px;
    line-height: 271px;
    background: linear-gradient(90deg, #FFFFFF -0.06%, rgba(255, 255, 255, 0) 59.35%);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #root > main > nav {
    position: absolute;
    top: 1349px;
    left: 990px;
    display: flex;
    flex-direction: column;
  }
  #root > main > nav > div {
    color: #fff;
  }
  #root > main > nav > div:nth-child(1) {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    width: 469px;
    height: 58px;
  }
  #root > main > nav > div:nth-child(2) {
    border: 1px solid #fefefe;
  }
  #root > main > nav > div:nth-child(3) {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
  }
  #root > main > nav > div:nth-child(4) {
    font-weight: 400;
    font-size: 6px;
    line-height: 11px;
    width: 400px;
    height: 58px;
  }
  #root > main > div:nth-child(3) > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #root > main > div:nth-child(3) > ul > li {
    color: #2196f3;
    background-color: #fff;
    padding: 6px;
    border-radius: 16.5px;
  }
  #root > article {
    width: inherit;
    height: 986px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > article > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: #cdcdcd;
  }
  #root > article > div:nth-child(1) > span {
    color: #2196f3;
  }
  #root > article > div:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #root > article > div:nth-child(2) > div {
    width: 239px;
    height: 239px;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8px;
    border-radius: 15px;
    color: #fff;
  }
  #root > article > div:nth-child(2) > div > div:nth-child(1) {
    font-size: 16px;
  }
  #root > article > div:nth-child(2) > div > div:nth-child(2) {
    font-size: 10px;
    width: 174px;
    height: 50px;
    text-align: center;
  }
  #root > article > div:nth-child(2) > div:nth-child(2) {
    opacity: 0.8;
  }
  #root > article > div:nth-child(2) > div:nth-child(3) {
    opacity: 0.6;
  }
  #root > footer {
    width: inherit;
    height: 140px;
    background-color: #2196F3;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #root > footer > div:nth-child(1) {
    width: 25%;
    height: inherit;
  }
  #root > footer > div:nth-child(1) > div:nth-child(1) {
    color: #fff;
    font-size: 14px;
    position: relative;
    left: 430px;
  }
  #root > footer > div:nth-child(1) > ul {
    position: relative;
    left: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #root > footer > div:nth-child(1) > ul > li {
    font-size: 10px;
    color: #fff;
  }
  #root > footer > div:nth-child(1) > div:nth-child(3) {
    width: 96px;
    height: 20px;
    background-color: #fff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 520px;
    color: #004ea2;
    border-radius: 8px;
  }
  #root > footer > nav {
    height: 100px;
    border: 1px solid #004ea2;
  }
  #root > footer > div:nth-child(3) {
    color: #fff;
    position: relative;
    right: 300px;
  }
  #root > footer > div:nth-child(3) > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
  #root > footer > div:nth-child(3) > div:nth-child(2) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
  }
}
@media (min-width: 429px) and (max-width: 1024px) {
  #root {
    width: 1024px;
    height: 3271px;
  }
  #root .hamberger {
    width: 38px;
    height: 19px;
    position: absolute;
    left: 29px;
    top: 42px;
  }
  #root .hamberger > div {
    margin: 8px;
  }
  #root .hamberger > div:nth-child(1) {
    width: 25px;
    height: 3px;
    background-color: #fff;
  }
  #root .hamberger > div:nth-child(2) {
    width: 38px;
    height: 3px;
    background-color: #fff;
  }
  #root .hamberger > div:nth-child(3) {
    width: 30px;
    height: 3px;
    background-color: #fff;
  }
  #root > header {
    width: inherit;
    height: 93px;
    background-color: #2196f3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
  }
  #root > header > div:nth-child(1) {
    position: absolute;
    left: 48%;
  }
  #root > header > div:nth-child(2) {
    position: absolute;
    right: 10px;
  }
  #root > nav {
    margin-top: 10px;
    width: inherit;
    height: 81px;
  }
  #root > nav > div:nth-child(1) {
    display: inline-block;
    width: 815px;
    height: inherit;
  }
  #root > nav > div:nth-child(1) > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #root > nav > div:nth-child(1) > ul > li:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 189px;
    line-height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    padding: 6px 22px;
    border-radius: 8px;
  }
  #root > nav > div:nth-child(1) > ul > li {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }
  #root > nav > div:nth-child(2) {
    display: inline-block;
    width: 913px;
    height: inherit;
  }
  #root > aside {
    width: inherit;
    height: 220px;
    background-color: #f7f7f7;
  }
  #root > aside > ul {
    margin-left: 200px;
    list-style-type: disc;
    color: #d9d9d9;
  }
  #root > aside > ul > li {
    margin-top: 13px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #004ea2;
  }
  #root > section {
    width: inherit;
    height: 696px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 160px;
  }
  #root > section > div > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #2196F3;
  }
  #root > section > div > div:nth-child(2) {
    color: #2196F3;
    position: absolute;
    left: 443px;
    top: 728px;
    font-size: 8px;
  }
  #root > section > nav > div {
    color: #2196F3;
    font-size: 10px;
  }
  #root > main {
    width: inherit;
    height: 1130px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
  }
  #root > main > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #fff;
    position: absolute;
    top: 1578px;
    left: 126px;
  }
  #root > main > nav {
    position: absolute;
    top: 1649px;
    left: 126px;
    display: flex;
    flex-direction: column;
  }
  #root > main > nav > div {
    color: #fff;
  }
  #root > main > nav > div:nth-child(1) {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    width: 469px;
    height: 58px;
  }
  #root > main > nav > div:nth-child(2) {
    border: 1px solid #fefefe;
  }
  #root > main > nav > div:nth-child(3) {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    top: 1775px;
  }
  #root > main > nav > div:nth-child(4) {
    font-weight: 400;
    font-size: 6px;
    line-height: 11px;
    width: 400px;
    height: 58px;
  }
  #root > main > div:nth-child(3) {
    display: inline-block;
    width: 394px;
    height: 120px;
    position: absolute;
    left: 560px;
    top: 1615px;
  }
  #root > main > div:nth-child(3) > ul {
    display: flex;
    flex-wrap: wrap;
  }
  #root > main > div:nth-child(3) > ul > li {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    background-color: #fff;
    padding: 6px;
    margin: 6px;
    border-radius: 16.5px;
    color: #2196f3;
  }
  #root > article {
    width: inherit;
    height: 986px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > article > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: #cdcdcd;
  }
  #root > article > div:nth-child(1) > span {
    color: #2196f3;
  }
  #root > article > div:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #root > article > div:nth-child(2) > div {
    width: 149px;
    height: 239px;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8px;
    border-radius: 15px;
    color: #fff;
  }
  #root > article > div:nth-child(2) > div > div:nth-child(1) {
    font-size: 16px;
  }
  #root > article > div:nth-child(2) > div > div:nth-child(2) {
    font-size: 10px;
    width: 112px;
    height: 50px;
    text-align: center;
  }
  #root > article > div:nth-child(2) > div:nth-child(2) {
    opacity: 0.8;
  }
  #root > article > div:nth-child(2) > div:nth-child(3) {
    opacity: 0.6;
  }
  #root > footer {
    width: inherit;
    height: 140px;
    background-color: #2196F3;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #root > footer > div:nth-child(1) {
    width: 25%;
    height: inherit;
  }
  #root > footer > div:nth-child(1) > div:nth-child(1) {
    color: #fff;
    font-size: 14px;
  }
  #root > footer > div:nth-child(1) > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #root > footer > div:nth-child(1) > ul > li {
    font-size: 10px;
    color: #fff;
  }
  #root > footer > div:nth-child(1) > div:nth-child(3) {
    width: 96px;
    height: 20px;
    background-color: #fff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #004ea2;
    border-radius: 8px;
  }
  #root > footer > nav {
    height: 100px;
    border: 1px solid #004ea2;
  }
  #root > footer > div:nth-child(3) {
    color: #fff;
  }
  #root > footer > div:nth-child(3) > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
  #root > footer > div:nth-child(3) > div:nth-child(2) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
  }
}
@media (max-width: 478px) {
  #root {
    width: 428px;
    height: 2849px;
  }
  #root .hamberger {
    width: 38px;
    height: 19px;
    position: absolute;
    left: 33px;
    top: 46px;
  }
  #root .hamberger > div {
    margin: 4px;
  }
  #root .hamberger > div:nth-child(1) {
    width: 25px;
    height: 3px;
    background-color: #fff;
  }
  #root .hamberger > div:nth-child(2) {
    width: 38px;
    height: 3px;
    background-color: #fff;
  }
  #root .hamberger > div:nth-child(3) {
    width: 30px;
    height: 3px;
    background-color: #fff;
  }
  #root > header {
    width: inherit;
    height: 93px;
    background-color: #2196f3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
  }
  #root > header > div:nth-child(1) {
    position: absolute;
    top: 46px;
    left: 133px;
  }
  #root > header > div:nth-child(2) {
    position: absolute;
    top: 46px;
    left: 346px;
  }
  #root > nav {
    margin-top: 10px;
    width: inherit;
    height: 81px;
  }
  #root > nav > div:nth-child(1) {
    display: inline-block;
    width: 815px;
    height: 50px;
  }
  #root > nav > div:nth-child(1) > ul {
    width: inherit;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #root > nav > div:nth-child(1) > ul > li:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 189px;
    line-height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    padding: 6px 22px;
    border-radius: 8px;
    position: absolute;
    left: 120px;
  }
  #root > nav > div:nth-child(1) > ul > li:nth-child(2) {
    display: none;
  }
  #root > nav > div:nth-child(1) > ul > li:nth-child(3) {
    display: none;
  }
  #root > nav > div:nth-child(1) > ul > li:nth-child(4) {
    display: none;
  }
  #root > nav > div:nth-child(1) > ul > li:nth-child(5) {
    display: none;
  }
  #root > nav > div:nth-child(1) > ul > li {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }
  #root > aside {
    width: inherit;
    height: 220px;
    background-color: #f7f7f7;
  }
  #root > aside > ul {
    margin-left: 55px;
    list-style-type: disc;
    color: #d9d9d9;
  }
  #root > aside > ul > li {
    position: relative;
    top: 30px;
    margin-top: 13px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #004ea2;
  }
  #root > section {
    width: inherit;
    height: 696px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 160px;
  }
  #root > section > div > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #2196F3;
  }
  #root > section > div > div:nth-child(2) {
    color: #2196F3;
    position: absolute;
    left: 273px;
    top: 696px;
    font-size: 8px;
  }
  #root > section > nav > div {
    color: #2196F3;
    font-size: 10px;
  }
  #root > main {
    width: inherit;
    height: 1130px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
  }
  #root > main > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    position: absolute;
    left: 25px;
    top: 1538px;
    color: #fff;
    width: 138px;
    height: 77px;
  }
  #root > main > nav {
    position: absolute;
    left: 25px;
    top: 1628px;
    display: flex;
    flex-direction: column;
  }
  #root > main > nav > div {
    color: #fff;
  }
  #root > main > nav > div:nth-child(1) {
    width: 320px;
    height: 66px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }
  #root > main > nav > div:nth-child(2) {
    border: 1px solid #fefefe;
    position: relative;
    top: 20px;
  }
  #root > main > nav > div:nth-child(3) {
    position: relative;
    top: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
  }
  #root > main > nav > div:nth-child(4) {
    position: relative;
    left: 150px;
    font-weight: 400;
    font-size: 6px;
    line-height: 11px;
    width: 400px;
    height: 58px;
  }
  #root > main > div:nth-child(3) {
    display: inline-block;
    width: 394px;
    height: 120px;
    position: absolute;
    left: 0;
    top: 1869px;
  }
  #root > main > div:nth-child(3) > ul {
    display: flex;
    flex-wrap: wrap;
  }
  #root > main > div:nth-child(3) > ul > li {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    background-color: #fff;
    padding: 6px;
    margin: 6px 8px;
    border-radius: 16.5px;
    color: #2196f3;
  }
  #root > article {
    width: inherit;
    height: 986px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > article > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: #cdcdcd;
  }
  #root > article > div:nth-child(1) > span {
    color: #2196f3;
  }
  #root > article > div:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #root > article > div:nth-child(2) > div {
    width: 149px;
    height: 239px;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8px;
    border-radius: 15px;
    color: #fff;
  }
  #root > article > div:nth-child(2) > div > div:nth-child(1) {
    font-size: 16px;
  }
  #root > article > div:nth-child(2) > div > div:nth-child(2) {
    font-size: 10px;
    width: 174px;
    height: 50px;
    text-align: center;
  }
  #root > article > div:nth-child(2) > div:nth-child(2) {
    opacity: 0.8;
  }
  #root > article > div:nth-child(2) > div:nth-child(3) {
    opacity: 0.6;
  }
  #root > footer {
    width: inherit;
    height: 439px;
    background-color: #2196F3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #root > footer > div:nth-child(1) {
    width: inherit;
    height: 50px;
  }
  #root > footer > div:nth-child(1) > div:nth-child(1) {
    color: #fff;
    font-size: 14px;
    position: relative;
    left: 80px;
  }
  #root > footer > div:nth-child(1) > ul {
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #root > footer > div:nth-child(1) > ul > li {
    font-size: 10px;
    color: #fff;
  }
  #root > footer > div:nth-child(1) > div:nth-child(3) {
    width: 96px;
    height: 20px;
    background-color: #fff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 300px;
    bottom: 30px;
    color: #004ea2;
    border-radius: 8px;
  }
  #root > footer > nav {
    width: 339px;
    height: 0;
    border: 1px solid #004ea2;
  }
  #root > footer > div:nth-child(3) {
    color: #fff;
  }
  #root > footer > div:nth-child(3) > div:nth-child(1) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
  #root > footer > div:nth-child(3) > div:nth-child(2) {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
  }
}/*# sourceMappingURL=style.css.map */