// reset style
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style-type: none;
}

// mixin 선언
@mixin widthHeight($wid, $hei){
  width: $wid;
  height: $hei;
}

@mixin bgcWidthHeight($wid, $hei, $bgc) {
  width: $wid;
  height: $hei;
  background-color: $bgc;
}

@mixin displayFlexSetting($justify:flex-start, $align:flex-start) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}
@mixin poaSetting($left, $top) {
  position: absolute;
  left: $left;
  top: $top;
}

@mixin textFont($size, $lh, $fontweight:400){
  font-family: 'Inter';
  font-style: normal;
  font-weight: $fontweight;
  font-size: $size;
  line-height: $lh;
}

// variable
$pc-size: 1728px;
$size-1 : 913px;

// color variable
$color1 : #ffffff;
$color2: #d9d9d9;
$color3: #2196f3; 
$color4: #004ea2;

// --------------------------------------------

// pc
@media(min-width:1024px) and (max-width:1950px){
  #root{
    @include widthHeight($pc-size, 3346px);
    >.hamberger{
      display: none;
    }
    // header
    > header{
      @include bgcWidthHeight(inherit, 93px, $color3);
      @include displayFlexSetting(flex-start, center);
      color: $color1;
      >div:nth-child(1){
        position: absolute;
        left: 42px;
      }
      >div:nth-child(2){
        >div{
          position: absolute;
          left: 1467px;
          top: 36px;
        }
      }
    }
    // navigation bar
    >nav{
      margin-top: 10px;
      @include widthHeight(inherit, 81px);
      > div:nth-child(1){
        display: inline-block;
        @include widthHeight(calc($pc-size - $size-1), inherit);
        > ul{
          @include displayFlexSetting(space-around, center);
          // special tag
          > li:nth-child(1){
            @include textFont(189px, 35px, 700);
            text-align: center;
            line-height: 35px;
            color: #fff;
            @include textFont(16px, 19px);
            background: linear-gradient(180deg, $color4 0%, #0660c0 100%);
            padding: 6px 22px;
            border-radius: 8px;
          }
          > li{
            @include textFont(12px, 15px)
          }
        }
      }
      >div:nth-child(2){
        display: inline-block;
        @include widthHeight( $size-1, inherit);
      }
    }
    // menu drop aside
    > aside{
      @include bgcWidthHeight(inherit, 220px, #f7f7f7);
      > ul{
        margin-left: 5%;
        list-style-type: disc;
        color: $color2;
        >li{
          margin-top: 13px;
          @include  textFont(12px, 15px, 400);
          color: $color4;
        }
      }
    }
    // section
    >section{
      @include widthHeight(inherit, 696px);
      @include displayFlexSetting(center, center);
      flex-direction: column;
      gap: 160px;
      > div{
        >div:nth-child(1){
          @include textFont(64px, 77px, 700);
          color: $color3;
        }
        >div:nth-child(2){
          color: $color3;
          position: absolute;
          left: 795px;
          top: 702px;
          font-size: 8px;
        }
      }
      >nav{
        >div{
          color: $color3;
          font-size: 10px;
        }
      }
    }
    // main
    > main{
      @include widthHeight(inherit, 1130px);
      background: linear-gradient(180deg, #0073EE 0%, $color3 100%);
      >div:nth-child(1){
        @include textFont(256px, 271px, 700);
        background :linear-gradient(90deg, $color1 -0.06%, rgba(255, 255, 255, 0) 59.35%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      >nav{
        position: absolute;
        top: 1349px;
        left: 990px;
        display: flex;
        flex-direction: column;
        >div{
          color: #fff;
        }
        >div:nth-child(1){
          font-size: 12px;
          font-weight: 400;
          line-height: 15px;
          @include widthHeight(469px,58px);
        }
        >div:nth-child(2){
          border: 1px solid #fefefe;
        }
        >div:nth-child(3){
          font-size: 16px;
          font-weight: 700;
          line-height: 19px;
        }
        >div:nth-child(4){
          font-weight: 400;
          font-size: 6px;
          line-height: 11px;
          @include widthHeight(400px, 58px);
        }
      }
      >div:nth-child(3){
        >ul{
          @include displayFlexSetting(space-between, center);
          > li{
            color: $color3;
            background-color: #fff;
            padding: 6px;
            border-radius: 16.5px;
          }
        }
      }
    }
    // article
    >article{
      @include widthHeight(inherit, 986px);
      @include displayFlexSetting(center, center);
      flex-direction: column;
      >div:nth-child(1){
        @include textFont(64px, 64px, 600);
        color: #cdcdcd;
        >span{
          color: $color3;
        }
      }
      >div:nth-child(2){
        @include displayFlexSetting();
        >div{
          @include bgcWidthHeight(239px, 239px, $color3);
          @include displayFlexSetting(center, center);
          flex-direction: column;
          margin: 8px;
          border-radius: 15px;
          color: #fff;
          >div:nth-child(1){
            font-size: 16px;
          }
          >div:nth-child(2){
            font-size: 10px;
            @include widthHeight( 174px, 50px);
            text-align: center;
          }
        }
        // opacity
        >div:nth-child(2){
          opacity: 0.8;
        }
        >div:nth-child(3){
          opacity: 0.6;
        }
      }
    }
    // footer
    >footer{
      @include bgcWidthHeight(inherit, 140px,$color3 );
      @include displayFlexSetting(space-around, center);
      >div:nth-child(1){
        @include widthHeight(25%, inherit);        
        >div:nth-child(1){
          color: #fff;
        font-size: 14px;
        position: relative;
          left: 430px;
        }
        >ul{
          position: relative;
          left: 200px;
          @include displayFlexSetting(space-around, center);
          >li{
            font-size: 10px;
            color: #fff;
          }
        }
        >div:nth-child(3){
          @include bgcWidthHeight(96px, 20px, #fff);
          @include textFont(10px, 12px, 400);
          @include displayFlexSetting(center, center);
          position: relative;
          left: 520px;
          color: $color4;
          border-radius: 8px;
        }
      }
      >nav{
        height: 100px;
        border: 1px solid $color4;
      }
      >div:nth-child(3){
        color: #fff;
        position: relative;
        right: 300px;
        >div:nth-child(1){
          @include  textFont(10px, 12px, 500);
        }
        >div:nth-child(2){
          @include textFont(8px, 12px, 400);
        }
      }
    }
  }
}


//-------------------------------------



// tablet
@media(min-width:429px) and (max-width:1024px){
  #root{
    @include widthHeight(1024px, 3271px);
    .hamberger{
      @include widthHeight(38px, 19px);
      @include poaSetting(29px , 42px);
      >div{
        margin: 8px;
      }
      >div:nth-child(1){
        @include bgcWidthHeight(25px, 3px, #fff);
      }
      >div:nth-child(2){
        @include bgcWidthHeight(38px, 3px, #fff);
      }
      >div:nth-child(3){
        @include bgcWidthHeight(30px, 3px, #fff);
      }
    }
    // header
    > header{
      @include bgcWidthHeight(inherit, 93px, $color3);
      @include displayFlexSetting(flex-start, center);
      color: $color1;
      >div:nth-child(1){
        position: absolute;
        left: 48%;
      }
      >div:nth-child(2){
        position: absolute;
        right: 10px;
      }
    }
    // navigation bar
    >nav{
      margin-top: 10px;
      @include widthHeight(inherit, 81px);
      > div:nth-child(1){
        display: inline-block;
        @include widthHeight(calc($pc-size - $size-1), inherit);
        > ul{
          @include displayFlexSetting(space-around, center);
          // special tag
          > li:nth-child(1){
            @include textFont(189px, 35px, 700);
            text-align: center;
            line-height: 35px;
            color: #fff;
            @include textFont(16px, 19px);
            background: linear-gradient(180deg, $color4 0%, #0660c0 100%);
            padding: 6px 22px;
            border-radius: 8px;
          }
          > li{
            @include textFont(12px, 15px)
          }
        }
      }
      >div:nth-child(2){
        display: inline-block;
        @include widthHeight( $size-1, inherit);
      }
    }
    // menu drop aside
    > aside{
      @include bgcWidthHeight(inherit, 220px, #f7f7f7);
      > ul{
        margin-left: 200px;
        list-style-type: disc;
        color: $color2;
        >li{
          margin-top: 13px;
          @include  textFont(12px, 15px, 400);
          color: $color4;
        }
      }
    }
    // section
    >section{
      @include widthHeight(inherit, 696px);
      @include displayFlexSetting(center, center);
      flex-direction: column;
      gap: 160px;
      > div{
        >div:nth-child(1){
          @include textFont(64px, 77px, 700);
          color: $color3;
        }
        >div:nth-child(2){
          color: $color3;
          position: absolute;
          left: 443px;
          top: 728px;
          font-size: 8px;
        }
      }
      >nav{
        >div{
          color: $color3;
          font-size: 10px;
        }
      }
    }
    // main
    > main{
      @include widthHeight(inherit, 1130px);
      background: linear-gradient(180deg, #0073EE 0%, $color3 100%);
      >div:nth-child(1){
        @include textFont(32px, 39px, 700);
        color: #fff;
        position: absolute;
        top: 1578px;
        left: 126px;
      }
      >nav{
        position: absolute;
        top: 1649px;
        left: 126px;
        display: flex;
        flex-direction: column;
        >div{
          color: #fff;
        }
        >div:nth-child(1){
          font-size: 12px;
          font-weight: 400;
          line-height: 15px;
          @include widthHeight(469px,58px);
        }
        >div:nth-child(2){
          border: 1px solid #fefefe;
        }
        >div:nth-child(3){
          font-size: 16px;
          font-weight: 700;
          line-height: 19px;
          top: 1775px;
        }
        >div:nth-child(4){
          font-weight: 400;
          font-size: 6px;
          line-height: 11px;
          @include widthHeight(400px, 58px);
        }
      }
      >div:nth-child(3){
        display: inline-block;
        @include widthHeight(394px, 120px);
        @include poaSetting(560px, 1615px);
        >ul{
          display: flex;
          flex-wrap: wrap;
          > li{
            @include  textFont(8px, 10px, 600);
            background-color: #fff;
            padding: 6px;
            margin: 6px;
            border-radius: 16.5px;
            color: $color3;
          }
        }
      }
    }
    // article
    >article{
      @include widthHeight(inherit, 986px);
      @include displayFlexSetting(center, center);
      flex-direction: column;
      >div:nth-child(1){
        @include textFont(64px, 64px, 600);
        color: #cdcdcd;
        >span{
          color: $color3;
        }
      }
      >div:nth-child(2){
        @include displayFlexSetting();
        >div{
          @include bgcWidthHeight(149px, 239px, $color3);
          @include displayFlexSetting(center, center);
          flex-direction: column;
          margin: 8px;
          border-radius: 15px;
          color: #fff;
          >div:nth-child(1){
            font-size: 16px;
          }
          >div:nth-child(2){
            font-size: 10px;
            @include widthHeight( 112px, 50px);
            text-align: center;
          }
        }
        // opacity
        >div:nth-child(2){
          opacity: 0.8;
        }
        >div:nth-child(3){
          opacity: 0.6;
        }
      }
    }
    // footer
    >footer{
      @include bgcWidthHeight(inherit, 140px,$color3 );
      @include displayFlexSetting(space-around, center);
      >div:nth-child(1){
        @include widthHeight(25%, inherit);        
        >div:nth-child(1){
          color: #fff;
        font-size: 14px;
        }
        >ul{
          @include displayFlexSetting(space-around, center);
          >li{
            font-size: 10px;
            color: #fff;
          }
        }
        >div:nth-child(3){
          @include bgcWidthHeight(96px, 20px, #fff);
          @include textFont(10px, 12px, 400);
          @include displayFlexSetting(center, center);
          
          color: $color4;
          border-radius: 8px;
        }
      }
      >nav{
        height: 100px;
        border: 1px solid $color4;
      }
      >div:nth-child(3){
        color: #fff;
        >div:nth-child(1){
          @include  textFont(10px, 12px, 500);
        }
        >div:nth-child(2){
          @include textFont(8px, 12px, 400);
        }
      }
    }
  }
}



//-------------------------------------



// mobile
@media(max-width:478px){
  #root{
    @include widthHeight(428px, 2849px);
    // header
    .hamberger{
      @include widthHeight(38px, 19px);
      @include poaSetting(33px , 46px);
      >div{
        margin: 4px;
      }
      >div:nth-child(1){
        @include bgcWidthHeight(25px, 3px, #fff);
      }
      >div:nth-child(2){
        @include bgcWidthHeight(38px, 3px, #fff);
      }
      >div:nth-child(3){
        @include bgcWidthHeight(30px, 3px, #fff);
      }
    }
    > header{
      @include bgcWidthHeight(inherit, 93px, $color3);
      @include displayFlexSetting(flex-start, center);
      color: $color1;
      >div:nth-child(1){
        position: absolute;
        top: 46px;
        left: 133px;
      }
      >div:nth-child(2){
        position: absolute;
        top: 46px;
        left: 346px;
      }
    }
    // navigation bar
    >nav{
      margin-top: 10px;
      @include widthHeight(inherit, 81px);
      > div:nth-child(1){
        display: inline-block;
        @include widthHeight(calc($pc-size - $size-1), 50px);
        > ul{
          @include widthHeight(inherit, 50px);
          @include displayFlexSetting(space-between, center);
          // special tag
          > li:nth-child(1){
            @include textFont(189px, 35px, 700);
            text-align: center;
            line-height: 35px;
            color: #fff;
            @include textFont(16px, 19px, 700);
            background: linear-gradient(180deg, $color4 0%, #0660c0 100%);
            padding: 6px 22px;
            border-radius: 8px;
            position: absolute;
            left: 120px;
          }
          >li:nth-child(2){
            display: none;
          }
          >li:nth-child(3){
            display: none;
          }
          >li:nth-child(4){
            display: none;
          }
          >li:nth-child(5){
            display: none;
          }
          > li{
            @include textFont(12px, 15px)
          }
        }
      }
    }
    // menu drop aside
    > aside{
      @include bgcWidthHeight(inherit, 220px, #f7f7f7);
      > ul{
        margin-left: 55px;
        list-style-type: disc;
        color: $color2;
        >li{
          position: relative;
          top: 30px;
          margin-top: 13px;
          @include  textFont(12px, 15px, 400);
          color: $color4;
        }
      }
    }
    // section
    >section{
      @include widthHeight(inherit, 696px);
      @include displayFlexSetting(center, center);
      flex-direction: column;
      gap: 160px;
      > div{
        >div:nth-child(1){
          @include textFont(64px, 77px, 700);
          color: $color3;
        }
        >div:nth-child(2){
          color: $color3;
          @include poaSetting(273px, 696px);
          font-size: 8px;
        }
      }
      >nav{
        >div{
          color: $color3;
          font-size: 10px;
        }
      }
    }
    // main
    > main{
      @include widthHeight(inherit, 1130px);
      background: linear-gradient(180deg, #0073EE 0%, $color3 100%);
      >div:nth-child(1){
        @include textFont(32px, 39px, 700);
        @include  poaSetting(25px, 1538px);
        color: #fff;
        @include widthHeight(138px, 77px);
      }
      >nav{
        @include poaSetting(25px, 1628px);
        display: flex;
        flex-direction: column;
        >div{
          
          color: #fff;
        }
        >div:nth-child(1){
          @include widthHeight(320px, 66px);
          @include textFont(12px, 15px, 400);
          
        }
        >div:nth-child(2){
          border: 1px solid #fefefe;
          position: relative;
          top: 20px;
        }
        >div:nth-child(3){
          position: relative;
          top: 20px;
          font-size: 16px;
          font-weight: 700;
          line-height: 19px;
        }
        >div:nth-child(4){
          position: relative;
          left: 150px;
          font-weight: 400;
          font-size: 6px;
          line-height: 11px;
          @include widthHeight(400px, 58px);
        }
      }>div:nth-child(3){
        display: inline-block;
        @include widthHeight(394px, 120px);
        @include poaSetting(0, 1869px);
        >ul{
          display: flex;
          flex-wrap: wrap;
          > li{
            @include  textFont(8px, 10px, 600);
            background-color: #fff;
            padding: 6px;
            margin: 6px 8px;
            border-radius: 16.5px;
            color: $color3;
          }
        }
      }
    }
    // article
    >article{
      @include widthHeight(inherit, 986px);
      @include displayFlexSetting(center, center);
      flex-direction: column;
      >div:nth-child(1){
        @include textFont(64px, 64px, 600);
        color: #cdcdcd;
        >span{
          color: $color3;
        }
      }
      >div:nth-child(2){
        @include displayFlexSetting();
        >div{
          @include bgcWidthHeight(149px, 239px, $color3);
          @include displayFlexSetting(center, center);
          flex-direction: column;
          margin: 8px;
          border-radius: 15px;
          color: #fff;
          >div:nth-child(1){
            font-size: 16px;
          }
          >div:nth-child(2){
            font-size: 10px;
            @include widthHeight( 174px, 50px);
            text-align: center;
          }
        }
        // opacity
        >div:nth-child(2){
          opacity: 0.8;
        }
        >div:nth-child(3){
          opacity: 0.6;
        }
      }
    }
    // footer
    >footer{
      @include bgcWidthHeight(inherit, 439px,$color3 );
      @include displayFlexSetting(space-around, center);
      flex-direction: column;
      >div:nth-child(1){
        @include widthHeight(inherit, 50px);        
        >div:nth-child(1){
        color: #fff;
        font-size: 14px;
        position: relative;
        left: 80px;
        }
        >ul{
          width: 250px;
          @include displayFlexSetting(space-around, center);
          >li{
            font-size: 10px;
            color: #fff;
          }
        }
        >div:nth-child(3){
          @include bgcWidthHeight(96px, 20px, #fff);
          @include textFont(10px, 12px, 400);
          @include displayFlexSetting(center, center);
          position: relative;
          left: 300px;
          bottom: 30px;
          color: $color4;
          border-radius: 8px;
        }
      }
      >nav{
        width: 339px;
        height: 0;
        border: 1px solid $color4;
      }
      >div:nth-child(3){
        color: #fff;
        >div:nth-child(1){
          @include  textFont(10px, 12px, 500);
        }
        >div:nth-child(2){
          @include textFont(8px, 12px, 400);
        }
      }
    }
  }
}

