<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .height-500 {height:500px;}
    .height-250 {height:250px;}
    .height-50 {height:50px;}
    .height-30 {height:30px;}
    .border-black {border:1px solid black}
    .border-bottom-red {border-bottom:1px solid red}
    .bgc-cccc {background-color:#cccccc;}
    .bgc-pink {background-color:pink;}
    .bgc-gray {background-color:grey;}
    .width-50 {width:50%;}
    .width-30 {width:30px;}
    .width-400 {width:400px;}
    .float-l {float:left;}
    .float-r {float:right;}
    .inline-block {display:inline-block;}
    .text-center {text-align:center;}
    .position1 {position:relative; top:10px;}
    .position2 {position:relative; top:100px; left:50px;}
  </style>
</head>
<body style="width:500px">
    <div class="height-500 border-black">
      <div class="height-50 border-bottom-red text-center">
        <div class="bgc-cccc height-30 width-30 inline-block position1"></div>
        <div class="bgc-cccc height-30 width-30 inline-block position1"></div>
        <div class="bgc-cccc height-30 width-30 inline-block position1"></div>
      </div>
      <div class="bgc-cccc height-30 width-400 inline-block position2"></div>
    </div>
    <div class="height-250 border-black bgc-cccc"></div>
    <div class="height-250 border-black">
      <div class="width-50 bgc-pink height-250 float-l"></div>
      <div class="width-50 bgc-gray height-250 float-r"></div>
    </div>
</body>
</html>