<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin:0px;
    }
    body div {
      width:360px;
      height:800px;
      border:1px black solid;
    }
    body div div {
      background-color:#d9d9d9;
      width:155px;
      height:295px;
      position: absolute;
    }
    .box1 {
      left: 15px;
      top: 15px;
    }
    .box2 {
      left: 189px;
      top: 15px;
    } 
    .box3 {
      left: 15px;
      top: 325px;
    }
    .box4 {
      left: 189px;
      top: 325px;
    }
    .box5 {
      width: 329px;
      height: 159px;
      left: 15px;
      top: 631px;
    }
  </style>
</head>
<body>
  <div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>
</body>
</html>