<!DOCTYPE html>
<html lang="ko">
<head>
  <title>login</title>
  <style>
    body{
      width:200px;
    }
    h1{
      padding:10px;
    }
    #main{
      width:200px;
      height:200px;
      text-align:center;
      border-color:black;
      border-style:solid;
    }
    #top{
      width:200px;
      height:50%;
      margin:0px;
    }
    #bottom1{
      width:140px;
      height:50px;
      float:left;
      text-align:right;
      }
    #bottom2{
      width:50px;
      height:50px;
      float:right;
    }
    .box{
      width:100px;
    }
    #login{
      width:50px;
      height:50px;
      position:relative;
      right:5px;
    }
    #login2 {
      font-size:20px;
      line-height:200px;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="top">
      <h1>Login</h1>
    </div>
    <div id="bottom1">
      <form>
        id <input type="text" id="id" class="box"><br>
        pw <input type="password" id="pw" class="box"><br>
      </form>
    </div>
    <div id="bottom2">
      <input type="button" id="login" value="login" onclick="loginButton()">
    </div>
  </div>
  <script>
    const id = document.getElementById('id')
    const pw = document.getElementById('pw')
    const login = document.getElementById('login')

    login.addEventListener('click',()=>{
      if (id.value == 'asdf') {
        if (pw.value == '1234') {
          alert('로그인 성공')
            const qwer = document.getElementById('main');
            qwer.innerHTML
              = '<div id="login2">asdf님 안녕하세요<div>';
        }
        else {
          alert('비밀번호 오류')
        }
      }
      else{
        alert('없는 계정입니다')
      }
    })
  </script>
</body>
</html>