<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{border:0px; padding:0px; box-sizing:border-box;}
    body > header{
      width: 900px;
      height: 300px;
      background-color:pink;
    }
    body > div {
      width: 900px;
      height: 300px;
      background-color:skyblue;
    }
    .flex {display:flex;}
    .flex-column {flex-direction: column;}
    .justify-center{justify-content:center;}
    .justify-space-between{justify-content:space-between;}
    .align-items-center{align-items:center;}
    .width-600px{width: 600px;}
    .width-550px{width: 550px;}
    .width-300px{width: 300px;}
    .width-250px{width: 250px;}
    .width-120px{width: 120px;}
    .height-300px{height: 300px;}
    .height-250px{height: 250px;}
    .height-120px{height: 120px;}
    .bgc-white{background-color: #fff;}
    .bgc-red{background-color:red;}
    .bgc-green{background-color:green;}
    .bgc-blue{background-color:blue ;}
    .bgc-yellow{background-color:yellow;}
  </style>
</head>
<body>
  <header class="flex">
    <div class="width-300px height-300px flex justify-center align-items-center">
      <div class="width-250px height-250px flex flex-column justify-space-between">
        <div class="width-250px height-120px bgc-white"></div>
        <div class="width-250px height-120px bgc-white"></div>
      </div>
    </div>
    <div class="width-300px height-300px flex justify-center align-items-center">
      <div class="width-250px height-250px bgc-white"></div>
    </div>
    <div class="width-300px height-300px flex justify-center align-items-center">
      <div class="width-250px height-250px flex flex-column justify-space-between">
        <div class="width-250px height-120px flex justify-space-between">
          <div class="width-120px height-120px bgc-red"></div>
          <div class="width-120px height-120px bgc-green"></div>
        </div>
        <div class="width-250px height-120px flex justify-space-between">
          <div class="width-120px height-120px bgc-blue"></div>
          <div class="width-120px height-120px bgc-yellow"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="flex">
    <main class="width-300px height-300px flex justify-center align-items-center">
      <div class="width-250px height-250px flex flex-column justify-space-between">
        <div class="width-250px height-120px flex justify-space-between">
          <div class="width-120px height-120px bgc-white"></div>
          <div class="width-120px height-120px bgc-white"></div>
        </div>
        <div class="width-250px height-120px flex justify-space-between">
          <div class="width-120px height-120px bgc-white"></div>
          <div class="width-120px height-120px bgc-white"></div>
        </div>
      </div>
    </main>
    <aside  class="width-600px height-300px flex justify-center align-items-center">
      <footer class="width-550px height-250px bgc-white"></footer>
    </aside>
  </div>
</body>
</html>