<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing:border-box;}
    main {
      width:1000px;
      height:600px;
      border: 1px solid black;
    }
    main > section {
      width:400px;
      height:400px;
      border: 1px solid red;
      margin:50px;
    }
    main > section > article {
      width:100px;
      height:200px;
      background-color:blue;
    }
    .dp-flex {display:flex;}
    .justify-content-center {justify-content:center;}
    .justify-content-right {justify-content:right;}
    .align-items-center {align-items:center;}

  </style>
</head>
<body>
  <main class="dp-flex justify-content-center align-items-center">
    <section class="dp-flex justify-content-center align-items-center">
      <article>hello</article>
    </section>
    <section class="dp-flex justify-content-right">
      <article></article>
    </section>
  </main>
</body>
</html>