<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    body > div {
      width: 300px;
      height: 300px;
      position:relative;
      top: 100px;
      left:100px;
      border:1px black solid;
    }
    body >div > div:nth-child(1){
      width:200px; 
      height: 200px;
      border:1px blue solid;
      background-color:red;
      position:absolute;
      /* 형제요소끼리 영향을 준다.(relative)*/
      left:20px;
      top:20px;
      z-index:2;
    }
    body >div > div:nth-child(2){
      width:200px; 
      height: 200px;
      border:1px skyblue solid;
      background-color:pink;
      position:absolute;
      /* 형제요소끼리 영향을 준다.(relative)*/
      left:50px;
      top:50px;
      z-index:1;

    }
  </style>
</head>
<body>
  <div>
    <div></div>
    <div></div>
  </div>
</body>
</html>