// reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  // border: 1px solid red;
  font-size:10px;
  word-break: keep-all;
}
body{
  overflow-x: hidden;
}

a,a:visited,a:link {
  text-decoration: none;
  display: block;
}

// layout
@mixin container($w,$h,$bg:transparent) {
  width : $w;
  height: $h;
  background: $bg;
}
@mixin flex-set($direc,$justify,$align){
  display: flex;
  flex-direction: $direc;
  justify-content: $justify;
  align-items: $align;
}

// resonsibility
@mixin mobile {
  @media screen and (min-width : 428px) and (max-width : (738px - 1px) ) {
    @content
  }
};

@mixin tablet {
  @media screen and (min-width : 738px) and (max-width : (1200px - 1px)) {
    @content
  }
};


// color
$main-col-sky : rgba(33,150,243,1);
$sub-col-blue : rgba(0,78,162,1);
$sub-col2-gray : rgba(247,247,247,1);
$text-col-white : rgba(255,255,255,1);
$text-col-point : rgba(205,205,205,1);

// font
$font-size-li : 1.2rem;
$font-size-title : 6.4rem;
$font-size-con-title : 1.6rem;
$font-size-con-small : 1rem;
$font-size-con-middel : 1.2rem;


// desktop
#root{
  @include container(100vw,auto);
  // header
  &>header{
    @include container(100%,auto);
    &>div{
      @include container(100%,8.2rem,$main-col-sky);
      @include flex-set(row,space-between ,center );
      padding: 0 4.2rem;
      &>div{
        display: none;
      }
      &>a{
        @include container(16.2rem,2rem,url(../img/logo.png)no-repeat center);
      }
      &>button{
        @include container(5.8rem,2rem,$text-col-white);
        color: $main-col-sky;
        border-radius: 1rem;
        border: none;
      }
    }
    // nav
    &>nav{
      @include container(100%,30rem);
      &>ul:nth-child(1){
        &>div{
          display: none;
        }
        @include container(60%,27%,$text-col-white);
        @include flex-set(row,space-between,center);
        padding: 0 4.2rem;
        &>li{
          font-size: $font-size-li;
          font-weight: bold;
          list-style: none;
        }
        &>li:nth-child(1){
          @include container(19rem,3.5rem);
          background: linear-gradient(to top,$main-col-sky,$sub-col-blue);
          color: $text-col-white;
          font-size:$font-size-con-title;
          font-weight: bold;
          border-radius: 1rem;
          text-align: center;
          padding: .5rem;
        }
      }
      &>div{
        @include container(100%,73%,$sub-col2-gray);
        &>ul{
          @include container(auto,100%);
          @include flex-set(column,space-between,flex-start);
          padding: 2rem 10.8rem;
          color: $sub-col-blue;
          &>li{
            font-size: $font-size-li;
            position: relative;
          }
        }
      }
    }
  }
  // main
  &>main{
    &>section{
      border-radius: 3rem;
    }
    // section1
    &>section:nth-child(1){
      @include container(100%,70.4rem);
      @include flex-set(row,center,center);
      &>div{
        color: $main-col-sky;
        &>h2{
          font-size: $font-size-title;
          text-align: center;
          padding-bottom: 1rem;
        }
        &>p:nth-child(2){
          font-size: $font-size-con-small;
          text-align: right;
          padding-bottom: 1rem;
        }
        &>div:nth-child(3){
          @include container(100%,auto);
          @include flex-set(row,flex-end,center);
          padding-bottom: 13.1rem;
          &>span{
            display: block;
            height: .2rem;
            background-color: $text-col-point;
          }
          &>span:nth-child(1){
            width: 1rem;
            margin-right :2rem;
          }
          &>span:nth-child(2){
            width: 4rem;
            margin-right :2rem;
          }
          &>span:nth-child(3){
            width: 35.3rem;
          }
        }
        &>div:nth-child(4){
          @include container(100%,auto);
          @include flex-set(row,center,
          center);
          padding-bottom: 1rem;
          &>div{
            @include container(.5rem,.5rem,$text-col-point);
            border-radius: 50%;
            margin: .2rem 
          }
          &>div:nth-child(1){
            background-color: $main-col-sky;
          }
        }
        &>p:nth-child(5){
          text-align: center;
        }
      }
    }
    // section2
    section:nth-child(2){
      @include container(100%,113rem);
      @include flex-set(column,center,center);
      background: linear-gradient(to top,$main-col-sky,$sub-col-blue);
      &>div{
        @include container(90%,auto);
        @include flex-set(row,space-between,center);
        padding-bottom: 4rem;
      }
      &>div:nth-child(1){
        &>h2{
          font-size: 14vw;
          background: linear-gradient(to left , rgba(255,255,255,0), rgba(255,255,255,1));
          color: transparent;
          -webkit-background-clip: text;
        }
        &>div{
          width: 65%;
          color: $text-col-white;
          &>p{
            font-size: $font-size-con-middel;
            padding-bottom: 1rem;
            border-bottom: 1px solid $text-col-white;
            
          }
          &>div{
            &>h2{
              font-size: $font-size-con-title;
              padding-bottom: 1.5rem;
            }
            &>p{
              border-bottom: none;
            }
          }
        }
      }
      &>div:nth-child(2){
        &>div{
          @include container(auto,auto,$text-col-white);
          font-size: $font-size-con-small;
          padding:.5vw;
          border-radius: .8vw;
          color:$main-col-sky;
          font-weight: bold;
        }
      }
    }
    // section3
    section:nth-child(3){
      @include container(100%,99.3rem);
      @include flex-set(row,center,center);
      &>div{
        @include flex-set(column,center,center);
        &>h2{
          color: $main-col-sky;
          font-size: $font-size-title;
          text-align:center;
          padding-bottom: 13.4rem;
          &>span{
            font-size: $font-size-title;
            color: $text-col-point;
          }
        }
        &>div{
          @include container(39.3vw,29rem);
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 3rem;
          &>div{
            border-radius: 3rem;
            @include flex-set(column,center ,center );
            color: $text-col-white;
            padding: 0 1rem;
            &>h2{
              font-size: $font-size-con-title;
              padding-bottom: 2rem;
            }
            &>p{
              font-size: $font-size-con-small;
              text-align: center
            }
          }
          &>div:nth-child(1){
            background: rgba(33,150,243,1)
          }
          &>div:nth-child(2){
            background: rgba(33,150,243,.8)
          }
          &>div:nth-child(3){
            background: rgba(33,150,243,.5)
          }
        }
      }
    }
  }
  // footer
  &>footer{
    @include container(100%,14rem,$main-col-sky);
    @include flex-set(row,center,center);
    &>div:nth-child(1){
      padding-right:2rem;
      @include flex-set(column,center,flex-end);
      border-right: 1px solid $sub-col-blue;
      &>a{
        @include container(24.4rem,1.5rem,url(../img/f_logo.png) no-repeat center);
        background-position-x: 2rem;
        display: block;
        margin-bottom: 2rem;
      }
      &>div{
        width: 100%;
        @include flex-set(column,center,flex-end);
        &>div:nth-child(1){
          width: 100%;
          @include flex-set(row,space-between,center);
          padding-bottom: 2rem;
          &>span{
            color: $text-col-white;
            font-size: 1rem;
          }
        }
        &>div:nth-child(2){
          @include container(9.6rem,2rem,$text-col-white);
          border-radius: .8rem;
          text-align: center;
          color: $sub-col-blue;
          font-weight: bold;
          padding: 0.2rem 0;
        }
      }
    }
    &>div:nth-child(2){
      padding-left: 2rem;
      color: $text-col-white;
      &>h2{
        font-size: 1rem;
        padding-bottom: 1rem;
      }
      &>ul{
        padding-left: 2rem;
        &>li{
          list-style: none;
        }
      }
    }
  }
}

// tablet
@include tablet(){
  #root{
    // header
    &>header{
      &>div{
        &>div{
          @include flex-set(column,space-between,flex-start);
          height: 2rem;
          &>span{
            display: block;
            border-radius: .25rem;
            height : .3rem;
            background-color: $text-col-white;
          }
          &>span:nth-child(1){
            width: 2.5rem;
          }
          &>span:nth-child(2){
            width: 3.8rem;
          }
          &>span:nth-child(3){
            width: 3rem;
          }
        }
      }
      // nav
      &>nav{
        &>ul:nth-child(1){
          width: 100%;
          position: relative;
          &>div{
            display: block;
            @include container(auto,auto);
            &>span{
              display: block;
              @include container(1.5rem,.3rem,$main-col-sky);
              border-radius: .3rem;
            }
            &>span:nth-child(1){
              transform: translateY(-.5rem) rotate(45deg);
            }
            &>span:nth-child(2){
              transform: translateY(.3rem) rotate(-45deg);
            }
          }
        }
        &>ul:nth-child(2){
          padding-left:25rem;
        }
      }
    }
    // main
    &>main{
      // section1
      &>section:nth-child(1){
        height: 92rem;
      }
      // section2
      &>section:nth-child(2){
        height: 85rem;
        @include flex-set(row,center,center);
        &>div:nth-child(1){
          width: 40%;
          @include flex-set(column,space-between,flex-start);
          padding:0 5rem 0 0;
          position: relative;
          &::after{
            content: "";
            @include container(1.1rem,.3rem,$text-col-white);
            position: absolute;
            top: 50%;
            right: 5%;
            border-radius: .3rem;
            transform: rotate(45deg);
          }
          &::before{
            content: "";
            @include container(1.1rem,.3rem,$text-col-white);
            position: absolute;
            top: 51.8%;
            right: 5%;
            border-radius: .3rem;
            transform: rotate(-45deg);
          }
          &>h2{
            @include container(100%,auto,initial);
            width: 100%;
            font-size: 3vw;
            color: $text-col-white;
            padding-bottom: 4rem;
          }
          &>div{
            width: 100%;
            &>p{
              font-size: $font-size-con-middel;
              padding-bottom: 4rem;
              line-height: 2rem;
            }
            &>div{
              &>h2{
                font-size: 1.6rem;
                padding-top: 4rem;
              }
              &>p{
                padding-bottom: 0;
              }
            }
          }
        }
        &>div:nth-child(2){
          width: 40%;
          justify-content: flex-start;
          flex-wrap: wrap;
          &>div{
            margin: .5rem;
          }
        }
      }
      // section3
      &>section:nth-child(3){
        &>div{
          &>div{
            width: 70%
          }
        }
      }
      }
    }
}

// mobile
@include mobile(){
  #root{
    // header
    &>header{
      &>div{
        &>div{
          @include flex-set(column,space-between,flex-start);
          height: 2rem;
          &>span{
            display: block;
            border-radius: .25rem;
            height : .3rem;
            background-color: $text-col-white;
          }
          &>span:nth-child(1){
            width: 2.5rem;
          }
          &>span:nth-child(2){
            width: 3.8rem;
          }
          &>span:nth-child(3){
            width: 3rem;
          }
        }
      }
      // nav
      &>nav{
        &>ul:nth-child(1){
          width: 100%;
          position: relative;
          @include flex-set(row,center ,center);
          @for $i from 2 through 5{
            &>li:nth-child(#{$i}){
              display: none;
            }
          }
          &>div{
            display: block;
            position: absolute;
            right: 5vw;
            @include container(auto,auto);
            &>span{
              display: block;
              @include container(1.5rem,.3rem,$main-col-sky);
              border-radius: .3rem;
            }
            &>span:nth-child(1){
              transform: translateY(-.5rem) rotate(45deg);
            }
            &>span:nth-child(2){
              transform: translateY(.3rem) rotate(-45deg);
            }
          }
        }
        &>div{
          @include flex-set(row,center,center);
          &>ul{
            padding: 2rem 4rem 2rem 0;
          }
        }
      }
    }
    // main
    &>main{
      // section1
      &>section:nth-child(1){
        height: 64.5rem;
        &>div{
          padding:0 5vw;
          position: relative;
          &>h2{
            text-align: left;
          }
          &>p:nth-child(2){
            text-align: left;
            width: 30%;
            position: absolute;
            left:28rem;
            top: 32%;
          }
          &>div:nth-child(3){
            padding-bottom: 14.7rem;
            &>span:nth-child(1){
              width: 3vw;
              margin-right: 5vw;
            }
            &>span:nth-child(2){
              width: 10vw;
              margin-right: 5vw;
            }
            &>span:nth-child(3){
              width: 45vw;
            }
          }
        }
      }
      // section2
      &>section:nth-child(2){
        height: 84.9rem;
        padding: 34.4rem 0 10rem;
        &>div:nth-child(1){
          @include flex-set(column,center,flex-start);
          padding-bottom: 15rem;
          &>h2{
            width: 50%;
            color: $text-col-white;
            font-size: 4vw;
            background: initial;
            padding-bottom: 3rem;
          }
          &>div{
            width: 100%;
            padding-left: 5vw;
            &>p{
              padding-bottom: 5rem;
            }
            &>div{
              @include flex-set(row,space-between,center);
              padding-top:2rem;
              &>h2{
                padding :0 2vw 3rem 0;
                font-size: 2.8vw;
                border-right: 1px solid $text-col-white;
                border-right: 0;
              }
              &>p{
                width: 70%;
                padding-left:2vw;
              }
            }
          }
        }
        &>div:nth-child(2){
          flex-wrap: wrap;
          padding-bottom:0;
          position: relative;
          &::after{
            content: "";
            @include container(1.5rem,.3rem,$text-col-white);
            position: absolute;
            top:-80%;
            left: 50%;
            border-radius: .3rem;
            transform: rotate(45deg);
          }
          &::before{
            content: "";
            @include container(1.5rem,.3rem,$text-col-white);
            position: absolute;
            top:-69%;
            left: 50%;
            border-radius: .3rem;
            transform: rotate(-45deg);
          }
          &>div{
            margin: .5rem;
          }
        }
      }
      // section3
      &>section:nth-child(3){
        height: 103.6rem;
        &>div{
          &>h2{
            width: 80%;
          }
          &>div{
            width: 100%;
            position:relative;
            right: -10vw;
          }
        }
      }
    }
    // footer
    &>footer{
      height: auto;
      @include flex-set(column,center,center);
      padding: 3rem;
      &>div:nth-child(1){
        align-items: center;
        width: 100%;
        padding: 0 0 3rem 0;
        border-right: none;
        border-bottom: 1px solid $sub-col-blue;
        &>div{
          @include flex-set(row,center,center);
          &>div:nth-child(1){
            width: 50%;
            padding-bottom: 0;
            margin-right: 5vw;
            }
          }
        }
      &>div:nth-child(2){
        width: 100%;
        padding:1rem 0 0 0;
      }
    }
  }
}