* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 10px;
  word-break: keep-all;
}

body {
  overflow-x: hidden;
}

a, a:visited, a:link {
  text-decoration: none;
  display: block;
}

#root {
  width: 100vw;
  height: auto;
  background: transparent;
}
#root > header {
  width: 100%;
  height: auto;
  background: transparent;
}
#root > header > div {
  width: 100%;
  height: 8.2rem;
  background: rgb(33, 150, 243);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.2rem;
}
#root > header > div > div {
  display: none;
}
#root > header > div > a {
  width: 16.2rem;
  height: 2rem;
  background: url(../img/logo.png) no-repeat center;
}
#root > header > div > button {
  width: 5.8rem;
  height: 2rem;
  background: rgb(255, 255, 255);
  color: rgb(33, 150, 243);
  border-radius: 1rem;
  border: none;
}
#root > header > nav {
  width: 100%;
  height: 30rem;
  background: transparent;
}
#root > header > nav > ul:nth-child(1) {
  width: 60%;
  height: 27%;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.2rem;
}
#root > header > nav > ul:nth-child(1) > div {
  display: none;
}
#root > header > nav > ul:nth-child(1) > li {
  font-size: 1.2rem;
  font-weight: bold;
  list-style: none;
}
#root > header > nav > ul:nth-child(1) > li:nth-child(1) {
  width: 19rem;
  height: 3.5rem;
  background: transparent;
  background: linear-gradient(to top, rgb(33, 150, 243), rgb(0, 78, 162));
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 1rem;
  text-align: center;
  padding: 0.5rem;
}
#root > header > nav > div {
  width: 100%;
  height: 73%;
  background: rgb(247, 247, 247);
}
#root > header > nav > div > ul {
  width: auto;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 10.8rem;
  color: rgb(0, 78, 162);
}
#root > header > nav > div > ul > li {
  font-size: 1.2rem;
  position: relative;
}
#root > main > section {
  border-radius: 3rem;
}
#root > main > section:nth-child(1) {
  width: 100%;
  height: 70.4rem;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#root > main > section:nth-child(1) > div {
  color: rgb(33, 150, 243);
}
#root > main > section:nth-child(1) > div > h2 {
  font-size: 6.4rem;
  text-align: center;
  padding-bottom: 1rem;
}
#root > main > section:nth-child(1) > div > p:nth-child(2) {
  font-size: 1rem;
  text-align: right;
  padding-bottom: 1rem;
}
#root > main > section:nth-child(1) > div > div:nth-child(3) {
  width: 100%;
  height: auto;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 13.1rem;
}
#root > main > section:nth-child(1) > div > div:nth-child(3) > span {
  display: block;
  height: 0.2rem;
  background-color: rgb(205, 205, 205);
}
#root > main > section:nth-child(1) > div > div:nth-child(3) > span:nth-child(1) {
  width: 1rem;
  margin-right: 2rem;
}
#root > main > section:nth-child(1) > div > div:nth-child(3) > span:nth-child(2) {
  width: 4rem;
  margin-right: 2rem;
}
#root > main > section:nth-child(1) > div > div:nth-child(3) > span:nth-child(3) {
  width: 35.3rem;
}
#root > main > section:nth-child(1) > div > div:nth-child(4) {
  width: 100%;
  height: auto;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
#root > main > section:nth-child(1) > div > div:nth-child(4) > div {
  width: 0.5rem;
  height: 0.5rem;
  background: rgb(205, 205, 205);
  border-radius: 50%;
  margin: 0.2rem;
}
#root > main > section:nth-child(1) > div > div:nth-child(4) > div:nth-child(1) {
  background-color: rgb(33, 150, 243);
}
#root > main > section:nth-child(1) > div > p:nth-child(5) {
  text-align: center;
}
#root > main section:nth-child(2) {
  width: 100%;
  height: 113rem;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, rgb(33, 150, 243), rgb(0, 78, 162));
}
#root > main section:nth-child(2) > div {
  width: 90%;
  height: auto;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
}
#root > main section:nth-child(2) > div:nth-child(1) > h2 {
  font-size: 14vw;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(255, 255, 255));
  color: transparent;
  -webkit-background-clip: text;
}
#root > main section:nth-child(2) > div:nth-child(1) > div {
  width: 65%;
  color: rgb(255, 255, 255);
}
#root > main section:nth-child(2) > div:nth-child(1) > div > p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(255, 255, 255);
}
#root > main section:nth-child(2) > div:nth-child(1) > div > div > h2 {
  font-size: 1.6rem;
  padding-bottom: 1.5rem;
}
#root > main section:nth-child(2) > div:nth-child(1) > div > div > p {
  border-bottom: none;
}
#root > main section:nth-child(2) > div:nth-child(2) > div {
  width: auto;
  height: auto;
  background: rgb(255, 255, 255);
  font-size: 1rem;
  padding: 0.5vw;
  border-radius: 0.8vw;
  color: rgb(33, 150, 243);
  font-weight: bold;
}
#root > main section:nth-child(3) {
  width: 100%;
  height: 99.3rem;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#root > main section:nth-child(3) > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#root > main section:nth-child(3) > div > h2 {
  color: rgb(33, 150, 243);
  font-size: 6.4rem;
  text-align: center;
  padding-bottom: 13.4rem;
}
#root > main section:nth-child(3) > div > h2 > span {
  font-size: 6.4rem;
  color: rgb(205, 205, 205);
}
#root > main section:nth-child(3) > div > div {
  width: 39.3vw;
  height: 29rem;
  background: transparent;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
#root > main section:nth-child(3) > div > div > div {
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  padding: 0 1rem;
}
#root > main section:nth-child(3) > div > div > div > h2 {
  font-size: 1.6rem;
  padding-bottom: 2rem;
}
#root > main section:nth-child(3) > div > div > div > p {
  font-size: 1rem;
  text-align: center;
}
#root > main section:nth-child(3) > div > div > div:nth-child(1) {
  background: rgb(33, 150, 243);
}
#root > main section:nth-child(3) > div > div > div:nth-child(2) {
  background: rgba(33, 150, 243, 0.8);
}
#root > main section:nth-child(3) > div > div > div:nth-child(3) {
  background: rgba(33, 150, 243, 0.5);
}
#root > footer {
  width: 100%;
  height: 14rem;
  background: rgb(33, 150, 243);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#root > footer > div:nth-child(1) {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  border-right: 1px solid rgb(0, 78, 162);
}
#root > footer > div:nth-child(1) > a {
  width: 24.4rem;
  height: 1.5rem;
  background: url(../img/f_logo.png) no-repeat center;
  background-position-x: 2rem;
  display: block;
  margin-bottom: 2rem;
}
#root > footer > div:nth-child(1) > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
#root > footer > div:nth-child(1) > div > div:nth-child(1) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}
#root > footer > div:nth-child(1) > div > div:nth-child(1) > span {
  color: rgb(255, 255, 255);
  font-size: 1rem;
}
#root > footer > div:nth-child(1) > div > div:nth-child(2) {
  width: 9.6rem;
  height: 2rem;
  background: rgb(255, 255, 255);
  border-radius: 0.8rem;
  text-align: center;
  color: rgb(0, 78, 162);
  font-weight: bold;
  padding: 0.2rem 0;
}
#root > footer > div:nth-child(2) {
  padding-left: 2rem;
  color: rgb(255, 255, 255);
}
#root > footer > div:nth-child(2) > h2 {
  font-size: 1rem;
  padding-bottom: 1rem;
}
#root > footer > div:nth-child(2) > ul {
  padding-left: 2rem;
}
#root > footer > div:nth-child(2) > ul > li {
  list-style: none;
}

@media screen and (min-width: 738px) and (max-width: 1199px) {
  #root > header > div > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 2rem;
  }
  #root > header > div > div > span {
    display: block;
    border-radius: 0.25rem;
    height: 0.3rem;
    background-color: rgb(255, 255, 255);
  }
  #root > header > div > div > span:nth-child(1) {
    width: 2.5rem;
  }
  #root > header > div > div > span:nth-child(2) {
    width: 3.8rem;
  }
  #root > header > div > div > span:nth-child(3) {
    width: 3rem;
  }
  #root > header > nav > ul:nth-child(1) {
    width: 100%;
    position: relative;
  }
  #root > header > nav > ul:nth-child(1) > div {
    display: block;
    width: auto;
    height: auto;
    background: transparent;
  }
  #root > header > nav > ul:nth-child(1) > div > span {
    display: block;
    width: 1.5rem;
    height: 0.3rem;
    background: rgb(33, 150, 243);
    border-radius: 0.3rem;
  }
  #root > header > nav > ul:nth-child(1) > div > span:nth-child(1) {
    transform: translateY(-0.5rem) rotate(45deg);
  }
  #root > header > nav > ul:nth-child(1) > div > span:nth-child(2) {
    transform: translateY(0.3rem) rotate(-45deg);
  }
  #root > header > nav > ul:nth-child(2) {
    padding-left: 25rem;
  }
  #root > main > section:nth-child(1) {
    height: 92rem;
  }
  #root > main > section:nth-child(2) {
    height: 85rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 5rem 0 0;
    position: relative;
  }
  #root > main > section:nth-child(2) > div:nth-child(1)::after {
    content: "";
    width: 1.1rem;
    height: 0.3rem;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    right: 5%;
    border-radius: 0.3rem;
    transform: rotate(45deg);
  }
  #root > main > section:nth-child(2) > div:nth-child(1)::before {
    content: "";
    width: 1.1rem;
    height: 0.3rem;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 51.8%;
    right: 5%;
    border-radius: 0.3rem;
    transform: rotate(-45deg);
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > h2 {
    width: 100%;
    height: auto;
    background: initial;
    width: 100%;
    font-size: 3vw;
    color: rgb(255, 255, 255);
    padding-bottom: 4rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div {
    width: 100%;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div > p {
    font-size: 1.2rem;
    padding-bottom: 4rem;
    line-height: 2rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div > div > h2 {
    font-size: 1.6rem;
    padding-top: 4rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div > div > p {
    padding-bottom: 0;
  }
  #root > main > section:nth-child(2) > div:nth-child(2) {
    width: 40%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  #root > main > section:nth-child(2) > div:nth-child(2) > div {
    margin: 0.5rem;
  }
  #root > main > section:nth-child(3) > div > div {
    width: 70%;
  }
}
@media screen and (min-width: 428px) and (max-width: 737px) {
  #root > header > div > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 2rem;
  }
  #root > header > div > div > span {
    display: block;
    border-radius: 0.25rem;
    height: 0.3rem;
    background-color: rgb(255, 255, 255);
  }
  #root > header > div > div > span:nth-child(1) {
    width: 2.5rem;
  }
  #root > header > div > div > span:nth-child(2) {
    width: 3.8rem;
  }
  #root > header > div > div > span:nth-child(3) {
    width: 3rem;
  }
  #root > header > nav > ul:nth-child(1) {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #root > header > nav > ul:nth-child(1) > li:nth-child(2) {
    display: none;
  }
  #root > header > nav > ul:nth-child(1) > li:nth-child(3) {
    display: none;
  }
  #root > header > nav > ul:nth-child(1) > li:nth-child(4) {
    display: none;
  }
  #root > header > nav > ul:nth-child(1) > li:nth-child(5) {
    display: none;
  }
  #root > header > nav > ul:nth-child(1) > div {
    display: block;
    position: absolute;
    right: 5vw;
    width: auto;
    height: auto;
    background: transparent;
  }
  #root > header > nav > ul:nth-child(1) > div > span {
    display: block;
    width: 1.5rem;
    height: 0.3rem;
    background: rgb(33, 150, 243);
    border-radius: 0.3rem;
  }
  #root > header > nav > ul:nth-child(1) > div > span:nth-child(1) {
    transform: translateY(-0.5rem) rotate(45deg);
  }
  #root > header > nav > ul:nth-child(1) > div > span:nth-child(2) {
    transform: translateY(0.3rem) rotate(-45deg);
  }
  #root > header > nav > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #root > header > nav > div > ul {
    padding: 2rem 4rem 2rem 0;
  }
  #root > main > section:nth-child(1) {
    height: 64.5rem;
  }
  #root > main > section:nth-child(1) > div {
    padding: 0 5vw;
    position: relative;
  }
  #root > main > section:nth-child(1) > div > h2 {
    text-align: left;
  }
  #root > main > section:nth-child(1) > div > p:nth-child(2) {
    text-align: left;
    width: 30%;
    position: absolute;
    left: 28rem;
    top: 32%;
  }
  #root > main > section:nth-child(1) > div > div:nth-child(3) {
    padding-bottom: 14.7rem;
  }
  #root > main > section:nth-child(1) > div > div:nth-child(3) > span:nth-child(1) {
    width: 3vw;
    margin-right: 5vw;
  }
  #root > main > section:nth-child(1) > div > div:nth-child(3) > span:nth-child(2) {
    width: 10vw;
    margin-right: 5vw;
  }
  #root > main > section:nth-child(1) > div > div:nth-child(3) > span:nth-child(3) {
    width: 45vw;
  }
  #root > main > section:nth-child(2) {
    height: 84.9rem;
    padding: 34.4rem 0 10rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 15rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > h2 {
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 4vw;
    background: initial;
    padding-bottom: 3rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div {
    width: 100%;
    padding-left: 5vw;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div > p {
    padding-bottom: 5rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div > div > h2 {
    padding: 0 2vw 3rem 0;
    font-size: 2.8vw;
    border-right: 1px solid rgb(255, 255, 255);
    border-right: 0;
  }
  #root > main > section:nth-child(2) > div:nth-child(1) > div > div > p {
    width: 70%;
    padding-left: 2vw;
  }
  #root > main > section:nth-child(2) > div:nth-child(2) {
    flex-wrap: wrap;
    padding-bottom: 0;
    position: relative;
  }
  #root > main > section:nth-child(2) > div:nth-child(2)::after {
    content: "";
    width: 1.5rem;
    height: 0.3rem;
    background: rgb(255, 255, 255);
    position: absolute;
    top: -80%;
    left: 50%;
    border-radius: 0.3rem;
    transform: rotate(45deg);
  }
  #root > main > section:nth-child(2) > div:nth-child(2)::before {
    content: "";
    width: 1.5rem;
    height: 0.3rem;
    background: rgb(255, 255, 255);
    position: absolute;
    top: -69%;
    left: 50%;
    border-radius: 0.3rem;
    transform: rotate(-45deg);
  }
  #root > main > section:nth-child(2) > div:nth-child(2) > div {
    margin: 0.5rem;
  }
  #root > main > section:nth-child(3) {
    height: 103.6rem;
  }
  #root > main > section:nth-child(3) > div > h2 {
    width: 80%;
  }
  #root > main > section:nth-child(3) > div > div {
    width: 100%;
    position: relative;
    right: -10vw;
  }
  #root > footer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }
  #root > footer > div:nth-child(1) {
    align-items: center;
    width: 100%;
    padding: 0 0 3rem 0;
    border-right: none;
    border-bottom: 1px solid rgb(0, 78, 162);
  }
  #root > footer > div:nth-child(1) > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #root > footer > div:nth-child(1) > div > div:nth-child(1) {
    width: 50%;
    padding-bottom: 0;
    margin-right: 5vw;
  }
  #root > footer > div:nth-child(2) {
    width: 100%;
    padding: 1rem 0 0 0;
  }
}/*# sourceMappingURL=index.css.map */