<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">

</head>

<body>
  <div id="root">
    <!-- 헤더부분 -->
    <header>
      <div class="header-green">
        <div class="mobile-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- 로고이미지 -->
        <div class="logo-container">
          <img src="./img/logo.png">
        </div>
        <!-- 로그인 버튼 -->
        <button>sign in</button>
      </div>
      <!-- 헤더 메뉴 -->
      <div class="header-menu">
        <nav>
          <ul>  <!-- 메인 메뉴 -->
            <li>K-Digital Training</li>
            <li>웹디자인</li>
            <li>편집디자인</li>
            <li>건축 · 산업디자인</li>
            <li>게임 · 영상 · 마야</li>
          </ul>
        </nav>
      </div>
      <div class="header-list">
        <!-- 서브메뉴 -->
        <ul>
          <li>web programming</li>
          <li>Git & Github</li>
          <li>javascript</li>
          <li>front-end framework</li>
          <li>back-end framework</li>
          <li>DevOps</li>
        </ul>
      </div>
    </header>
    <main>
      <section class="maincontainer-1">
        <!-- 첫번째 메인섹션 -->
        <div>
          <div class="title-box">
            <h1>Korea Digital Training</h1>
            <p>Experience training in field projects with the Green  ComputerAcademy and digital companies</p>
          </div>
          <!-- 동그라미들 -->
          <div class="circle-box">
            <div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="content-box">
            Experience training in field projects with the Green<br>
            Computer Academy and digital companies
          </div>
        </div>
      </section>
      <!-- 두번째 메인 섹션 -->
      <section class="maincontainer-2">
        <div class="k-title">
          <div><b>K-Digital Training</b></div>
          <div>
            <div>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면
              정부의 전액 지원으로 무료 수강할 수 있습니다.
            </div>
            <div>
              <h3>HRD information</h3>
              <p style="font-size: 8px; margin:8px 0;">그린컴퓨터아트학원 대전<br>
                기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정<br>
                전액무료
              </p>
            </div>
          </div>
        </div>
        <!-- 학습 목록 -->
        <ul>
          <li style="width:190px">웹프로그래밍 기본(HTML5 & CSS3)</li>
          <li style="width: 100px;">OPEN API</li>
          <li style="width: 70px;">Python</li>
          <li style="width: 100px;">Babel Javascript</li>
          <li style="width: 100px;">Next.js</li>
          <li style="width: 70px;">Django</li>
          <li style="width: 70px;">Node.js</li>
          <li style="width: 190px;">의사소통 능력과 협업(팀워크) 능력</li>
          <li style="width: 100px;">Git & Github</li>
          <li style="width: 70px;">Express.js</li>
          <li style="width: 70px;">React</li>
          <li style="width: 190px;">서비스 개발을 위한 프로젝트 수행 기법 특강</li>
        </ul>
      </section>
      <!-- 마지막 메인 섹션 -->
      <section class="maincontainer-3">
        <div>
          <b><span style="color: rgba(33, 150, 243, 1);">Don’t</span> dwell on the past</b>
        </div>
        <!-- 그리드 부분 -->
        <div class="grid">
          <div>
            <h3>수강료 조회</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
          <div>
            <h3>온라인 상담</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
          <div>
            <h3>온라인 결제</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- 학원 정보 -->
      <div class="green_info">
        <div><img src="./img/f_logo.png"></div>
        <ul class="info-menu">
          <li>이용약관</li>
          <li>개인보호정책</li>
          <li>제휴제안</li>
          <li>사이트맵</li>
          <li>오류신고</li>
        </ul>
        <div class="phone-number">
          <span>042.476.2111</span>
        </div>
      </div>
      <!-- 사업자 정보 -->
      <div class="business-info">
        <h3>COMPANY INFORMATION</h3>
        <ul class="info-pikachu">
          <li>대표자 : 피카츄</li>
          <li>사업자등록번호 : 123-45-67890</li>
          <li>통신판매업신고 : 1234-대전서구-2345호</li>
          <li>학원등록번호 : 제 1234호</li>
          <li>주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부</li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>