  @mixin flex-set ($justify, $align, $direction) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
  }
  
  // 미디어 쿼리
@media(max-width:1025px){

  header .header-green {
    align-items: flex-end;
    padding-bottom: 14px;
  }

  // 너비가 줄어들어야 나타나는 모바일 메뉴
  .header-green .mobile-menu {
    width: 40px;
    height: 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu div {
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
  }
  .mobile-menu > div:nth-child(1) {
    width: 25px;
  }
  .mobile-menu > div:nth-child(2) {
    width: 38px;
  }
  .mobile-menu > div:nth-child(3) {
    width: 30px;
  }

  #root > .header-menu {
    justify-content: space-around;

}
  #root > header > .header-menu > nav {
  width: 100vw;
  }

#root > main > .maincontainer-2 > .k-title {
    display: flex;
    height: 70vh;
    
      
    }
  .k-title > div:nth-child(1) {
      width: 55vw;
      font-size: 50px;
      text-align: center;
      line-height: 100%;
      color: white;
  }
  }



  
  
  
  /* reset */
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  #root {
    width: 100vw;
    height: 100vh;
  }

// 헤더 부분
.header-green {
    width: 100vw;
    height: 8vh;
    background-color: rgba(33, 150, 243, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;

      & > .logo-container {
        width: 3vw;  
      }
      & > button {
        width: 58px;
        height: 20px;
        border-radius: 8px;
        border: 0px;
      }
    }
  
// 모바일버전 메뉴 아이콘
.mobile-menu {
  display: none;
}

.header-menu {
height: 8vh;
background-color: #fff;
  display: flex;
  align-items: center;
  & > nav {
    width: 55vw;
    height: 50%;
    display: flex;
    padding: 0 5vw;

    & > ul {
      width: 100%;
      height: 100%;
      list-style: none;
      justify-content: space-between;
      display: flex;
      align-items: center;
      & > li:nth-child(1) {
        width: 150px;
        height: 30px;
        background-color: rgba(0, 78, 162, 1);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
      
  }

  }
}

.header-list {
  height: 30vh;
  background-color: rgba(205, 205, 205, 1);
  & > ul {
    padding: 10px 8vw;
    height: 100%;
    color: rgba(0, 78, 162, 1);
    display: flex;
    flex-direction: column;
justify-content: space-between;
  }

}

// 첫번째 메인 섹션
.maincontainer-1 {
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  & > div {
    width: 50vw;
    height: 50vh;

    .title-box {
      color: rgba(33, 150, 243, 1);
      height: 50vh;
      h1 {
        font-size: 92px;
      }
      p {
        text-align: right;
      }
    }
    .circle-box {
      height: 20px;
      display: flex;
      justify-content: center;
      & > div {
      width: 3vw;
      display: flex;
      justify-content: space-between;
      div {
        width: 10px;
        height: 10px;
        background-color: rgba(205, 205, 205, 1);
        border-radius: 50%
  
      }
      & > div:nth-child(1) {
        background-color: rgba(33, 150, 243, 1);
      }
      }
    }.content-box {
      color: rgba(33, 150, 243, 1);
      text-align: center;
      }
  }
}

// 두번째 메인 섹션
.maincontainer-2 {
  height: 150vh;
  background-color: rgba(33, 150, 243, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & > .k-title {
    display: flex;
    height: 70vh;
    & > div:nth-child(1) {
      width: 55vw;
      font-size: 250px;
      text-align: center;
      line-height: 100%;
      background: linear-gradient(to left,rgba(255,255,255,0),rgba(255,255,255,1));
      color: transparent;
      -webkit-background-clip: text;
      
    }
    & > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40vw;
      color: #fff;
      & > div:nth-child(1) {
        border-bottom: 1px solid #fff;
      }
      }
      }
      & > ul {
        width: 100vw;
        height: 22px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    li {
      background-color: #fff;
      font-size: 8px;
      color: rgba(33, 150, 243, 1);
      border-radius: 10px;
      text-align: center;
    }
    
      }
    }
  

// 세번째 메인 섹션
.maincontainer-3 {
  height: 150vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & > div:nth-child(1) {
    height: 30vh;
    font-size: 60px;
    color: rgba(205, 205, 205, 1);
  }
  & > div:nth-child(2) {
    width: 35vw;
    height: 30vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    
    & > div {
      background-color: rgba(33, 150, 243, 1);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }
    }
    
    }

    .grid {
      & > div:nth-child(2) {
        opacity: 70%;
      }
      & > div:nth-child(3) {
        opacity: 50%;
      }    
    }
  


// footer
footer {
  height: 20vh;
  background-color: rgba(33, 150, 243, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  // 학원 소개
  .green_info {
    width: 25vw;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
    border-right: 1px solid black;
    div {
      height: 20px;
      
    }
    .phone-number {
      width: 150px;
      height: 30px;
      background-color: #fff;
      color: rgba(0, 78, 162, 1);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
}
  }
  // 사업자 정보
  .business-info {
    width: 30%;
    color: white;
    padding: 0 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-size: 15px;
      margin: 3px 0;
    }
  }

  .info-menu {
    width: 20vw;
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: white;
  }

  .info-pikachu {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 0 10px;
  }