@media (max-width: 1025px) {
  header .header-green {
    align-items: flex-end;
    padding-bottom: 14px;
  }
  .header-green .mobile-menu {
    width: 40px;
    height: 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu div {
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
  }
  .mobile-menu > div:nth-child(1) {
    width: 25px;
  }
  .mobile-menu > div:nth-child(2) {
    width: 38px;
  }
  .mobile-menu > div:nth-child(3) {
    width: 30px;
  }
  #root > .header-menu {
    justify-content: space-around;
  }
  #root > header > .header-menu > nav {
    width: 100vw;
  }
}
/* reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
}

.header-green {
  width: 100vw;
  height: 8vh;
  background-color: rgb(33, 150, 243);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
}
.header-green > .logo-container {
  width: 3vw;
}
.header-green > button {
  width: 58px;
  height: 20px;
  border-radius: 8px;
  border: 0px;
}

.mobile-menu {
  display: none;
}

.header-menu {
  height: 8vh;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.header-menu > nav {
  width: 55vw;
  height: 50%;
  display: flex;
  padding: 0 5vw;
}
.header-menu > nav > ul {
  width: 100%;
  height: 100%;
  list-style: none;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.header-menu > nav > ul > li:nth-child(1) {
  width: 150px;
  height: 30px;
  background-color: rgb(0, 78, 162);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.header-list {
  height: 30vh;
  background-color: rgb(205, 205, 205);
}
.header-list > ul {
  padding: 10px 8vw;
  height: 100%;
  color: rgb(0, 78, 162);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.maincontainer-1 {
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.maincontainer-1 > div {
  width: 50vw;
  height: 50vh;
}
.maincontainer-1 > div .title-box {
  color: rgb(33, 150, 243);
  height: 50vh;
}
.maincontainer-1 > div .title-box h1 {
  font-size: 92px;
}
.maincontainer-1 > div .title-box p {
  text-align: right;
}
.maincontainer-1 > div .circle-box {
  height: 20px;
  display: flex;
  justify-content: center;
}
.maincontainer-1 > div .circle-box > div {
  width: 3vw;
  display: flex;
  justify-content: space-between;
}
.maincontainer-1 > div .circle-box > div div {
  width: 10px;
  height: 10px;
  background-color: rgb(205, 205, 205);
  border-radius: 50%;
}
.maincontainer-1 > div .circle-box > div > div:nth-child(1) {
  background-color: rgb(33, 150, 243);
}
.maincontainer-1 > div .content-box {
  color: rgb(33, 150, 243);
  text-align: center;
}

.maincontainer-2 {
  height: 150vh;
  background-color: rgb(33, 150, 243);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.maincontainer-2 > .k-title {
  display: flex;
  height: 70vh;
}
.maincontainer-2 > .k-title > div:nth-child(1) {
  width: 55vw;
  font-size: 250px;
  text-align: center;
  line-height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(255, 255, 255));
  color: transparent;
  -webkit-background-clip: text;
}
.maincontainer-2 > .k-title > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40vw;
  color: #fff;
}
.maincontainer-2 > .k-title > div:nth-child(2) > div:nth-child(1) {
  border-bottom: 1px solid #fff;
}
.maincontainer-2 > ul {
  width: 100vw;
  height: 22px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.maincontainer-2 > ul li {
  background-color: #fff;
  font-size: 8px;
  color: rgb(33, 150, 243);
  border-radius: 10px;
  text-align: center;
}

.maincontainer-3 {
  height: 150vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.maincontainer-3 > div:nth-child(1) {
  height: 30vh;
  font-size: 60px;
  color: rgb(205, 205, 205);
}
.maincontainer-3 > div:nth-child(2) {
  width: 35vw;
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.maincontainer-3 > div:nth-child(2) > div {
  background-color: rgb(33, 150, 243);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.grid > div:nth-child(2) {
  opacity: 70%;
}
.grid > div:nth-child(3) {
  opacity: 50%;
}

footer {
  height: 20vh;
  background-color: rgb(33, 150, 243);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .green_info {
  width: 25vw;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-around;
  border-right: 1px solid black;
}
footer .green_info div {
  height: 20px;
}
footer .green_info .phone-number {
  width: 150px;
  height: 30px;
  background-color: #fff;
  color: rgb(0, 78, 162);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.business-info {
  width: 30%;
  color: white;
  padding: 0 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.business-info h3 {
  font-size: 15px;
  margin: 3px 0;
}

.info-menu {
  width: 20vw;
  list-style: none;
  display: flex;
  justify-content: space-around;
  color: white;
}

.info-pikachu {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  padding: 0 10px;
}/*# sourceMappingURL=index.css.map */