<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style></style>

  <body>
    <!--               header                    		 -->
    <!-- nav까지 -->
    <header id="header" class="header_container"></header>
      <div class="logo">
				<div class="dunsan" style="background-color: #38a1f4; height: 30px;"><img src="./images/greendunsan.png"></div>
        <button class="signin" type="button" >sign in</button>
      </div>

      <nav id="nav_bar">				

			 <div class="kdt_logo" >K-DIGITAL TRAINING</div>
			 <ul class="nav_ul">
			 	<li class="nav_li">웹디자인</li>
			 	<li	class="nav_li">편집디자인</li>
			 	<li class="nav_li">건설 산업디자인</li>
			 	<li class="nav_li">게임 영상 마야</li>
			 </ul>			
			</nav>
    </header>
    <!--                        section 종합                          -->
    <!-- section 1                 -->
    <section id="section" class="section_container">
			<ul class="section_ul ul_color">
				<li>web programming</li>
				<li>Git&Github</li>
				<li>javascript</li>
				<li>front-end framework</li>
				<li>back-end framework</li>
				<li>DevOps</li>
			</ul>

			<div section1-1>
				<div class="section_center">KOREA Digital Training</div>
				<p style="padding-left: 44%">Experience Trainning in field projects with the Green computer Academy and digital companies</p>
				
				
				
			</div>
			<div>1</div>
		</section>

    <!-- section 2               -->
    <section id="section" class="section_container"></section>

    <!-- section 3                -->
    <section id="section" class="section_container"></section>
    <!--                       footer                           -->
    <footer id="footer" class="footer_container"></footer>
  </body>
</html>
