:root {
  /* Color */
  --color-blue: #2196f3;
  --color-dark-blue: #004ea2;
  --color-light-grey: #cdcdcd;
  --color-white: #ffffff;
  --color-light-blue: #38a1f4;

  /* Font size */
  --font-large: 64px;
  --font-medium: 16px;
  --font-regular: 12px;
  --font-small: 10px;
  --font-micro: 8px;
}

/*    tag      */
a {
  text-decoration: none;
  color: var(--color-white);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: var(--font-medium);
  width: 100vw;
  height: 100vh;
}
p {
  font-size: 8px;
}

/* 리스트 점 색깔 바꾸기*/
ul > li:nth-child(odd)::marker {
  color: var(--color-light-grey);
}
ul > li:nth-child(even)::marker {
  color: var(--color-light-grey);
}
ul > li:nth-child(2)::marker {
  color: var(--color-dark-blue);
}

/* header     */
#header {
  font-size: var(--font-medium);
  display: flex;
  width: 100vw;
  margin: 50px;
}
.header_container {
  flex-wrap: nowrap;

  justify-content: space-between;
}

.logo {
  display: flex;
  height: 80px;
  flex-wrap: wrap;
  background-color: var(--color-light-blue);
  justify-content: space-between;
}

.dunsan {
  background-color: var(--color-light-blue);
  padding-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signin {
  background-color: var(--color-white);
  border-radius: 8px;
  margin-left: 2px;
  margin-right: 4%;
  font-size: --font-small;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0 10px;
}

#nav_bar {
  display: flex;
  width: 100vw;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.kdt_logo {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  font-size: --font-medium;
  border-radius: 8px;
  border: none;
  outline: none;
  line-height: 2em;
  padding: 0 20px;
}
.nav_ul {
  padding-left: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.nav_li {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  justify-content: space-around;
}

/* section    */
#section {
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
}
.section_container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.section_ul {
  background-color: gray;
  padding-left: 5%;
  color: var(--color-dark-blue);
}

.section_center {
  font-size: 64px;
  color: #2196f3;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
/*footer      */
#footer {
}
.footer_container {
}
