* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1025px) {
  #root > #first-screen {
    width: inherit;
    height: inherit;
  }
  #root > #first-screen > #top-bar {
    background-color: #2196F3;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    padding: 0 40px;
  }
  #root > #first-screen > #top-bar > div:nth-child(1) {
    font-family: "Do Hyeon", sans-serif;
    font-size: 21px;
    color: white;
    padding-right: 10px;
  }
  #root > #first-screen > #top-bar > div:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.479);
    padding-left: 10px;
    font-family: "Do Hyeon", sans-serif;
    font-size: 21px;
    color: white;
  }
  #root > #first-screen > #top-bar > div:nth-child(3) {
    position: absolute;
    top: 27px;
    right: 40px;
    bottom: auto;
    left: auto;
    background-color: white;
    padding: 2px 8px 4px 8px;
    color: #004EA2;
    border-radius: 10px;
    font-size: 12px;
  }
  #root > #first-screen > #top-bar > #menu-button {
    display: none;
  }
  #root > #first-screen > #menu-box {
    background-color: wihte;
    width: 100%;
    height: auto;
  }
  #root > #first-screen > #menu-box > #top-menu-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    box-shadow: 0px 3px 5px rgba(173, 173, 173, 0.671);
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: white;
    list-style: none;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul > li {
    margin: 20px 50px;
    font-size: 13px;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul > li:nth-child(1) {
    background-color: #004EA2;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-weight: 400;
  }
  #root > #first-screen > #menu-box > #top-menu-box > div {
    display: none;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box {
    background-color: #F7F7F7;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul {
    width: inherit;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: 50px;
    padding-left: 50px;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li {
    margin: 5px 10px;
    font-size: 12px;
    color: #004EA2;
    font-weight: 300;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li::marker {
    color: #D9D9D9;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li:nth-child(2)::marker {
    color: #37A0F4;
  }
  #root > #first-screen > #main-box {
    width: 100%;
    height: 63%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #first-screen > #main-box > div:nth-child(1) {
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -4px;
    color: #2196F3;
  }
  #root > #first-screen > #main-box > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 0px;
    right: auto;
    bottom: 0px;
    left: 110px;
    margin: 20px 0 140px 0;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div {
    border-bottom: 3px solid #CDCDCD;
    font-size: 1px;
    -webkit-transform: scale(0.8);
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(1) {
    width: 25px;
    margin-right: 20px;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(2) {
    width: 70px;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(3) {
    color: #2196F3;
  }
  #root > #first-screen > #main-box > div:nth-child(3) {
    width: 280px;
    height: auto;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul > li {
    width: 7px;
    height: 7px;
    border-radius: 20px;
    background-color: #D9D9D9;
    margin: 5px 3px;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul > li:nth-child(1) {
    background-color: #37A0F4;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > div {
    text-align: center;
    font-size: 10px;
    -webkit-transform: scale(1);
    color: #2196F3;
  }
  #root > #first-screen > #main-box > #box-4 {
    display: none;
  }
  #root > #first-screen > #main-box > #box-5 {
    display: none;
  }
  #root > #second-screen {
    width: inherit;
    height: auto;
    aspect-ratio: 4/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #0073EE;
    border-radius: 10px;
  }
  #root > #second-screen > #contents-box {
    aspect-ratio: 4/3;
    width: 95%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  #root > #second-screen > #contents-box > #top-box {
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(1) {
    aspect-ratio: 4/3;
    font-size: 15vw;
    font-weight: 900;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) {
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    font-size: 12px;
    color: white;
    padding-bottom: 15px;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) {
    width: 100%;
    border-top: 2px solid white;
    font-weight: 300;
    padding-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) > h3 {
    font-size: 13px;
    color: white;
    font-weight: 400;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) > p {
    margin: 0 -76px 0 -55px;
    color: white;
    font-weight: 300;
    font-size: 10px;
    -webkit-transform: scale(0.7);
  }
  #root > #second-screen > #contents-box > #middle-box {
    display: none;
  }
  #root > #second-screen > #contents-box > #bottom-box {
    width: 100%;
  }
  #root > #second-screen > #contents-box > #bottom-box > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > #second-screen > #contents-box > #bottom-box > ul > li {
    padding: 2px 21px;
    border-radius: 20px;
    background-color: white;
    font-size: 10px;
    -webkit-transform: scale(0.8);
    font-weight: 300;
    color: #2196F3;
  }
  #root > #third-screen {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #third-screen > #main-box {
    width: 700px;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #third-screen > #main-box > #text-box {
    font-size: 55px;
    font-weight: 700;
    color: #CDCDCD;
  }
  #root > #third-screen > #main-box > #text-box > span {
    color: #2196F3;
  }
  #root > #third-screen > #main-box > ul {
    margin-top: 100px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > #third-screen > #main-box > ul > li {
    border-radius: 10px;
    background-color: cadetblue;
    margin: 0 15px;
    padding: 65px 25px;
    text-align: center;
  }
  #root > #third-screen > #main-box > ul > li > h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 8px;
  }
  #root > #third-screen > #main-box > ul > li > p {
    font-size: 10px;
    color: #ffffff;
    font-weight: 300;
  }
  #root > #third-screen > #main-box > ul > li:nth-child(1) {
    background-color: #2196F3;
  }
  #root > #third-screen > #main-box > ul > li:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
  }
  #root > #third-screen > #main-box > ul > li:nth-child(3) {
    background-color: rgba(33, 149, 243, 0.507);
  }
  #root > #third-screen > #foot-box {
    width: 100%;
    height: 14%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: #2196F3;
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: auto;
  }
  #root > #third-screen > #foot-box > #left-box {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 20px;
  }
  #root > #third-screen > #foot-box > #left-box > div:nth-child(1) {
    font-family: "Do Hyeon", sans-serif;
    font-size: 21px;
    color: white;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > ul > li {
    margin: 0 10px;
    font-size: 11px;
    color: white;
    font-weight: 300;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > div {
    color: #004EA2;
    background-color: white;
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 10px;
  }
  #root > #third-screen > #foot-box > #right-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-left: 1px solid rgba(22, 22, 22, 0.5);
    padding-left: 20px;
  }
  #root > #third-screen > #foot-box > #right-box > div:nth-child(1) {
    color: white;
    font-size: 13px;
    margin-bottom: 5px;
  }
  #root > #third-screen > #foot-box > #right-box > div:nth-child(2) {
    color: white;
    font-size: 11px;
    font-weight: 300;
    position: relative;
    top: 0;
    right: auto;
    bottom: 0;
    left: 20px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  #root > #first-screen {
    width: inherit;
    height: inherit;
  }
  #root > #first-screen > #top-bar {
    background-color: #2196F3;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    padding: 0 40px;
  }
  #root > #first-screen > #top-bar > div:nth-child(1) {
    font-family: "Do Hyeon", sans-serif;
    font-size: 21px;
    color: white;
    padding-right: 10px;
    position: relative;
    top: 9px;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #first-screen > #top-bar > div:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.479);
    padding-left: 10px;
    font-family: "Do Hyeon", sans-serif;
    font-size: 21px;
    color: white;
    position: relative;
    top: 9px;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #first-screen > #top-bar > div:nth-child(3) {
    position: absolute;
    top: 35px;
    right: 40px;
    bottom: auto;
    left: auto;
    background-color: white;
    padding: 2px 8px 4px 8px;
    color: #004EA2;
    border-radius: 10px;
    font-size: 12px;
  }
  #root > #first-screen > #top-bar > #menu-button {
    position: absolute;
    top: 35px;
    right: auto;
    bottom: auto;
    left: 40px;
    width: 20px;
    height: 20px;
  }
  #root > #first-screen > #top-bar > #menu-button > div:nth-child(1) {
    width: 20px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  #root > #first-screen > #top-bar > #menu-button > div:nth-child(2) {
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5px 0;
  }
  #root > #first-screen > #top-bar > #menu-button > div:nth-child(3) {
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  #root > #first-screen > #menu-box {
    background-color: wihte;
    width: 100%;
    height: auto;
  }
  #root > #first-screen > #menu-box > #top-menu-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-shadow: 0px 3px 5px rgba(173, 173, 173, 0.671);
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: white;
    list-style: none;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul > li {
    margin: 20px 40px;
    font-size: 13px;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul > li:nth-child(1) {
    background-color: #004EA2;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-weight: 400;
  }
  #root > #first-screen > #menu-box > #top-menu-box > div {
    font-weight: 900;
    position: absolute;
    top: auto;
    right: 40px;
    bottom: auto;
    left: auto;
    color: #37A0F4;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box {
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul {
    width: inherit;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    top: auto;
    right: 160px;
    bottom: auto;
    left: auto;
    padding-left: 50px;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li {
    margin: 5px 10px;
    font-size: 12px;
    color: #004EA2;
    font-weight: 300;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li::marker {
    color: #D9D9D9;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li:nth-child(2)::marker {
    color: #37A0F4;
  }
  #root > #first-screen > #main-box {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #first-screen > #main-box > div:nth-child(1) {
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -4px;
    color: #2196F3;
  }
  #root > #first-screen > #main-box > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 0px;
    right: auto;
    bottom: 0px;
    left: 100px;
    margin: 20px 0 140px 0;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div {
    border-bottom: 3px solid #CDCDCD;
    font-size: 1px;
    -webkit-transform: scale(0.8);
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(1) {
    width: 25px;
    margin-right: 20px;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(2) {
    width: 70px;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(3) {
    color: #2196F3;
  }
  #root > #first-screen > #main-box > div:nth-child(3) {
    width: 280px;
    height: auto;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul > li {
    width: 7px;
    height: 7px;
    border-radius: 20px;
    background-color: #D9D9D9;
    margin: 5px 3px;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul > li:nth-child(1) {
    background-color: #37A0F4;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > div {
    text-align: center;
    font-size: 10px;
    -webkit-transform: scale(1);
    color: #2196F3;
  }
  #root > #first-screen > #main-box > #box-4 {
    display: none;
  }
  #root > #first-screen > #main-box > #box-5 {
    display: none;
  }
  #root > #second-screen {
    width: 100%;
    height: 871px;
    aspect-ratio: 4/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #0073EE;
    border-radius: 10px;
  }
  #root > #second-screen > #contents-box {
    aspect-ratio: 4/3;
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > #second-screen > #contents-box > #top-box {
    width: 42%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(1) {
    font-size: 3.8vw;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    font-size: 12px;
    color: white;
    padding-bottom: 15px;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) {
    width: 100%;
    border-top: 2px solid white;
    font-weight: 300;
    padding-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) > h3 {
    font-size: 13px;
    color: white;
    font-weight: 400;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) > p {
    margin: 0 -76px 0 -55px;
    color: white;
    font-weight: 300;
    font-size: 10px;
    -webkit-transform: scale(0.7);
  }
  #root > #second-screen > #contents-box > #middle-box {
    color: white;
  }
  #root > #second-screen > #contents-box > #bottom-box {
    width: 53%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > #second-screen > #contents-box > #bottom-box > ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #root > #second-screen > #contents-box > #bottom-box > ul > li {
    padding: 3px 25px;
    border-radius: 20px;
    background-color: white;
    font-size: 10px;
    font-weight: 300;
    color: #2196F3;
    margin: 7px 5px;
  }
  #root > #third-screen {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #third-screen > #main-box {
    width: 700px;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #third-screen > #main-box > #text-box {
    font-size: 60px;
    font-weight: 700;
    color: #CDCDCD;
  }
  #root > #third-screen > #main-box > #text-box > span {
    color: #2196F3;
  }
  #root > #third-screen > #main-box > ul {
    width: 85%;
    margin-top: 100px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #root > #third-screen > #main-box > ul > li {
    border-radius: 10px;
    background-color: cadetblue;
    margin: 0 15px;
    padding: 75px 25px;
    text-align: center;
  }
  #root > #third-screen > #main-box > ul > li > h3 {
    font-size: 15px;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 8px;
  }
  #root > #third-screen > #main-box > ul > li > p {
    font-size: 12px;
    color: #ffffff;
    font-weight: 300;
  }
  #root > #third-screen > #main-box > ul > li:nth-child(1) {
    background-color: #2196F3;
  }
  #root > #third-screen > #main-box > ul > li:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
  }
  #root > #third-screen > #main-box > ul > li:nth-child(3) {
    background-color: rgba(33, 149, 243, 0.507);
  }
  #root > #third-screen > #foot-box {
    width: 100%;
    height: 14%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: #2196F3;
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: auto;
  }
  #root > #third-screen > #foot-box > #left-box {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 20px;
  }
  #root > #third-screen > #foot-box > #left-box > div:nth-child(1) {
    font-family: "Do Hyeon", sans-serif;
    font-size: 21px;
    color: white;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > ul > li {
    margin: 0 10px;
    font-size: 11px;
    color: white;
    font-weight: 300;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > div {
    color: #004EA2;
    background-color: white;
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 10px;
  }
  #root > #third-screen > #foot-box > #right-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-left: 1px solid rgba(22, 22, 22, 0.5);
    padding-left: 20px;
  }
  #root > #third-screen > #foot-box > #right-box > div:nth-child(1) {
    color: white;
    font-size: 13px;
    margin-bottom: 5px;
  }
  #root > #third-screen > #foot-box > #right-box > div:nth-child(2) {
    color: white;
    font-size: 11px;
    font-weight: 300;
    position: relative;
    top: 0;
    right: auto;
    bottom: 0;
    left: 20px;
  }
}
@media screen and (max-width: 768px) {
  #root > #first-screen {
    width: inherit;
    height: inherit;
  }
  #root > #first-screen > #top-bar {
    background-color: #2196F3;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    padding: 0 40px;
  }
  #root > #first-screen > #top-bar > div:nth-child(1) {
    font-family: "Do Hyeon", sans-serif;
    font-size: 25px;
    color: white;
    padding-right: 10px;
    position: relative;
    top: 9px;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #first-screen > #top-bar > div:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.479);
    padding-left: 10px;
    font-family: "Do Hyeon", sans-serif;
    font-size: 25px;
    color: white;
    position: relative;
    top: 9px;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #first-screen > #top-bar > div:nth-child(3) {
    position: absolute;
    top: 35px;
    right: 40px;
    bottom: auto;
    left: auto;
    background-color: white;
    padding: 2px 8px 4px 8px;
    color: #004EA2;
    border-radius: 10px;
    font-size: 12px;
  }
  #root > #first-screen > #top-bar > #menu-button {
    position: absolute;
    top: 35px;
    right: auto;
    bottom: auto;
    left: 40px;
    width: 20px;
    height: 20px;
  }
  #root > #first-screen > #top-bar > #menu-button > div:nth-child(1) {
    width: 20px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  #root > #first-screen > #top-bar > #menu-button > div:nth-child(2) {
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5px 0;
  }
  #root > #first-screen > #top-bar > #menu-button > div:nth-child(3) {
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  #root > #first-screen > #menu-box {
    background-color: wihte;
    width: 100%;
    height: auto;
  }
  #root > #first-screen > #menu-box > #top-menu-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-shadow: 0px 3px 5px rgba(173, 173, 173, 0.671);
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: white;
    list-style: none;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul > li {
    margin: 10px 40px;
    font-size: 13px;
    display: none;
  }
  #root > #first-screen > #menu-box > #top-menu-box > ul > li:nth-child(1) {
    background-color: #004EA2;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-weight: 400;
    display: block;
    font-size: 18px;
  }
  #root > #first-screen > #menu-box > #top-menu-box > div {
    font-weight: 900;
    position: absolute;
    top: auto;
    right: 40px;
    bottom: auto;
    left: auto;
    color: #37A0F4;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box {
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul {
    width: inherit;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    top: auto;
    right: 50px;
    bottom: auto;
    left: auto;
    padding-left: 50px;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li {
    margin: 5px 10px;
    font-size: 12px;
    color: #004EA2;
    font-weight: 300;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li::marker {
    color: #D9D9D9;
  }
  #root > #first-screen > #menu-box > #bottom-menu-box > ul > li:nth-child(2)::marker {
    color: #37A0F4;
  }
  #root > #first-screen > #main-box {
    width: 100%;
    height: 63%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #first-screen > #main-box > div:nth-child(1) {
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -4px;
    color: #2196F3;
    display: none;
  }
  #root > #first-screen > #main-box > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: auto;
    right: auto;
    bottom: 100px;
    left: 70px;
    background-color: rgba(127, 255, 212, 0.164);
    margin: 20px 0 140px 0;
    display: none;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div {
    border-bottom: 3px solid #CDCDCD;
    font-size: 1px;
    -webkit-transform: scale(0.8);
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(1) {
    width: 20px;
    height: 100px;
    width: 25px;
    margin-right: 10px;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(2) {
    width: 70px;
    height: 100px;
  }
  #root > #first-screen > #main-box > div:nth-child(2) > div:nth-child(3) {
    color: #2196F3;
    width: 120px;
    height: 100px;
  }
  #root > #first-screen > #main-box > div:nth-child(3) {
    width: 280px;
    height: auto;
    display: none;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul > li {
    width: 7px;
    height: 7px;
    border-radius: 20px;
    background-color: #D9D9D9;
    margin: 5px 3px;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > ul > li:nth-child(1) {
    background-color: #37A0F4;
  }
  #root > #first-screen > #main-box > div:nth-child(3) > div {
    text-align: center;
    font-size: 10px;
    -webkit-transform: scale(1);
    color: #2196F3;
  }
  #root > #first-screen > #main-box > #box-4 > div:nth-child(1) {
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -4px;
    color: #2196F3;
  }
  #root > #first-screen > #main-box > #box-4 > ul:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: auto;
    right: auto;
    bottom: 80px;
    left: 90px;
    list-style: none;
  }
  #root > #first-screen > #main-box > #box-4 > ul:nth-child(2) > li {
    border-bottom: 3px solid #CDCDCD;
    font-size: 1px;
    -webkit-transform: scale(0.9);
  }
  #root > #first-screen > #main-box > #box-4 > ul:nth-child(2) > li:nth-child(1) {
    width: 20px;
    height: 100px;
    width: 25px;
    margin-right: 10px;
  }
  #root > #first-screen > #main-box > #box-4 > ul:nth-child(2) > li:nth-child(2) {
    width: 70px;
    height: 100px;
  }
  #root > #first-screen > #main-box > #box-4 > ul:nth-child(2) > li:nth-child(3) {
    color: #2196F3;
    width: 150px;
    height: 100px;
  }
  #root > #first-screen > #main-box > #box-5 > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
  }
  #root > #first-screen > #main-box > #box-5 > ul > li {
    width: 7px;
    height: 7px;
    border-radius: 20px;
    background-color: #D9D9D9;
    margin: 5px 3px;
  }
  #root > #first-screen > #main-box > #box-5 > ul > li:nth-child(1) {
    background-color: #37A0F4;
  }
  #root > #first-screen > #main-box > #box-5 > div {
    text-align: center;
    font-size: 10px;
    -webkit-transform: scale(1);
    color: #2196F3;
  }
  #root > #second-screen {
    width: 100%;
    height: 871px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #0073EE;
    border-radius: 10px;
  }
  #root > #second-screen > #contents-box {
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #second-screen > #contents-box > #top-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(1) {
    font-size: 6vw;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
    width: 50%;
    height: auto;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: auto;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    font-size: 16px;
    color: white;
    padding-bottom: 15px;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) {
    width: 90%;
    height: auto;
    border-top: 2px solid white;
    font-weight: 300;
    padding-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    position: absolute;
    top: 280px;
    right: auto;
    bottom: auto;
    left: 80px;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) > h3 {
    font-size: 20px;
    color: white;
    font-weight: 700;
    margin-right: 30px;
  }
  #root > #second-screen > #contents-box > #top-box > div:nth-child(2) > div:nth-child(2) > p {
    color: white;
    font-weight: 300;
    font-size: 10px;
    -webkit-transform: scale(0.8);
  }
  #root > #second-screen > #contents-box > #middle-box {
    color: white;
    position: relative;
    top: 170px;
    right: auto;
    bottom: auto;
    left: auto;
    font-size: 25px;
  }
  #root > #second-screen > #contents-box > #bottom-box {
    width: 120%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 190px;
    right: 0;
    bottom: auto;
    left: 0;
  }
  #root > #second-screen > #contents-box > #bottom-box > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #root > #second-screen > #contents-box > #bottom-box > ul > li {
    padding: 5px 30px;
    border-radius: 20px;
    background-color: white;
    font-size: 10px;
    font-weight: 400;
    color: #2196F3;
    margin: 8px;
  }
  #root > #third-screen {
    width: inherit;
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
  #root > #third-screen > #main-box {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > #third-screen > #main-box > #text-box {
    width: 500px;
    height: auto;
    font-size: 85px;
    font-weight: 700;
    color: #CDCDCD;
  }
  #root > #third-screen > #main-box > #text-box > span {
    color: #2196F3;
  }
  #root > #third-screen > #main-box > ul {
    margin-top: 100px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 0;
    right: auto;
    bottom: 0;
    left: 50px;
  }
  #root > #third-screen > #main-box > ul > li {
    border-radius: 10px;
    background-color: cadetblue;
    margin: 0 15px;
    padding: 65px 25px;
    text-align: center;
  }
  #root > #third-screen > #main-box > ul > li > h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 8px;
  }
  #root > #third-screen > #main-box > ul > li > p {
    font-size: 10px;
    color: #ffffff;
    font-weight: 300;
  }
  #root > #third-screen > #main-box > ul > li:nth-child(1) {
    background-color: #2196F3;
  }
  #root > #third-screen > #main-box > ul > li:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
  }
  #root > #third-screen > #main-box > ul > li:nth-child(3) {
    background-color: rgba(33, 149, 243, 0.507);
  }
  #root > #third-screen > #foot-box {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #2196F3;
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: auto;
  }
  #root > #third-screen > #foot-box > #left-box {
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-direction: wrap;
    border-bottom: 1px solid black;
  }
  #root > #third-screen > #foot-box > #left-box > div:nth-child(1) {
    font-family: "Do Hyeon", sans-serif;
    font-size: 21px;
    color: white;
    text-align: center;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > ul > li {
    margin: 0 10px;
    font-size: 11px;
    color: white;
    font-weight: 300;
  }
  #root > #third-screen > #foot-box > #left-box > #new-box > div {
    color: #004EA2;
    background-color: white;
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 10px;
  }
  #root > #third-screen > #foot-box > #right-box {
    margin-top: 10px;
    width: 90%;
  }
  #root > #third-screen > #foot-box > #right-box > div:nth-child(1) {
    color: white;
    font-size: 13px;
    margin-bottom: 5px;
  }
  #root > #third-screen > #foot-box > #right-box > div:nth-child(2) {
    color: white;
    font-size: 11px;
    font-weight: 300;
    position: relative;
    top: 0;
    right: auto;
    bottom: 0;
    left: 20px;
  }
}/*# sourceMappingURL=style.css.map */