@charset "UTF-8";
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

/* body */
/* root */
body > #root > section {
  width: 100%;
  height: 100vh;
}
body > #root > section:nth-child(1) { /* section 첫번째 */
  height: inherit;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(1) { /* header 첫번째 logo */
  width: 100%;
  height: 93px;
  background-color: #2196f3;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(1) > div { /* header 첫번째 목록을 감싸는 태그 */
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(1) > div > div:nth-child(1) { /* header logo */
  margin-left: 42px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(1) > div > div:nth-child(2) { /* header button */ }
body > #root > section:nth-child(1) > header > div > div:nth-child(1) > div > div:nth-child(2) > button {
  margin-right: 48px;
  width: 58px;
  height: 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  color: #004ea2;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) { /* header 두번째 (K-Digital Training...)*/
  width: 100vw;
  height: 81px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div { /* 두번째 목록을 감싸는 태그 */
  position: relative;
  height: inherit;
  display: flex;
  align-items: center;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div > div:nth-child(1) {
  margin-left: 42px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div > div:nth-child(1) > div {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.9rem;
  color: #fff;
  width: 189px;
  height: 35px;
  background: linear-gradient(180deg, #004EA2 0%, #0660C0 100%);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div > div:nth-child(2) {
  position: absolute;
  margin-left: 287px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div > div:nth-child(2) > div {
  font-size: 1.2rem;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(1) {
  margin-right: 84px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(2) {
  margin-right: 84px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(3) {
  margin-right: 84px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) { /* header 세번째 (web programming...) */
  position: relative;
  height: 220px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) > div { /* header 세번째 목록을 감싸는 태그 */
  position: absolute;
  top: 34px;
  left: 111px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) > div > ul > li {
  font-size: 1.2rem;
  font-weight: 400;
  color: #004ea2;
  line-height: 1.5rem;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) > div > ul > li:nth-child(1) {
  margin-bottom: 13px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) > div > ul > li:nth-child(2) {
  margin-bottom: 13px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) > div > ul > li:nth-child(3) {
  margin-bottom: 13px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) > div > ul > li:nth-child(4) {
  margin-bottom: 13px;
}
body > #root > section:nth-child(1) > header > div > div:nth-child(3) > div > ul > li:nth-child(5) {
  margin-bottom: 13px;
}/*# sourceMappingURL=style.css.map */