$col-1: #2196f3;
$col-2: #004ea2;
$col-3: #cdcdcd;
$col-4: #fff;
$col-5: #0660c0;
$col-6: #37a0f4;

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

/* body */
body {
}

/* root */
body > #root {
  & > section {
    width: 100%;
    height: 100vh;
  &:nth-child(1) { /* section 첫번째 */
    height: inherit;
    & > header {
      & > div {
        & > div {
        }
        & > div:nth-child(1) { /* header 첫번째 logo */
          width: 100%;
          height: 93px;
          background-color: $col-1;
          & > div { /* header 첫번째 목록을 감싸는 태그 */
            width: inherit;
            height: inherit;

            display: flex;
            justify-content: space-between;
            align-items: center;
            & > div {
            }
            & > div:nth-child(1) { /* header logo */
              margin-left: 42px;
            }
            & > div:nth-child(2) { /* header button */
              & > button {
                margin-right: 48px;
                width: 58px;
                height: 20px;
                font-size: 1rem;
                border: none;
                border-radius: 8px;
                background-color: $col-4;
                color: $col-2;
              }
            }
          }
        }
        & > div:nth-child(2) { /* header 두번째 (K-Digital Training...)*/
          width: 100vw;
          height: 81px;
          & > div { /* 두번째 목록을 감싸는 태그 */
            position: relative;
            height: inherit;
          
            display: flex;
            align-items: center;
            & > div {
            }
            & > div:nth-child(1) {
                margin-left: 42px;
              & > div {
                font-size: 1.6rem;
                font-weight: 700;
                line-height: 1.9rem;
                color: #fff;
                width: 189px;
                height: 35px;
                background: linear-gradient(180deg, #004EA2 0%, #0660C0 100%);
                border-radius: 8px;

                display: flex;
                justify-content: center;
                align-items: center;
              } 
            }
            & > div:nth-child(2) {
                position: absolute;
                margin-left: 287px;
                display: flex;  
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
              & > div {
                font-size: 1.2rem;
              }
              & > div:nth-child(1) {
                margin-right: 84px;
              }
              & > div:nth-child(2) {
                margin-right: 84px;
              }
              & > div:nth-child(3) {
                margin-right: 84px;
              }
              & > div:nth-child(4) {
              }
            }
          }
        }
        & > div:nth-child(3) { /* header 세번째 (web programming...) */
          position: relative;
          height: 220px;
          & > div { /* header 세번째 목록을 감싸는 태그 */
            position: absolute;
            top: 34px;
            left: 111px;
            & > ul {
              & > li {
                font-size: 1.2rem;
                font-weight: 400;
                color: $col-2;
                line-height: 1.5rem;

                &:nth-child(1) {
                  margin-bottom: 13px;
                }
                &:nth-child(2) {
                  margin-bottom: 13px;
                } 
                &:nth-child(3) {
                  margin-bottom: 13px;
                } 
                &:nth-child(4) {
                  margin-bottom: 13px;
                } 
                &:nth-child(5) {
                  margin-bottom: 13px;
                }   
              }
            }
          }
        }
      }
    }
    & > main {
    }
  }
  }
} 








