<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="wrap">
    <header class="main-header">
      <div></div>
      <div class="header-top">
        <div class="menu-container">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="main-logo"><a href="">
          <h1>GREEN</h1>
          <h2>대전둔산</h2>
        </a></div>
        <div class="main-signin">
          <h3><a href="">Sign in</a></h3>
        </div>
      </div>
      <div class="header-middle">
        <div class="big-menu-select">
          <p><a href="">K-Digital Training</a></p>
        <div class="big-menu">
          <p><a href="">웹디자인</a></p>
          <p><a href="">편집디자인</a></p>
          <p><a href="">건축\00B7산업디자인</a></p>
          <p><a href="">게임\00B7영상\00B7마야</a></p>
        </div>
        </div>
        <div class="big-menu-pointer"><a href=""></a></div>
      </div>
      <div class="header-bottom">
        <nav>
          <ul class="header-nav">
            <li>web programming</li>
            <li>Git & Github</li>
            <li>javascript</li>
            <li>front-end framework</li>
            <li>back-end framework</li>
            <li>DevOps</li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-section">
      <section class="section-top">
        <div class="big-text">
          <p>Korea Digital Training</p>
        </div>
        <div class="middle-text">
          <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
        </div>
        <div class="main-lines">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
        <div class="main-dots">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="small-text">
          <p>Experience training in field projects with the Green<br>
          Computer Academy and digital companies</p>
        </div>
      </section>
      <section class="section-middle">
        <div class="big-text">
          <h3>K-Digital<br>Training</h3>
          <p>
            K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.
          </p>
        </div>
        <div class="line"></div>
        <div class="hrd-info">
          <h6>HRD information</h6>
          <p>그린컴퓨터아트학원 대전<br>
            기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정<br>
            전액무료</p>
        </div>
        <div class="pointer">&gt</div>
        <div class="keywords">
          <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
          <div>OPEN API</div>
          <div>Python</div>
          <div>Babel Javascript</div>
          <div>Next.js</div>
          <div>Django</div>
          <div>Node.js</div>
          <div>의사소통 능력과 협업(팀워크) 능력</div>
          <div>Git & Github</div>
          <div>Express.js</div>
          <div>React</div>
          <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
        </div>
      </section>
      <section class="section-bottom">
        <div class="big-text">
          Don’ dwell on the past
        </div>
        <div class="box-list">
          <div>
            <h5>수강료 조회</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
          </div>
          <div>
            <h5>온라인 상담</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
          </div>
          <div>
            <h5>온라인 결제</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-logo">
        <h4>그린컴퓨터아트학원대전둔산</h4>
      </div>
      <div class="footer-nav">
        <nav>
          <ul>
            <li>이용약관</li>
            <li>개인보호정책</li>
            <li>제휴제안</li>
            <li>사이트맵</li>
            <li>오류신고</li>
          </ul>
        </nav>
        <div>042.476.2111</div>
      </div>
      <div class="footer-line"></div>
      <div class="footer-info">
        <h5>COMPANY INFORMATION</h5>
        <div>
          <p>대표자 : 피카츄</p>
          <p>사업자등록번호 : 123-45-67890</p>
          <p>통신판매업신고 : 1234-대전서구-2345호</p>
          <p>학원등록번호 : 제 1234호</p>
          <p>주소 : 대전광역시 서구 대덕대로 182,   오라클빌딩 3F, 10F 일부</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>