$col-1:#2196F3;
$col-2:#004EA2;
$col-3:#CDCDCD;
$col-4:#FFFFFF;

@mixin flex-set ($justify,$align,$flow:row nowrap) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-flow: $flow;
}

* {
  margin:0; 
  padding:0;
  box-sizing:border-box;
}

#wrap {
  width:100vw;
  height:100vh;
}

a {
  text-decoration: none;
  color: $col-4;
}

// mobile
@media (max-width:768px) {

  // header
  .main-header {
    width:inherit;
    height:276px;
    @include flex-set (center, center,column);
    
    // 메인 헤더 탑
    & > div {
      width:inherit;
      height:40px;
      background-color: $col-1;
    }

    & > .header-top {
      width:inherit;
      height:43px;
      background-color: $col-1;
      @include flex-set (space-around,center);
      
      // 메뉴 아이콘
      & > .menu-container {
        width:30px;
        height:30px;
        color:$col-4;
        display:inline-block;
        cursor: pointer;

        & > .bar1 {
          width:25px;
          height:3px;
          background-color: $col-4;
          margin:5px 0;

        }
        & > .bar2 {
          width:38px;
          height:3px;
          background-color: $col-4;
          margin:5px 0;
          
        }
        & > .bar3 {
          width:30px;
          height:3px;
          background-color: $col-4;
          margin:5px 0;
          
        }
      }
      // 메인 로고
      & > .main-logo {
        width:170px;
        height:20px;

        & > a {
          width:inherit;
          height:inherit;
          text-align: center;
          line-height:20px;
          @include flex-set (center,center);

          & > h1 {
            width: inherit;
            height:inherit;
            color: $col-4;
            font-size:20px;
          }

          & > h2 {
            width: inherit;
            height:inherit;
            color: $col-4;
            font-size:20px;
            border-left: 1px solid $col-4;
            opacity: 1;
            padding-left:4px;
          }
        }
      }
      // 메인 로그인
      & > .main-signin {
        width:58px;
        height:20px;
        background-color: $col-4;
        color:$col-2;
        border-radius: 8px;
        text-align: center;
        line-height: 20px;
        font-size:10px;

        & > h3 a {
          color: $col-2;
        }
      }
    }
    // 메인 헤더 미들
    & > .header-middle {
      width:inherit;
      height:50px;
      text-align: center;
      line-height: 50px;
      background-color: $col-4;
      
      //대메뉴 
      & > .big-menu-select {
        width:190px;
        height:35px;
        display: inline-block;
        background-color: $col-2;
        color:$col-4;
        border-radius: 8px;
        font-size:20px;
        line-height: 35px;
        text-align: center;
      }

      & > .big-menu {
        display: none;
      }
    }
    // 메인 헤더 버텀
    & > .header-bottom {
      width:inherit;
      height:143px;
      background-color: $col-3;
      position:relative;

      // 소메뉴
      & > nav {
        width:inherit;
        height:inherit;
        @include flex-set(center,center);
        position:relative;
        padding-right:60px;
      }

      & > nav > .header-nav {
        color:$col-2;
        font-size:12px;
      }
    }
  }
  // 메인 섹션 
  .main-section {
    width:inherit;
    height:2387px;
    @include flex-set(start,center,column);

    // 메인 섹션 탑
    & > .section-top {
      width:inherit;
      height:645px;
      @include flex-set (center,center,column);

      & > .big-text {
        width:359px;
        height:154px;
        color:$col-1;
        font-size:55px;
        font-weight: bold;
        position: relative;
      }

      & > .middle-text {
        width:100px;
        height:64px;
        color: $col-1;
        font-size:7px;
        position:relative;
        bottom:70px;
        left:100px;
      }

      & > .main-lines {
        width:inherit;
        height:150px;
        position:relative;
        bottom:50px;
        left:60px;
        @include flex-set(center,flex-start);

        & > .line-1 {
          width:10px;
          height:2px;
          background-color: $col-3;
          margin-right:40px;
        }

        & > .line-2 {
          width:33px;
          height:2px;
          background-color: $col-3;
          margin-right:11px;
        }

        & > .line-3 {
          width:115px;
          height:2px;
          background-color: $col-3;
        }
      }

      & > .main-dots {
        width:inherit;
        height:20px;
        @include flex-set(center,center);

        & > div {
          width:5px;
          height:5px;
          border-radius: 15px;
          background-color: $col-3;
          margin:5px;
        }
      }

      & > .small-text {
        width:278px;
        height:40px;
        color:$col-1;
        font-size: 12px;
      }
    }
    // 메인 섹션 미들
    & > .section-middle {
      width:inherit;
      height:871px;
      background-color: $col-1;
      border-radius: 10px;
      position:relative;
      bottom:20px;
      color:$col-4;
      padding:10px;
      @include flex-set(end,center,column);

      & > .big-text {
        width:500px;
        height:300px;
        position: relative;
        right:50px;
        @include flex-set(center,flex-start,column);

        & > h3 {
          font-size:50px;
        }
      }
      
      & > .line {
        width:90%;
        height:1px;
        background-color: $col-4;
      }

      & > .hrd-info {
        width:600px;
        height:50px;
        @include flex-set(center,center);

        & > h6 {
          width:200px;
          font-size:15px;
        }

        & > p {
          width:400px;
          font-size: 8px;
        }
      }

      & > .pointer {
        width:50px;
        height:50px;
        font-size:20px;
        text-align: center;
        line-height: 50px;
      }

      & > .keywords {
        width:inherit;
        height:100px;
        margin:30px;
        @include flex-set(center,center,row wrap);

        & > div {
          background-color: $col-4;
          color:$col-2;
          font-size:8px;
          height:20px;
          border-radius:10px;
          flex:0 0 30%;
          text-align: center;
          margin-right: 20px;
        }
      }
    }
    // 메인 섹션 버텀
    & > .section-bottom {
      width:inherit;
      height:871px;
      background-color: $col-4;
      border-radius: 10px;
      position:relative;
      bottom:20px;
      @include flex-set(end,center,column);

      & > .big-text {
        width:400px;
        height:300px;
        font-size:70px;
        font-weight: bold;
        color:$col-3;
      }

      & > .box-list {
        width:inherit;
        height:300px;
        @include flex-set(start,center);
        flex-wrap:nowrap;

        & > div {
          width:200px;
          height: 300px;
          background-color: $col-1;
          border-radius: 10px;
          margin:30px;
          color: $col-4;
          @include flex-set(center,center,column);
          text-align: center;

          & > h5 {
            width:inherit;
            height:40px;
            font-size:20px;
          }

          & > p {
            width: inherit;
            height:100px;
            font-size:10px;
            padding:10px;
          }
        }
      }
    } 
  } 
  // 푸터
  .footer {
    width:inherit;
    height:200px;
    background-color: $col-1;
    color:$col-4;
    @include flex-set(center,center,column);
    // 푸터 로고
    & > .footer-logo {
      width:inherit;
      height:40px;
      text-align: center;

      & > h4 {
        width:inherit;
        height:inherit;
        font-size:20px;
        line-height:45px;
      }
    }
    // 푸터 네비 메뉴
    & > .footer-nav  {
      width:inherit;
      height:40px;
      @include flex-set (space-around,center);

      & > nav > ul {
        width:400px;
        height:12px;
        @include flex-set (space-around,center);

        & > li {
          font-size: 10px;
          list-style-type:none;
        }
      }

      & > div {
        width:100px;
        height:20px;
        font-size:10px;
        background-color: $col-4;
        color:$col-2;
        border-radius: 5px;
        text-align: center;
        line-height: 20px;
      }
    }

    & > .footer-line {
      width:90%;
      height:1px;
      background-color: $col-2;
      z-index: 1;
      margin:5px;
    }
    // 푸터 인포메이션
    & > .footer-info {
      width:inherit;
      height:100px;
      @include flex-set(center,flex-start,column);
        
      & > h5 {
        font-size:15px;
        margin-bottom:10px;
        margin-left:10px;
      }
      
      & > div  {
        font-size: 7px;
        padding-left:20px;
      }
    }
  }
}

// tablet
@media (min-width:769px) and (max-width:1024px) {

  // header
  .main-header {
    width:inherit;
    height:276px;
    @include flex-set (center, center,column);
    
    // 메인 헤더 탑
    & > div {
      width:inherit;
      height:40px;
      background-color: $col-1;
    }

    & > .header-top {
      width:inherit;
      height:43px;
      background-color: $col-1;
      @include flex-set (space-around,center);
      
      // 메뉴 아이콘
      & > .menu-container {
        width:30px;
        height:30px;
        color:$col-4;
        display:inline-block;
        cursor: pointer;

        & > .bar1 {
          width:25px;
          height:3px;
          background-color: $col-4;
          margin:5px 0;

        }
        & > .bar2 {
          width:38px;
          height:3px;
          background-color: $col-4;
          margin:5px 0;
          
        }
        & > .bar3 {
          width:30px;
          height:3px;
          background-color: $col-4;
          margin:5px 0;
          
        }
      }
      // 메인 로고
      & > .main-logo {
        width:170px;
        height:20px;

        & > a {
          width:inherit;
          height:inherit;
          text-align: center;
          line-height:20px;
          @include flex-set (center,center);

          & > h1 {
            width: inherit;
            height:inherit;
            color: $col-4;
            font-size:20px;
          }

          & > h2 {
            width: inherit;
            height:inherit;
            color: $col-4;
            font-size:20px;
            border-left: 1px solid $col-4;
            opacity: 1;
            padding-left:4px;
          }
        }
      }
      // 메인 로그인
      & > .main-signin {
        width:58px;
        height:20px;
        background-color: $col-4;
        color:$col-2;
        border-radius: 8px;
        text-align: center;
        line-height: 20px;
        font-size:10px;

        & > h3 a {
          color: $col-2;
        }
      }
    }
    // 메인 헤더 미들
    & > .header-middle {
      width:inherit;
      height:50px;
      text-align: center;
      line-height: 50px;
      background-color: $col-4;
      
      //대메뉴 
      & > .big-menu-select {
        width:190px;
        height:35px;
        display: inline-block;
        background-color: $col-2;
        color:$col-4;
        border-radius: 8px;
        font-size:20px;
        line-height: 35px;
        text-align: center;
      }

      & > .big-menu {
        display: none;
      }
    }

    // 메인 헤더 버텀
    & > .header-bottom {
      width:inherit;
      height:143px;
      background-color: $col-3;
      position:relative;

      // 소메뉴
      & > nav {
        width:inherit;
        height:inherit;
        @include flex-set(center,center);
        position:relative;
        padding-right:60px;
      }

      & > nav > .header-nav {
        color:$col-2;
        font-size:12px;
      }
    }
  }
  // 메인 섹션 
  .main-section {
    width:inherit;
    height:2387px;
    @include flex-set(center,center,column);

    // 메인 섹션 탑
    & > .section-top {
      width:600px;
      height:645px;
      @include flex-set (center,center,column);

      & > .big-text {
        width:inherit;
        height:154px;
        color:$col-1;
        font-size:55px;
        font-weight: bold;
        position: relative;
      }

      & > .middle-text {
        width:inherit;
        height:64px;
        color: $col-1;
        font-size:7px;
        position:relative;
        bottom:70px;
        left:100px;
      }

      & > .main-lines {
        width:inherit;
        height:150px;
        position:relative;
        bottom:50px;
        left:60px;
        @include flex-set(center,flex-start);

        & > .line-1 {
          width:10px;
          height:2px;
          background-color: $col-3;
          margin-right:40px;
        }

        & > .line-2 {
          width:33px;
          height:2px;
          background-color: $col-3;
          margin-right:11px;
        }

        & > .line-3 {
          width:115px;
          height:2px;
          background-color: $col-3;
        }
      }

      & > .main-dots {
        width:inherit;
        height:20px;
        @include flex-set(center,center);

        & > div {
          width:5px;
          height:5px;
          border-radius: 15px;
          background-color: $col-3;
          margin:5px;
        }

      }

      & > .small-text {
        width:278px;
        height:40px;
        color:$col-1;
        font-size: 12px;
      }
    }
    // 메인 섹션 미들
    & > .section-middle {
      width:inherit;
      height:871px;
      background-color: $col-1;
      border-radius: 10px;
      position:relative;
      bottom:20px;
      color:$col-4;
      padding:10px;
      @include flex-set(end,center,column);

      & > .big-text {
        width:500px;
        height:300px;
        position: relative;
        right:50px;
        @include flex-set(center,flex-start,column);

        & > h3 {
          font-size:50px;
        }
      }
      
      & > .line {
        width:90%;
        height:1px;
        background-color: $col-4;
      }

      & > .hrd-info {
        width:600px;
        height:50px;
        @include flex-set(center,center);

        & > h6 {
          width:200px;
          font-size:15px;
        }

        & > p {
          width:400px;
          font-size: 8px;
        }
      }

      & > .pointer {
        width:50px;
        height:50px;
        font-size:20px;
        text-align: center;
        line-height: 50px;
      }

      & > .keywords {
        width:inherit;
        height:100px;
        margin:30px;
        @include flex-set(center,center,row wrap);

        & > div {
          background-color: $col-4;
          color:$col-2;
          font-size:8px;
          height:20px;
          border-radius:10px;
          flex:0 0 30%;
          text-align: center;
          margin-right: 20px;
        }
      }
    }
    // 메인 섹션 버텀
    & > .section-bottom {
      width:inherit;
      height:871px;
      background-color: $col-4;
      border-radius: 10px;
      position:relative;
      bottom:20px;
      @include flex-set(end,center,column);

      & > .big-text {
        width:inherit;
        height:300px;
        font-size:70px;
        font-weight: bold;
        color:$col-3;
      }

      & > .box-list {
        width:inherit;
        height:300px;
        @include flex-set(start,center);
        flex-wrap:nowrap;

        & > div {
          width:200px;
          height: 300px;
          background-color: $col-1;
          border-radius: 10px;
          margin:30px;
          color: $col-4;
          @include flex-set(center,center,column);
          text-align: center;

          & > h5 {
            width:inherit;
            height:40px;
            font-size:20px;
          }

          & > p {
            width: inherit;
            height:100px;
            font-size:10px;
            padding:10px;
          }
        }
      }
    } 
  } 
  // 푸터
  .footer {
    width:inherit;
    height:200px;
    background-color: $col-1;
    color:$col-4;
    @include flex-set(center,center,column);
    // 푸터 로고
    & > .footer-logo {
      width:inherit;
      height:40px;
      text-align: center;

      & > h4 {
        width:inherit;
        height:inherit;
        font-size:20px;
        line-height:45px;
      }
    }
    // 푸터 네비 메뉴
    & > .footer-nav  {
      width:inherit;
      height:40px;
      @include flex-set (space-around,center);

      & > nav > ul {
        width:400px;
        height:12px;
        @include flex-set (space-around,center);

        & > li {
          font-size: 10px;
          list-style-type:none;
        }
      }

      & > div {
        width:100px;
        height:20px;
        font-size:10px;
        background-color: $col-4;
        color:$col-2;
        border-radius: 5px;
        text-align: center;
        line-height: 20px;
      }
    }

    & > .footer-line {
      width:90%;
      height:1px;
      background-color: $col-2;
      z-index: 1;
      margin:5px;
    }
    // 푸터 인포메이션
    & > .footer-info {
      width:inherit;
      height:100px;
      @include flex-set(center,flex-start,column);
        
      & > h5 {
        font-size:15px;
        margin-bottom:10px;
        margin-left:10px;
      }
      
      & > div  {
        font-size: 7px;
        padding-left:20px;
      }
    }
  }
}

// desktop
@media (min-width:1025px) {

  // header
  .main-header {
    width:inherit;
    height:276px;
    @include flex-set (center, center,column);
    
    // 메인 헤더 탑
    & > div {
      width:inherit;
      height:40px;
      background-color: $col-1;
    }

    & > .header-top {
      width:inherit;
      height:43px;
      background-color: $col-1;
      padding:20px;
      @include flex-set (space-between,center);
      
      // 메뉴 아이콘
      & > .menu-container {
        display: none;
      }  
      // 메인 로고
      & > .main-logo {
        width:170px;
        height:20px;

        & > a {
          width:inherit;
          height:inherit;
          text-align: center;
          line-height:20px;
          @include flex-set (center,center);

          & > h1 {
            width: inherit;
            height:inherit;
            color: $col-4;
            font-size:20px;
          }

          & > h2 {
            width: inherit;
            height:inherit;
            color: $col-4;
            font-size:20px;
            border-left: 1px solid $col-4;
            opacity: 1;
            padding-left:4px;
          }
        }
      }
      // 메인 로그인
      & > .main-signin {
        width:58px;
        height:20px;
        background-color: $col-4;
        color:$col-2;
        border-radius: 8px;
        text-align: center;
        line-height: 20px;
        font-size:10px;

        & > h3 a {
          color: $col-2;
        }
      }
    }
    // 메인 헤더 미들
    & > .header-middle {
      width:inherit;
      height:50px;
      text-align: center;
      line-height: 50px;
      background-color: $col-4;
      @include flex-set(space-around,center);
      
      //대메뉴 
      & > .big-menu-select {
        width:190px;
        height:35px;
        background-color: $col-2;
        color:$col-4;
        border-radius: 8px;
        font-size:20px;
        line-height: 35px;
        text-align: center;
      }

      & > .big-menu {
        width:190px;
        height:35px;
        border-radius: 8px;
        font-size:20px;
        line-height: 35px;
        text-align: center;
      }
    }
    // 메인 헤더 버텀
    & > .header-bottom {
      width:inherit;
      height:143px;
      background-color: $col-3;
      position:relative;

      // 소메뉴
      & > nav {
        width:inherit;
        height:inherit;
        @include flex-set(center,center);
        position:relative;
        padding-right:60px;
      }

      & > nav > .header-nav {
        color:$col-2;
        font-size:12px;
      }
    }
  }
  // 메인 섹션 
  .main-section {
    width:inherit;
    height:2387px;
    @include flex-set(start,center,column);

    // 메인 섹션 탑
    & > .section-top {
      width:inherit;
      height:645px;
      @include flex-set (center,center,column);

      & > .big-text {
        width:359px;
        height:154px;
        color:$col-1;
        font-size:55px;
        font-weight: bold;
        position: relative;
      }

      & > .middle-text {
        width:100px;
        height:64px;
        color: $col-1;
        font-size:7px;
        position:relative;
        bottom:70px;
        left:100px;
      }

      & > .main-lines {
        width:inherit;
        height:150px;
        position:relative;
        bottom:50px;
        left:60px;
        @include flex-set(center,flex-start);

        & > .line-1 {
          width:10px;
          height:2px;
          background-color: $col-3;
          margin-right:40px;
        }

        & > .line-2 {
          width:33px;
          height:2px;
          background-color: $col-3;
          margin-right:11px;
        }

        & > .line-3 {
          width:115px;
          height:2px;
          background-color: $col-3;
        }
      }

      & > .main-dots {
        width:inherit;
        height:20px;
        @include flex-set(center,center);

        & > div {
          width:5px;
          height:5px;
          border-radius: 15px;
          background-color: $col-3;
          margin:5px;
        }

      }

      & > .small-text {
        width:278px;
        height:40px;
        color:$col-1;
        font-size: 12px;
      }
    }
    // 메인 섹션 미들
    & > .section-middle {
      width:inherit;
      height:871px;
      background-color: $col-1;
      border-radius: 10px;
      position:relative;
      bottom:20px;
      color:$col-4;
      padding:10px;
      @include flex-set(end,center,column);

      & > .big-text {
        width:500px;
        height:300px;
        position: relative;
        right:50px;
        @include flex-set(center,flex-start,column);

        & > h3 {
          font-size:50px;
        }
      }
      
      & > .line {
        width:90%;
        height:1px;
        background-color: $col-4;
      }

      & > .hrd-info {
        width:600px;
        height:50px;
        @include flex-set(center,center);

        & > h6 {
          width:200px;
          font-size:15px;
        }

        & > p {
          width:400px;
          font-size: 8px;
        }
      }

      & > .pointer {
        width:50px;
        height:50px;
        font-size:20px;
        text-align: center;
        line-height: 50px;
      }

      & > .keywords {
        width:inherit;
        height:100px;
        margin:30px;
        @include flex-set(center,center,row wrap);

        & > div {
          background-color: $col-4;
          color:$col-2;
          font-size:8px;
          height:20px;
          border-radius:10px;
          flex:0 0 30%;
          text-align: center;
          margin-right: 20px;
        }
      }
    }
    // 메인 섹션 버텀
    & > .section-bottom {
      width:inherit;
      height:871px;
      background-color: $col-4;
      border-radius: 10px;
      position:relative;
      bottom:20px;
      @include flex-set(end,center,column);

      & > .big-text {
        width:inherit;
        height:300px;
        font-size:70px;
        font-weight: bold;
        color:$col-3;
      }

      & > .box-list {
        width:inherit;
        height:300px;
        @include flex-set(start,center);
        flex-wrap:nowrap;

        & > div {
          width:200px;
          height: 300px;
          background-color: $col-1;
          border-radius: 10px;
          margin:30px;
          color: $col-4;
          @include flex-set(center,center,column);
          text-align: center;

          & > h5 {
            width:inherit;
            height:40px;
            font-size:20px;
          }

          & > p {
            width: inherit;
            height:100px;
            font-size:10px;
            padding:10px;
          }
        }
      }
    } 
  } 
  // 푸터
  .footer {
    width:inherit;
    height:200px;
    background-color: $col-1;
    color:$col-4;
    @include flex-set(center,center,column);
    // 푸터 로고
    & > .footer-logo {
      width:inherit;
      height:40px;
      text-align: center;

      & > h4 {
        width:inherit;
        height:inherit;
        font-size:20px;
        line-height:45px;
      }
    }
    // 푸터 네비 메뉴
    & > .footer-nav  {
      width:inherit;
      height:40px;
      @include flex-set (space-around,center);

      & > nav > ul {
        width:400px;
        height:12px;
        @include flex-set (space-around,center);

        & > li {
          font-size: 10px;
          list-style-type:none;
        }
      }

      & > div {
        width:100px;
        height:20px;
        font-size:10px;
        background-color: $col-4;
        color:$col-2;
        border-radius: 5px;
        text-align: center;
        line-height: 20px;
      }
    }

    & > .footer-line {
      width:90%;
      height:1px;
      background-color: $col-2;
      z-index: 1;
      margin:5px;
    }
    // 푸터 인포메이션
    & > .footer-info {
      width:inherit;
      height:100px;
      @include flex-set(center,flex-start,column);
        
      & > h5 {
        font-size:15px;
        margin-bottom:10px;
        margin-left:10px;
      }
      
      & > div  {
        font-size: 7px;
        padding-left:20px;
      }
    }
  }
}