* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrap {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

@media (max-width: 768px) {
  .main-header {
    width: inherit;
    height: 276px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .main-header > div {
    width: inherit;
    height: 40px;
    background-color: #2196F3;
  }
  .main-header > .header-top {
    width: inherit;
    height: 43px;
    background-color: #2196F3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-header > .header-top > .menu-container {
    width: 30px;
    height: 30px;
    color: #FFFFFF;
    display: inline-block;
    cursor: pointer;
  }
  .main-header > .header-top > .menu-container > .bar1 {
    width: 25px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px 0;
  }
  .main-header > .header-top > .menu-container > .bar2 {
    width: 38px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px 0;
  }
  .main-header > .header-top > .menu-container > .bar3 {
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px 0;
  }
  .main-header > .header-top > .main-logo {
    width: 170px;
    height: 20px;
  }
  .main-header > .header-top > .main-logo > a {
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-header > .header-top > .main-logo > a > h1 {
    width: inherit;
    height: inherit;
    color: #FFFFFF;
    font-size: 20px;
  }
  .main-header > .header-top > .main-logo > a > h2 {
    width: inherit;
    height: inherit;
    color: #FFFFFF;
    font-size: 20px;
    border-left: 1px solid #FFFFFF;
    opacity: 1;
    padding-left: 4px;
  }
  .main-header > .header-top > .main-signin {
    width: 58px;
    height: 20px;
    background-color: #FFFFFF;
    color: #004EA2;
    border-radius: 8px;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
  }
  .main-header > .header-top > .main-signin > h3 a {
    color: #004EA2;
  }
  .main-header > .header-middle {
    width: inherit;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #FFFFFF;
  }
  .main-header > .header-middle > .big-menu-select {
    width: 190px;
    height: 35px;
    display: inline-block;
    background-color: #004EA2;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
  .main-header > .header-middle > .big-menu {
    display: none;
  }
  .main-header > .header-bottom {
    width: inherit;
    height: 143px;
    background-color: #CDCDCD;
    position: relative;
  }
  .main-header > .header-bottom > nav {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    position: relative;
    padding-right: 60px;
  }
  .main-header > .header-bottom > nav > .header-nav {
    color: #004EA2;
    font-size: 12px;
  }
  .main-section {
    width: inherit;
    height: 2387px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-top {
    width: inherit;
    height: 645px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-top > .big-text {
    width: 359px;
    height: 154px;
    color: #2196F3;
    font-size: 55px;
    font-weight: bold;
    position: relative;
  }
  .main-section > .section-top > .middle-text {
    width: 100px;
    height: 64px;
    color: #2196F3;
    font-size: 7px;
    position: relative;
    bottom: 70px;
    left: 100px;
  }
  .main-section > .section-top > .main-lines {
    width: inherit;
    height: 150px;
    position: relative;
    bottom: 50px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row nowrap;
  }
  .main-section > .section-top > .main-lines > .line-1 {
    width: 10px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 40px;
  }
  .main-section > .section-top > .main-lines > .line-2 {
    width: 33px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 11px;
  }
  .main-section > .section-top > .main-lines > .line-3 {
    width: 115px;
    height: 2px;
    background-color: #CDCDCD;
  }
  .main-section > .section-top > .main-dots {
    width: inherit;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-section > .section-top > .main-dots > div {
    width: 5px;
    height: 5px;
    border-radius: 15px;
    background-color: #CDCDCD;
    margin: 5px;
  }
  .main-section > .section-top > .small-text {
    width: 278px;
    height: 40px;
    color: #2196F3;
    font-size: 12px;
  }
  .main-section > .section-middle {
    width: inherit;
    height: 871px;
    background-color: #2196F3;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-middle > .big-text {
    width: 500px;
    height: 300px;
    position: relative;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
  }
  .main-section > .section-middle > .big-text > h3 {
    font-size: 50px;
  }
  .main-section > .section-middle > .line {
    width: 90%;
    height: 1px;
    background-color: #FFFFFF;
  }
  .main-section > .section-middle > .hrd-info {
    width: 600px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-section > .section-middle > .hrd-info > h6 {
    width: 200px;
    font-size: 15px;
  }
  .main-section > .section-middle > .hrd-info > p {
    width: 400px;
    font-size: 8px;
  }
  .main-section > .section-middle > .pointer {
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
  }
  .main-section > .section-middle > .keywords {
    width: inherit;
    height: 100px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  .main-section > .section-middle > .keywords > div {
    background-color: #FFFFFF;
    color: #004EA2;
    font-size: 8px;
    height: 20px;
    border-radius: 10px;
    flex: 0 0 30%;
    text-align: center;
    margin-right: 20px;
  }
  .main-section > .section-bottom {
    width: inherit;
    height: 871px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-bottom > .big-text {
    width: 400px;
    height: 300px;
    font-size: 70px;
    font-weight: bold;
    color: #CDCDCD;
  }
  .main-section > .section-bottom > .box-list {
    width: inherit;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: row nowrap;
    flex-wrap: nowrap;
  }
  .main-section > .section-bottom > .box-list > div {
    width: 200px;
    height: 300px;
    background-color: #2196F3;
    border-radius: 10px;
    margin: 30px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
  }
  .main-section > .section-bottom > .box-list > div > h5 {
    width: inherit;
    height: 40px;
    font-size: 20px;
  }
  .main-section > .section-bottom > .box-list > div > p {
    width: inherit;
    height: 100px;
    font-size: 10px;
    padding: 10px;
  }
  .footer {
    width: inherit;
    height: 200px;
    background-color: #2196F3;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .footer > .footer-logo {
    width: inherit;
    height: 40px;
    text-align: center;
  }
  .footer > .footer-logo > h4 {
    width: inherit;
    height: inherit;
    font-size: 20px;
    line-height: 45px;
  }
  .footer > .footer-nav {
    width: inherit;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .footer > .footer-nav > nav > ul {
    width: 400px;
    height: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .footer > .footer-nav > nav > ul > li {
    font-size: 10px;
    list-style-type: none;
  }
  .footer > .footer-nav > div {
    width: 100px;
    height: 20px;
    font-size: 10px;
    background-color: #FFFFFF;
    color: #004EA2;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
  }
  .footer > .footer-line {
    width: 90%;
    height: 1px;
    background-color: #004EA2;
    z-index: 1;
    margin: 5px;
  }
  .footer > .footer-info {
    width: inherit;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
  }
  .footer > .footer-info > h5 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .footer > .footer-info > div {
    font-size: 7px;
    padding-left: 20px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main-header {
    width: inherit;
    height: 276px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .main-header > div {
    width: inherit;
    height: 40px;
    background-color: #2196F3;
  }
  .main-header > .header-top {
    width: inherit;
    height: 43px;
    background-color: #2196F3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-header > .header-top > .menu-container {
    width: 30px;
    height: 30px;
    color: #FFFFFF;
    display: inline-block;
    cursor: pointer;
  }
  .main-header > .header-top > .menu-container > .bar1 {
    width: 25px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px 0;
  }
  .main-header > .header-top > .menu-container > .bar2 {
    width: 38px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px 0;
  }
  .main-header > .header-top > .menu-container > .bar3 {
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 5px 0;
  }
  .main-header > .header-top > .main-logo {
    width: 170px;
    height: 20px;
  }
  .main-header > .header-top > .main-logo > a {
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-header > .header-top > .main-logo > a > h1 {
    width: inherit;
    height: inherit;
    color: #FFFFFF;
    font-size: 20px;
  }
  .main-header > .header-top > .main-logo > a > h2 {
    width: inherit;
    height: inherit;
    color: #FFFFFF;
    font-size: 20px;
    border-left: 1px solid #FFFFFF;
    opacity: 1;
    padding-left: 4px;
  }
  .main-header > .header-top > .main-signin {
    width: 58px;
    height: 20px;
    background-color: #FFFFFF;
    color: #004EA2;
    border-radius: 8px;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
  }
  .main-header > .header-top > .main-signin > h3 a {
    color: #004EA2;
  }
  .main-header > .header-middle {
    width: inherit;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #FFFFFF;
  }
  .main-header > .header-middle > .big-menu-select {
    width: 190px;
    height: 35px;
    display: inline-block;
    background-color: #004EA2;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
  .main-header > .header-middle > .big-menu {
    display: none;
  }
  .main-header > .header-bottom {
    width: inherit;
    height: 143px;
    background-color: #CDCDCD;
    position: relative;
  }
  .main-header > .header-bottom > nav {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    position: relative;
    padding-right: 60px;
  }
  .main-header > .header-bottom > nav > .header-nav {
    color: #004EA2;
    font-size: 12px;
  }
  .main-section {
    width: inherit;
    height: 2387px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-top {
    width: 600px;
    height: 645px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-top > .big-text {
    width: inherit;
    height: 154px;
    color: #2196F3;
    font-size: 55px;
    font-weight: bold;
    position: relative;
  }
  .main-section > .section-top > .middle-text {
    width: inherit;
    height: 64px;
    color: #2196F3;
    font-size: 7px;
    position: relative;
    bottom: 70px;
    left: 100px;
  }
  .main-section > .section-top > .main-lines {
    width: inherit;
    height: 150px;
    position: relative;
    bottom: 50px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row nowrap;
  }
  .main-section > .section-top > .main-lines > .line-1 {
    width: 10px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 40px;
  }
  .main-section > .section-top > .main-lines > .line-2 {
    width: 33px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 11px;
  }
  .main-section > .section-top > .main-lines > .line-3 {
    width: 115px;
    height: 2px;
    background-color: #CDCDCD;
  }
  .main-section > .section-top > .main-dots {
    width: inherit;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-section > .section-top > .main-dots > div {
    width: 5px;
    height: 5px;
    border-radius: 15px;
    background-color: #CDCDCD;
    margin: 5px;
  }
  .main-section > .section-top > .small-text {
    width: 278px;
    height: 40px;
    color: #2196F3;
    font-size: 12px;
  }
  .main-section > .section-middle {
    width: inherit;
    height: 871px;
    background-color: #2196F3;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-middle > .big-text {
    width: 500px;
    height: 300px;
    position: relative;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
  }
  .main-section > .section-middle > .big-text > h3 {
    font-size: 50px;
  }
  .main-section > .section-middle > .line {
    width: 90%;
    height: 1px;
    background-color: #FFFFFF;
  }
  .main-section > .section-middle > .hrd-info {
    width: 600px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-section > .section-middle > .hrd-info > h6 {
    width: 200px;
    font-size: 15px;
  }
  .main-section > .section-middle > .hrd-info > p {
    width: 400px;
    font-size: 8px;
  }
  .main-section > .section-middle > .pointer {
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
  }
  .main-section > .section-middle > .keywords {
    width: inherit;
    height: 100px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  .main-section > .section-middle > .keywords > div {
    background-color: #FFFFFF;
    color: #004EA2;
    font-size: 8px;
    height: 20px;
    border-radius: 10px;
    flex: 0 0 30%;
    text-align: center;
    margin-right: 20px;
  }
  .main-section > .section-bottom {
    width: inherit;
    height: 871px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-bottom > .big-text {
    width: inherit;
    height: 300px;
    font-size: 70px;
    font-weight: bold;
    color: #CDCDCD;
  }
  .main-section > .section-bottom > .box-list {
    width: inherit;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: row nowrap;
    flex-wrap: nowrap;
  }
  .main-section > .section-bottom > .box-list > div {
    width: 200px;
    height: 300px;
    background-color: #2196F3;
    border-radius: 10px;
    margin: 30px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
  }
  .main-section > .section-bottom > .box-list > div > h5 {
    width: inherit;
    height: 40px;
    font-size: 20px;
  }
  .main-section > .section-bottom > .box-list > div > p {
    width: inherit;
    height: 100px;
    font-size: 10px;
    padding: 10px;
  }
  .footer {
    width: inherit;
    height: 200px;
    background-color: #2196F3;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .footer > .footer-logo {
    width: inherit;
    height: 40px;
    text-align: center;
  }
  .footer > .footer-logo > h4 {
    width: inherit;
    height: inherit;
    font-size: 20px;
    line-height: 45px;
  }
  .footer > .footer-nav {
    width: inherit;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .footer > .footer-nav > nav > ul {
    width: 400px;
    height: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .footer > .footer-nav > nav > ul > li {
    font-size: 10px;
    list-style-type: none;
  }
  .footer > .footer-nav > div {
    width: 100px;
    height: 20px;
    font-size: 10px;
    background-color: #FFFFFF;
    color: #004EA2;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
  }
  .footer > .footer-line {
    width: 90%;
    height: 1px;
    background-color: #004EA2;
    z-index: 1;
    margin: 5px;
  }
  .footer > .footer-info {
    width: inherit;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
  }
  .footer > .footer-info > h5 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .footer > .footer-info > div {
    font-size: 7px;
    padding-left: 20px;
  }
}
@media (min-width: 1025px) {
  .main-header {
    width: inherit;
    height: 276px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .main-header > div {
    width: inherit;
    height: 40px;
    background-color: #2196F3;
  }
  .main-header > .header-top {
    width: inherit;
    height: 43px;
    background-color: #2196F3;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-header > .header-top > .menu-container {
    display: none;
  }
  .main-header > .header-top > .main-logo {
    width: 170px;
    height: 20px;
  }
  .main-header > .header-top > .main-logo > a {
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-header > .header-top > .main-logo > a > h1 {
    width: inherit;
    height: inherit;
    color: #FFFFFF;
    font-size: 20px;
  }
  .main-header > .header-top > .main-logo > a > h2 {
    width: inherit;
    height: inherit;
    color: #FFFFFF;
    font-size: 20px;
    border-left: 1px solid #FFFFFF;
    opacity: 1;
    padding-left: 4px;
  }
  .main-header > .header-top > .main-signin {
    width: 58px;
    height: 20px;
    background-color: #FFFFFF;
    color: #004EA2;
    border-radius: 8px;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
  }
  .main-header > .header-top > .main-signin > h3 a {
    color: #004EA2;
  }
  .main-header > .header-middle {
    width: inherit;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-header > .header-middle > .big-menu-select {
    width: 190px;
    height: 35px;
    background-color: #004EA2;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
  .main-header > .header-middle > .big-menu {
    width: 190px;
    height: 35px;
    border-radius: 8px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
  .main-header > .header-bottom {
    width: inherit;
    height: 143px;
    background-color: #CDCDCD;
    position: relative;
  }
  .main-header > .header-bottom > nav {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    position: relative;
    padding-right: 60px;
  }
  .main-header > .header-bottom > nav > .header-nav {
    color: #004EA2;
    font-size: 12px;
  }
  .main-section {
    width: inherit;
    height: 2387px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-top {
    width: inherit;
    height: 645px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-top > .big-text {
    width: 359px;
    height: 154px;
    color: #2196F3;
    font-size: 55px;
    font-weight: bold;
    position: relative;
  }
  .main-section > .section-top > .middle-text {
    width: 100px;
    height: 64px;
    color: #2196F3;
    font-size: 7px;
    position: relative;
    bottom: 70px;
    left: 100px;
  }
  .main-section > .section-top > .main-lines {
    width: inherit;
    height: 150px;
    position: relative;
    bottom: 50px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row nowrap;
  }
  .main-section > .section-top > .main-lines > .line-1 {
    width: 10px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 40px;
  }
  .main-section > .section-top > .main-lines > .line-2 {
    width: 33px;
    height: 2px;
    background-color: #CDCDCD;
    margin-right: 11px;
  }
  .main-section > .section-top > .main-lines > .line-3 {
    width: 115px;
    height: 2px;
    background-color: #CDCDCD;
  }
  .main-section > .section-top > .main-dots {
    width: inherit;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-section > .section-top > .main-dots > div {
    width: 5px;
    height: 5px;
    border-radius: 15px;
    background-color: #CDCDCD;
    margin: 5px;
  }
  .main-section > .section-top > .small-text {
    width: 278px;
    height: 40px;
    color: #2196F3;
    font-size: 12px;
  }
  .main-section > .section-middle {
    width: inherit;
    height: 871px;
    background-color: #2196F3;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-middle > .big-text {
    width: 500px;
    height: 300px;
    position: relative;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
  }
  .main-section > .section-middle > .big-text > h3 {
    font-size: 50px;
  }
  .main-section > .section-middle > .line {
    width: 90%;
    height: 1px;
    background-color: #FFFFFF;
  }
  .main-section > .section-middle > .hrd-info {
    width: 600px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
  }
  .main-section > .section-middle > .hrd-info > h6 {
    width: 200px;
    font-size: 15px;
  }
  .main-section > .section-middle > .hrd-info > p {
    width: 400px;
    font-size: 8px;
  }
  .main-section > .section-middle > .pointer {
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
  }
  .main-section > .section-middle > .keywords {
    width: inherit;
    height: 100px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  .main-section > .section-middle > .keywords > div {
    background-color: #FFFFFF;
    color: #004EA2;
    font-size: 8px;
    height: 20px;
    border-radius: 10px;
    flex: 0 0 30%;
    text-align: center;
    margin-right: 20px;
  }
  .main-section > .section-bottom {
    width: inherit;
    height: 871px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-flow: column;
  }
  .main-section > .section-bottom > .big-text {
    width: inherit;
    height: 300px;
    font-size: 70px;
    font-weight: bold;
    color: #CDCDCD;
  }
  .main-section > .section-bottom > .box-list {
    width: inherit;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: row nowrap;
    flex-wrap: nowrap;
  }
  .main-section > .section-bottom > .box-list > div {
    width: 200px;
    height: 300px;
    background-color: #2196F3;
    border-radius: 10px;
    margin: 30px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
  }
  .main-section > .section-bottom > .box-list > div > h5 {
    width: inherit;
    height: 40px;
    font-size: 20px;
  }
  .main-section > .section-bottom > .box-list > div > p {
    width: inherit;
    height: 100px;
    font-size: 10px;
    padding: 10px;
  }
  .footer {
    width: inherit;
    height: 200px;
    background-color: #2196F3;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }
  .footer > .footer-logo {
    width: inherit;
    height: 40px;
    text-align: center;
  }
  .footer > .footer-logo > h4 {
    width: inherit;
    height: inherit;
    font-size: 20px;
    line-height: 45px;
  }
  .footer > .footer-nav {
    width: inherit;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .footer > .footer-nav > nav > ul {
    width: 400px;
    height: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
  }
  .footer > .footer-nav > nav > ul > li {
    font-size: 10px;
    list-style-type: none;
  }
  .footer > .footer-nav > div {
    width: 100px;
    height: 20px;
    font-size: 10px;
    background-color: #FFFFFF;
    color: #004EA2;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
  }
  .footer > .footer-line {
    width: 90%;
    height: 1px;
    background-color: #004EA2;
    z-index: 1;
    margin: 5px;
  }
  .footer > .footer-info {
    width: inherit;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
  }
  .footer > .footer-info > h5 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .footer > .footer-info > div {
    font-size: 7px;
    padding-left: 20px;
  }
}/*# sourceMappingURL=style.css.map */