<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <title>그린아트컴퓨터학원</title>
</head>

<body>
  <div id="root">
    <!-- header -->
    <header>
      <div>
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- logo -->
        <a href="#"></a>
        <button>Sign in</button>
      </div>
      <!-- nav -->
      <nav>
        <ul>
          <li>K-Digital Training</li>
          <li>웹디자인</li>
          <li>편집디자인</li>
          <li>건축 · 산업디자인</li>
          <li>게임 · 영상 · 마야</li>
          <div>
            <span></span>
            <span></span>
          </div>
        </ul>
        <div>
          <ul>
            <li>web programming</li>
            <li>Git & Github</li>
            <li>javascript</li>
            <li>front-end framework</li>
            <li>back-end framework</li>
            <li>DevOps</li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main>
      <!-- section1 -->
      <section>
        <div>
          <h2>Korea Digital Training</h2>
          <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
          <div>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <p>Experience training in field projects with the Green<br>Computer Academy and digital companies</p>
        </div>
      </section>
      <!-- section2 -->
      <section>
        <div>
          <h2>K-Digital
            Training</h2>
          <div>
            <p>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면
              정부의 전액 지원으로 무료 수강할 수 있습니다.
            </p>
            <div>
              <h2>HRD information</h2>
              <p>그린컴퓨터아트학원 대전<br>
                기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정<br>
                전액무료</p>
            </div>
          </div>
        </div>
        <div>
          <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
          <div>OPEN API</div>
          <div>Python</div>
          <div>Babel Javascript</div>
          <div>Next.js</div>
          <div>의사소통 능력과 협업(팀워크) 능력</div>
          <div>Git & Github</div>
          <div>Express.js</div>
          <div>React</div>
          <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
          <div>Django</div>
          <div>Node.js</div>
        </div>
      </section>
      <!-- section3 -->
      <section>
        <div>
          <h2>Don’t <span>dwell on the past</span></h2>
          <div>
            <div>
              <h2>수강료 조회</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
              </p>
            </div>
            <div>
              <h2>온라인 상담</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
              </p>
            </div>
            <div>
              <h2>온라인 결제</h2>
              <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div>
        <a href="#"></a>
        <div>
          <div>
            <span>이용약관</span>
            <span>개인보호정책</span>
            <span>제휴제안</span>
            <span>사이트맵</span>
          </div>
          <div>042-476-2111</div>
        </div>
      </div>
      <div>
        <h2>COMPANY INFORMATION</h2>
        <ul>
          <li>대표자 : 피카츄</li>
          <li>사업자등록번호 : 123-45-67890</li>
          <li>통신판매업신고 : 1234-대전서구-2345호</li>
          <li>학원등록번호 : 제 1234호</li>
          <li>주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부</li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>