@import url(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
}

#root {
  width: 100vw;
  height: 330vh;
  background-color: beige;
  display: flex;
  flex-direction: column;
}
#root > #box1 {
  width: inherit;
  height: 100vh;
}
#root > #box1 > header {
  width: inherit;
  height: 10%;
  background-color: #37A0F3;
  gap: 20px;
}
#root > #box1 > header > div {
  padding: 10px;
  width: 40%;
  font-size: 1.2em;
  color: #F5F5F5;
}
#root > #box1 > header > div > div:nth-child(1) {
  width: 30vh;
  height: 40px;
}
#root > #box1 > header > div > div:nth-child(2) {
  width: 30vh;
  height: 40px;
}
#root > #box1 > header > div:nth-child(3) {
  margin-right: 15px;
}
#root > #box1 > header > div:nth-child(3) > div {
  background-color: #F5F5F5;
  border-radius: 15px;
  width: 12vw;
  height: 3vh;
  color: #37A0F3;
  font-size: 0.5em;
}
#root > #box1 > div {
  width: inherit;
  height: 6vh;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#root > #box1 > div > #menu {
  display: none;
  flex-direction: row;
  width: 50vw;
}
#root > #box1 > div > #menu > div {
  width: 500px;
  height: 50px;
}
#root > #box1 > div > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 4vh;
  background-color: #004EA2;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 10px;
}
#root > #box1 > div > div:nth-child(1), #root > #box1 > div div:nth-child(3) {
  background-color: transparent;
  width: 10vw;
  height: 4vh;
}
#root > #box1 > nav {
  width: inherit;
  height: 15vh;
  background-color: rgba(205, 205, 205, 0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #004EA2;
}
#root > #box1 > main {
  width: inherit;
  height: 70vh;
  background-color: #F5F5F5;
}
#root > #box1 > main > div {
  width: inherit;
  height: 50%;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
}
#root > #box1 > main > div > article {
  font-size: 4em;
  position: relative;
  color: #2196F3;
  font-weight: bold;
  text-underline-position: under;
  text-underline-offset: 20%;
}
#root > #box1 > main > div > article > div {
  position: absolute;
  font-size: 0.1em;
  font-weight: 100;
  bottom: 0;
  right: 0;
}
#root > #box1 > main > div:nth-child(2) {
  width: inherit;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#root > #box1 > main > div:nth-child(2) > article:nth-child(1) ul {
  display: flex;
  justify-content: center;
  width: 100vw;
}
#root > #box1 > main > div:nth-child(2) > article {
  font-size: 0.5em;
}
#root > #box2 {
  width: inherit;
  height: 100vh;
  border-radius: 10px;
  background-color: #2196F3;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
#root > #box2 > main {
  width: inherit;
  height: 60vh;
  color: #F5F5F5;
}
#root > #box2 > main > div:nth-child(1) {
  padding: 4%;
}
#root > #box2 > main > div:nth-child(1) > article:nth-child(1) {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 3%;
}
#root > #box2 > main > div:nth-child(1) > article:nth-child(2) {
  font-size: 0.2em;
}
#root > #box2 > main > div:nth-child(2) {
  width: 100vw;
  height: 6vh;
  padding: 4%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
#root > #box2 > main > div:nth-child(2) > div:nth-child(1) {
  width: 30%;
  height: inherit;
  font-size: 0.4em;
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
#root > #box2 > main > div:nth-child(2) > div:nth-child(2) {
  flex-wrap: wrap;
  height: inherit;
  font-size: 0.1em;
  padding-top: 1%;
}
#root > #box2 > main > div:nth-child(3) {
  width: inherit;
  height: 40vh;
}
#root > #box2 > main > div:nth-child(3) > div:nth-child(1) {
  width: inherit;
  height: 10px;
}
#root > #box2 > main > div:nth-child(3) > div {
  padding: 5%;
  gap: 10px;
  flex-wrap: wrap;
}
#root > #box2 > main > div:nth-child(3) > div > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px;
  height: 30px;
  background-color: #F5F5F5;
  color: black;
  font-size: 0.1em;
  border-radius: 15px;
}
#root > #box3 {
  width: inherit;
  height: 40%;
  background-color: #FFFFFF;
}
#root > #box3 > div:nth-child(1) {
  width: inherit;
  height: 50vh;
}
#root > #box3 > div:nth-child(1) > h1 {
  width: inherit;
  font-size: 5em;
  color: #D1D1D1;
}
#root > #box3 > div:nth-child(2) {
  width: inherit;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#root > #box3 > div:nth-child(2) > div {
  flex-wrap: nowrap;
  width: inherit;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
#root > #box3 > div:nth-child(2) > div > article {
  width: 30%;
  height: 60%;
  background-color: #2196F3;
  color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
#root > #box3 > div:nth-child(2) > div > article > h3 {
  font-size: 1.1em;
}
#root > #box3 > div:nth-child(2) > div > article > p {
  font-size: 0.5em;
}
#root > #box4 {
  padding: 20px;
  width: inherit;
  height: 30vh;
  background-color: #2196F3;
}
#root > #box4 > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: 5vh;
  font-size: 10px;
  color: white;
}
#root > #box4 > div:nth-child(2) {
  font-size: 12px;
}
#root > #box4 > div:nth-child(2) ul li {
  list-style: none;
}
#root > #box4 > div:nth-child(2) > div {
  width: 100px;
  height: 30px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #root #box1 > div {
    display: flex;
  }
  #root #box1 > div #menu {
    display: flex;
  }
}
@media (min-width: 1024px) {
  #root #box1 > div {
    height: 10vh;
  }
  #root #box1 > div ul li {
    display: flex;
  }
  #root #box1 > div #menu {
    display: flex;
  }
}
.width-100 {
  width: 100px;
}

.width-150 {
  width: 150px;
}

.width-200 {
  width: 200px;
}

.width-250 {
  width: 250px;
}

.bg-lightblue {
  background-color: #2196F3;
}

.bg-blue {
  background-color: #004EA2;
}

.bg-gray {
  background-color: #CDCDCD;
}

.bg-white {
  background-color: #F5F5F5;
}

.lightblue {
  color: #2196F3;
}

.blue {
  color: #004EA2;
}

.gray {
  color: #CDCDCD;
}

.white {
  color: #F5F5F5;
}

.padding-10 {
  padding: 10%;
}

.padding-5 {
  padding: 5%;
}

.padding-20 {
  padding: 20%;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.jc-start {
  justify-content: start;
}

.jc-end {
  justify-content: end;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.ai-center {
  align-items: center;
}

.ai-end {
  align-items: end;
}

.ai-start {
  align-items: start;
}

.text-center {
  text-align: center;
}

.opacity-5 {
  opacity: 0.5;
}

.opacity-8 {
  opacity: 0.8;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}/*# sourceMappingURL=style.css.map */