*{box-sizing: border-box;margin:0;padding:0;}
body{overflow-x:hidden}
//구글폰트
@import url(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" );
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

$blightblue:#2196F3;
$blue : #004EA2;
$gray : #CDCDCD;
$white : #F5F5F5;


@mixin flexSet($direction,$justify,$align){
  display:flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

#root{
  width:100vw;
  height:330vh;
  background-color: beige;
  display:flex;
  flex-direction: column;

   // box1----------------------
  & > #box1 {  
    width:inherit;
    height:100vh;
    
    //header
    & > header{
      width:inherit;
      height:10%;
      background-color: #37A0F3;
      gap:20px;
      & > div {
        padding:10px;
        width:40%;
        font-size:1.2em;
      
        color:#F5F5F5;
        & > div:nth-child(1){
          width:30vh;
          height:40px;
          
        }
        & > div:nth-child(2){
          width:30vh;
          height:40px;
        }
        //sign in 버튼
    
      }
      & > div:nth-child(3){
        margin-right:15px;
        & > div{
          background-color: #F5F5F5;
          border-radius: 15px;
          width: 12vw;
          height:3vh;
          color:#37A0F3;
          font-size:0.5em;
        }
      }
    }
    //header 밑 박스
    & > div {
      
      & > #menu{
        display:none;
        flex-direction: row;
        width:50vw;
        & > div{
          width:500px;  //상단 메뉴버튼
          height:50px;
        }
      }
      width:inherit;
      height:6vh;
      background-color: #F5F5F5;
      @include flexSet(row, space-between, center);
      //K-Digital Training 버튼
      & > div:nth-child(2) {
        @include flexSet(row, center, center);
        width:200px;
        height:4vh;
        background-color:#004EA2;
        color:#FFFFFF;
        font-weight: bold;
        border-radius: 10px;
      }
      & > div:nth-child(1),div:nth-child(3){
        background-color:  transparent;
        width:10vw;
        height:4vh;
      }
    
    }
    //box1 >> nav
    & > nav {
      width:inherit;
      height:15vh;
      background-color: rgb(205,205,205,0.7);
      @include flexSet(row, center, center);
      color:#004EA2;
    }
    //box1 >> main
    & > main {
      width:inherit;
      height:70vh;
      background-color: #F5F5F5;
      //mian -> 2개 박스로 나눔

      //main -> box1 
      & > div {
        width:inherit;
        height:50%;
        padding: 5%;
        
        @include flexSet(row, center, end);
        & > article {
          font-size:4em;
          position:relative;
          color:#2196F3;
          font-weight: bold;
          text-underline-position:under;
          text-underline-offset : 20%;
          & > div{
            position:absolute;
            font-size:0.1em;
            font-weight: 100;
            bottom:0;
            right:0;
          }
        }
        
      }
      //main -> box2
      & > div:nth-child(2){
        width:inherit;
        height:50%;
        @include flexSet(column, center, center);
        & > article:nth-child(1) ul{
          display: flex;
          justify-content: center;
          width:100vw;
        }
        & > article {
          font-size: 0.5em;
        }
        
      }

    }
  }

  //Box2----------------------------
  & > #box2{
    width:inherit;
    height:100vh;
    border-radius: 10px;
    background-color: $blightblue;
    @include flexSet(column, end, center);
    //box2 ->>main
    & > main {
      width:inherit;
      height:60vh;
      
      color:$white;
      
      
      //main >> 첫번쨰 박스에 텍스드 묶음
      
      & > div:nth-child(1){
        padding :4%;

        //K-Digital-Trainning 문구
        & > article:nth-child(1) {
          font-size:1.8em;
          font-weight: bold;
          margin-bottom: 3%;
        }
        & > article:nth-child(2){
          font-size:0.2em;
        }
      
      }
      //main >> 2번째 박스
      & > div:nth-child(2){
        width:100vw;
        height:6vh;
        padding:4%;
        display:flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
      
        & > div:nth-child(1){
          width:30%;
          height:inherit;
          font-size:0.4em;
          
          padding-top:1%;
          display:flex;
          flex-direction: column;
          align-items: start;
        }
        & > div:nth-child(2){
          flex-wrap: wrap;
          height:inherit;
          font-size:0.1em;
          padding-top:1%;
        }
      
      }
      //Box2 > main > 3번째 박스
      & > div:nth-child(3){
        width:inherit;
        height:40vh;

        & > div:nth-child(1){
          width:inherit;
          height:10px;
        }
        & > div {
          padding:5%;gap:10px;
          flex-wrap: wrap;
        
          & > div{
            @include flexSet(row, center, center);
            
            padding:2px;
            height:30px;
            background-color: #F5F5F5;
            color:black;
            font-size:0.1em;
            border-radius: 15px;
            
          }
        }
      }
    }
  }
  //BOX2 끝------------------------------------------
  

  //BOX3 ==================================
  & > #box3 {
    width:inherit;
    height:40%;
    background-color: #FFFFFF;

    //위아래로 2개 박스로 나눔

    //위 박스
    & > div:nth-child(1){
    
      width:inherit;
      height:50vh;
      
      & > h1 {
        width:inherit;
        font-size:5em;
        color:#D1D1D1;
      }
    }

    //아래 박스
    & > div:nth-child(2){
      width:inherit;
      height:50vh;
      @include flexSet(row, center, center);
      & > div{
        flex-wrap: nowrap;
        width:inherit;
        height:80%;
        
        @include flexSet(row, center, center);
        gap:5%;

        //수강료 조회, 온라인 상담 메뉴
        & > article {
          width:30%;
          height:60%;
          background-color: #2196F3;
          color:#F5F5F5;
          @include flexSet(column, center, center);
          border-radius: 12px;
          & > h3 {font-size:1.1em}
          & > p {font-size:0.5em}
          
        }
        
      }
      
    }
  }
//---------BOX3 끝

  & > #box4 {
    
    padding:20px;
    & > div:nth-child(1){
      @include flexSet(row, center, center);
      width:inherit;
      height:5vh;
      font-size:10px;
      color:white;
    }
    & > div:nth-child(2){
      ul li{
        list-style: none;
      }
      font-size:12px;
      & > div {
        width:100px;
        height:30px;
        background-color: white;
        border-radius: 15px;
        @include flexSet(row, center, center);
      }
    }

    width:inherit;
    height:30vh;
    background-color:#2196F3;
  }

}

@media (min-width:768px) and (max-width:1023px){
  #root{
    #box1 > div{
      display:flex;
      #menu {
        display: flex;
      }
    }
  }
}

@media (min-width:1024px){
  #root{
    #box1 > div {
      height:10vh;
      ul li {display:flex;}
      #menu{
        display:flex;
      }
    }
  }
}





.width-100{width:100px}
.width-150{width:150px}
.width-200{width:200px}
.width-250{width:250px}

.bg-lightblue{background-color: #2196F3;}
.bg-blue{background-color: #004EA2;}
.bg-gray{background-color: #CDCDCD;}
.bg-white{background-color: #F5F5F5;}

.lightblue{color:#2196F3;}
.blue{color:#004EA2}
.gray{color:#CDCDCD}
.white{color:#F5F5F5}

.padding-10{padding:10%;}
.padding-5{padding:5%;}
.padding-20{padding:20%;}

.flex{display:flex}
.flex-row{flex-direction: row;}
.flex-col{flex-direction: column;}
.jc-center{justify-content: center;}
.jc-start{justify-content: start;}
.jc-end{justify-content: end;}
.jc-between{justify-content: space-between;}
.jc-around{justify-content: space-around;}
.ai-center{align-items: center;};
.ai-end{align-items: end;}
.ai-start{align-items: start;}
.text-center{text-align: center;}
.opacity-5{opacity:0.5}
.opacity-8{opacity:0.8}
.gap-10{gap:10px}
.gap-20{gap:20px}