* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  border: 1px solid red;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
#root > header {
  width: 100vw;
  height: auto;
}
#root > header > div {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: row;
  background-color: #2196F3;
  color: #FFFFFF;
}
#root > header > div > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#root > header > div > div:nth-child(3) {
  background-color: #FFFFFF;
  color: #2196F3;
}
#root > header > nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: auto;
}
#root > header > nav > div:nth-child(2) {
  display: none;
}
#root > header > nav > div:nth-child(1) {
  background-color: #004EA2;
  color: #FFFFFF;
}
#root > header > nav > div:nth-child(3) {
  display: none;
}
#root > header > nav > div:nth-child(1) {
  background-color: #004EA2;
  color: #FFFFFF;
}
#root > header > nav > div:nth-child(4) {
  display: none;
}
#root > header > nav > div:nth-child(1) {
  background-color: #004EA2;
  color: #FFFFFF;
}
#root > header > nav > div:nth-child(5) {
  display: none;
}
#root > header > nav > div:nth-child(1) {
  background-color: #004EA2;
  color: #FFFFFF;
}
#root > main {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#root > main > div:nth-child(1) {
  width: 90vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #CDCDCD;
}
#root > main > div:nth-child(1) > ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#root > main > div:nth-child(2) {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FFFFFF;
}
#root > main > div:nth-child(2) > div:nth-child(1) {
  width: 80vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#root > main > div:nth-child(2) > div:nth-child(1) > h1 {
  color: #004EA2;
}
#root > main > div:nth-child(2) > div:nth-child(1) > span {
  color: #2196F3;
  font-size: 0.4rem;
}
#root > main > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50vw;
  height: auto;
}
#root > main > div:nth-child(2) > div:nth-child(2) > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 10vw;
  height: 3vh;
}
#root > main > div:nth-child(2) > div:nth-child(2) > p {
  color: #2196F3;
  font-size: 0.4rem;
}
#root > main > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60vw;
  height: auto;
  background-color: #2196F3;
}
#root > main > div:nth-child(3) > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#root > main > div:nth-child(3) > div:nth-child(1) > h2 {
  color: #FFFFFF;
}
#root > main > div:nth-child(3) > div:nth-child(1) > p {
  color: #FFFFFF;
}
#root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50vw;
  height: auto;
}
#root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > span:nth-child(1) {
  color: #FFFFFF;
}
#root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > span:nth-child(2) {
  color: #FFFFFF;
  font-size: 0.5rem;
  text-align: left;
}
#root > main > div:nth-child(3) > div:nth-child(2) {
  width: 3vw;
  height: 3vh;
}
#root > main > div:nth-child(3) > div:nth-child(3) {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #2196F3;
}
#root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: #FFFFFF;
}
#root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: #FFFFFF;
}
#root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(3) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: #FFFFFF;
}
#root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(4) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: #FFFFFF;
}
#root > main > div:nth-child(4) {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#root > main > div:nth-child(4) > p {
  font-size: 5rem;
}
#root > main > div:nth-child(4) > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: auto;
}
#root > main > div:nth-child(4) > div > div:nth-child(1) {
  background-color: #2196F3;
}
#root > main > div:nth-child(4) > div > div:nth-child(1) > h3 {
  color: #FFFFFF;
  text-align: center;
}
#root > main > div:nth-child(4) > div > div:nth-child(1) > p {
  color: #FFFFFF;
  text-align: center;
}
#root > main > div:nth-child(4) > div > div:nth-child(2) {
  background-color: #2196F3;
}
#root > main > div:nth-child(4) > div > div:nth-child(2) > h3 {
  color: #FFFFFF;
  text-align: center;
}
#root > main > div:nth-child(4) > div > div:nth-child(2) > p {
  color: #FFFFFF;
  text-align: center;
}
#root > main > div:nth-child(4) > div > div:nth-child(3) {
  background-color: #2196F3;
}
#root > main > div:nth-child(4) > div > div:nth-child(3) > h3 {
  color: #FFFFFF;
  text-align: center;
}
#root > main > div:nth-child(4) > div > div:nth-child(3) > p {
  color: #FFFFFF;
  text-align: center;
}
#root > footer {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: #2196F3;
}
#root > footer > div:nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#root > footer > div:nth-child(1) > h3 {
  color: #FFFFFF;
  text-align: center;
}
#root > footer > div:nth-child(1) > div:nth-child(2) {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
#root > footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
  color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
#root > footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
  background-color: #FFFFFF;
  color: #2196F3;
}
#root > footer > div:nth-child(2) {
  color: #FFFFFF;
}
@media (min-width: 769px) and (max-width: 1024px) {
  #root > header {
    width: 100vw;
    height: auto;
  }
  #root > header > div {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  #root > header > div > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #root > header > div > div:nth-child(3) {
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > header > nav > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: auto;
  }
  #root > header > nav > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: auto;
  }
  #root > header > nav > div:nth-child(3) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: auto;
  }
  #root > header > nav > div:nth-child(4) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: auto;
  }
  #root > header > nav > div:nth-child(5) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: auto;
  }
  #root > header > nav > div:nth-child(1) {
    background-color: #004EA2;
    color: #FFFFFF;
  }
  #root > main {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(1) {
    width: 90vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #CDCDCD;
  }
  #root > main > div:nth-child(1) > ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  #root > main > div:nth-child(2) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) {
    width: 80vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > h1 {
    color: #004EA2;
    text-align: center;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > span {
    color: #2196F3;
  }
  #root > main > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    height: auto;
  }
  #root > main > div:nth-child(2) > div:nth-child(2) > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10vw;
    height: 3vh;
  }
  #root > main > div:nth-child(2) > div:nth-child(2) > p {
    color: #2196F3;
  }
  #root > main > div:nth-child(3) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 90vw;
    height: auto;
    background-color: #2196F3;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > h2 {
    color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > p {
    color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50vw;
    height: auto;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > span:nth-child(1) {
    color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > span:nth-child(2) {
    color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(2) {
    width: 3vw;
    height: 3vh;
  }
  #root > main > div:nth-child(3) > div:nth-child(3) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #2196F3;
  }
  #root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(3) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(3) > div:nth-child(4) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #FFFFFF;
  }
  #root > main > div:nth-child(4) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(4) > p {
    font-size: 3rem;
  }
  #root > main > div:nth-child(4) > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: auto;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(1) {
    background-color: #2196F3;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(1) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(1) > p {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(2) {
    background-color: #2196F3;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(2) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(2) > p {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(3) {
    background-color: #2196F3;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(3) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(3) > p {
    color: #FFFFFF;
    text-align: center;
  }
  #root > footer {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #2196F3;
  }
  #root > footer > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    height: auto;
  }
  #root > footer > div:nth-child(1) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > footer > div:nth-child(1) > div:nth-child(2) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    flex-direction: column;
  }
  #root > footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #root > footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > footer > div:nth-child(2) {
    color: #FFFFFF;
  }
}
@media (min-width: 1025px) {
  #root > header {
    width: 100vw;
    height: auto;
  }
  #root > header > div {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
    background-color: #2196F3;
    color: #FFFFFF;
    position: relative;
  }
  #root > header > div > div:nth-child(1) {
    width: 0;
    height: 0;
  }
  #root > header > div > div:nth-child(2) {
    position: absolute;
    left: 2vw;
  }
  #root > header > nav {
    width: 50vw;
    height: auto;
  }
  #root > header > nav > div:nth-child(1) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  #root > header > nav > div:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  #root > header > nav > div:nth-child(3) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  #root > header > nav > div:nth-child(4) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  #root > header > nav > div:nth-child(5) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  #root > header > nav > div:nth-child(1) {
    background-color: #004EA2;
    color: #FFFFFF;
  }
  #root > main {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(1) {
    width: 90vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #CDCDCD;
  }
  #root > main > div:nth-child(1) > ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  #root > main > div:nth-child(2) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) {
    width: 80vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > h1 {
    color: #004EA2;
  }
  #root > main > div:nth-child(2) > div:nth-child(1) > span {
    color: #2196F3;
  }
  #root > main > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    height: auto;
  }
  #root > main > div:nth-child(2) > div:nth-child(2) > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 10vw;
    height: 3vh;
  }
  #root > main > div:nth-child(2) > div:nth-child(2) > p {
    color: #2196F3;
  }
  #root > main > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: auto;
    background-color: #2196F3;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) {
    width: 90vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > h2 {
    color: #FFFFFF;
    font-size: 5rem;
    text-align: center;
    width: 80vw;
    height: auto;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > p {
    color: #FFFFFF;
    font-size: 0.8rem;
    margin-top: 5vw;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 0.8rem;
    width: 50vw;
    height: auto;
    position: absolute;
    top: 8vw;
    left: 40.5vw;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > span:nth-child(1) {
    color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(3) > span:nth-child(2) {
    color: #FFFFFF;
  }
  #root > main > div:nth-child(3) > div:nth-child(2) {
    width: 3vw;
    height: 3vh;
  }
  #root > main > div:nth-child(3) > div:nth-child(3) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    color: #2196F3;
    font-size: 0.4rem;
    background-color: #2196F3;
  }
  #root > main > div:nth-child(3) > div:nth-child(3) > div {
    width: 25vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #2196F3;
  }
  #root > main > div:nth-child(4) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #root > main > div:nth-child(4) > p {
    font-size: 5rem;
  }
  #root > main > div:nth-child(4) > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: auto;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(1) {
    background-color: #2196F3;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(1) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(1) > p {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(2) {
    background-color: #2196F3;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(2) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(2) > p {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(3) {
    background-color: #2196F3;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(3) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > main > div:nth-child(4) > div > div:nth-child(3) > p {
    color: #FFFFFF;
    text-align: center;
  }
  #root > footer {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #2196F3;
  }
  #root > footer > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #root > footer > div:nth-child(1) > h3 {
    color: #FFFFFF;
    text-align: center;
  }
  #root > footer > div:nth-child(1) > div:nth-child(2) {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #root > footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #root > footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #root > footer > div:nth-child(2) {
    color: #FFFFFF;
  }
}/*# sourceMappingURL=index.css.map */