<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="root">
    <header>

      <div>
        <div></div>
        <div>
          <div>GREEN</div>
          <div>대전둔산</div>
        </div>
        <div>sign in</div>
      </div>

      <nav>
        <div>K-Digital Training</div>
        <div>웹디자인</div>
        <div>편집디자인</div>
        <div>건축·산업디자인</div>
        <div>게임·영상·마야</div>
      </nav>

    </header>

    <main>

      <div>
        <ul>
          <li>web programming</li>
          <li>Git & Github</li>
          <li>javascript</li>
          <li>front-end framework</li>
          <li>back-end framework</li>
          <li>DevOps</li>
        </ul>
      </div>

      <div>

        <div>
          <h1>Korea Digital
          Training</h1>
          <span>Experience training in field projects with the Green Computer Academy and digital companies</span>
        </div>
        <!-- 이 div 밑에 border선 들어감 -->

        <div>
          <div></div>
          <!-- 그냥 점점점 만들기 -->
          <p>Experience training in field projects with the Green<br> Computer Academy and digital companies</p>
        </div>

      </div>

      <div>

        <div>
          <h2>K-Digital<br>
          Training</h2>
          <p>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, '국민내일배움카드'만 발급받으면 정보의 전액 지원으로 무료 수강할 수 있습니다.</p>

          <div>
            <span>HRD information</span>
            <span>그린컴퓨터아트학원 대전<br>
            기업에서 요구하는 프레임워크를 활용한 풀스텍 개발자(NODE,ECMAscript)양성과정<br>
            전액무료</span>
          </div>
          <!-- 여기 div 위에 나중에 border로 가로선 넣기 -->
        </div>

        

        <div></div>
        <!-- 화살표 모양 들어감 -->

        <div>

          <div>
            <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
            <div>OPEN API</div>
            <div>Python</div>
          </div>

          <div>
            <div>Babel Javascript</div>
            <div>Next.js</div>
            <div>Django</div>
            <div>Node.js</div>
          </div>

          <div>
            <div>의사소통 능력과 협업(팀워크)능력</div>
            <div>Git & Github</div>
          </div>

          <div>
            <div>Express.js</div>
            <div>React</div>
            <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
          </div>

        </div>
        

      </div>

      <div>
        <p>Don't dwell
        on the past</p>
        <div>
          <div>
            <h3>수강료 조회</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla repellat sapiente placeat nam rerum dolorem laudantium doloremque doloribus sequi ex, nemo unde molestias, maxime a? Voluptates nulla sunt officiis.</p>
          </div>

          <div>
            <h3>온라인 상담</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos ab laborum velit natus culpa libero illum quasi magnam aliquam. Libero corrupti non dolor aut nam perspiciatis numquam velit dolorem!</p>
          </div>

          <div>
            <h3>온라인 상담</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, debitis mollitia unde eos quos, nobis adipisci vero aliquam eaque quia assumenda impedit optio quam quo maxime enim odit libero iusto!</p>
          </div>
          <!-- div3 모바일에서 중간에 짤림  -->
        </div>

      </div>
    </main>

    <footer>

      <div>

        <h3>그린컴퓨터아트학원대전둔산</h3>
        
        <div>
          <div>
            <div>이용약관</div>
            <div>개인보호정책</div>
            <div>제휴제안</div>
            <div>사이트맵</div>
            <div>오류신고</div>
          </div>
        
          <div>042.476.2111</div>
        
        </div>

      </div>

      <div>
        <h4>COMPANY INFORMATION</h4>
        <p>대표자 : 피카츄<br>
        사업자등록번호 : 123-45-67890<br>
        통신판매업신고 : 1234-대전서구-2345호<br>
        학원등록번호 : 제 1234호<br>
        주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F,10F 일부</p>

      </div>
      <!-- 이 div 위에 boreder 가로 선처리 -->
    </footer>



  </div>
</body>
</html>