* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

@media (max-width: 768px) {
  #head {
    width: inherit;
  }
  #head .menu_icon1 {
    width: 25px;
    height: 3px;
    top: 50px;
    position: absolute;
    left: 37px;
    border-radius: 2.5px;
    background-color: #fff;
    z-index: 1000;
  }
  #head > .menu_icon2 {
    width: 38px;
    height: 3px;
    top: 58px;
    position: absolute;
    left: 37px;
    border-radius: 2.5px;
    background-color: #fff;
    z-index: 1001;
  }
  #head > .menu_icon3 {
    width: 30px;
    height: 3px;
    top: 66px;
    position: absolute;
    left: 37px;
    border-radius: 2.5px;
    background-color: #fff;
    z-index: 1005;
  }
  #head > #head_top {
    width: inherit;
    height: 93px;
    background-color: #2196f3;
    position: absolute;
  }
  #head > #head_top > .top_logo {
    display: flex;
    width: 162.44px;
    height: 19.84px;
    position: absolute;
    left: 42px;
    top: 34px;
  }
  #head > #head_top > .top_logo > .green_eng {
    position: absolute;
    width: 8.88px;
    height: 14px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    left: 50px;
    top: 10px;
  }
  #head > #head_top > .top_logo > .green_wall {
    left: 140px;
    width: 0.47px;
    height: 19.84px;
    position: absolute;
    background-color: #fff;
    top: 15px;
  }
  #head > #head_top > .top_logo > .daejeon_han {
    width: 80px;
    position: absolute;
    height: 14.36px;
    top: 15px;
    left: 170px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
  }
  #head > #head_top > .sign_btn {
    width: 58px;
    height: 20px;
    position: absolute;
    top: 50px;
    left: 300px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #head > #head_top > .sign_btn > div {
    width: 32px;
    height: 12px;
    color: #004ea2;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
    font-family: "Inter";
  }
  #head > #head_bot {
    width: inherit;
    height: 81px;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 83px;
    display: flex;
    align-items: center;
  }
  #head > #head_bot > .kdt_logo {
    width: 189px;
    height: 35px;
    position: absolute;
    left: 100px;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #head > #head_bot > .kdt_logo > .k-dt-headline {
    width: 137px;
    height: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    position: absolute;
    font-family: "Inter";
  }
  #head > #head_bot > .kdt_logo > .direction_vector {
    width: 7px;
    left: 150px;
    position: relative;
    bottom: 8.47%;
    z-index: 10;
    color: #37A0F4;
    font-size: 30px;
    font-weight: 700;
  }
  #head > #head_bot .nav_list {
    position: absolute;
    top: 1000000px;
  }
  .section1 {
    width: inherit;
    height: 220px;
    background-color: #f7f7f7;
    position: relative;
    top: 164px;
  }
  .section1 > nav {
    position: absolute;
    left: 125px;
    line-height: 14.52px;
    top: 10px;
  }
  .section1 > nav > li {
    font-size: 12px;
    margin-top: 14px;
    font-weight: 400;
    color: #37A0F4;
  }
  .section1 > nav > li::marker {
    color: #D9D9D9;
    width: 4px;
    height: 4px;
  }
  .section1 > nav > li:nth-child(2)::marker {
    color: #37A0F4;
    width: 4px;
    height: 4px;
  }
  .section2 > h1 {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: -0.05em;
    line-height: 77px;
    height: 98px;
    color: #2196f3;
    font-family: "inter";
    position: absolute;
    top: 634px;
    left: 32px;
    width: 359px;
  }
  .section2 > p {
    letter-spacing: -0.05em;
    width: 98px;
    height: 64px;
    font-size: 7px;
    line-height: 1.4;
    font-weight: 400;
    color: #2196F3;
    position: absolute;
    left: 280px;
    top: 735px;
  }
  .section2 > .box1 {
    width: 10px;
    height: 2px;
    background-color: #cdcdcd;
    position: absolute;
    left: 169px;
    top: 810px;
  }
  .section2 > .box2 {
    width: 33px;
    height: 2px;
    top: 810px;
    left: 220px;
    background-color: #cdcdcd;
    position: absolute;
  }
  .section2 > .box3 {
    width: 115px;
    height: 2px;
    top: 810px;
    left: 273px;
    background-color: #cdcdcd;
    position: absolute;
  }
  .section2 .list_marker {
    width: 30px;
    height: 5px;
    position: absolute;
    top: 950px;
    left: 200px;
    display: flex;
  }
  .section2 .list_marker > .list_marker_gray {
    width: 5px;
    height: 5px;
    margin-right: 5px;
    background-color: #D9D9D9;
    border-radius: 50%;
  }
  .section2 .list_marker > .list_marker_blue {
    width: 5px;
    height: 5px;
    margin-right: 5px;
    background-color: #37A0F4;
    border-radius: 50%;
  }
  .section2 .word1 {
    position: absolute;
    left: 725px;
    top: 825px;
  }
  .section2 .word1 > p {
    width: 278px;
    height: 40px;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    text-align: center;
    color: #2196F3;
  }
  .section3 {
    width: inherit;
    height: 871px;
    position: relative;
    top: 871px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
    border-radius: 10px;
  }
  .section3 > div {
    width: 190px;
    height: 250px;
    left: 37px;
    position: absolute;
    top: 344px;
  }
  .section3 > div > h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #fff;
  }
  .section3 > div > .s_right {
    width: 500px;
    height: inherit;
    position: absolute;
    left: 10px;
    bottom: 143px;
    line-height: 15px;
    right: 224px;
  }
  .section3 > div > .s_right > .section3_right1 {
    width: 330px;
    height: 66px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    position: absolute;
    top: 250px;
    color: #FFFFFF;
    line-height: 1.4;
  }
  .section3 > div > .s_right > .section3_right4 {
    width: 330px;
    background-color: #fefefe;
    border: 1px solid #fdfdfd;
    height: 0px;
    position: absolute;
    top: 350px;
    left: 15px;
  }
  .section3 > div > .s_right > .section3_right2 {
    position: absolute;
    width: 153.66px;
    height: 25.01px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    position: absolute;
    top: 360px;
    left: 15px;
  }
  .section3 > div > .s_right > .section3_right3 {
    position: absolute;
    width: 222px;
    height: 46px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 1.4;
    color: #FFFFFF;
    top: 360px;
    left: 160px;
  }
  .section3 > div .s_bottom_nav {
    display: flex;
    width: 400px;
    flex-wrap: wrap;
    position: absolute;
    top: 350px;
    justify-content: space-between;
  }
  .section3 > div .s_bottom_nav > div {
    background-color: white;
    border-radius: 16.5px;
    height: 20.27px;
    display: flex;
    align-items: center;
    margin-top: 11px;
  }
  .section3 > div .s_bottom_nav > div > p {
    margin: 11px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    color: #2196F3;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  #head {
    width: inherit;
  }
  #head > #head_top {
    width: inherit;
    height: 93px;
    background-color: #2196f3;
    position: absolute;
  }
  #head > #head_top > .top_logo {
    display: flex;
    width: 162.44px;
    height: 19.84px;
    position: absolute;
    left: 42px;
    top: 34px;
  }
  #head > #head_top > .top_logo > .green_eng {
    position: absolute;
    width: 8.88px;
    height: 14px;
  }
  #head > #head_top > .top_logo > .green_wall {
    left: 82.97px;
    width: 0.47px;
    height: 19.84px;
    position: absolute;
    right: 48.63%;
    background-color: #fff;
  }
  #head > #head_top > .top_logo > .daejeon_han {
    position: absolute;
    height: 14.36px;
    top: 3.01px;
    left: 93.59px;
  }
  #head > #head_top > .sign_btn {
    width: 58px;
    height: 20px;
    position: absolute;
    top: 33px;
    left: 1622px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #head > #head_top > .sign_btn > div {
    width: 32px;
    height: 12px;
    color: #004ea2;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
    font-family: "Inter";
  }
  #head > #head_bot {
    width: inherit;
    height: 81px;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 83px;
    display: flex;
    align-items: center;
  }
  #head > #head_bot > .kdt_logo {
    width: 189px;
    height: 35px;
    position: absolute;
    left: 42px;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #head > #head_bot > .kdt_logo > div {
    width: 137px;
    height: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    position: absolute;
    font-family: "Inter";
  }
  #head > #head_bot .nav_list {
    width: 528px;
    height: 15px;
    position: absolute;
    left: 287px;
  }
  #head > #head_bot .nav_list > ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
  #head > #head_bot .nav_list > ul > li {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: #000;
    font-style: normal;
    font-family: "Inter";
  }
  .section1 {
    width: inherit;
    height: 220px;
    background-color: #f7f7f7;
    position: relative;
    top: 164px;
  }
  .section1 > nav {
    position: absolute;
    left: 125px;
    line-height: 14.52px;
    top: 10px;
  }
  .section1 > nav > li {
    font-size: 12px;
    margin-top: 14px;
    font-weight: 400;
    color: #37A0F4;
  }
  .section1 > nav > li::marker {
    color: #D9D9D9;
    width: 4px;
    height: 4px;
  }
  .section1 > nav > li:nth-child(2)::marker {
    color: #37A0F4;
    width: 4px;
    height: 4px;
  }
  .section2 > h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: -0.05em;
    line-height: 77px;
    height: 98px;
    color: #2196f3;
    font-family: "inter";
    position: absolute;
    top: 574px;
    left: 550px;
    width: 700px;
  }
  .section2 > p {
    letter-spacing: -0.05em;
    width: 430px;
    height: 21px;
    font-size: 7px;
    line-height: 10px;
    font-weight: 400;
    color: #2196f3;
    position: absolute;
    left: 800px;
    top: 669px;
  }
  .section2 > .box1 {
    width: 10px;
    height: 2px;
    background-color: #cdcdcd;
    position: absolute;
    left: 705px;
    top: 691px;
  }
  .section2 > .box2 {
    width: 40px;
    height: 2px;
    top: 691px;
    left: 731px;
    background-color: #cdcdcd;
    position: absolute;
  }
  .section2 > .box3 {
    width: 400px;
    height: 2px;
    top: 691px;
    left: 800px;
    background-color: #cdcdcd;
    position: absolute;
  }
  .section2 .list_marker {
    width: 30px;
    height: 5px;
    position: absolute;
    top: 813px;
    left: 852px;
    display: flex;
  }
  .section2 .list_marker > .list_marker_gray {
    width: 5px;
    height: 5px;
    margin-right: 5px;
    background-color: #D9D9D9;
    border-radius: 50%;
  }
  .section2 .list_marker > .list_marker_blue {
    width: 5px;
    height: 5px;
    margin-right: 5px;
    background-color: #37A0F4;
    border-radius: 50%;
  }
  .section2 .word1 {
    position: absolute;
    left: 725px;
    top: 825px;
  }
  .section2 .word1 > p {
    width: 278px;
    height: 40px;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    text-align: center;
    color: #2196F3;
  }
  .section3 {
    width: inherit;
    height: 1130px;
    position: relative;
    top: 1090px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
    border-radius: 10px;
  }
  .section3 > div {
    width: inherit;
    height: 770px;
    left: 97px;
    position: absolute;
    top: 224px;
  }
  .section3 > div > h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 256px;
    line-height: 271px;
    color: #fff;
    background: linear-gradient(90deg, #FFFFFF -0.06%, rgba(255, 255, 255, 0) 59.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .section3 > div > .s_right {
    width: 500px;
    height: inherit;
    position: absolute;
    left: 1093px;
    bottom: 143px;
    line-height: 15px;
    right: 224px;
  }
  .section3 > div > .s_right > .section3_right1 {
    width: 500;
    height: 58px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    position: absolute;
    top: 459px;
    color: #FFFFFF;
    line-height: 1.4;
  }
  .section3 > div > .s_right > .section3_right4 {
    width: 500px;
    background-color: #fefefe;
    border: 1px solid #fdfdfd;
    height: 0px;
    position: absolute;
    top: 517px;
  }
  .section3 > div > .s_right > .section3_right2 {
    position: absolute;
    width: 153.66px;
    height: 25.01px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    position: absolute;
    top: 524px;
  }
  .section3 > div > .s_right > .section3_right3 {
    position: absolute;
    width: 222px;
    height: 46px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 1.4;
    color: #FFFFFF;
    top: 549px;
  }
  .section3 > div .s_bottom_nav {
    display: flex;
    width: 90%;
    justify-content: space-around;
    position: absolute;
    top: 593px;
  }
  .section3 > div .s_bottom_nav > div {
    background-color: white;
    border-radius: 16.5px;
    height: 20.27px;
    display: flex;
    align-items: center;
  }
  .section3 > div .s_bottom_nav > div > p {
    margin: 11px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    color: #2196F3;
  }
}
@media (min-width: 1025px) {
  #head {
    width: inherit;
  }
  #head > #head_top {
    width: inherit;
    height: 93px;
    background-color: #2196f3;
    position: absolute;
  }
  #head > #head_top > .top_logo {
    display: flex;
    align-items: center;
    width: 190px;
    height: 19.84px;
    position: absolute;
    left: 42px;
    top: 34px;
  }
  #head > #head_top > .top_logo > .green_eng {
    position: absolute;
    width: 8.88px;
    height: 14px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
  }
  #head > #head_top > .top_logo > .green_wall {
    left: 82.97px;
    width: 0.47px;
    height: 19.84px;
    position: absolute;
    right: 48.63%;
    top: 10px;
    background-color: #fff;
  }
  #head > #head_top > .top_logo > .daejeon_han {
    position: absolute;
    height: 14.36px;
    top: 3.01px;
    left: 93.59px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
  }
  #head > #head_top > .sign_btn {
    width: 58px;
    height: 20px;
    position: absolute;
    top: 33px;
    left: 1622px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #head > #head_top > .sign_btn > div {
    width: 32px;
    height: 12px;
    color: #004ea2;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
    font-family: "Inter";
  }
  #head > #head_bot {
    width: inherit;
    height: 81px;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 83px;
    display: flex;
    align-items: center;
  }
  #head > #head_bot > .kdt_logo {
    width: 189px;
    height: 35px;
    position: absolute;
    left: 42px;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #head > #head_bot > .kdt_logo > div {
    width: 137px;
    height: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    position: absolute;
    font-family: "Inter";
  }
  #head > #head_bot .nav_list {
    width: 528px;
    height: 15px;
    position: absolute;
    left: 287px;
  }
  #head > #head_bot .nav_list > ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
  #head > #head_bot .nav_list > ul > li {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: #000;
    font-style: normal;
    font-family: "Inter";
  }
  .section1 {
    width: inherit;
    height: 220px;
    background-color: #f7f7f7;
    position: relative;
    top: 164px;
  }
  .section1 > nav {
    position: absolute;
    left: 125px;
    line-height: 14.52px;
    top: 10px;
  }
  .section1 > nav > li {
    font-size: 12px;
    margin-top: 14px;
    font-weight: 400;
    color: #37A0F4;
  }
  .section1 > nav > li::marker {
    color: #D9D9D9;
    width: 4px;
    height: 4px;
  }
  .section1 > nav > li:nth-child(2)::marker {
    color: #37A0F4;
    width: 4px;
    height: 4px;
  }
  .section2 > h1 {
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -0.05em;
    line-height: 77px;
    height: 98px;
    color: #2196f3;
    font-family: "inter";
    position: absolute;
    top: 574px;
    left: 550px;
    width: 700px;
  }
  .section2 > p {
    letter-spacing: -0.05em;
    width: 430px;
    height: 21px;
    font-size: 7px;
    line-height: 10px;
    font-weight: 400;
    color: #2196f3;
    position: absolute;
    left: 800px;
    top: 669px;
  }
  .section2 > .box1 {
    width: 10px;
    height: 2px;
    background-color: #cdcdcd;
    position: absolute;
    left: 705px;
    top: 691px;
  }
  .section2 > .box2 {
    width: 40px;
    height: 2px;
    top: 691px;
    left: 745px;
    background-color: #cdcdcd;
    position: absolute;
  }
  .section2 > .box3 {
    width: 390px;
    height: 2px;
    top: 691px;
    left: 810px;
    background-color: #cdcdcd;
    position: absolute;
  }
  .section2 .list_marker {
    width: 30px;
    height: 5px;
    position: absolute;
    top: 813px;
    left: 852px;
    display: flex;
  }
  .section2 .list_marker > .list_marker_gray {
    width: 5px;
    height: 5px;
    margin-right: 5px;
    background-color: #D9D9D9;
    border-radius: 50%;
  }
  .section2 .list_marker > .list_marker_blue {
    width: 5px;
    height: 5px;
    margin-right: 5px;
    background-color: #37A0F4;
    border-radius: 50%;
  }
  .section2 .word1 {
    position: absolute;
    left: 725px;
    top: 825px;
  }
  .section2 .word1 > p {
    width: 278px;
    height: 40px;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    text-align: center;
    color: #2196F3;
  }
  .section3 {
    width: inherit;
    height: 1130px;
    position: relative;
    top: 1090px;
    background: linear-gradient(180deg, #0073EE 0%, #2196F3 100%);
    border-radius: 10px;
  }
  .section3 > div {
    width: inherit;
    height: 770px;
    left: 97px;
    position: absolute;
    top: 224px;
  }
  .section3 > div > h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 256px;
    line-height: 271px;
    color: #fff;
    background: linear-gradient(90deg, #FFFFFF -0.06%, rgba(255, 255, 255, 0) 59.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .section3 > div > .s_right {
    width: 500px;
    height: inherit;
    position: absolute;
    left: 1093px;
    bottom: 143px;
    line-height: 15px;
    right: 224px;
  }
  .section3 > div > .s_right > .section3_right1 {
    width: 500;
    height: 58px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    position: absolute;
    top: 459px;
    color: #FFFFFF;
    line-height: 1.4;
  }
  .section3 > div > .s_right > .section3_right4 {
    width: 500px;
    background-color: #fefefe;
    border: 1px solid #fdfdfd;
    height: 0px;
    position: absolute;
    top: 517px;
  }
  .section3 > div > .s_right > .section3_right2 {
    position: absolute;
    width: 153.66px;
    height: 25.01px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    position: absolute;
    top: 524px;
  }
  .section3 > div > .s_right > .section3_right3 {
    position: absolute;
    width: 222px;
    height: 46px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 1.4;
    color: #FFFFFF;
    top: 549px;
  }
  .section3 > div .s_bottom_nav {
    display: flex;
    width: 90%;
    justify-content: space-around;
    position: absolute;
    top: 593px;
  }
  .section3 > div .s_bottom_nav > div {
    background-color: white;
    border-radius: 16.5px;
    height: 20.27px;
    display: flex;
    align-items: center;
  }
  .section3 > div .s_bottom_nav > div > p {
    margin: 11px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    color: #2196F3;
  }
}/*# sourceMappingURL=index.css.map */