* {
  box-sizing: content-box;
}

body {
  margin: 0;
}

@media (max-width: 768px) {
  header > nav:nth-child(1) {
    width: vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #FFFFFF;
    background-color: #2196F3;
    padding: 20px 20px 10px 20px;
    text-align: center;
  }
  header > nav:nth-child(1) > div:nth-child(1) {
    width: 45px;
    height: 45px;
    border: 1px solid #FFFFFF;
  }
  header > nav:nth-child(1) > div:nth-child(2) {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 25px;
  }
  header > nav:nth-child(1) > div:nth-child(2) > p {
    margin: 0;
    padding: 0 10px 0 10px;
  }
  header > nav:nth-child(1) > div:nth-child(2) > p:nth-child(1) {
    border-right: 2px solid #FFFFFF;
  }
  header > nav:nth-child(1) > div:nth-child(3) {
    width: 80px;
    height: 30px;
    color: #2196F3;
    background-color: #FFFFFF;
    border-radius: 15px;
  }
  header > nav:nth-child(1) > div:nth-child(3) > p {
    margin: 0;
  }
  header > nav:nth-child(2) {
    width: vw;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    text-align: center;
  }
  header > nav:nth-child(2) > div:nth-child(1) {
    width: 90vw;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > nav:nth-child(2) > div:nth-child(1) .kdt {
    width: 200px;
    height: 42px;
    font-size: 22px;
    background-color: #004EA2;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 0;
  }
  header > nav:nth-child(2) > div:nth-child(1) > p:not(.kdt) {
    display: none;
  }
  header > nav:nth-child(2) > div:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    color: #2196F3;
  }
  section {
    width: vw;
    height: 200px;
    background-color: #ececec;
    color: #2196F3;
  }
  section > ul {
    margin-left: 80px;
  }
  #first {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #first > div:nth-child(1) {
    width: 600px;
    height: 500px;
  }
  #first > div:nth-child(1) > div:nth-child(1) h1 {
    font-size: 5.5em;
    font-weight: bold;
  }
  #first > div:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    bottom: 150px;
    right: 50px;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 25px;
    height: 50px;
    border-bottom: 3px solid #CDCDCD;
    margin-right: 30px;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 50px;
    height: 50px;
    border-bottom: 3px solid #CDCDCD;
    margin-right: 10px;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
    width: 200px;
    height: 130px;
    border-bottom: 3px solid #CDCDCD;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > p {
    width: 160px;
    height: 110px;
    margin: 0;
  }
  #first > div:nth-child(2) {
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #first > div:nth-child(2) > div:nth-child(1) {
    width: 100px;
    height: 50px;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul > li:not(.dot-1) {
    color: #CDCDCD;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul > li {
    margin: 10px;
    color: #004EA2;
  }
  #first > div:nth-child(2) > div:nth-child(2) {
    width: 400px;
    height: 50px;
    text-align: center;
  }
  #first > div:nth-child(2) > div:nth-child(2) > p {
    margin: 0;
  }
  #second {
    width: 100vw;
    height: 100vh;
    background-color: #2196F3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
  }
  #second > div:nth-child(1) {
    width: 90vw;
    height: 35vh;
  }
  #second > div:nth-child(1) > div:nth-child(1) {
    width: 150px;
    height: 100px;
  }
  #second > div:nth-child(1) > div:nth-child(2) {
    width: inherit;
    height: 150px;
    flex-direction: column;
  }
  #second > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 500px;
    height: 150px;
  }
  #second > div:nth-child(1) > div:nth-child(3) {
    width: 80vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 3px solid #CDCDCD;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    width: 250px;
    height: 50px;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > h2 {
    margin: 0;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    width: 500px;
    height: 50px;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p {
    font-size: 10px;
    margin: 5px;
  }
  #second > div:nth-child(2) {
    font-size: 30px;
    font-weight: bold;
  }
  #second > div:nth-child(3) {
    width: 90vw;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-around;
  }
  #second > div:nth-child(3) > p {
    width: 200px;
    height: 30px;
    background-color: #FFFFFF;
    color: #2196F3;
    margin: 0;
    text-align: center;
    border-radius: 20px;
  }
  footer {
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  footer > div:nth-child(1) {
    width: 95vw;
    height: 150px;
    text-align: center;
  }
  footer > div:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #CDCDCD;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 80%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 120px;
    height: 25px;
    background-color: #FFFFFF;
    color: #2196F3;
    border-radius: 10px;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) p {
    margin: 0;
  }
  footer > div:nth-child(2) {
    width: 90vw;
    height: 100px;
  }
  footer > div:nth-child(2) > div:nth-child(1) > p {
    margin: 0 0 10px 0;
  }
  footer > div:nth-child(2) > div:nth-child(2) {
    padding-left: 20px;
  }
  footer > div:nth-child(2) > div:nth-child(2) > p {
    font-size: 8px;
    margin: 0px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  header > nav:nth-child(1) {
    width: vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #FFFFFF;
    background-color: #2196F3;
    padding: 20px 20px 10px 20px;
    text-align: center;
  }
  header > nav:nth-child(1) > div:nth-child(1) {
    width: 45px;
    height: 45px;
    border: 1px solid #FFFFFF;
  }
  header > nav:nth-child(1) > div:nth-child(2) {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 25px;
  }
  header > nav:nth-child(1) > div:nth-child(2) > p {
    margin: 0;
    padding: 0 10px 0 10px;
  }
  header > nav:nth-child(1) > div:nth-child(2) > p:nth-child(1) {
    border-right: 2px solid #FFFFFF;
  }
  header > nav:nth-child(1) > div:nth-child(3) {
    width: 80px;
    height: 30px;
    color: #2196F3;
    background-color: #FFFFFF;
    border-radius: 15px;
  }
  header > nav:nth-child(1) > div:nth-child(3) > p {
    margin: 0;
  }
  header > nav:nth-child(2) {
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    text-align: center;
  }
  header > nav:nth-child(2) > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 50px;
  }
  header > nav:nth-child(2) > div:nth-child(1) .kdt {
    width: 200px;
    height: 42px;
    font-size: 22px;
    background-color: #004EA2;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 0;
  }
  header > nav:nth-child(2) > div:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    color: #2196F3;
  }
  section {
    width: vw;
    height: 200px;
    background-color: #ececec;
    color: #2196F3;
  }
  section > ul {
    margin-left: 80px;
  }
  #first {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #first > div:nth-child(1) {
    width: 1000px;
    height: 300px;
    text-align: center;
  }
  #first > div:nth-child(1) > div:nth-child(1) h1 {
    font-size: 5em;
    font-weight: bold;
  }
  #first > div:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 25px;
    height: 30px;
    border-bottom: 3px solid #CDCDCD;
    margin-right: 30px;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 50px;
    height: 30px;
    border-bottom: 3px solid #CDCDCD;
    margin-right: 10px;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
    width: 700px;
    height: 30px;
    border-bottom: 3px solid #CDCDCD;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > p {
    margin: 0;
  }
  #first > div:nth-child(2) {
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #first > div:nth-child(2) > div:nth-child(1) {
    width: 100px;
    height: 50px;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul > li:not(.dot-1) {
    color: #CDCDCD;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul > li {
    margin: 10px;
    color: #004EA2;
  }
  #first > div:nth-child(2) > div:nth-child(2) {
    width: 400px;
    height: 50px;
    text-align: center;
  }
  #first > div:nth-child(2) > div:nth-child(2) > p {
    margin: 0;
  }
  #second {
    width: 100vw;
    height: 100vh;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
  }
  #second > div:nth-child(1) {
    width: 40vw;
    height: 47vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #second > div:nth-child(1) > div:nth-child(1) {
    width: 300px;
    height: 50px;
  }
  #second > div:nth-child(1) > div:nth-child(1) > h1 {
    margin: 0;
  }
  #second > div:nth-child(1) > div:nth-child(2) {
    width: 300px;
    height: 150px;
  }
  #second > div:nth-child(1) > div:nth-child(3) {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-top: 3px solid #CDCDCD;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    width: 300px;
    height: 30px;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > h2 {
    margin: 0;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    width: 300px;
    height: 50px;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p {
    font-size: 10px;
    margin: 3px;
  }
  #second > div:nth-child(2) {
    font-size: 30px;
    font-weight: bold;
  }
  #second > div:nth-child(3) {
    width: 50vw;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-around;
  }
  #second > div:nth-child(3) > p {
    width: 150px;
    height: 30px;
    background-color: #FFFFFF;
    color: #2196F3;
    margin: 0;
    text-align: center;
    border-radius: 20px;
  }
  footer {
    width: 100vw;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  footer > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    width: 95vw;
    height: 120px;
    text-align: center;
  }
  footer > div:nth-child(1) h3 {
    margin: 0;
  }
  footer > div:nth-child(1) > div:nth-child(2) {
    width: 500px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 450px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 120px;
    height: 25px;
    background-color: #FFFFFF;
    color: #2196F3;
    border-radius: 10px;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) p {
    margin: 0;
  }
  footer > div:nth-child(2) {
    width: 90vw;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
    padding-left: 10px;
    border-left: 3px solid #CDCDCD;
  }
  footer > div:nth-child(2) > div:nth-child(1) > p {
    margin: 0 0 10px 0;
  }
  footer > div:nth-child(2) > div:nth-child(2) {
    padding-left: 20px;
  }
  footer > div:nth-child(2) > div:nth-child(2) > p {
    font-size: 8px;
    margin: 0px;
  }
}
@media (min-width: 1025px) {
  header > nav:nth-child(1) {
    width: vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #FFFFFF;
    background-color: #2196F3;
    padding: 20px 20px 10px 20px;
    text-align: center;
  }
  header > nav:nth-child(1) > div:nth-child(1) {
    display: none;
  }
  header > nav:nth-child(1) > div:nth-child(2) {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 25px;
  }
  header > nav:nth-child(1) > div:nth-child(2) > p {
    margin: 0;
    padding: 0 10px 0 10px;
  }
  header > nav:nth-child(1) > div:nth-child(2) > p:nth-child(1) {
    border-right: 2px solid #FFFFFF;
  }
  header > nav:nth-child(1) > div:nth-child(3) {
    width: 80px;
    height: 30px;
    color: #2196F3;
    background-color: #FFFFFF;
    border-radius: 15px;
  }
  header > nav:nth-child(1) > div:nth-child(3) > p {
    margin: 0;
  }
  header > nav:nth-child(2) {
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    text-align: center;
  }
  header > nav:nth-child(2) > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 50px;
  }
  header > nav:nth-child(2) > div:nth-child(1) .kdt {
    width: 200px;
    height: 42px;
    font-size: 22px;
    background-color: #004EA2;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 0;
  }
  header > nav:nth-child(2) > div:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    color: #2196F3;
  }
  section {
    width: vw;
    height: 200px;
    background-color: #ececec;
    color: #2196F3;
  }
  section > ul {
    margin-left: 80px;
  }
  #first {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
    color: #2196F3;
  }
  #first > div:nth-child(1) {
    width: 1000px;
    height: 300px;
    text-align: center;
  }
  #first > div:nth-child(1) > div:nth-child(1) h1 {
    font-size: 5em;
    font-weight: bold;
  }
  #first > div:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 25px;
    height: 30px;
    border-bottom: 3px solid #CDCDCD;
    margin-right: 30px;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 50px;
    height: 30px;
    border-bottom: 3px solid #CDCDCD;
    margin-right: 10px;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
    width: 700px;
    height: 30px;
    border-bottom: 3px solid #CDCDCD;
  }
  #first > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > p {
    margin: 0;
  }
  #first > div:nth-child(2) {
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #first > div:nth-child(2) > div:nth-child(1) {
    width: 100px;
    height: 50px;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul > li:not(.dot-1) {
    color: #CDCDCD;
  }
  #first > div:nth-child(2) > div:nth-child(1) > ul > li {
    margin: 10px;
    color: #004EA2;
  }
  #first > div:nth-child(2) > div:nth-child(2) {
    width: 400px;
    height: 50px;
    text-align: center;
  }
  #first > div:nth-child(2) > div:nth-child(2) > p {
    margin: 0;
  }
  #second {
    width: 100vw;
    height: 100vh;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
  }
  #second > div:nth-child(1) {
    width: 40vw;
    height: 47vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #second > div:nth-child(1) > div:nth-child(1) {
    width: 300px;
    height: 50px;
  }
  #second > div:nth-child(1) > div:nth-child(1) > h1 {
    margin: 0;
  }
  #second > div:nth-child(1) > div:nth-child(2) {
    width: 300px;
    height: 150px;
  }
  #second > div:nth-child(1) > div:nth-child(3) {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-top: 3px solid #CDCDCD;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    width: 300px;
    height: 30px;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > h2 {
    margin: 0;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    width: 300px;
    height: 50px;
  }
  #second > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p {
    font-size: 10px;
    margin: 3px;
  }
  #second > div:nth-child(2) {
    font-size: 30px;
    font-weight: bold;
  }
  #second > div:nth-child(3) {
    width: 50vw;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-around;
  }
  #second > div:nth-child(3) > p {
    width: 150px;
    height: 30px;
    background-color: #FFFFFF;
    color: #2196F3;
    margin: 0;
    text-align: center;
    border-radius: 20px;
  }
  footer {
    width: 100vw;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
    color: #FFFFFF;
  }
  footer > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    width: 95vw;
    height: 120px;
    text-align: center;
  }
  footer > div:nth-child(1) h3 {
    margin: 0;
  }
  footer > div:nth-child(1) > div:nth-child(2) {
    width: 500px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 450px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    width: 120px;
    height: 25px;
    background-color: #FFFFFF;
    color: #2196F3;
    border-radius: 10px;
  }
  footer > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) p {
    margin: 0;
  }
  footer > div:nth-child(2) {
    width: 90vw;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
    padding-left: 10px;
    border-left: 3px solid #CDCDCD;
  }
  footer > div:nth-child(2) > div:nth-child(1) > p {
    margin: 0 0 10px 0;
  }
  footer > div:nth-child(2) > div:nth-child(2) {
    padding-left: 20px;
  }
  footer > div:nth-child(2) > div:nth-child(2) > p {
    font-size: 8px;
    margin: 0px;
  }
}
#third {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  flex-direction: column;
  text-align: center;
}
#third > div:nth-child(1) {
  width: 60vw;
  height: 100px;
  margin-bottom: 50px;
}
#third > div:nth-child(1) > h1 {
  font-size: 50px;
  color: #CDCDCD;
}
#third > div:nth-child(1) > h1 > span {
  color: #2196F3;
}
#third > div:nth-child(2) {
  width: 80vw;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#third > div:nth-child(2) > div {
  width: 20%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border-radius: 20px;
  color: #FFFFFF;
  margin-top: 50px;
}
#third > div:nth-child(2) > div > p:nth-child(1) {
  font-weight: bold;
}
#third > div:nth-child(2) > div > p:nth-child(2) {
  font-size: 8px;
}
#third > div:nth-child(2) > div:nth-child(1) {
  background-color: #2196F3;
}
#third > div:nth-child(2) > div:nth-child(2) {
  background-color: rgba(33, 150, 243, 0.8);
}
#third > div:nth-child(2) > div:nth-child(3) {
  background-color: rgba(33, 149, 243, 0.6156862745);
}/*# sourceMappingURL=index.css.map */