* {box-sizing: content-box; }


$color-1:#2196F3;
$color-2:#004EA2;
$color-3:#CDCDCD;
$color-4:#FFFFFF;
$color-5:#ececec;

@mixin size ($width,$height) {
  width: $width;
  height: $height;
}

@mixin display ($display,$justify,$align) {
  display: $display;
  justify-content: $justify;
  align-items: $align;
}

body {margin: 0;}

@media (max-width: 768px) {

  header {
  
    // 첫번째 nav
    > nav:nth-child(1){
    @include size(vw,60px);
    @include display(flex,space-between,flex-end);
    color: $color-4;
    background-color: $color-1;
    padding: 20px 20px 10px 20px;
    text-align: center;
      
      // 1구역 세 줄로 된 아이콘
      > div:nth-child(1){
        @include size(45px,45px);
        border: 1px solid $color-4 ;
      }

      // 2 구역 GREEM + 대전둔산
      > div:nth-child(2){
        @include size(250px,50px);
        @include display(flex,center,flex-end);
        font-size: 25px;

        >p{margin: 0; padding: 0 10px 0 10px;}
        >p:nth-child(1) {border-right: 2px solid $color-4;}
      }

      // 3구역 sign in
      >div:nth-child(3){
        @include size(80px,30px);
        color: $color-1;
        background-color: $color-4;
        border-radius: 15px;
        >p{margin: 0;}
      }
    }

    // 두번째 nav
    >nav:nth-child(2){
      @include size(vw,50px);
      @include display(flex,space-around,center);
      background-color: $color-4;
      text-align: center;
      
        

      // 1구역 수업 종류
      >div:nth-child(1){
        @include size(90vw,inherit);
        @include display(flex,center,center);
        
        // kdt 부분만 배경색 달라서 클래스값 주고 따로 설정
        .kdt{
          @include size(200px,42px);
          font-size: 22px;
          background-color:$color-2;
          color: $color-4;
          border-radius: 10px;
          margin: 0;
        }

        // 모바일 버전은 kdt 제외 나머지 수업 종류 보이지 않음
        >p:not(.kdt){display: none;}
      }
      // 2구역 꺽쇠
      >div:nth-child(2){
        font-size: 20px;
        font-weight: bold;
        color: $color-1;
      }
    }
    

  }
  
  // scetion kdt 수업 리스트
  section {
    @include size(vw,200px);
    background-color: $color-5;
    color: $color-1;

    > ul {margin-left: 80px;}
    }
  

  // 첫번째 메인 페이지
  #first{
    @include size(100vw,100vh);
    @include display(flex,space-around,center);
    flex-direction: column;
    background-color: $color-4;
    color: $color-1;
    
    // 1구역
    >div:nth-child(1){
      @include size(600px,500px);
    
      // h1 박스 (KDT)
      >div:nth-child(1){
      h1 {font-size: 5.5em; font-weight: bold;}
      }

      // KDT 설명박스
      >div:nth-child(2){
        @include display(flex,flex-end,flex-end);
        position: relative;
        bottom: 150px;
        right: 50px;

          // KDT 아래 회색 줄1
          >div:nth-child(1){
            @include size(25px,50px);
            border-bottom: 3px solid $color-3;
            margin-right: 30px;
          }

           // KDT 아래 회색 줄2
          >div:nth-child(2){
            @include size(50px,50px);
            border-bottom: 3px solid $color-3;
            margin-right: 10px;

          }

          // KDT 아래 회색 줄 3 + 설명
          >div:nth-child(3){
            @include size(200px,130px);
            border-bottom: 3px solid 
            $color-3;

            // 설명 부분
            >p {
              @include size(160px,110px);
              margin: 0;
            }
          }
      }
    }

    // 두번째 박스
    >div:nth-child(2){
      @include size(600px,300px);
      @include display(flex,center,center);
      flex-direction: column;

      // 1구역 dot 부분을 li로 표현
        >div:nth-child(1){
          @include size(100px,50px);
          >ul {
            @include display(flex,center,center);
            margin: 0;
            
            // 첫번째 dot 제외 회색
            > li:not(.dot-1){
              color: $color-3;
            }

            // 첫번째 dot만 파란색
            > li{
              margin: 10px;
              color: $color-2;
            }
          }
        }

        // 2구역 두번째 파란 설명 
        >div:nth-child(2){
          @include size(400px,50px);
          text-align: center;
          >p{margin: 0;}
        }
      }
    }

    // 두번째 메인 페이지
  #second {
    @include size(100vw,100vh);
    background-color: $color-1;
    @include display(flex,flex-end,center);
    flex-direction: column;
    color: $color-4;

    // 1구역
    >div:nth-child(1){
      @include size(90vw,35vh);

      // h1 KDT 부분
      >div:nth-child(1){
        @include size (150px,100px);
      }

      // kdt 설명
      >div:nth-child(2){
        @include size(inherit,150px);
        flex-direction: column;

        // kdt 설명 p태그 크기 부분설정
        >div:nth-child(1){
          @include size(500px,150px);
        }
      }

      // HRD info.
        >div:nth-child(3){
          @include size(80vw,100px);
          @include display(flex,space-between,flex-start);
          border-top: 3px solid $color-3;

          // HRD h2태그 제목
          >div:nth-child(1){
            @include size(250px,50px);
            
            >h2{
              margin: 0;
            }
          }

          // HRD 설명 부분
          >div:nth-child(2){
            @include size(500px,50px);

            >p{
              font-size: 10px;
              margin: 5px;
            }
          
          }

        }
    }
    
    // 두번째 구역 > 꺽쇠 표시
    > div:nth-child(2){
      font-size: 30px;
      font-weight: bold;
    }
    
    // 세번째 구역 수업내용
    > div:nth-child(3){
      @include size(90vw,150px);
      @include display(flex,space-between,center);
      flex-wrap: wrap;
      align-content: space-around;

      // 각각의 박스들 
      >p{
        @include size(200px,30px);
        background-color: $color-4;
        color: $color-1;
        margin: 0;
        text-align: center;
        border-radius: 20px;
      }
    }
  }


  // 맨 아래 footer
  footer {
    @include size(100vw,300px);
    @include display(flex,center,center);
    flex-direction: column;
    background-color:$color-1;
    color: $color-4;

      // 1구역
      >div:nth-child(1){
        @include size(95vw,150px);
        text-align: center;

        // 1구역 - 사이트 정보 
        >div:nth-child(2){
          @include display(flex,space-between,center);
          border-bottom: 3px solid $color-3;

            // 사이트 정보 5개
            >div:nth-child(1){
              @include size(80%,30px);
              @include display(flex,space-around,center);
            }
        
            // 전화번호
            >div:nth-child(2){
              @include size(120px,25px);
              background-color: $color-4;
              color: $color-1;
              border-radius: 10px;

              p{margin: 0;}
          }
        }
      }

      // 2구역
      >div:nth-child(2){
        @include size(90vw,100px);

        // 첫번째 회사 info.
        >div:nth-child(1) {
          
          > p{
            margin: 0 0 10px 0;
          }
        }

        // info. 내용
        >div:nth-child(2) {
          padding-left: 20px;
            > p{
            font-size: 8px;
            margin:0px;
            }
          }
        }
      }
    }



@media (min-width: 769px)  and (max-width: 1024px) {

  header {
  
    // 첫번째 nav
    > nav:nth-child(1){
    @include size(vw,60px);
    @include display(flex,space-between,flex-end);
    color: $color-4;
    background-color: $color-1;
    padding: 20px 20px 10px 20px;
    text-align: center;
      
      // 제일 왼쪽 3줄
      > div:nth-child(1){
        @include size(45px,45px);
        border: 1px solid $color-4 ;
      }

      // GREEM + 대전둔산
      > div:nth-child(2){
        @include size(250px,50px);
        @include display(flex,center,flex-end);
        font-size: 25px;

        >p{margin: 0; padding: 0 10px 0 10px;}
        >p:nth-child(1) {border-right: 2px solid $color-4;}
      }

      //sign in
      >div:nth-child(3){
        @include size(80px,30px);
        color: $color-1;
        background-color: $color-4;
        border-radius: 15px;
        >p{margin: 0;}
      }
    }

    // 두번째 nav
    >nav:nth-child(2){
      @include size(100vw,50px);
      @include display(flex,space-around,center);
      background-color:$color-4;
      text-align: center;
      
      // 수업 종류
      >div:nth-child(1){
        @include display(flex,space-around,center);
        @include size(80vw,50px);


        .kdt{
          @include size(200px,42px);
          font-size: 22px;
          background-color:$color-2;
          color: $color-4;
          border-radius: 10px;
          margin: 0;
        }
      }
      // 꺽쇠
      >div:nth-child(2){
        font-size: 20px;
        font-weight: bold;
        color: $color-1;
      }
    }
  }
  
 // scetion kdt 수업 과정
    section {
    @include size(vw,200px);
    background-color: $color-5;
    color: $color-1;

    > ul {margin-left: 80px;}
    }

// 첫번째 메인 페이지
  #first{
  @include size(100vw,100vh);
  @include display(flex,center,center);
  flex-direction: column;
  background-color: $color-4;
  color: $color-1;
  
  // 첫번째 박스
  >div:nth-child(1){
    @include size(1000px,300px);
    text-align: center;
  
    // h1 박스 (KDT)
    >div:nth-child(1){
    h1 {font-size: 5em; font-weight: bold;}
    }

    // KDT 설명박스
    >div:nth-child(2){
      @include display(flex,flex-end,flex-end); 

        // KDT 아래 회색 줄1
        >div:nth-child(1){
          @include size(25px,30px);
          border-bottom: 3px solid $color-3;
          margin-right: 30px;
        }

         // KDT 아래 회색 줄2
        >div:nth-child(2){
          @include size(50px,30px);
          border-bottom: 3px solid $color-3;
          margin-right: 10px;

        }

        // KDT 아래 회색 줄 3 + 설명
        >div:nth-child(3){
          @include size(700px,30px);
          border-bottom: 3px solid 
          $color-3;
          // 설명 부분
          >p {
            margin: 0;
          }
        }
    }
  }

  // 두번째 박스
  >div:nth-child(2){
    @include size(600px,300px);
    @include display(flex,center,center);
    flex-direction: column;

    // dot 부분을 li로 표현
      >div:nth-child(1){
        @include size(100px,50px);
        >ul {
          @include display(flex,center,center);
          margin: 0;
          
          > li:not(.dot-1){
            color: $color-3;
          }

          > li{
            margin: 10px;
            color: $color-2;
          }
        }
      }

      // 두번째 박스 두번째 파란 설명 글씨입니다
      >div:nth-child(2){
        @include size(400px,50px);
        text-align: center;
        >p{margin: 0;}
      }
    }
  }

    // 두번째 메인 페이지
    #second {
      @include size(100vw,100vh);
      background-color: $color-1;
      @include display(flex,center,center);
      color: $color-4;
      
  
      // 첫번째 구역
      >div:nth-child(1){
        @include size(40vw,47vh);
        @include display(flex,space-around,center);
        flex-direction: column;
  
        // h1 KDT 부분
        >div:nth-child(1){
          @include size (300px,50px);
          
          > h1 {margin: 0;}
        }
  
        // kdt 설명
        >div:nth-child(2){
          @include size(300px,150px);
        }
  
        // HRD info.
          >div:nth-child(3){
            @include size(300px,100px);
            @include display(flex,space-around,center);
            flex-direction: column;
            border-top: 3px solid $color-3;
  
            // HRD h2태그 제목
            >div:nth-child(1){
              @include size(300px,30px);
              
              >h2{
                margin: 0;
              }
            }
  
            // HRD 설명 부분
            >div:nth-child(2){
              @include size(300px,50px);
  
              >p{
                font-size: 10px;
                margin: 3px;
              }
            
            }
  
          }
      }
      
      // 두번째 구역 > 꺽쇠 표시
      > div:nth-child(2){
        font-size: 30px;
        font-weight: bold;
      }
      
      // 세번째 구역 수업내용
      > div:nth-child(3){
        @include size(50vw,30vh);
        @include display(flex,space-between,center);
        flex-wrap: wrap;
        align-content: space-around;
  
        // 각각의 박스들 
        >p{
          @include size(150px,30px);
          background-color: $color-4;
          color: $color-1;
          margin: 0;
          text-align: center;
          border-radius: 20px;
        }
      }
    }
  

  // 맨 아래 footer
  footer {
    @include size(100vw,230px);
    @include display(flex,center,center);
    background-color:$color-1;
    color: $color-4;
      // 첫번째 구역의 첫번째 부분
      >div:nth-child(1){
        @include display(flex,space-between,flex-end);
        flex-direction: column;
        @include size(95vw,120px);
        text-align: center;
        h3 {
          margin: 0;
        }

        // 첫번째 구역에 두번째 부분
        >div:nth-child(2){
          @include size(500px,80px);
          @include display(flex,space-around,flex-end);
          flex-direction: column;

          >div:nth-child(1){
            @include size(450px,30px);
            @include display(flex,space-between,center);
          }
      
          >div:nth-child(2){
            @include size(120px,25px);
            background-color: $color-4;
            color: $color-1;
            border-radius: 10px;

            p{margin: 0;}
          }
        }
      }

      // 두번쨰 구역
      >div:nth-child(2){
        @include size(90vw,120px);
        @include display(flex,space-between,flex-start );
        flex-direction:column;
        margin-left: 20px;
        padding-left: 10px;
        border-left: 3px solid $color-3;
        // 첫번째 회사 info.
        >div:nth-child(1) {
          
          > p{
            margin: 0 0 10px 0;
          }
        }

        // info. 내용
        >div:nth-child(2) {
          padding-left: 20px;
            > p{
            font-size: 8px;
            margin:0px;
            }
          }
        }
      }

}

@media (min-width: 1025px) {


  header {
  
     // 첫번째 nav
    > nav:nth-child(1){
    @include size(vw,60px);
    @include display(flex,space-between,flex-end);
    color: $color-4;
    background-color: $color-1;
    padding: 20px 20px 10px 20px;
    text-align: center;
      
      // 제일 왼쪽 3줄
      > div:nth-child(1){
        display: none;
        // pc에서는 보이지 않는다
      }

      // GREEM + 대전둔산
      > div:nth-child(2){
        @include size(250px,50px);
        @include display(flex,center,flex-end);
        font-size: 25px;

        >p{margin: 0; padding: 0 10px 0 10px;}
        >p:nth-child(1) {border-right: 2px solid $color-4;}
      }

      //sign in
      >div:nth-child(3){
        @include size(80px,30px);
        color: $color-1;
        background-color: $color-4;
        border-radius: 15px;
        >p{margin: 0;}
      }
    }

    // 두번째 nav
    >nav:nth-child(2){
      @include size(100vw,50px);
      @include display(flex,space-around,center);
      background-color:$color-4;
      text-align: center;
      
      // 수업 종류
      >div:nth-child(1){
        @include display(flex,space-around,center);
        @include size(80vw,50px);


        .kdt{
          @include size(200px,42px);
          font-size: 22px;
          background-color:$color-2;
          color: $color-4;
          border-radius: 10px;
          margin: 0;
        }
      }
      // 꺽쇠
      >div:nth-child(2){
        font-size: 20px;
        font-weight: bold;
        color: $color-1;
      }
    }
  }
  
 // scetion kdt 수업 과정
    section {
    @include size(vw,200px);
    background-color: $color-5;
    color: $color-1;

    > ul {margin-left: 80px;}
    }

// 첫번째 메인 페이지
  #first{
  @include size(100vw,100vh);
  @include display(flex,center,center);
  flex-direction: column;
  background-color: $color-4;
  color: $color-1;
  
  // 첫번째 박스
  >div:nth-child(1){
    @include size(1000px,300px);
    text-align: center;
  
    // h1 박스 (KDT)
    >div:nth-child(1){
    h1 {font-size: 5em; font-weight: bold;}
    }

    // KDT 설명박스
    >div:nth-child(2){
      @include display(flex,flex-end,flex-end); 

        // KDT 아래 회색 줄1
        >div:nth-child(1){
          @include size(25px,30px);
          border-bottom: 3px solid $color-3;
          margin-right: 30px;
        }

         // KDT 아래 회색 줄2
        >div:nth-child(2){
          @include size(50px,30px);
          border-bottom: 3px solid $color-3;
          margin-right: 10px;

        }

        // KDT 아래 회색 줄 3 + 설명
        >div:nth-child(3){
          @include size(700px,30px);
          border-bottom: 3px solid 
          $color-3;
          // 설명 부분
          >p {
            margin: 0;
          }
        }
    }
  }

  // 두번째 박스
  >div:nth-child(2){
    @include size(600px,300px);
    @include display(flex,center,center);
    flex-direction: column;

    // dot 부분을 li로 표현
      >div:nth-child(1){
        @include size(100px,50px);
        >ul {
          @include display(flex,center,center);
          margin: 0;
          
          > li:not(.dot-1){
            color: $color-3;
          }

          > li{
            margin: 10px;
            color: $color-2;
          }
        }
      }

      // 두번째 박스 두번째 파란 설명 글씨입니다
      >div:nth-child(2){
        @include size(400px,50px);
        text-align: center;
        >p{margin: 0;}
      }
    }
  }

    // 두번째 메인 페이지
    #second {
      @include size(100vw,100vh);
      background-color: $color-1;
      @include display(flex,center,center);
      color: $color-4;
      
  
      // 첫번째 구역
      >div:nth-child(1){
        @include size(40vw,47vh);
        @include display(flex,space-around,center);
        flex-direction: column;
  
        // h1 KDT 부분
        >div:nth-child(1){
          @include size (300px,50px);
          
          > h1 {margin: 0;}
        }
  
        // kdt 설명
        >div:nth-child(2){
          @include size(300px,150px);
        }
  
        // HRD info.
          >div:nth-child(3){
            @include size(300px,100px);
            @include display(flex,space-around,center);
            flex-direction: column;
            border-top: 3px solid $color-3;
  
            // HRD h2태그 제목
            >div:nth-child(1){
              @include size(300px,30px);
              
              >h2{
                margin: 0;
              }
            }
  
            // HRD 설명 부분
            >div:nth-child(2){
              @include size(300px,50px);
  
              >p{
                font-size: 10px;
                margin: 3px;
              }
            
            }
  
          }
      }
      
      // 두번째 구역 > 꺽쇠 표시
      > div:nth-child(2){
        font-size: 30px;
        font-weight: bold;
      }
      
      // 세번째 구역 수업내용
      > div:nth-child(3){
        @include size(50vw,30vh);
        @include display(flex,space-between,center);
        flex-wrap: wrap;
        align-content: space-around;
  
        // 각각의 박스들 
        >p{
          @include size(150px,30px);
          background-color: $color-4;
          color: $color-1;
          margin: 0;
          text-align: center;
          border-radius: 20px;
        }
      }
    }
  

  // 맨 아래 footer
  footer {
    @include size(100vw,230px);
    @include display(flex,center,center);
    background-color:$color-1;
    color: $color-4;
      // 첫번째 구역의 첫번째 부분
      >div:nth-child(1){
        @include display(flex,space-between,flex-end);
        flex-direction: column;
        @include size(95vw,120px);
        text-align: center;
        h3 {
          margin: 0;
        }

        // 첫번째 구역에 두번째 부분
        >div:nth-child(2){
          @include size(500px,80px);
          @include display(flex,space-around,flex-end);
          flex-direction: column;

          >div:nth-child(1){
            @include size(450px,30px);
            @include display(flex,space-between,center);
          }
      
          >div:nth-child(2){
            @include size(120px,25px);
            background-color: $color-4;
            color: $color-1;
            border-radius: 10px;

            p{margin: 0;}
          }
        }
      }

      // 두번쨰 구역
      >div:nth-child(2){
        @include size(90vw,120px);
        @include display(flex,space-between,flex-start );
        flex-direction:column;
        margin-left: 20px;
        padding-left: 10px;
        border-left: 3px solid $color-3;
        // 첫번째 회사 info.
        >div:nth-child(1) {
          
          > p{
            margin: 0 0 10px 0;
          }
        }

        // info. 내용
        >div:nth-child(2) {
          padding-left: 20px;
            > p{
            font-size: 8px;
            margin:0px;
            }
          }
        }
      }



}

#third {
  @include size(100vw,100vh);
  @include display(flex,center,center);
  background-color: $color-4;
  flex-direction: column;
  text-align: center;
  

  >div:nth-child(1){
    @include size(60vw,100px);
    margin-bottom: 50px;

    >h1{
      font-size: 50px;
      color: $color-3;
      >span {color: $color-1;}
    }

    

    }

  >div:nth-child(2){
    @include size(80vw, 300px);
    @include display(flex,space-between,center);

    >div {
      @include size(20%,200px);
      @include display(flex,center ,center);
      flex-direction: column;
      padding: 15px;
      border-radius: 20px;
      color: $color-4;
      margin-top: 50px;


      
      >p:nth-child(1){font-weight: bold;}
      >p:nth-child(2){font-size: 8px;}
    }

    >div:nth-child(1){
      background-color: $color-1;
    }    
    >div:nth-child(2){
      background-color:rgba(33, 150, 243, 0.8);
    }
    >div:nth-child(3){
      background-color: #2195f39d;
    }
  }
}

