<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header>
    <!-- 첫번째 nav -->
    <nav>
      <div>
        <!-- 1 구역 세 줄로 된 아이콘 -->
        <div></div> 
      </div>
      <!-- 2구역 그린+대전 둔산  -->
      <div>
        <p>GREEN</p>
        <p>대전 둔산</p>
      </div> 
      <!-- 3구역 sign in -->
      <div>
        <p>Sign in</p>
      </div>
    </nav>
    <!-- 두번째 nav -->
    <nav>
      <!-- 1구역 수업 종류-->
      <div>
        <p class="kdt">K-Digital Training</p>
        <p>웹디자인</p>
        <p>편집디자인</p>
        <p>건축·산업디자인</p>
        <p>게임·영상·마야 </p>
      </div>
      <!-- 2구역 꺽쇠 -->
      <div>
        <p>></p>
      </div>
    </nav> 
  </header>


  <!-- section KDT 수업 리스트 -->
  <section>
    <ul>
      <li>web programing</li>
      <li>Git & Github</li>
      <li>javascript</li>
      <li>front-end framework</li>
      <li>back-end framework</li>
      <li>DevOps</li>
    </ul>
  </section>


  <!-- 첫번째 메인 페이지 -->
  <main id="first">
    <!-- 1구역  -->
    <div> 
      <!-- h1 박스 -->
      <div>
        <h1>Korea Digital Training</h1>
      </div>
      <!-- KDT 설명박스 -->
      <div>
        <!-- KDT 아래 회색 줄1 -->
        <div></div>
        <!-- KDT 아래 회색 줄2 -->
        <div></div>
        <!-- KDT 아래 회색 줄 3 + 설명 -->
        <div>
        <p>Experience training in field projects with the Green Computer Academy and digital companies </p>
      </div>
      </div>
    </div>
    <!-- 두번째 박스 -->
    <div>
      <div>
        <ul>
          <li class="dot-1"></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
      </div>
    </div>
  </main>
  <!-- 두번째 메인 페이지 -->
  <main id="second">
    <!-- 두번째 페이지 첫 번째 구역 -->
      <div>

        <div>
          <h1>
          K-Digital Training
          </h1>
        </div>
        <div>
            <div>
              <p>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, '국민내일배움카드'만 발급받으면 정부의 전액 지원으로 무료 수강 할 수 있습니다.</p>
            </div>
          </div>
            <div>
              <div>
              <h2>HRD infomation</h2>
              </div>
              <div>
                <p>그린컴퓨터아트학원 대전</p>
                <p>기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정</p>
                <p>전액무료</p>
              </div>
            </div>
        </div>
    </div>
    <!-- 두번째 페이지 두번째 구역 -->
      <div><p>></p></div>
      <!-- 두번째 페이지 세번째 구역 -->
      <div>
        <p>웹 프로그래밍 기본(HTML5 & CSS3 )</p>
        <p>OPEN API</p>
        <p>Python</p>
        <p>Babel javascript</p>
        <p>Next.js</p>
        <p>Django</p>
        <p>Node.js</p>
        <p>의사소통 능력과 협업(팀워크) 능력</p>
        <p>Git & Github</p>
        <p>Express.js</p>
        <p>React</p>
        <p>서비스 개발을 위한 프로젝트 수행 기법 특강 </p>
      </div>
  </main>
  <!-- 세번째 메인페이지 -->
  <main id="third">
    <div>
      <h1><span>Don't</span> dwell on the past</h1>
    </div>
    <div>
      <div>
        <p>수강료조회</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Integer nibh tortor odio magnis nisl, proin ornare.</p>
      </div>
      <div>
        <p>온라인 상담</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Integer nibh tortor odio magnis nisl, proin ornare.</p>
      </div>
      <div>
        <p>온라인 결제</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Integer nibh tortor odio magnis nisl, proin ornare.</p>
      </div>
    </div>
  </main>
  <!-- 페이지 하단 -->
  <footer>
    <div>
      <div>
        <h3>그린컴퓨터아트학원</h3>
      </div>
      <div>
        <div>
          <p>이용약관</p>
          <p>개인보호정책</p>
          <p>제휴제안</p>
          <p>사이트맵</p>
          <p>오류신고</p>
        </div>
        <div>
          <p>042.476.2111</p>
        </div>
      </div>
    </div>
    <div>
        <div>
          <p>COMPANY INFORMATION</p>
        </div>
        <div>
          <p>대표자 : 피카츄</p>
          <p>사업자등록번호 : 123-45-67890</p>
          <p>통신판매업신고 : 1234-대전서구-2345호</p>
          <p>학원등록번호 : 제1234호</p>
          <p>주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F,10F 일부</p>
        </div>
    </div>
  </footer>
</body>
</html>