//변수
$col-01: #2196F3;
$col-02: #004EA2;
$col-03:#CDCDCD;
$col-04: #ffffff;
$col-05: #f7f7f7;
$col-06: #d9d9d9;
$col-7: #37A0F4;
$col-gra-01: #0073EE, #2196F3;
$col-gra-02: 180deg, #004EA2 0%, #0660C0 100%;
$font-gra-02: to right, #ffffff 100%, #ffffff 0%; 
$border-01: 1px solid #FEFEFE;
$border-02: 1px solid $col-02;

//flex setting
@mixin flex-set($justify, $direction, $align:center) {
  display: flex;
  justify-content: $justify;
  flex-direction: $direction;
  align-items: $align;
}

//전체 setting
html{font-size:10px;}

*{box-sizing: border-box;
  margin: 0;
}
#root{
  width: 100vw; height: 100vh;
  max-height: 3346px; 
}
.all{
  @include flex-set(center, column);
}

// & pc
// *header*
header {
  @include flex-set(space-between, row,center);
  background-color: $col-01;
  width: 100%;
  height: 93px;
  color: $col-04;
  padding: 0 4em;
  font-weight: 400;
}

  .header-shot-menu {
    display: none;
  }

  .header-text {
    @include flex-set(space-around,row);
    gap: 10.06px;
    div:nth-child(1) {font-size: 15px;}
    div:nth-child(2) {
      height: 19.84px;
      border: 0.47px solid #ffffff;
    }
    div:nth-child(3) {font-size: 15px;
      font-weight: 400;
    }
  }
  
  .header-signin{
    @include flex-set(center, center);
    background-color: $col-04;
    color: $col-02;
    width: 58px; height: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 10px;
  }

// *menu*
.menu {
  @include flex-set(normal, row);
  background-color: $col-04;
  width: 100%;
  height: 81px;
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.1);
  gap: 8.4em;
  padding: 37px 0 29px 4em;
  font-size: 1.2rem;
  white-space: nowrap;

  &>div:nth-child(1) {
    @include flex-set(center,center);
    
    width: 189px; height: 35px;
    background-image: linear-gradient($col-gra-02);
    color: $col-04;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 700;
  }

  &>div:nth-child(2) {
    display: flex;
    gap: 84px;
    font-weight: 400;
  }
}
  .menu-open {
    display: none;
  }


// *dropdown menu*
.drop-menu {
  @include flex-set(center, column, flex-start);
  background-color: $col-05;
  width: 100%;
  height: 220px;
  padding-left: 125px;
  line-height: 20px;

  li {
    color: #004EA2;}
    font-size: 12px;
}


// *main1*
.main1 {
  @include flex-set(center, column);
  background-color: $col-04;
  color: $col-01;
  width: 100%;
  height: 50vh;

  .main1-1{
    @include flex-set(center, column, flex-end);

    h2 {
      font-size: 64px;
    }

    div:nth-child(1) {font-size: 8px;}
  }

  .dot {
    background-color: $col-06;
    width: 5px; height: 5px;
    border-radius: 50%;
  }

  .main1-2 {
    @include flex-set(center, column);
    gap: 7px;
    padding-top: 13rem;

    .text {
      width: 278px; height: 40px;
      font-size: 10px;
      text-align: center;
    }
  }
}


  .lines {
    @include flex-set(flex-end, row);
    padding-top: 9px;
    
    div {
      border: 2px solid $col-03;
    }
    
    div:nth-child(1) {width: 10px;
      margin-right: 1.5vw;
    }
    div:nth-child(2) {width: 40px;
      margin-right: 3vw;
    }
    div:nth-child(3) {width: 353px;
    }
    
  }

// *main2*
.main2 {
  @include flex-set(center, column);
  background-image: linear-gradient($col-gra-01);
  width: 100%;
  height: 113rem;
  border-radius: 10px;
}
  .main2-1 {
    @include flex-set(space-between, row);
    flex-wrap: nowrap;
    color: $col-04;

    h1 {
      font-size: 25.6rem;
      // background-image: linear-gradient();
    }

    .main2-line {
      border-top: $border-01;
    }
  }

  .main2-icons {
    @include flex-set(space-between, row);
    flex-wrap: wrap;
    
    div {
      background-color: $col-04;
      color: $col-01;
      width: fit-content;
      height: 20.27px;
      border-radius: 1em;
    }
  }

  
// *main3*
.main3 {
  @include flex-set(space-evenly, column);
  background-color: $col-04;
  width: 100%;
  height: 98.9rem;
  max-height: 989px;

  .main3-text{
    @include flex-set(center, row);
    font-size: 64px;
    font-weight: 600;

    p:nth-child(1){
      color: $col-01;
      padding-right: 1vw;
    }
    p:nth-child(2){color: $col-03;}
  }
}

  .main3-square {
    @include flex-set(center, row);
    width: 50vw;
    gap: 28px;

    div {
      @include flex-set(center, column);
      flex-grow: 1;
      text-align: center;
      background-color: #2196F3;
      color: #ffffff;
      height: 239px;
      border-radius: 15px;
      padding: 2em;
    }
      div:nth-child(1) {
        opacity: 100%;
        p:nth-child(1){font-size: 16px;
        }
      }
      div:nth-child(2) {
        opacity: 80%;
        p:nth-child(1){font-size: 16px;}

      }
      div:nth-child(3) {
        opacity: 40%;
        p:nth-child(1){font-size: 16px;}

      }
  }


// *footer*
footer {
  @include flex-set(center, row);
  background-color: $col-01;
  color: $col-04;
  width: 100%;
  height: 140px;
}

  //footer 1,2
  .footer-1{
    @include flex-set(center, column);
    height: inherit;
    text-align: end;
    flex-grow: 1;
  }
    .footer-1-1 {
      align-self: flex-end;

    }
    .footer-1-2 {
      @include flex-set(space-around, column, flex-end);    
      align-self: flex-end;
      
      &>div {
        display: inline-flex;
      }
  }

  .footer-2 {
    border-left: $border-02;
    flex-grow: 1;
    p{width: 211px;}
    
  }



// & tablet 
@media screen and (max-width:1024px) {
  #root{
    max-height: 3271px;
  }

  header {
    align-items: flex-end;
    padding-bottom: 15.63px;
  }

  .header-shot-menu {
    @include flex-set(space-between, column, normal);
    width: 38px; height: 19px;

    div {
      height: 3px;
      background-color: $col-04;
      border-radius: 2.5px;
      &:nth-child(1) {width: 25px;}
      &:nth-child(2) {width: 38px;}
      &:nth-child(3) {width: 30px;}
    }
  }

    .menu {
      justify-content: center;
      
      .menu-open{
        display: flex;
        position: relative;
        right: 2em;
        font-weight: bold;
        color: $col-7;
        width: 7.18px; 
        height: 12.47px;
      }
    }

    .drop-menu {
      height: 153px;
      font-size: 0.8rem;
    }

    .main1 {
      height: 92.8rem;
    }
    .main2 {
      flex-direction: row;
      height: 87.1rem;
      .main2-1 {
        flex-direction: column;
        width: 277px;
        h1 {font-size: 32px;}
      }
      .main2-icons {
        width: 40%;
        height: 120px;
      }
    }
    .main3 {
      border-radius: 10px;
      position: relative;
      top: -2vh;
    }
  }
  
// & mobile
@media screen and (max-width:428px) {
  #root{
    max-height: 2849px;
  }
  // menu
  .menu {
    height: 50px;
    
    &>div:nth-child(2) {
      display: none;
    }
  }

  // drop menu
  .drop-menu{
    height: 143px;
  }
  
  // main1
  .main1{
    height: 615px;

    .main1-1 {
      flex-direction: row;
      padding: 0 3.7rem;
    }
  }

  //main2
  .main2{
    height: 871px;
    flex-direction: column;

    .main2-1 {
      align-items: flex-start;

      h1 {width: 138px;}
    }

    .main2-line {
      display: flex;
      margin-left: 55px;
    }
    .main2-icons {width: 90%;}
  }

  .main3 {
    height: 871px;
    overflow: hidden;
  }
    .main3-square {
      padding-left: 37px;
      width: fit-content;
    }

  // footer
  footer {
    height: 200px;
    flex-direction: column;
    padding: 17px;
  }
  .footer-1-1 {
    align-self: center;
  }
  .footer-1-2{
    flex-direction: row;
    &>div {
      display: inline-flex;
    }
  }
  .footer-2 {
    border-left: 0;
    border-top: $border-02;
  }
  
}