html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  max-height: 3346px;
}

.all {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: #2196F3;
  width: 100%;
  height: 93px;
  color: #ffffff;
  padding: 0 4em;
  font-weight: 400;
}

.header-shot-menu {
  display: none;
}

.header-text {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  gap: 10.06px;
}
.header-text div:nth-child(1) {
  font-size: 15px;
}
.header-text div:nth-child(2) {
  height: 19.84px;
  border: 0.47px solid #ffffff;
}
.header-text div:nth-child(3) {
  font-size: 15px;
  font-weight: 400;
}

.header-signin {
  display: flex;
  justify-content: center;
  flex-direction: center;
  align-items: center;
  background-color: #ffffff;
  color: #004EA2;
  width: 58px;
  height: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 10px;
}

.menu {
  display: flex;
  justify-content: normal;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  height: 81px;
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.1);
  gap: 8.4em;
  padding: 37px 0 29px 4em;
  font-size: 1.2rem;
  white-space: nowrap;
}
.menu > div:nth-child(1) {
  display: flex;
  justify-content: center;
  flex-direction: center;
  align-items: center;
  width: 189px;
  height: 35px;
  background-image: linear-gradient(180deg, #004EA2 0%, #0660C0 100%);
  color: #ffffff;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 700;
}
.menu > div:nth-child(2) {
  display: flex;
  gap: 84px;
  font-weight: 400;
}

.menu-open {
  display: none;
}

.drop-menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f7f7f7;
  width: 100%;
  height: 220px;
  padding-left: 125px;
  line-height: 20px;
  font-size: 12px;
}
.drop-menu li {
  color: #004EA2;
}

.main1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  color: #2196F3;
  width: 100%;
  height: 50vh;
}
.main1 .main1-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
}
.main1 .main1-1 h2 {
  font-size: 64px;
}
.main1 .main1-1 div:nth-child(1) {
  font-size: 8px;
}
.main1 .dot {
  background-color: #d9d9d9;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.main1 .main1-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  padding-top: 13rem;
}
.main1 .main1-2 .text {
  width: 278px;
  height: 40px;
  font-size: 10px;
  text-align: center;
}

.lines {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  padding-top: 9px;
}
.lines div {
  border: 2px solid #CDCDCD;
}
.lines div:nth-child(1) {
  width: 10px;
  margin-right: 1.5vw;
}
.lines div:nth-child(2) {
  width: 40px;
  margin-right: 3vw;
}
.lines div:nth-child(3) {
  width: 353px;
}

.main2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(#0073EE, #2196F3);
  width: 100%;
  height: 113rem;
  border-radius: 10px;
}

.main2-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  color: #ffffff;
}
.main2-1 h1 {
  font-size: 25.6rem;
}
.main2-1 .main2-line {
  border-top: 1px solid #FEFEFE;
}

.main2-icons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.main2-icons div {
  background-color: #ffffff;
  color: #2196F3;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 20.27px;
  border-radius: 1em;
}

.main3 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  height: 98.9rem;
  max-height: 989px;
}
.main3 .main3-text {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  font-size: 64px;
  font-weight: 600;
}
.main3 .main3-text p:nth-child(1) {
  color: #2196F3;
  padding-right: 1vw;
}
.main3 .main3-text p:nth-child(2) {
  color: #CDCDCD;
}

.main3-square {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 50vw;
  gap: 28px;
}
.main3-square div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  background-color: #2196F3;
  color: #ffffff;
  height: 239px;
  border-radius: 15px;
  padding: 2em;
}
.main3-square div:nth-child(1) {
  opacity: 100%;
}
.main3-square div:nth-child(1) p:nth-child(1) {
  font-size: 16px;
}
.main3-square div:nth-child(2) {
  opacity: 80%;
}
.main3-square div:nth-child(2) p:nth-child(1) {
  font-size: 16px;
}
.main3-square div:nth-child(3) {
  opacity: 40%;
}
.main3-square div:nth-child(3) p:nth-child(1) {
  font-size: 16px;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #2196F3;
  color: #ffffff;
  width: 100%;
  height: 140px;
}

.footer-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: inherit;
  text-align: end;
  flex-grow: 1;
}

.footer-1-1 {
  align-self: flex-end;
}

.footer-1-2 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-end;
  align-self: flex-end;
}
.footer-1-2 > div {
  display: inline-flex;
}

.footer-2 {
  border-left: 1px solid #004EA2;
  flex-grow: 1;
}
.footer-2 p {
  width: 211px;
}

@media screen and (max-width: 1024px) {
  #root {
    max-height: 3271px;
  }
  header {
    align-items: flex-end;
    padding-bottom: 15.63px;
  }
  .header-shot-menu {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: normal;
    width: 38px;
    height: 19px;
  }
  .header-shot-menu div {
    height: 3px;
    background-color: #ffffff;
    border-radius: 2.5px;
  }
  .header-shot-menu div:nth-child(1) {
    width: 25px;
  }
  .header-shot-menu div:nth-child(2) {
    width: 38px;
  }
  .header-shot-menu div:nth-child(3) {
    width: 30px;
  }
  .menu {
    justify-content: center;
  }
  .menu .menu-open {
    display: flex;
    position: relative;
    right: 2em;
    font-weight: bold;
    color: #37A0F4;
    width: 7.18px;
    height: 12.47px;
  }
  .drop-menu {
    height: 153px;
    font-size: 0.8rem;
  }
  .main1 {
    height: 92.8rem;
  }
  .main2 {
    flex-direction: row;
    height: 87.1rem;
  }
  .main2 .main2-1 {
    flex-direction: column;
    width: 277px;
  }
  .main2 .main2-1 h1 {
    font-size: 32px;
  }
  .main2 .main2-icons {
    width: 40%;
    height: 120px;
  }
  .main3 {
    border-radius: 10px;
    position: relative;
    top: -2vh;
  }
}
@media screen and (max-width: 428px) {
  #root {
    max-height: 2849px;
  }
  .menu {
    height: 50px;
  }
  .menu > div:nth-child(2) {
    display: none;
  }
  .drop-menu {
    height: 143px;
  }
  .main1 {
    height: 615px;
  }
  .main1 .main1-1 {
    flex-direction: row;
    padding: 0 3.7rem;
  }
  .main2 {
    height: 871px;
    flex-direction: column;
  }
  .main2 .main2-1 {
    align-items: flex-start;
  }
  .main2 .main2-1 h1 {
    width: 138px;
  }
  .main2 .main2-line {
    display: flex;
    margin-left: 55px;
  }
  .main2 .main2-icons {
    width: 90%;
  }
  .main3 {
    height: 871px;
    overflow: hidden;
  }
  .main3-square {
    padding-left: 37px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  footer {
    height: 200px;
    flex-direction: column;
    padding: 17px;
  }
  .footer-1-1 {
    align-self: center;
  }
  .footer-1-2 {
    flex-direction: row;
  }
  .footer-1-2 > div {
    display: inline-flex;
  }
  .footer-2 {
    border-left: 0;
    border-top: 1px solid #004EA2;
  }
}/*# sourceMappingURL=style.css.map */