<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body id="root">
  <!-- 헤더 2열, 2번째 3행, 2번째 2번째 3행, 콜론 -->
  <header>
    <div>빈칸</div>
    <div>
      <div>
        <!-- 가로 삼선줄, 배경 파랑, 폰트 화이트 -->
        세줄
      </div>
        <div><!-- GREEN, 세로줄, 대전둔산 배경 파랑, 폰트 화이트-->
          <div>GREEN</div>
          <div>세로</div>
          <div>대전둔산</div>
        </div>
        <div><!-- sign in, 모서리 곡선, white 배경, 폰트 파랑 -->
          sign in
        </div>
      </div>
      <section>
        <!-- 흰 배경, 케이디지털, 오른쪽 화살 -->
        <div>k-digital Training
        </div>
        <div>>
        </div>
      </section>
    </div>
  </header>
<!-- 머리 끝 -->
<!-- 몸통 시작 3단락 -->
  <main>
      <!-- 리스트 6개 닷 있음, 회색 배경, 파랑-->
      <ul>
        <li>web programming</li>
        <li>Git & Github</li>
        <li>javascript</li>
        <li>front-end framework</li>
        <li>back-end framework</li>
        <li>DevOps </li>
      </ul>
      <!-- 흰배경, 파랑 폰트,  -->
      <article>
        <!-- 코리아디지털 트레이닝, 작은 글씨있음, 밑에 가로선 3개 -->
        <div>
          <!-- div1 -->
          <div>
            <!-- div2 -->
            <div>
              <!-- div3 -->
              <!-- 코리아 디지털 -->Korea Digial
            </div>
            <div>
              <!-- div4 -->
              <div>
                <!-- 트레이닝 -->Training
              </div>
              <div>
                <!-- 작은 글씨 -->Experience training in field projects with the Green Computer Academy and digital companies
              </div>
            </div>
            <!-- 가로 줄선 3개 포지션으로 맞추기 -->
            <div>
              <div>
                <!-- i 밑에 -->
              </div>
              <div>
                <!-- g 밑에 -->
              </div>
              <div>
                <!-- 작은 글씨 밑에 -->
              </div>
            </div>
          </div>
          <div>
            <h1>
              <!-- 점점점--> 점점점
            </h1>
            <p>
              <!-- 영어 --> 
            </p>Experience training in field projects with the Green Computer Academy and digital companies
          </div>
        </div>
        <!-- 코리아 디지털 쪽 끝 -->
        <div>
          <!-- 빈칸 --> 빈칸
        </div>
        <div>
          <!-- k-digital -->K-Digital
          <p>
            <!-- 트레이닝 -->Training
          </p>
        </div>
    
        <div>
          <!-- 긴 글씨 -->K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 영할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, '국민내일배움카드'만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.
        </div>
        <div>
          <!-- 밑줄 -->------------------------
        </div>
        <div>
          <!-- row 쳐야되 -->
          <div>
            <!-- HRD 인폼 -->HRD information
          </div>
          <div>
            <!-- 긴 글씨 -->그린컴퓨터아트학원 대전
            <p>기업에서 요구하는 프레임 워크를 활용한 풀스택 개발자(NODE, ECMAscript)양성과정 전액무료   </p>
          </div>
        </div>
        <div>
          <!-- 가운데 오른쪽 화살 -->
        </div>
        <section>
          <!-- 세칸 -->
          <div>
            <div>웹 프로그래밍 기본(HTML5&CSS3)</div>
            <div>OPEN API</div>
            <div>Python</div>
          </div>
          <!-- 네칸 -->
          <div>
            <div>Babel javascript</div>
            <div>Next.js</div>
            <div>Django</div>
            <div>Node.js</div>
          </div>
          <!-- 두칸 -->
          <div>
            <div>의사소통 능력과 협업(팀워크) 능력</div>
            <div>Git & Github</div>
          </div>
          <!-- 세칸 -->
          <div>
            <div>Express.js</div>
            <div>React</div>
            <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
          </div>
        </section>
      </article>
      <!-- 코리아 디지털 끝 -->
      <!-- 돈트 웰 시작 -->
      <aside>
        <div>
          <!-- 빈칸 --> 빈칸
        </div>
        <div>
          <!-- 돈트 웰 -->Don't dwell on the past
        </div>
        <div>
          <!-- 3칸 로우 처리 -->
          <div>
            <!-- 수강료 조회 --> 수강료 조회
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet aliquid numquam facere? Consectetur animi eligendi suscipit ullam, minus est nulla quia eaque ab, dolores in saepe voluptatem harum eveniet!
            </p>
          </div>
          <div>
            <!-- 온라인 상담 -->온라인 상담
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolores deleniti delectus, doloribus soluta ullam nulla quos magnam obcaecati iusto sint officia porro. Laboriosam tempora ullam voluptatibus rerum, libero ex?
            </p>
          </div>
          <div>
              <!-- 온라인 결제  -->온라인 결제
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore, expedita sint eum ipsam debitis in. Saepe dolor vel velit dicta corrupti odio soluta asperiores, expedita quaerat sint, dolorum reiciendis!
              </p>
          </div>
        </div>
      </aside>
      <footer>
        <div>
          <!-- 그린 컴퓨터 아트 학원 -->그린컴퓨터아트학원대전둔산
        </div>
        <ul>
          <li>
            <div>
              <div>
                이용약관
              </div>
              <div>
                개인정보정책
              </div>
              <div>
                제휴제안
              </div>
              <div>
                사이트맵
              </div>
              <div>
                오류신고
              </div>
            </div>
            <div>
              <!-- 042.476.2111, 흰배경 -->042.476.2111
            </div>
          </li>
          <li>
            <!-- 줄선 -->-----------------------
          </li>
          <li>
            <h2>
              <!-- company -->COMPANY IMFORMATION
            </h2>
            <p>
              <!-- 대표자 등등 -->대표자 :피카피카
              <br>사업자등록번호 : 123-45-67890
              <br>통신판매업신고 : 1234-대전서구-2345호
              <br>학원등록번호 : 제 1234호
              <br>주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부
            </p>
          </li>
        </ul>
      </footer>
    </main> -->
  </main>
</body>
</html>