@media (min-width: 821px) and (max-width: 1920px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 99.1vw;
    height: 100%;
  }
  body > div {
    width: inherit;
    height: 100%;
  }
  body > div > header {
    width: 100%;
    height: 93px;
    background-color: #2196f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body > div > header > div {
    margin-top: NULL;
    margin-bottom: NULL;
    margin-left: 20px;
    margin-right: 20px;
  }
  body > div > header > div:nth-child(1) {
    position: absolute;
    visibility: hidden;
  }
  body > div > header > div:nth-child(1) > div {
    border-radius: 2.5px;
    background-color: #ffffff;
    margin-top: 5px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(1) {
    width: 25px;
    height: 3px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(2) {
    width: 38px;
    height: 3px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(3) {
    width: 30px;
    height: 3px;
  }
  body > div > header > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 20px;
    font-family: Inter;
    font-style: NULL;
    font-weight: 400;
    font-size: 10px;
    line-height: 12.1px;
    color: NULL;
    background-color: #ffffff;
    border-radius: 8px;
  }
  body > div > div:nth-child(2) {
    width: 100%;
    height: 81px;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  body > div > div:nth-child(2) > nav {
    width: 928px;
    height: 81px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body > div > div:nth-child(2) > nav > div:nth-child(1) {
    width: 189px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: NULL;
    font-style: NULL;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    border-radius: 8px;
  }
  body > div > div:nth-child(2) > nav > div:nth-child(n+2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
  }
  body > div > div:nth-child(3) {
    width: 100%;
    height: 220px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  body > div > div:nth-child(3) > ul {
    width: 200px;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 90px;
  }
  body > div > div:nth-child(3) > ul > li:not(:nth-child(2))::marker {
    color: gray;
  }
  body > div > div:nth-child(3) > ul > li:nth-child(2)::marker {
    color: #37a0f4;
  }
  body > div > main {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) {
    width: 625px;
    height: 575px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 605px;
    height: 98px;
    font-family: Inter;
    font-style: NULL;
    font-weight: 700;
    font-size: 64px;
    line-height: 77.45px;
    color: #2196f3;
    letter-spacing: -0.05em;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 366px;
    height: 21px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: #2196f3;
    align-self: flex-end;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: NULL;
    margin-left: 80px;
    margin-right: NULL;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    background-color: #cdcdcd;
    width: 10px;
    height: 2px;
    margin-right: 50px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    background-color: #cdcdcd;
    width: 40px;
    height: 2px;
    margin-right: 50px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(3) {
    background-color: #cdcdcd;
    width: 353px;
    height: 2px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li {
    width: 5px;
    height: 5px;
    margin-left: 15px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li:nth-child(1)::marker {
    color: #2196f3;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li:nth-child(n+2)::marker {
    color: #d9d9d9;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > div {
    width: 278px;
    height: 40px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #2196f3;
    text-align: center;
  }
  body > div > main > section:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    flex-direction: column;
    background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
    border-radius: 10px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) {
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(1) {
    position: absolute;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 256px;
    line-height: 271px;
    color: NULL;
    background: linear-gradient(90deg, #ffffff -0.06%, rgba(255, 255, 255, 0) 59.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    left: 10%;
    pointer-events: none;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) {
    width: 40%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div,
body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) h1 {
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(2) {
    width: 100%;
    height: NULL;
    border: 1px solid #fefefe;
    margin-top: 20px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(3) {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(4) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 11px;
    color: #ffffff;
    align-self: flex-start;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > h1 {
    align-self: flex-start;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > aside {
    width: 100%;
    height: NULL;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    color: #2196f3;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > aside > div {
    background-color: #ffffff;
    padding: 10px 20px 10px 20px;
    border-radius: 16.5px;
  }
  body > div > main > section:nth-child(2) > .arrow {
    position: relative;
    color: #ffffff;
    bottom: 20%;
    transform: rotate(90deg);
  }
  body > div > main > section:nth-child(3) {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
  }
  body > div > main > section:nth-child(3) > div {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: space-around;
    flex-direction: column;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 100%;
    color: #2196f3;
    align-self: center;
    margin-bottom: 10%;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div:nth-child(3) {
    opacity: 60%;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div {
    width: 231px;
    height: 239px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2196f3;
    border-radius: 15px;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 185.52%;
    color: #ffffff;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #ffffff;
    text-align: center;
  }
  body > div > footer {
    width: 100%;
    height: 140px;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > footer > div:nth-child(1) {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > img {
    align-self: flex-end;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > nav {
    width: 300px;
    height: NULL;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > div {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #004ea2;
    background-color: #ffffff;
    width: 96px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    border-radius: 8px;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(2) {
    width: 85px;
    height: NULL;
    border: 1px solid #004ea2;
    transform: rotate(90deg);
  }
  body > div > footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    align-self: flex-start;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: NULL;
    margin-left: 10px;
    margin-right: NULL;
  }
}
@media (min-width: 429px) and (max-width: 820px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 820px;
    height: 100%;
  }
  body > div {
    width: 100%;
    height: 100%;
  }
  body > div > header {
    width: 100%;
    height: 93px;
    background-color: #2196f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body > div > header > div {
    margin-top: NULL;
    margin-bottom: NULL;
    margin-left: 20px;
    margin-right: 20px;
  }
  body > div > header > div:nth-child(1) > div {
    border-radius: 2.5px;
    background-color: #ffffff;
    margin-top: 5px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(1) {
    width: 25px;
    height: 3px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(2) {
    width: 38px;
    height: 3px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(3) {
    width: 30px;
    height: 3px;
  }
  body > div > header > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 20px;
    font-family: Inter;
    font-style: NULL;
    font-weight: 400;
    font-size: 10px;
    line-height: 12.1px;
    color: NULL;
    background-color: #ffffff;
    border-radius: 8px;
  }
  body > div > div:nth-child(2) {
    width: 100%;
    height: 81px;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  body > div > div:nth-child(2) > nav {
    width: 928px;
    height: 81px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body > div > div:nth-child(2) > nav > div:nth-child(1) {
    width: 189px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: NULL;
    font-style: NULL;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    border-radius: 8px;
  }
  body > div > div:nth-child(2) > nav > div:nth-child(n+2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
  }
  body > div > div:nth-child(3) {
    width: 100%;
    height: 220px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  body > div > div:nth-child(3) > ul {
    width: 200px;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 200px;
  }
  body > div > div:nth-child(3) > ul > li:not(:nth-child(2))::marker {
    color: gray;
  }
  body > div > div:nth-child(3) > ul > li:nth-child(2)::marker {
    color: #37a0f4;
  }
  body > div > main {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) {
    width: 625px;
    height: 575px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 605px;
    height: 98px;
    font-family: Inter;
    font-style: NULL;
    font-weight: 700;
    font-size: 64px;
    line-height: 77.45px;
    color: #2196f3;
    letter-spacing: -0.05em;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 366px;
    height: 21px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: #2196f3;
    align-self: flex-end;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: NULL;
    margin-left: 80px;
    margin-right: NULL;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    background-color: #cdcdcd;
    width: 10px;
    height: 2px;
    margin-right: 50px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    background-color: #cdcdcd;
    width: 40px;
    height: 2px;
    margin-right: 50px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(3) {
    background-color: #cdcdcd;
    width: 353px;
    height: 2px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li {
    width: 5px;
    height: 5px;
    margin-left: 15px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li:nth-child(1)::marker {
    color: #2196f3;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li:nth-child(n+2)::marker {
    color: #d9d9d9;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > div {
    width: 278px;
    height: 40px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #2196f3;
    text-align: center;
  }
  body > div > main > section:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    flex-direction: column;
    background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
    border-radius: 10px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) {
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div {
    width: 100%;
    height: 100%;
    display: flex;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(1) {
    position: absolute;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #ffffff;
    margin-top: 120px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div,
body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) h1 {
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(2) {
    width: 100%;
    height: NULL;
    border: 1px solid #fefefe;
    margin-top: 20px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(3) {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(4) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 11px;
    color: #ffffff;
    align-self: flex-start;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > h1 {
    align-self: flex-start;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > aside {
    margin-left: 80px;
    width: 80%;
    height: NULL;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    color: #2196f3;
    flex-wrap: wrap;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > aside > div {
    background-color: #ffffff;
    padding: 10px 20px 10px 20px;
    border-radius: 16.5px;
  }
  body > div > main > section:nth-child(2) > .arrow {
    position: relative;
    color: #ffffff;
    bottom: 31%;
    left: 4%;
  }
  body > div > main > section:nth-child(3) {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
  }
  body > div > main > section:nth-child(3) > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: space-around;
    flex-direction: column;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 100%;
    color: #2196f3;
    align-self: center;
    margin-bottom: 10%;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
    width: 20%;
    height: NULL;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div:nth-child(3) {
    opacity: 60%;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div {
    width: 200px;
    height: 239px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: NULL;
    background-color: #2196f3;
    border-radius: 15px;
    padding: 10px;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 185.52%;
    color: #ffffff;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #ffffff;
    text-align: center;
  }
  body > div > footer {
    width: 100%;
    height: 140px;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > footer > div:nth-child(1) {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > img {
    align-self: flex-end;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > nav {
    width: 300px;
    height: NULL;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > div {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #004ea2;
    background-color: #ffffff;
    width: 96px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    border-radius: 8px;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(2) {
    width: 85px;
    height: NULL;
    border: 1px solid #004ea2;
    transform: rotate(90deg);
  }
  body > div > footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    align-self: flex-start;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: NULL;
    margin-left: 10px;
    margin-right: NULL;
  }
}
@media (min-width: 0px) and (max-width: 428px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 99.1vw;
    height: 100%;
  }
  body > div {
    width: inherit;
    height: 100%;
  }
  body > div > header {
    width: 100%;
    height: 93px;
    background-color: #2196f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body > div > header > div {
    margin-top: NULL;
    margin-bottom: NULL;
    margin-left: 20px;
    margin-right: 20px;
  }
  body > div > header > div:nth-child(1) {
    position: absolute;
    visibility: hidden;
  }
  body > div > header > div:nth-child(1) > div {
    border-radius: 2.5px;
    background-color: #ffffff;
    margin-top: 5px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(1) {
    width: 25px;
    height: 3px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(2) {
    width: 38px;
    height: 3px;
  }
  body > div > header > div:nth-child(1) > div:nth-child(3) {
    width: 30px;
    height: 3px;
  }
  body > div > header > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 20px;
    font-family: Inter;
    font-style: NULL;
    font-weight: 400;
    font-size: 10px;
    line-height: 12.1px;
    color: NULL;
    background-color: #ffffff;
    border-radius: 8px;
  }
  body > div > div:nth-child(2) {
    width: 100%;
    height: 81px;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  body > div > div:nth-child(2) > nav {
    width: 928px;
    height: 81px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body > div > div:nth-child(2) > nav > div:nth-child(1) {
    width: 189px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: NULL;
    font-style: NULL;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    border-radius: 8px;
  }
  body > div > div:nth-child(2) > nav > div:nth-child(n+2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
  }
  body > div > div:nth-child(3) {
    width: 100%;
    height: 220px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  body > div > div:nth-child(3) > ul {
    width: 200px;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 90px;
  }
  body > div > div:nth-child(3) > ul > li:not(:nth-child(2))::marker {
    color: gray;
  }
  body > div > div:nth-child(3) > ul > li:nth-child(2)::marker {
    color: #37a0f4;
  }
  body > div > main {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) {
    width: 625px;
    height: 575px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    width: 605px;
    height: 98px;
    font-family: Inter;
    font-style: NULL;
    font-weight: 700;
    font-size: 64px;
    line-height: 77.45px;
    color: #2196f3;
    letter-spacing: -0.05em;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    width: 366px;
    height: 21px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: #2196f3;
    align-self: flex-end;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: NULL;
    margin-left: 80px;
    margin-right: NULL;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    background-color: #cdcdcd;
    width: 10px;
    height: 2px;
    margin-right: 50px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    background-color: #cdcdcd;
    width: 40px;
    height: 2px;
    margin-right: 50px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(3) {
    background-color: #cdcdcd;
    width: 353px;
    height: 2px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li {
    width: 5px;
    height: 5px;
    margin-left: 15px;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li:nth-child(1)::marker {
    color: #2196f3;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > ul > li:nth-child(n+2)::marker {
    color: #d9d9d9;
  }
  body > div > main > section:nth-child(1) > div:nth-child(2) > div {
    width: 278px;
    height: 40px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #2196f3;
    text-align: center;
  }
  body > div > main > section:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    flex-direction: column;
    background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
    border-radius: 10px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) {
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(1) {
    position: absolute;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 256px;
    line-height: 271px;
    color: NULL;
    background: linear-gradient(90deg, #ffffff -0.06%, rgba(255, 255, 255, 0) 59.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    left: 10%;
    pointer-events: none;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) {
    width: 40%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div,
body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) h1 {
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(2) {
    width: 100%;
    height: NULL;
    border: 1px solid #fefefe;
    margin-top: 20px;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(3) {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > div:nth-child(4) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 11px;
    color: #ffffff;
    align-self: flex-start;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > div > div:nth-child(2) > h1 {
    align-self: flex-start;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > aside {
    width: 100%;
    height: NULL;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
    color: #2196f3;
  }
  body > div > main > section:nth-child(2) > div:nth-child(1) > aside > div {
    background-color: #ffffff;
    padding: 10px 20px 10px 20px;
    border-radius: 16.5px;
  }
  body > div > main > section:nth-child(2) > .arrow {
    position: relative;
    color: #ffffff;
    bottom: 20%;
    transform: rotate(90deg);
  }
  body > div > main > section:nth-child(3) {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
  }
  body > div > main > section:nth-child(3) > div {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: space-around;
    flex-direction: column;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 100%;
    color: #2196f3;
    align-self: center;
    margin-bottom: 10%;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div:nth-child(2) {
    background-color: rgba(33, 150, 243, 0.8);
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div:nth-child(3) {
    opacity: 60%;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div {
    width: 231px;
    height: 239px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2196f3;
    border-radius: 15px;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(1) {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 185.52%;
    color: #ffffff;
  }
  body > div > main > section:nth-child(3) > div > div:nth-child(2) > div > div:nth-child(2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #ffffff;
    text-align: center;
  }
  body > div > footer {
    width: 100%;
    height: 140px;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > footer > div:nth-child(1) {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > img {
    align-self: flex-end;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > nav {
    width: 300px;
    height: NULL;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(1) > div {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #004ea2;
    background-color: #ffffff;
    width: 96px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    border-radius: 8px;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(2) {
    width: 85px;
    height: NULL;
    border: 1px solid #004ea2;
    transform: rotate(90deg);
  }
  body > div > footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    align-self: flex-start;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
  }
  body > div > footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: NULL;
    margin-left: 10px;
    margin-right: NULL;
  }
}/*# sourceMappingURL=style.css.map */