@mixin position-set($position, $width, $height) {
  position: $position;
  width: $width;
  height: $height;
}

@mixin flex-position($justify: NULL, $align: NULL) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

@mixin width-height($width: NULL, $height: NULL) {
  width: $width;
  height: $height;
}

@mixin display($display) {
  display: $display;
}

@mixin position($position) {
  position: $position;
}

@mixin flex-wrap($wrap) {
  flex-wrap: $wrap;
}

@mixin position-value($top: NULL, $bottom: NULL, $left: NULL, $right: NULL) {
  top: $top;
  bottom: $bottom;
  left: $left;
  right: $right;
}

@mixin margin-value($top: NULL, $bottom: NULL, $left: NULL, $right: NULL) {
  margin-top: $top;
  margin-bottom: $bottom;
  margin-left: $left;
  margin-right: $right;
}

@mixin border($size, $weight, $color) {
  border: $size $weight $color;
}

@mixin z-index($index) {
  z-index: $index;
}

@mixin background-color($color) {
  background-color: $color;
}

@mixin flex-direction($direction) {
  flex-direction: $direction;
}

@mixin font($size, $weight, $color: NULL) {
  font-size: $size;
  font-weight: $weight;
  color: $color;
}

@mixin web($min-width, $max-width) {
  @media (min-width: $min-width) and (max-width: $max-width) {
    @content;
  }
}

@mixin mobile($min-width, $max-width) {
  @media (min-width: $min-width) and (max-width: $max-width) {
    @content;
  }
}
@mixin tablet($min-width, $max-width) {
  @media (min-width: $min-width) and (max-width: $max-width) {
    @content;
  }
}

@mixin reset {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin background-setting(
  $color: NULL,
  $repeat: NULL,
  $size: NULL,
  $position: NULL
) {
  background-color: $color;
  background-repeat: $repeat;
  background-size: $size;
  background-position: $position;
}

@mixin font-set(
  $family: NULL,
  $style: NULL,
  $weight: NULL,
  $size: NULL,
  $height: NULL,
  $color: NULL
) {
  font-family: $family;
  font-style: $style;
  font-weight: $weight;
  font-size: $size;
  line-height: $height;
  color: $color;
}

$bg-color-blue: #2196f3;
$bg-color-white: #ffffff;
$bg-color-gray: #cdcdcd;
$bg-color-lightgray: #f7f7f7;
$bg-color-navy: #004ea2;
$font-Inter: Inter;

@include web(821px, 1920px) {
  body {
    @include reset;
    @include width-height(99.1vw, 100%);
    > div {
      @include width-height(inherit, 100%);

      > header {
        @include width-height(100%, 93px);
        @include background-color($bg-color-blue);
        @include flex-position(space-between, center);
        > div {
          @include margin-value($left: 20px, $right: 20px);
        }
        > div:nth-child(1) {
          position: absolute;
          visibility: hidden;

          > div {
            border-radius: 2.5px;
            background-color: $bg-color-white;
            margin-top: 5px;
          }
          > div:nth-child(1) {
            @include width-height(25px, 3px);
          }
          > div:nth-child(2) {
            @include width-height(38px, 3px);
          }
          > div:nth-child(3) {
            @include width-height(30px, 3px);
          }
        }
        > div:nth-child(3) {
          @include flex-position(center, center);
          @include width-height(58px, 20px);
          @include font-set(
            $size: 10px,
            $weight: 400,
            $height: 12.1px,
            $family: $font-Inter
          );
          @include background-color($bg-color-white);
          border-radius: 8px;
        }
      }
      > div:nth-child(2) {
        @include width-height(100%, 81px);
        @include background-color($bg-color-white);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        > nav {
          @include width-height(928px, 81px);
          @include flex-position(space-around, center);
          > div:nth-child(1) {
            @include width-height(189px, 35px);
            @include flex-position(center, center);
            @include font-set(
              $size: 16px,
              $weight: 700,
              $color: $bg-color-white,
              $height: 19px
            );
            background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
            border-radius: 8px;
          }
          > div:nth-child(n + 2) {
            @include font-set($font-Inter, normal, 400, 12px, 15px, #000000);
          }
        }
      }
      > div:nth-child(3) {
        @include width-height(100%, 220px);
        @include background-color($bg-color-lightgray);
        @include flex-position(flex-start, center);
        > ul {
          @include width-height(200px, 180px);
          @include flex-position(space-around, flex-start);
          @include flex-direction(column);
          margin-left: 90px;
          > li:not(:nth-child(2))::marker {
            color: gray;
          }
          > li:nth-child(2)::marker {
            color: #37a0f4;
          }
        }
      }
      > main {
        @include width-height(100%, inherit);
        @include flex-position(center, center);
        @include flex-direction(column);
        > section:nth-child(1) {
          @include width-height(625px, 575px);
          @include flex-position(center, center);
          @include flex-direction(column);
          > div:nth-child(1) {
            @include flex-position(center, center);
            @include flex-direction(column);
            > div:nth-child(1) {
              @include width-height(605px, 98px);
              @include font-set(
                $family: $font-Inter,
                $weight: 700,
                $size: 64px,
                $height: 77.45px,
                $color: $bg-color-blue
              );
              letter-spacing: -0.05em;
            }
            > div:nth-child(2) {
              @include width-height(366px, 21px);
              @include font-set(
                $font-Inter,
                normal,
                400,
                8px,
                10px,
                $bg-color-blue
              );
              align-self: flex-end;
            }
            > div:nth-child(3) {
              @include flex-position(center, center);
              @include margin-value($left: 80px, $top: 5px);

              > div:nth-child(1) {
                @include background-color(#cdcdcd);
                @include width-height(10px, 2px);
                margin-right: 50px;
              }
              > div:nth-child(2) {
                @include background-color(#cdcdcd);
                @include width-height(40px, 2px);
                margin-right: 50px;
              }
              > div:nth-child(3) {
                @include background-color(#cdcdcd);
                @include width-height(353px, 2px);
              }
            }
          }

          > div:nth-child(2) {
            @include flex-position(center, center);
            @include flex-direction(column);
            > ul {
              @include flex-position(center, center);
              > li {
                @include width-height(5px, 5px);

                margin-left: 15px;
              }
              > li:nth-child(1)::marker {
                color: $bg-color-blue;
              }
              > li:nth-child(n + 2)::marker {
                color: #d9d9d9;
              }
            }
            > div {
              @include width-height(278px, 40px);
              @include font-set(
                $font-Inter,
                normal,
                400,
                10px,
                12px,
                $bg-color-blue
              );
              text-align: center;
            }
          }
        }
        > section:nth-child(2) {
          @include flex-position(center, center);
          @include width-height(100%, 1000px);
          @include flex-direction(column);
          background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
          border-radius: 10px;
          > div:nth-child(1) {
            @include width-height(80%, 60%);
            @include flex-position(center, center);
            @include flex-direction(column);
            > div {
              @include width-height(100%, 100%);
              display: flex;
              justify-content: flex-end;
              margin-left: 100px;
              > div:nth-child(1) {
                @include position(absolute);
                @include font-set($font-Inter, normal, 700, 256px, 271px);
                background: linear-gradient(
                  90deg,
                  #ffffff -0.06%,
                  rgba(255, 255, 255, 0) 59.35%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                left: 10%;
                pointer-events: none;
              }
              > div:nth-child(2) {
                @include width-height(40%, inherit);
                @include flex-position(center, center);
                @include flex-direction(column);
                > div,
                h1 {
                  color: $bg-color-white;
                }

                > div:nth-child(1) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    12px,
                    15px,
                    $bg-color-white
                  );
                }

                > div:nth-child(2) {
                  @include width-height(100%);
                  @include border(1px, solid, #fefefe);
                  margin-top: 20px;
                }
                > div:nth-child(3) {
                  @include font-set(
                    Inter,
                    normal,
                    700,
                    16px,
                    19px,
                    $bg-color-white
                  );
                }
                > div:nth-child(4) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    6px,
                    11px,
                    $bg-color-white
                  );
                  align-self: flex-start;
                }
                > h1 {
                  align-self: flex-start;
                }
              }
            }
            > aside {
              @include width-height(100%);
              @include flex-position(space-between, center);
              @include font-set(Inter, normal, 600, 8px, 10px, $bg-color-blue);

              > div {
                @include background-color($bg-color-white);
                padding: 10px 20px 10px 20px;
                border-radius: 16.5px;
              }
            }
          }
          > .arrow {
            @include position(relative);
            color: $bg-color-white;
            bottom: 20%;
            transform: rotate(90deg);
          }
        }
        > section:nth-child(3) {
          @include width-height(100%, 1000px);
          @include flex-position(center, center);
          @include flex-direction(column);
          @include background-color(#f5f5f5);
          > div {
            @include width-height(50%, 100%);
            @include flex-position(center, space-around);
            @include flex-direction(column);
            > div:nth-child(1) {
              @include font-set(Inter, normal, 600, 64px, 100%, $bg-color-blue);
              align-self: center;
              margin-bottom: 10%;
            }
            > div:nth-child(2) {
              @include flex-position(space-around, center);
              > div:nth-child(2) {
                @include background-color(#2196f3cc);
              }
              > div:nth-child(3) {
                opacity: 60%;
              }
              > div {
                @include width-height(231px, 239px);
                @include flex-position(center, center);
                @include flex-direction(column);
                background-color: $bg-color-blue;
                border-radius: 15px;

                > div:nth-child(1) {
                  @include font-set(
                    Inter,
                    normal,
                    600,
                    16px,
                    185.52%,
                    $bg-color-white
                  );
                }
                > div:nth-child(2) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    10px,
                    100%,
                    $bg-color-white
                  );
                  text-align: center;
                }
              }
            }
          }
        }
      }
      > footer {
        @include width-height(100%, 140px);
        @include background-color($bg-color-blue);
        @include flex-position(center, center);
        > div:nth-child(1) {
          @include width-height(40%, 100%);
          @include flex-position(center, center);
          > div:nth-child(1) {
            @include flex-position(space-around, center);
            @include flex-direction(column);
            > img {
              align-self: flex-end;
            }
            > nav {
              @include width-height(300px);
              @include font-set(
                Inter,
                normal,
                500,
                10px,
                12px,
                $bg-color-white
              );
              @include flex-position(space-around, center);
              margin-top: 15px;
              margin-bottom: 15px;
            }
            > div {
              @include font-set(Inter, normal, 400, 10px, 12px, #004ea2);
              @include background-color($bg-color-white);
              @include width-height(96px, 20px);
              @include flex-position(center, center);
              align-self: flex-end;
              border-radius: 8px;
            }
          }
          > div:nth-child(2) {
            @include width-height(85px);
            border: 1px solid #004ea2;
            transform: rotate(90deg);
          }
          > div:nth-child(3) {
            > div:nth-child(1) {
              align-self: flex-start;
              @include font-set(
                Inter,
                normal,
                500,
                10px,
                12px,
                $bg-color-white
              );
            }
            > div:nth-child(2) {
              @include font-set(Inter, normal, 400, 8px, 12px, $bg-color-white);
              @include margin-value($top: 10px, $left: 10px);
            }
          }
        }
      }
    }
  }
}

@include tablet(429px, 820px) {
  body {
    @include reset;
    @include width-height(820px, 100%);
    > div {
      @include width-height(100%, 100%);

      > header {
        @include width-height(100%, 93px);
        @include background-color($bg-color-blue);
        @include flex-position(space-between, center);
        > div {
          @include margin-value($left: 20px, $right: 20px);
        }
        > div:nth-child(1) {
          > div {
            border-radius: 2.5px;
            background-color: $bg-color-white;
            margin-top: 5px;
          }
          > div:nth-child(1) {
            @include width-height(25px, 3px);
          }
          > div:nth-child(2) {
            @include width-height(38px, 3px);
          }
          > div:nth-child(3) {
            @include width-height(30px, 3px);
          }
        }
        > div:nth-child(3) {
          @include flex-position(center, center);
          @include width-height(58px, 20px);
          @include font-set(
            $size: 10px,
            $weight: 400,
            $height: 12.1px,
            $family: $font-Inter
          );
          @include background-color($bg-color-white);
          border-radius: 8px;
        }
      }
      > div:nth-child(2) {
        @include width-height(100%, 81px);
        @include background-color($bg-color-white);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        > nav {
          @include width-height(928px, 81px);
          @include flex-position(space-around, center);
          > div:nth-child(1) {
            @include width-height(189px, 35px);
            @include flex-position(center, center);
            @include font-set(
              $size: 16px,
              $weight: 700,
              $color: $bg-color-white,
              $height: 19px
            );
            background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
            border-radius: 8px;
          }
          > div:nth-child(n + 2) {
            @include font-set($font-Inter, normal, 400, 12px, 15px, #000000);
          }
        }
      }
      > div:nth-child(3) {
        @include width-height(100%, 220px);
        @include background-color($bg-color-lightgray);
        @include flex-position(flex-start, center);
        > ul {
          @include width-height(200px, 180px);
          @include flex-position(space-around, flex-start);
          @include flex-direction(column);
          margin-left: 200px;
          > li:not(:nth-child(2))::marker {
            color: gray;
          }
          > li:nth-child(2)::marker {
            color: #37a0f4;
          }
        }
      }
      > main {
        @include width-height(100%, inherit);
        @include flex-position(center, center);
        @include flex-direction(column);
        > section:nth-child(1) {
          @include width-height(625px, 575px);
          @include flex-position(center, center);
          @include flex-direction(column);
          > div:nth-child(1) {
            @include flex-position(center, center);
            @include flex-direction(column);
            > div:nth-child(1) {
              @include width-height(605px, 98px);
              @include font-set(
                $family: $font-Inter,
                $weight: 700,
                $size: 64px,
                $height: 77.45px,
                $color: $bg-color-blue
              );
              letter-spacing: -0.05em;
            }
            > div:nth-child(2) {
              @include width-height(366px, 21px);
              @include font-set(
                $font-Inter,
                normal,
                400,
                8px,
                10px,
                $bg-color-blue
              );
              align-self: flex-end;
            }
            > div:nth-child(3) {
              @include flex-position(center, center);
              @include margin-value($left: 80px, $top: 5px);

              > div:nth-child(1) {
                @include background-color(#cdcdcd);
                @include width-height(10px, 2px);
                margin-right: 50px;
              }
              > div:nth-child(2) {
                @include background-color(#cdcdcd);
                @include width-height(40px, 2px);
                margin-right: 50px;
              }
              > div:nth-child(3) {
                @include background-color(#cdcdcd);
                @include width-height(353px, 2px);
              }
            }
          }

          > div:nth-child(2) {
            @include flex-position(center, center);
            @include flex-direction(column);
            > ul {
              @include flex-position(center, center);
              > li {
                @include width-height(5px, 5px);

                margin-left: 15px;
              }
              > li:nth-child(1)::marker {
                color: $bg-color-blue;
              }
              > li:nth-child(n + 2)::marker {
                color: #d9d9d9;
              }
            }
            > div {
              @include width-height(278px, 40px);
              @include font-set(
                $font-Inter,
                normal,
                400,
                10px,
                12px,
                $bg-color-blue
              );
              text-align: center;
            }
          }
        }
        > section:nth-child(2) {
          @include flex-position(center, center);
          @include width-height(100%, 1000px);
          @include flex-direction(column);
          background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
          border-radius: 10px;
          > div:nth-child(1) {
            @include width-height(80%, 60%);
            @include flex-position(center, center);
            @include flex-direction(row);
            > div {
              @include width-height(100%, 100%);
              display: flex;

              > div:nth-child(1) {
                @include position(absolute);
                @include font-set(
                  $font-Inter,
                  normal,
                  700,
                  32px,
                  39px,
                  $bg-color-white
                );
                margin-top: 120px;
              }
              > div:nth-child(2) {
                @include width-height(100%, inherit);
                @include flex-position(center, center);
                @include flex-direction(column);
                > div,
                h1 {
                  color: $bg-color-white;
                }

                > div:nth-child(1) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    12px,
                    15px,
                    $bg-color-white
                  );
                }

                > div:nth-child(2) {
                  @include width-height(100%);
                  @include border(1px, solid, #fefefe);
                  margin-top: 20px;
                }
                > div:nth-child(3) {
                  @include font-set(
                    Inter,
                    normal,
                    700,
                    16px,
                    19px,
                    $bg-color-white
                  );
                }
                > div:nth-child(4) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    6px,
                    11px,
                    $bg-color-white
                  );
                  align-self: flex-start;
                }
                > h1 {
                  align-self: flex-start;
                }
              }
            }
            > aside {
              margin-left: 80px;
              @include width-height(80%);
              @include flex-position(space-between, center);
              @include flex-direction(row);
              @include font-set(Inter, normal, 600, 8px, 10px, $bg-color-blue);
              flex-wrap: wrap;

              > div {
                @include background-color($bg-color-white);
                padding: 10px 20px 10px 20px;
                border-radius: 16.5px;
              }
            }
          }
          > .arrow {
            @include position(relative);
            color: $bg-color-white;
            bottom: 31%;
            left: 4%;
          }
        }
        > section:nth-child(3) {
          @include width-height(100%, 1000px);
          @include flex-position(center, center);
          @include flex-direction(column);
          @include background-color(#f5f5f5);
          > div {
            @include width-height(100%, 100%);
            @include flex-position(center, space-around);
            @include flex-direction(column);
            > div:nth-child(1) {
              @include font-set(Inter, normal, 600, 64px, 100%, $bg-color-blue);
              align-self: center;
              margin-bottom: 10%;
            }
            > div:nth-child(2) {
              @include flex-position(center, center);

              > div:nth-child(2) {
                @include background-color(#2196f3cc);
                @include width-height(20%);
                margin-left: 20px;
                margin-right: 20px;
                padding: 10px;
              }
              > div:nth-child(3) {
                opacity: 60%;
              }
              > div {
                @include width-height(200px, 239px);
                @include flex-position(center, center);
                @include flex-direction(column);
                @include width-height(20%);
                background-color: $bg-color-blue;
                border-radius: 15px;
                padding: 10px;

                > div:nth-child(1) {
                  @include font-set(
                    Inter,
                    normal,
                    600,
                    16px,
                    185.52%,
                    $bg-color-white
                  );
                }
                > div:nth-child(2) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    10px,
                    100%,
                    $bg-color-white
                  );
                  text-align: center;
                }
              }
            }
          }
        }
      }
      > footer {
        @include width-height(100%, 140px);
        @include background-color($bg-color-blue);
        @include flex-position(center, center);
        > div:nth-child(1) {
          @include width-height(40%, 100%);
          @include flex-position(center, center);
          > div:nth-child(1) {
            @include flex-position(space-around, center);
            @include flex-direction(column);
            > img {
              align-self: flex-end;
            }
            > nav {
              @include width-height(300px);
              @include font-set(
                Inter,
                normal,
                500,
                10px,
                12px,
                $bg-color-white
              );
              @include flex-position(space-around, center);
              margin-top: 15px;
              margin-bottom: 15px;
            }
            > div {
              @include font-set(Inter, normal, 400, 10px, 12px, #004ea2);
              @include background-color($bg-color-white);
              @include width-height(96px, 20px);
              @include flex-position(center, center);
              align-self: flex-end;
              border-radius: 8px;
            }
          }
          > div:nth-child(2) {
            @include width-height(85px);
            border: 1px solid #004ea2;
            transform: rotate(90deg);
          }
          > div:nth-child(3) {
            > div:nth-child(1) {
              align-self: flex-start;
              @include font-set(
                Inter,
                normal,
                500,
                10px,
                12px,
                $bg-color-white
              );
            }
            > div:nth-child(2) {
              @include font-set(Inter, normal, 400, 8px, 12px, $bg-color-white);
              @include margin-value($top: 10px, $left: 10px);
            }
          }
        }
      }
    }
  }
}

@include mobile(0px, 428px) {
  body {
    @include reset;
    @include width-height(99.1vw, 100%);
    > div {
      @include width-height(inherit, 100%);

      > header {
        @include width-height(100%, 93px);
        @include background-color($bg-color-blue);
        @include flex-position(space-between, center);
        > div {
          @include margin-value($left: 20px, $right: 20px);
        }
        > div:nth-child(1) {
          position: absolute;
          visibility: hidden;

          > div {
            border-radius: 2.5px;
            background-color: $bg-color-white;
            margin-top: 5px;
          }
          > div:nth-child(1) {
            @include width-height(25px, 3px);
          }
          > div:nth-child(2) {
            @include width-height(38px, 3px);
          }
          > div:nth-child(3) {
            @include width-height(30px, 3px);
          }
        }
        > div:nth-child(3) {
          @include flex-position(center, center);
          @include width-height(58px, 20px);
          @include font-set(
            $size: 10px,
            $weight: 400,
            $height: 12.1px,
            $family: $font-Inter
          );
          @include background-color($bg-color-white);
          border-radius: 8px;
        }
      }
      > div:nth-child(2) {
        @include width-height(100%, 81px);
        @include background-color($bg-color-white);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        > nav {
          @include width-height(928px, 81px);
          @include flex-position(space-around, center);
          > div:nth-child(1) {
            @include width-height(189px, 35px);
            @include flex-position(center, center);
            @include font-set(
              $size: 16px,
              $weight: 700,
              $color: $bg-color-white,
              $height: 19px
            );
            background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
            border-radius: 8px;
          }
          > div:nth-child(n + 2) {
            @include font-set($font-Inter, normal, 400, 12px, 15px, #000000);
          }
        }
      }
      > div:nth-child(3) {
        @include width-height(100%, 220px);
        @include background-color($bg-color-lightgray);
        @include flex-position(flex-start, center);
        > ul {
          @include width-height(200px, 180px);
          @include flex-position(space-around, flex-start);
          @include flex-direction(column);
          margin-left: 90px;
          > li:not(:nth-child(2))::marker {
            color: gray;
          }
          > li:nth-child(2)::marker {
            color: #37a0f4;
          }
        }
      }
      > main {
        @include width-height(100%, inherit);
        @include flex-position(center, center);
        @include flex-direction(column);
        > section:nth-child(1) {
          @include width-height(625px, 575px);
          @include flex-position(center, center);
          @include flex-direction(column);
          > div:nth-child(1) {
            @include flex-position(center, center);
            @include flex-direction(column);
            > div:nth-child(1) {
              @include width-height(605px, 98px);
              @include font-set(
                $family: $font-Inter,
                $weight: 700,
                $size: 64px,
                $height: 77.45px,
                $color: $bg-color-blue
              );
              letter-spacing: -0.05em;
            }
            > div:nth-child(2) {
              @include width-height(366px, 21px);
              @include font-set(
                $font-Inter,
                normal,
                400,
                8px,
                10px,
                $bg-color-blue
              );
              align-self: flex-end;
            }
            > div:nth-child(3) {
              @include flex-position(center, center);
              @include margin-value($left: 80px, $top: 5px);

              > div:nth-child(1) {
                @include background-color(#cdcdcd);
                @include width-height(10px, 2px);
                margin-right: 50px;
              }
              > div:nth-child(2) {
                @include background-color(#cdcdcd);
                @include width-height(40px, 2px);
                margin-right: 50px;
              }
              > div:nth-child(3) {
                @include background-color(#cdcdcd);
                @include width-height(353px, 2px);
              }
            }
          }

          > div:nth-child(2) {
            @include flex-position(center, center);
            @include flex-direction(column);
            > ul {
              @include flex-position(center, center);
              > li {
                @include width-height(5px, 5px);

                margin-left: 15px;
              }
              > li:nth-child(1)::marker {
                color: $bg-color-blue;
              }
              > li:nth-child(n + 2)::marker {
                color: #d9d9d9;
              }
            }
            > div {
              @include width-height(278px, 40px);
              @include font-set(
                $font-Inter,
                normal,
                400,
                10px,
                12px,
                $bg-color-blue
              );
              text-align: center;
            }
          }
        }
        > section:nth-child(2) {
          @include flex-position(center, center);
          @include width-height(100%, 1000px);
          @include flex-direction(column);
          background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
          border-radius: 10px;
          > div:nth-child(1) {
            @include width-height(80%, 60%);
            @include flex-position(center, center);
            @include flex-direction(column);
            > div {
              @include width-height(100%, 100%);
              display: flex;
              justify-content: flex-end;
              margin-left: 100px;
              > div:nth-child(1) {
                @include position(absolute);
                @include font-set($font-Inter, normal, 700, 256px, 271px);
                background: linear-gradient(
                  90deg,
                  #ffffff -0.06%,
                  rgba(255, 255, 255, 0) 59.35%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                left: 10%;
                pointer-events: none;
              }
              > div:nth-child(2) {
                @include width-height(40%, inherit);
                @include flex-position(center, center);
                @include flex-direction(column);
                > div,
                h1 {
                  color: $bg-color-white;
                }

                > div:nth-child(1) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    12px,
                    15px,
                    $bg-color-white
                  );
                }

                > div:nth-child(2) {
                  @include width-height(100%);
                  @include border(1px, solid, #fefefe);
                  margin-top: 20px;
                }
                > div:nth-child(3) {
                  @include font-set(
                    Inter,
                    normal,
                    700,
                    16px,
                    19px,
                    $bg-color-white
                  );
                }
                > div:nth-child(4) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    6px,
                    11px,
                    $bg-color-white
                  );
                  align-self: flex-start;
                }
                > h1 {
                  align-self: flex-start;
                }
              }
            }
            > aside {
              @include width-height(100%);
              @include flex-position(space-between, center);
              @include font-set(Inter, normal, 600, 8px, 10px, $bg-color-blue);

              > div {
                @include background-color($bg-color-white);
                padding: 10px 20px 10px 20px;
                border-radius: 16.5px;
              }
            }
          }
          > .arrow {
            @include position(relative);
            color: $bg-color-white;
            bottom: 20%;
            transform: rotate(90deg);
          }
        }
        > section:nth-child(3) {
          @include width-height(100%, 1000px);
          @include flex-position(center, center);
          @include flex-direction(column);
          @include background-color(#f5f5f5);
          > div {
            @include width-height(50%, 100%);
            @include flex-position(center, space-around);
            @include flex-direction(column);
            > div:nth-child(1) {
              @include font-set(Inter, normal, 600, 64px, 100%, $bg-color-blue);
              align-self: center;
              margin-bottom: 10%;
            }
            > div:nth-child(2) {
              @include flex-position(space-around, center);
              > div:nth-child(2) {
                @include background-color(#2196f3cc);
              }
              > div:nth-child(3) {
                opacity: 60%;
              }
              > div {
                @include width-height(231px, 239px);
                @include flex-position(center, center);
                @include flex-direction(column);
                background-color: $bg-color-blue;
                border-radius: 15px;

                > div:nth-child(1) {
                  @include font-set(
                    Inter,
                    normal,
                    600,
                    16px,
                    185.52%,
                    $bg-color-white
                  );
                }
                > div:nth-child(2) {
                  @include font-set(
                    Inter,
                    normal,
                    400,
                    10px,
                    100%,
                    $bg-color-white
                  );
                  text-align: center;
                }
              }
            }
          }
        }
      }
      > footer {
        @include width-height(100%, 140px);
        @include background-color($bg-color-blue);
        @include flex-position(center, center);
        > div:nth-child(1) {
          @include width-height(40%, 100%);
          @include flex-position(center, center);
          > div:nth-child(1) {
            @include flex-position(space-around, center);
            @include flex-direction(column);
            > img {
              align-self: flex-end;
            }
            > nav {
              @include width-height(300px);
              @include font-set(
                Inter,
                normal,
                500,
                10px,
                12px,
                $bg-color-white
              );
              @include flex-position(space-around, center);
              margin-top: 15px;
              margin-bottom: 15px;
            }
            > div {
              @include font-set(Inter, normal, 400, 10px, 12px, #004ea2);
              @include background-color($bg-color-white);
              @include width-height(96px, 20px);
              @include flex-position(center, center);
              align-self: flex-end;
              border-radius: 8px;
            }
          }
          > div:nth-child(2) {
            @include width-height(85px);
            border: 1px solid #004ea2;
            transform: rotate(90deg);
          }
          > div:nth-child(3) {
            > div:nth-child(1) {
              align-self: flex-start;
              @include font-set(
                Inter,
                normal,
                500,
                10px,
                12px,
                $bg-color-white
              );
            }
            > div:nth-child(2) {
              @include font-set(Inter, normal, 400, 8px, 12px, $bg-color-white);
              @include margin-value($top: 10px, $left: 10px);
            }
          }
        }
      }
    }
  }
}

// 타블렛

// 바꿀꺼 : 햄버거 보이게하기

// nav 제일 오른쪽 화살표 추가

// 첫번째 페이지 그 아래 마진 왼쪽 더 주기

// 두번째 페이지 k디지털 트레이닝 크기 줄이고 화살표방향 바꾸기,

// aside부분 사이즈 조절 및 row, wrap으로 넘기기

// 세번쨰 페이지 상자 크기 width 줄이기

// 모바일

// 헤더 크기 줄이기

// 첫째 페이지 k디지털 트레이닝만 나오게하기

// 첫째 페이지 트레이닝이랑 아래 설명 합치기

// 두번째
