<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>제출자</title>
  </head>
  <body>
    <div id="root">
      <!--  header  -->
      <header>
        <!-- header > div > -->
        <div>
          <!-- header> div:nth-child(1) -->
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>

          <!-- header> div:nth-child(2) -->
          <div>
            <div>GREEN</div>
            <div>대전둔산</div>
          </div>

          <!-- header> div:nth-child(3) -->
          <button>Sign in</button>
        </div>
      </header>
      <!--   -->

      <!-- article -->
      <article>
        <!-- nav -->
        <nav>
          <div>K-Digital Training</div>

          <!-- nav > div:nth-child(2) -->
          <div>
            <div>웹디자인</div>
            <div>편집디자인</div>
            <div>건축 산업디자인</div>
            <div>게임 영상 마야</div>
          </div>

          <img src="./image/Vector.png" alt="모바일 오른쪽 화살표" />
        </nav>
      </article>

      <!-- section -->
      <section>
        <!-- section > ul  -->
        <ul>
          <li>web programmin</li>
          <li>Git & Github</li>
          <li>javascirpt</li>
          <li>front-end-frameowrk</li>
          <li>back-end framwrok</li>
          <li>DevOps</li>
        </ul>
        <!--  -->
      </section>

      <!-- main -->
      <main>
        <!-- main > div:nth-child -->
        <div>
          <div>
            <p> Korea Digital Training </p>
          </div>

          <p
            >Experience training in field projects with the Green Computer
            Academy and digital companies</p
          >
        </div>

        <!-- main > div:nth-child(2) -->

        <div>
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>

          <p>
            Experience training in field projects with the Green Computer
            Academy and digital companies
          </p>
        </div>
      </main>

      <!-- root에 5번쨰 child -->
      <div>
        <div>
          <div>
            <h3>K-Digital Training</h3>

            <p>
              K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인
              역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는
              훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로
              무료 수강할 수 있습니다.
            </p>

            <div>
              <h4>HRD information</h4>
              <p>
                그린컴퓨터아트학원 대전 기업에서 요구하는 프레임워크를 활용한
                풀스택 개발자(NODE,ECMAscript)양성과정 전액무료
              </p>
            </div>
          </div>

          <img src="/image//Vector (1).png" alt="화살표" />

          <div>
            <div>
              <div>웹 프로그래밍 기본(HTML5 & CSS3) </div>
              <div>OPEN API</div>
              <div>Python</div>
            </div>
            <div>
              <div>Babel Javascript</div>
              <div>Next.js</div>
              <div>Django</div>
              <div>Node.js</div>
            </div>
            <div>
              <div>의사소통 능력과 협업(팀워크) 능력</div>
              <div>Git & Github</div>
            </div>

            <div>
              <div>Express.js</div>
              <div>React</div>
              <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
            </div>
          </div>
        </div>
      </div>

      <!-- root에 6번쨰 child -->
      <div>
        <div>
          <p><span>Don’t</span> dwell on the past</p>
        </div>

        <div>
          <div>
            <h4>수강료 조회</h4>
            <p
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
              amet sit laoreet consectetur id risus</p
            >
          </div>
          <div>
            <h4>온라인 상담</h4>
            <p
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
              amet sit laoreet consectetur id risus</p
            >
          </div>
          <div>
            <h4>온라인 상담</h4>
            <p
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
              amet sit laoreet consectetur id risus</p
            >
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer>
        <!-- footer first child -->
        <div>
          <div>그린컴퓨터아트학원대전둔산</div>

          <div>
            <div>
              <div>이용약관</div>
              <div>개인정보보호정책</div>
              <div>제휴제안</div>
              <div>사이트맵</div>
              <div>오류신고</div>
            </div>

            <div>042-476-2111</div>
          </div>
        </div>
        <!-- -->

        <!-- footer second child -->
        <div>
          <h3>COMPANY INFORMATION</h3>
          <div>피카츄</div>
          <div>사업자등록번호: 123-45-67890</div>
          <div>통신판매업신고:1234-대구서구-2345호</div>
          <div> 학원등록번호:제 1234호 </div>
          <div>
            주소:대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
