* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
}
#root > section {
  background-color: #CDCDCD;
  padding: 6% 0 6% 30%;
}
#root > section > ul {
  color: #004EA2;
}
#root > section > ul > li:nth-child(2)::marker {
  color: #2196f3;
}
#root > div:nth-child(5) {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #2196f3;
  padding: 0 2%;
}
#root > div:nth-child(5) > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #2196f3;
  color: #ffffff;
}
#root > div:nth-child(5) > div > div:nth-child(3) {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 12px;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 15px 0 0 0;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(1) > div {
  color: #2196f3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 0 10px 0 0;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 15px 0 0 0;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(2) > div {
  color: #2196f3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 0 10px 0 0;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 15px 0 0 0;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(3) > div {
  color: #2196f3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 0 10px 0 0;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 15px 0 0 0;
}
#root > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(4) > div {
  color: #2196f3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 0 10px 0 0;
}
#root > div:nth-child(6) {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
#root > div:nth-child(6) > div:nth-child(1) p {
  font-size: 64px;
  color: #CDCDCD;
  font-weight: bold;
}
#root > div:nth-child(6) > div:nth-child(1) p > span {
  color: #2196f3;
}
#root > div:nth-child(6) > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: auto;
  margin: 30% 0 0 0;
  overflow: hidden;
}
#root > div:nth-child(6) > div:nth-child(2) > div {
  margin: 0 10px 0 0;
  padding: 15% 10px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #2196f3;
  position: relative;
  top: 0;
  left: 10%;
}
#root > div:nth-child(6) > div:nth-child(2) > div > p {
  margin: 15px 0 0 0;
}

#root > header {
  width: 100%;
  height: 14%;
  background-color: #2196f3;
  position: relative;
}
#root > header > div:nth-child(1) {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0 0 4% 0;
}
#root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 4px 0 0 0;
}
#root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
  width: 35px;
  height: 3px;
  background-color: #ffffff;
  margin: 4px 0 0 0;
}
#root > header > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
  width: 27px;
  height: 3px;
  background-color: #ffffff;
  margin: 4px 0 0 0;
}
#root > header > div:nth-child(1) > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  color: white;
}
#root > header > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
  padding: 0 10px 0 0;
}
#root > header > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
  padding: 0 0 0 10px;
  position: relative;
}
#root > header > div:nth-child(1) > div:nth-child(2) > div:nth-child(2)::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}
#root > header > div:nth-child(1) > button {
  border-radius: 15px;
  border: none;
  color: #004EA2;
  padding: 4px 14px;
}

article {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 4% 0;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
article > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
article > nav > div:nth-child(1) {
  border-radius: 10px;
  background-color: #004EA2;
  color: #ffffff;
  padding: 8px 20px;
}
article > nav > div:nth-child(2) {
  display: none;
}
article > nav > div:nth-child(3) {
  color: #2196f3;
}

main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  color: #2196f3;
}
main > div:nth-child(1) {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
main > div:nth-child(1) > div:nth-child(1) {
  font-weight: bold;
  font-size: 48px;
  padding: 0 2%;
}
main > div:nth-child(2) {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
}
main > div:nth-child(2) > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0 0 10px 0;
}
main > div:nth-child(2) > div > div:nth-child(1) {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #2196f3;
  margin: 0 4px 0 0;
}
main > div:nth-child(2) > div > div:nth-child(2) {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #CDCDCD;
  margin: 0 4px 0 0;
}
main > div:nth-child(2) > div > div:nth-child(3) {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #CDCDCD;
  margin: 0 4px 0 0;
}

footer {
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0 4%;
  color: #ffffff;
  background-color: #2196f3;
}
footer > div {
  width: 100%;
  height: auto;
  padding: 0 0 20px 0;
  font-size: 8px;
}
footer > div > div:nth-child(1) {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
footer > div > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  margin: 5px 0 0 0;
}
footer > div > div:nth-child(2) > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
footer > div > div:nth-child(2) > div > div {
  margin: 0 5px 0 0;
}
footer > div:nth-child(2) {
  border-top: 1px solid #004EA2;
  padding: 10px 0 0 0;
}

@media (min-width: 769px) and (max-width: 1024px) {
  article > nav > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
@media (min-width: 1025px) {
  article > nav > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}/*# sourceMappingURL=index.css.map */