$color-blue:#2196f3;
$color-navy:#004EA2;
$color-gray:#CDCDCD;
$color-white:#ffffff;

@mixin flex($ju-content:flex-start,$al-item:flex-start, $flex-dir:row, $flex-wrap:nowrap) {
  display: flex;
  justify-content: $ju-content;
  align-items: $al-item;
  flex-direction: $flex-dir;
  flex-wrap: $flex-wrap;
}

@mixin width-height($width:auto, $height:auto) {
  width:$width;
  height: $height;
}


* {
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

#root {
  @include width-height($width:100vw, $height:100vh);

 & >  section {
  background-color:$color-gray;
  padding:  6% 0 6% 30%;

  & > ul {
    color: $color-navy;

    & > li:nth-child(2)::marker {
      color: $color-blue;
    }
  }
 }

  & >  div:nth-child(5) {
    @include width-height($width:100%, $height:100vh);
    @include flex($ju-content:center,$al-item:flex-end, $flex-dir:column);
      background-color: $color-blue;
    padding:0 2%;

      & > div {
        @include flex($ju-content:center, $al-item:center, $flex-dir:column);
        background-color: $color-blue;
        color:$color-white;

        & > div:nth-child(3) {
          @include width-height($width:100%, $height:auto);
          @include flex($ju-content:center, $al-item:flex-start, $flex-dir:column);
          font-size: 12px;

          & > div:nth-child(1) {
            @include flex($ju-content:space-around, $al-item:center);
            margin:15px 0 0 0;

            & > div {
              color: $color-blue;
              background-color: $color-white;
              border-radius: 10px;
              padding: 5px 10px;
              margin:0 10px 0 0;
              
            }
          }

          & > div:nth-child(2) {
            @include flex($ju-content:center, $al-item:center);
            margin:15px 0 0 0;
            & > div {
              color: $color-blue;
              background-color: $color-white;
              border-radius: 10px;
              padding: 5px 10px;
              margin:0 10px 0 0;
              
            }
          }
          & > div:nth-child(3) {
            @include flex($ju-content:center, $al-item:center);
            margin:15px 0 0 0;
            & > div {
              color: $color-blue;
              background-color: $color-white;
              border-radius: 10px;
              padding: 5px 10px;
              margin:0 10px 0 0;
              
            }
          }
          & > div:nth-child(4) {
            @include flex($ju-content:center, $al-item:center);
            margin:15px 0 0 0;
            & > div {
              color: $color-blue;
              background-color: $color-white;
              border-radius: 10px;
              padding: 5px 10px;
              margin:0 10px 0 0;
              
            }
          }
        }
      }
  }

  

  & >  div:nth-child(6) {
    @include width-height($width:100%, $height:100vh);
    @include flex($ju-content:center, $al-item:center, $flex-dir:column);
    
    & > div:nth-child(1) {
    p {
      font-size: 64px;
        color: $color-gray;
        font-weight: bold;

        & > span {
          color: $color-blue;
        }
       } 
    }

    & > div:nth-child(2) {

      @include flex($ju-content:center, $al-item:center);
      @include width-height($width:100%, $height:auto);
        margin:30% 0 0 0;
        overflow: hidden;
        
          & >  div {
            margin:0 10px 0 0;
            padding: 15% 10px;
            border-radius: 10px;
            color:$color-white;
            background-color: $color-blue;
            position: relative;
            top:0;
            left: 10%;
            & > p {
              margin:15px 0 0 0;
            }
          }
      }
  }
}

#root > header {
  @include width-height($width:100%, $height:14%);
   background-color: $color-blue;
   position: relative;

  //  헤더 부분 안에 div
  & > div:nth-child(1) {
    @include width-height($width:100%, $height:100%); 
    @include flex($ju-content:space-around, $al-item:flex-end);
    
    padding:0 0 4% 0;

    

       //  div 첫번째 자식
    & > div:nth-child(1) {

      & > div:nth-child(1)   {
        width: 25px;
        height: 3px;
        background-color: $color-white;
        margin:4px 0 0 0;
      }

      & > div:nth-child(2)   {
        width: 35px;
        height: 3px;
        background-color: $color-white;
        margin:4px 0 0 0;
      }

      & > div:nth-child(3)   {
        width: 27px;
        height: 3px;
        background-color: $color-white;
        margin:4px 0 0 0;
      }
    }


  //  div  두번째 자식
    & > div:nth-child(2) {
      @include flex($ju-content:center, $al-item:center);
      color:white;

      & > div:nth-child(1) {
        padding: 0 10px 0 0;
     
      }

      & > div:nth-child(2) {
        padding:0 0 0 10px;
        position: relative;
      }

      & > div:nth-child(2)::before {
        content: "";
        @include width-height ($width:1px, $height:100%);
        position: absolute;
        top:0;
        left:0;
        background-color: $color-white;
      }

    }

  //  div 세번째 버튼

  & > button {
    border-radius: 15px;
    border: none;
    color:$color-navy;
    padding: 4px 14px;

     }    
  }
}

 article {
  @include width-height($width:100vw,$height:auto);
  @include flex($ju-content:space-around, $al-item:center);

  padding:4% 0;
  box-shadow: 0px 2px 2px rgb(0, 0 ,0, 0.1);


    & > nav  {
      @include flex($ju-content:center, $al-item:center);
      & > div:nth-child(1) {
          border-radius: 10px;
          background-color: $color-navy;
          color: $color-white;
          padding: 8px 20px;
         
      }
      & > div:nth-child(2) {
        display: none;
    }
    & > div:nth-child(3) {
      color: $color-blue;
     
   }   
  }
 }




main {
  @include width-height($width:100%, $height:80vh);
  @include flex($ju-content:center, $al-item:center, $flex-dir:column);
  color:$color-blue;

    & > div:nth-child(1) {

      @include width-height($width:100%, $height:50%);
      @include flex($ju-content:center, $al-item:center, $flex-dir:column);

      & > div:nth-child(1) {
        font-weight: bold;
        font-size: 48px;
        padding: 0 2%;
      }

    }

    & > div:nth-child(2) {
      
      @include width-height($width:100%, $height:50%);
      @include flex($ju-content:center, $al-item:center, $flex-dir:column);
      text-align: center;
      & > div {
        @include flex($ju-content:center, $al-item:center);
        margin:0 0 10px 0;

        & > div:nth-child(1) {
          width:15px;
          height: 15px;
          border-radius: 100%;
          background-color: $color-blue;
          margin: 0 4px 0 0;
    }

          & > div:nth-child(2) {
                width:15px;
                height: 15px;
                border-radius: 100%;
                background-color: $color-gray;
                margin: 0 4px 0 0;
          }

          & > div:nth-child(3) {
            width:15px;
            height: 15px;
            border-radius: 100%;
            background-color: $color-gray;
            margin: 0 4px 0 0;
      }
         
      }
    }
}


footer {
  @include width-height($width:100%, $height:35vh);
  @include flex($ju-content:center, $al-item:center, $flex-dir:column);
  padding:0 4%;

  color:$color-white;
  background-color: $color-blue;

  & > div {
    @include width-height($width:100%, $height:auto);


    padding: 0 0 20px 0;
    font-size: 8px;

  }

  & > div > div:nth-child(1) {
        font-weight: bold;
        font-size: 20px;
        text-align: center;

  }
  & > div > div:nth-child(2) {
    @include flex($ju-content:space-between, $al-item:center);
    text-align: center;
    margin:5px 0 0 0;

    & > div {
      @include flex($ju-content:center, $al-item:center);
    

      & > div {
        margin:0 5px 0 0;
      }
      
    }
}

  & > div:nth-child(2) {
    border-top: 1px solid $color-navy;
    padding: 10px 0 0 0;
  }
}







@media (max-width: 768px) {

}

@media (min-width: 769px) and (max-width: 1024px) {
  article > nav > div:nth-child(2) {
    @include flex($ju-content:space-around, $al-item:center);
  }
       
    

  
}

@media (min-width: 1025px) {
  article > nav > div:nth-child(2) {
    @include flex($ju-content:space-around, $al-item:center);
  }


}