<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">

</head>

<body>
<!-- Header & Nav -->
<header id="head">
    <div class="menu_icon1"></div>
   <div class="menu_icon2"></div>
   <div class="menu_icon3"></div>

    <!-- 상단 윗 컨테이너. 그린 로고/ 대전둔산 / 가입하기버튼 -->
  <div id="head_top">
    <!-- 그린 영어 로고 / 대전둔산 -->
    
    <div class="top_logo">
      <!-- 좌측 플렉스 정렬 -->
    <div class="green_eng">GREEN</div>
    <div class="green_wall"></div>
    <div class="daejeon_han">대전둔산</div>
    </div>

    <!-- 우측 가입하기 버튼  -->
    <div class="sign_btn">
      <div>sign in<div></div>
    </div>
  </div>
  
  </div>

  <!-- 상단  하위 컨테이너-->
  <div id="head_bot">

    <div class="kdt_logo">
      <div class="k-dt-headline">
        K-Digital Training</div>
 

        <div class="direction_vector"> > </div>
      </div>

    <div><nav class="nav_list">
      <ul>
        <li>웹디자인</li>
        <li>편집디자인</li>
        <li>건축산〮업디자인</li>
        <li>게임영〮상마〮야</li>
      </ul>
    </nav>
    </div>
  </div>  

</header>
<main>

  <!-- 1번째 목차 -->
  <div class="section1">
    <nav>
        <li>web programming</li>
        <li>Git & Github</li>
        <li>javascript</li>
        <li>font-end-framework</li>
        <li>back-end framework</li>
        <li>DevOps</li>
    </nav>
  </div>

  <!-- 첫번째 하얀부분 시작  -->

  <!-- 하얀 배경/가운데 글자 -->
  <div class="section2">
  <h1> Korea Digital Training</h1>
  <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
  <!-- 글자아래 막대선 -->
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>


  <!-- 리스트마커1 -->
  <div class="list_marker"> 
    <div class="list_marker_gray"></div>
    <div class="list_marker_gray"></div>
    <div class="list_marker_blue"></div>
  </div>


  <!-- 리스트 마커 아래의 글자 -->
  <div class="word1">
    <p >Experience training in field projects with the Green Computer Academy and digital companies</p>
  </div>

  </div>

  <!-- 두번째 파란부분 시작 -->
  <div class="section3">
    
 <!-- 작은 박스로 높이 -->
    <div>
      <!-- 가장 큰 글씨 -->
    <h1>K-Digital Training</h1>
    <!-- 우측 글자 -->
    <div class="s_right">
      <div class="section3_right1">K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.</div>

      <div class="section3_right2"> HRD information </div>
      <div class="section3_right3">그린컴퓨터아트학원<br> 대전 기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정 <br>전액무료</div>

      <div class="section3_right4"></div>

    </div>
    <!-- 하단 nav -->
    <div class="s_bottom_nav">
      <div><p>웹 프로그래밍 기본(HTML5 & CSS3)</p> </div>
      <div><p>OPEN API</p> </div>
      <div><p>Pythob </p> </div>
      <div><p>Babel Javascript </p> </div>
      <div><p>Next.js</p>  </div>
      <div><p>Django </p> </div>
      <div><p>Node.js </p> </div>
      <div><p>의사소통 능력과 협업(팀워크) 능력 </p> </div>
      <div><p>Git & Github </p> </div>
      <div><p>Express.js </p> </div>
      <div><p>React </p> </div>
      <div><p>서비스 개발을 위한 프로젝트 수행 기법 특강 </p> </div>
    </div>
    </div>
  </div>
  <div class="section4"></div>
</main>

</body>

</html>