<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <main>
    <header>
     <div>
      <img src="img/mob_menu.jpg" alt="">
     </div>
      <div>
        <img src="img/green_top.jpg" alt="">
      </div>   
      <div class="sign_in">
        Sign in
      </div>   
    </header>
    <nav>
      <ul>
        <li>K-Digital Training</li>
        <li class="dp_ul_li">웹 디자인</li>
        <li class="dp_ul_li">편집디자인</li>
        <li class="dp_ul_li">건축●산업디자인</li>
        <li class="dp_ul_li">게임●영상●마야</li>
      </ul>
      <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.962232 0.533765C0.786477 0.709572 0.687744 0.947986 0.687744 1.19658C0.687744 1.44517 0.786477 1.68358 0.962232 1.85939L5.60286 6.50001L0.962232 11.1406C0.791458 11.3175 0.696963 11.5543 0.699099 11.8001C0.701235 12.0459 0.799831 12.281 0.973652 12.4548C1.14747 12.6287 1.38261 12.7273 1.62842 12.7294C1.87423 12.7315 2.11104 12.637 2.28786 12.4663L7.59129 7.16283C7.76705 6.98702 7.86578 6.74861 7.86578 6.50001C7.86578 6.25142 7.76705 6.01301 7.59129 5.8372L2.28786 0.533765C2.11205 0.358011 1.87364 0.259277 1.62504 0.259277C1.37645 0.259277 1.13804 0.358011 0.962232 0.533765Z" fill="#37A0F4"/>
        </svg>
      <ul>
        <li>web programming</li>
        <li>Git & Github</li>
        <li>javascript</li>
        <li>front-end framework</li>
        <li>back-end framework</li>
        <li>Dev Ops</li>
      </ul>

      
        
    </nav>

    <section>
      <div>
        <div>Korea Digital Training</div>

        <div>
          <div></div>
          <div></div>
          <div>Experience training in field projects with the Green Computer Academy and digital companies</div>
        </div>
        
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div>
            Experience training in field projects with the Green Computer Academy and digital companies
          </div>
        </div>
      </div>

      <div>
        <div>
          <div>K - Digital Training</div>

          <div>
            <div>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.</div>
            <div>HRD information</div>
            <div>그린컴퓨터아트학원 대전
              기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정
              전액무료</div>
          </div>
        </div>

        <div>
          <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
          <div>OPEN API</div>
          <div>Python</div>
          <div>Babel Javascript</div>
          <div>Next.js</div>
          <div>Django</div>
          <div>Node.js</div>
          <div>의사소통 능력과 협업(팀워크) 능력</div>
          <div>Git & Github</div>
          <div>Express.js</div>
          <div>React</div>
          <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
        </div>
      </div>

      <div>
        <div>
          <div><p1>Don`t</p1> <p2>dwell on the past</p2></div>
        </div>

        <div>
          <div>
            <div>수강료조회</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>

          <div>
            <div>온라인 상담</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>

          <div>
            <div>온라인 결제</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</div>
          </div>
        </div>
      </div>
    </section>    
  </main>

  <footer>
    <div>
      <div>
        <img src="img/green_bottom.jpg" alt="">
      </div>

      <div>
        <div>이용약관</div>
        <div>개인보호정책</div>
        <div>제휴제안</div>
        <div>사이트맵</div>
        <div>오류신고</div>
      </div>
      <div>042.476.2111</div>
    </div>

    <div></div>

    <div>
      <div>COMPANY INFORMATION</div>
      <div>대표자 : 피카츄 <br/>
        사업자등록번호 : 123-45-67890 <br/>
        통신판매업신고 : 1234-대전서구-2345호 <br/>
        학원등록번호 : 제 1234호 <br/>
        주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부<br/>
      </div>
    </div>
  </footer>
</body>
</html>