<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/index.css" />
  </head>

  <!-- body  -->
  <body>
    <!-- root 전체 div -->
    <div id="root">
      <!-- header -->
      <header>
        <p>GREEN | 대전둔산</p>
        <nav><button>sign in</button></nav>
      </header>

      <!-- nav1 -->
      <nav>
        <ul>
          <button>
            <li>K-Digital Tranining</li>
          </button>
          <li>웹디자인</li>
          <li>편집디자인</li>
          <li>건축·산업디자인</li>
          <li>게임·영상·마야</li>
        </ul>
      </nav>

      <!-- 첫번째 section -->
      <section>
        <!-- article 1 -->
        <article>
          <ul>
            <li>web programming</li>
            <li>Git & Github</li>
            <li>javascript</li>
            <li>front-end-framwork</li>
            <li>back-end-framwork</li>
            <li>DevOps</li>
          </ul>
        </article>
      </section>

      <!-- 새로운 두번쨰 섹션 -->
      <section>
        <!-- article 2 -->
        <article>
          <!-- 추가한 div -->
          <div>
            <div class="main-ment">
              <h1>Korea Digital Training</h1>
              <p>
                Experience training in field projects with the Green Computer
                Academy and digital companiesㅐ
              </p>
            </div>
            <div class="gray_bar1">
              <div></div>
              <div></div>
              <div></div>
            </div>

            <!-- 토트만들기 -->
            <div class="dot_wrap-box">
              <ul class="dots">
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>

            <p>
              Experience training in field projects with the Green Computer
              Academy and digital companies
            </p>
          </div>
        </article>
      </section>

      <!-- -------------------------- -->
      <!-- 세번째 section  -->
      <section>
        <div>
          <div>
            <p>K-Digital Training</p>
          </div>
          <div>
            <p>
              K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인
              역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는
              훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로
              무료 수강할 수 있습니다.
            </p>
            <div class="hr줄"></div>
            <p>
              그린컴퓨터아트학원 대전 기업에서 요구하는 프레임워크를 활용한
              풀스택 개발자(NODE,ECMAscript)양성과정 전액무료
            </p>
          </div>
        </div>

        <div>
          <!-- <ul> -->
          <button>웹 프로그래밍 기본(HTML5 & CSS3)</button>
          <button>OPEN API</button>
          <button>Python</button>
          <button>Babel Javascript</button>
          <button>Next.js</button>
          <button>Django</button>
          <button>Node.js</button>
          <button>의사소통 능력과 협업(팀워크) 능력</button>
          <button>Git & Github</button>
          <button>Express.js</button>
          <button>React</button>
          <button>서비스 개발을 위한 프로젝트 수행 기법 특강</button>
        </div>
      </section>

      <!-- 네번째 section -->
      <section>
        <div>
          <h1>Don’t dwell on the past</h1>
        </div>

        <!-- 박스 세개  -->
        <div>
          <div>
            수강료 조회
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
              amet sit laoreet consectetur id risus
            </p>
          </div>

          <div>
            온라인 상담
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
              amet sit laoreet consectetur id risus
            </p>
          </div>
          <div>
            온라인 결제
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque,
              amet sit laoreet consectetur id risus
            </p>
          </div>
        </div>
      </section>

      <!-- footer -->

      <footer>
        <!-- footer 첫번째 div -->
        <div>
          <h4>그린컴퓨터아트학원 대전둔산</h4>

          <div>
            <p>이용약관</p>
            <p>개인보호정책</p>
            <p>제휴제안</p>
            <p>사이트맵</p>
            <p>오류신고</p>
          </div>

          <button>042.476.2111</button>
        </div>

        <!-- footer 두번째 div -->
        <div></div>

        <!-- footer 세번째 div -->
        <div>
          <h5>COMPANY INFORMATION</h5>
          <p>
            대표자 : 피카츄 사업자등록번호 : 123-45-67890 통신판매업신고 :
            1234-대전서구-2345호 학원등록번호 : 제 1234호 주소 : 대전광역시 서구
            대덕대로 182, 오라클빌딩 3F, 10F 일부
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
