* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 1025px) {
  #root {
    width: 100vw;
    height: 100vh;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  #root {
    width: 100vw;
    height: 100vh;
  }
  #root > section > article > ul {
    margin: 20px 800px;
    font-size: 12px;
    color: #004ea2;
  }
  #root > section:nth-child(4) > div {
    display: block;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 769px) {
  #root {
    width: 100vw;
    height: 100vh;
  }
}
#root {
  width: 100vw;
  height: 100vh;
}
#root > header {
  border-bottom: solid 1px black;
  width: inherit;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #2196f3;
}
#root > header > p {
  color: #ffffff;
  font-weight: bold;
}
#root > header > nav > button {
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: #ffffff;
}
#root > nav > ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding: 0 30px;
}
#root > nav > ul > li {
  margin: 15px;
}
#root a > nav > ul > button {
  background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
  border-radius: 8px;
}
#root > section:nth-child(3) {
  border: solid 5px palevioletred;
  width: inherit;
  height: 13vh;
  position: relative;
}
#root > section > article:nth-child(1) {
  border: solid green 1px;
  width: inherit;
  height: 12vh;
  background-color: #f7f7f7;
}
#root > section > article > ul {
  margin: 20px 80px;
  font-size: 12px;
  color: #004ea2;
}
#root > section:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 3px palegreen;
}
#root > section:nth-child(4) > article {
  width: 800px;
  height: 20vh;
  border: solid red 1px;
}
#root > section:nth-child(4) > article > div > div:nth-child(1) {
  width: inherit;
  height: 50vh;
  text-align: center;
  margin-left: 22%;
  width: 500px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#root > section:nth-child(4) > article > div > h1 {
  color: #2196f3;
  font-weight: 770;
  font-size: 45px;
  line-height: 10px;
}
#root > section:nth-child(4) > article > div > div:nth-child(1) > p {
  color: #2196f3;
  font-size: 0.1em;
  margin-left: 35%;
}
#root > section:nth-child(4) > article > div > div:nth-child(2) {
  margin-left: 32%;
  width: 400px;
  height: 10px;
  display: flex;
  justify-content: space-around;
}
#root > section:nth-child(4) > article > div > div:nth-child(2) > div:nth-child(1) {
  width: 20px;
  height: 3px;
  background-color: #cdcdcd;
  margin-top: 2px;
}
#root > section:nth-child(4) > article > div > div:nth-child(2) > div:nth-child(2) {
  width: 80px;
  height: 3px;
  background-color: #cdcdcd;
  margin-top: 2px;
}
#root > section:nth-child(4) > article > div > div:nth-child(2) > div:nth-child(3) {
  width: 180px;
  height: 3px;
  background-color: #cdcdcd;
  margin-top: 2px;
}
#root > section:nth-child(4) > footer > div {
  display: flex;
  width: 100%;
  height: 100%;
}
#root > section:nth-child(4) > article > div > div:nth-child(3) {
  border: solid 1px blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20px;
  margin: 0 auto;
}
#root > section:nth-child(4) > article > div > div:nth-child(3) > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
#root > section:nth-child(4) > article > div > div:nth-child(3) > ul > li:nth-child(1) {
  width: 10px;
  height: 10px;
  margin: 0 6px;
  border-radius: 100%;
  background-color: #2196f3;
}
#root > section:nth-child(4) > article > div > div:nth-child(3) > ul > li {
  width: 10px;
  height: 10px;
  margin: 0 6px;
  border-radius: 100%;
  background-color: #d9d9d9;
}
#root > section:nth-child(4) > article > div > p {
  width: 400px;
  margin-left: 28%;
  border: solid 3px palegreen;
  text-align: center;
  font-size: 10px;
}
#root > section:nth-child(5) {
  width: inherit;
  height: 50vh;
  background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
  border-radius: 10px;
}
#root > section:nth-child(5) > div > div:nth-child(1) {
  width: 800px;
  height: 400px;
}
#root > section:nth-child(5) > div > div:nth-child(1) > p {
  font-weight: 700;
  font-size: 136px;
  background: linear-gradient(90deg, #ffffff -0.06%, rgba(255, 255, 255, 0) 59.35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
#root > section:nth-child(5) > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#root > section:nth-child(5) > div:nth-child(1) > div:nth-child(2) {
  width: 430px;
  height: 180px;
  color: #ffffff;
  padding: 25px;
  margin-top: 30px;
}
#root > section:nth-child(5) > div:nth-child(1) > div:nth-child(2) > p {
  font-size: 10px;
  line-height: 15px;
}
#root > section:nth-child(5) > div:nth-child(1) > div:nth-child(2) > div {
  width: 280px;
  height: 2px;
  background-color: #ffffff;
  margin-top: 2px;
}
#root > section:nth-child(5) > div:nth-child(2) > button {
  border: none;
  font-size: 5px;
  background-color: #f7f7f7;
  border-radius: 5px;
  margin: 3px;
  padding: 8px;
}
#root > section:nth-child(6) {
  width: inherit;
  height: 50vh;
}
#root > section:nth-child(6) > div > h1 {
  position: relative;
  left: 10px;
  top: 85px;
  font-weight: 600;
  font-size: 64px;
  line-height: 100%;
  text-align: center;
  color: #2196f3;
}
#root > section:nth-child(6) > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#root > section:nth-child(6) > div:nth-child(2) > div {
  background-color: #2196f3;
  width: 130px;
  height: 150px;
  border-radius: 10px;
  margin-top: 150px;
  margin-right: 20px;
  font-size: 1px;
  text-align: center;
  padding: 40px 4px;
}
#root > section:nth-child(6) > div:nth-child(2) > div:nth-child(1) {
  background-color: #2196f3;
}
#root > section:nth-child(6) > div:nth-child(2) > div:nth-child(2) {
  background: rgba(33, 150, 243, 0.8);
}
#root > section:nth-child(6) > div:nth-child(2) > div:nth-child(3) {
  background: rgba(164, 217, 226, 0.8);
}
#root > section:nth-child(6) > div:nth-child(2) > div > p {
  font-size: 1px;
  line-height: 100%;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
}
#root > footer {
  width: inherit;
  height: 20vh;
  background: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root > footer > div:nth-child(1) div {
  display: flex;
}
#root > footer > div:nth-child(1) div > p {
  font-size: 1px;
  line-height: 12px;
  color: #ffffff;
  margin: 5px;
}
#root > footer > div:nth-child(1) > button {
  font-size: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-left: 180px;
  border: none;
}
#root > footer > div:nth-child(2) {
  transform: rotate(90deg);
  border: solid 1px #d9d9d9;
  width: 80px;
  height: 3px;
  margin-top: 2px;
}
#root > footer > div:nth-child(3) {
  width: 400px;
  color: #ffffff;
}
#root > footer > div:nth-child(3) > p {
  font-size: 1px;
}/*# sourceMappingURL=index.css.map */