* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$col-1: #2196f3;
$col-2: #ffffff;
$col-3: #f7f7f7;
$col-4: #004ea2;
$col-5: #cdcdcd;
$col-6: #d9d9d9;

@media (min-width: 1025px) {
  #root {
    width: 100vw;
    height: 100vh;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #root {
    width: 100vw;
    height: 100vh;

    & > section > article > ul {
      margin: 20px 800px;
      font-size: 12px;
      color: $col-4;
    }

    & > section:nth-child(4) > div {
      display: block;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (max-width: 769px) {
  #root {
    width: 100vw;
    height: 100vh;
  }
}

#root {
  width: 100vw;
  height: 100vh;

  //  -----------------header 부분----------------------
  & > header {
    border-bottom: solid 1px black;
    width: inherit;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: $col-1;
  }

  & > header > p {
    color: $col-2;
    font-weight: bold;
  }

  & > header > nav > button {
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: $col-2;
  }

  // -----------nav1 부분--------------------
  & > nav > ul {
    display: flex;
    justify-content: flex-start;
    // justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 30px;
  }

  & > nav > ul > li {
    margin: 15px;
  }

  a > nav > ul > button {
    background: linear-gradient(180deg, #004ea2 0%, #0660c0 100%);
    border-radius: 8px;
  }

  // -----------첫번째 section1 에 artical 1--------------
  & > section:nth-child(3) {
    border: solid 5px palevioletred;
    width: inherit;
    height: 13vh;

    position: relative;
  }

  & > section > article:nth-child(1) {
    border: solid green 1px;
    width: inherit;
    height: 12vh;
    background-color: $col-3;
  }

  & > section > article > ul {
    margin: 20px 80px;
    font-size: 12px;
    color: $col-4;
  }

  // 두번째 section

  & > section:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px palegreen;
  }

  & > section:nth-child(4) > article {
    width: 800px;
    height: 20vh;
    border: solid red 1px;

    // article2 가운데
  }

  & > section:nth-child(4) > article > div > div:nth-child(1) {
    width: inherit;
    height: 50vh;
    text-align: center;

    // margin-top: 10%;
    margin-left: 22%;
    width: 500px;
    height: 100px;

    // div 내용물에먹임
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  & > section:nth-child(4) > article > div > h1 {
    color: $col-1;
    font-weight: 770;
    font-size: 45px;
    line-height: 10px;
  }

  & > section:nth-child(4) > article > div > div:nth-child(1) > p {
    color: $col-1;
    font-size: 0.1em;
    // line-height: 0.2px;
    margin-left: 35%;
  }

  & > section:nth-child(4) > article > div > div:nth-child(2) {
    margin-left: 32%;

    width: 400px;
    height: 10px;
    display: flex;
    justify-content: space-around;
  }

  &
    > section:nth-child(4)
    > article
    > div
    > div:nth-child(2)
    > div:nth-child(1) {
    width: 20px;
    height: 3px;
    background-color: $col-5;
    margin-top: 2px;
  }

  &
    > section:nth-child(4)
    > article
    > div
    > div:nth-child(2)
    > div:nth-child(2) {
    width: 80px;
    height: 3px;
    background-color: $col-5;
    margin-top: 2px;
  }

  &
    > section:nth-child(4)
    > article
    > div
    > div:nth-child(2)
    > div:nth-child(3) {
    width: 180px;
    height: 3px;
    background-color: $col-5;
    margin-top: 2px;
  }

  // section2 에 footer
  & > section:nth-child(4) > footer > div {
    display: flex;
    width: 100%;
    height: 100%;
  }

  //DOT 만들기 (도트 패턴)
  & > section:nth-child(4) > article > div > div:nth-child(3) {
    border: solid 1px blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 20px;

    margin: 0 auto;
  }

  & > section:nth-child(4) > article > div > div:nth-child(3) > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  &
    > section:nth-child(4)
    > article
    > div
    > div:nth-child(3)
    > ul
    > li:nth-child(1) {
    width: 10px;
    height: 10px;
    margin: 0 6px;
    border-radius: 100%;
    background-color: $col-1;
  }

  & > section:nth-child(4) > article > div > div:nth-child(3) > ul > li {
    width: 10px;
    height: 10px;
    margin: 0 6px;
    border-radius: 100%;
    background-color: $col-6;
  }

  //p 단락
  & > section:nth-child(4) > article > div > p {
    width: 400px;
    margin-left: 28%;
    border: solid 3px palegreen;
    text-align: center;
    font-size: 10px;
  }

  // -----세번쨰 section -----------
  & > section:nth-child(5) {
    width: inherit;
    height: 50vh;
    background: linear-gradient(180deg, #0073ee 0%, #2196f3 100%);
    border-radius: 10px;
  }

  & > section:nth-child(5) > div > div:nth-child(1) {
    width: 800px;
    height: 400px;
  }

  //  큰 그라데이션 k-digital training
  & > section:nth-child(5) > div > div:nth-child(1) > p {
    font-weight: 700;
    font-size: 136px;
    background: linear-gradient(
      90deg,
      #ffffff -0.06%,
      rgba(255, 255, 255, 0) 59.35%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    // text-fill-color: transparent;
  }

  & > section:nth-child(5) > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  //  section2 작은 설명
  & > section:nth-child(5) > div:nth-child(1) > div:nth-child(2) {
    width: 430px;
    height: 180px;
    color: $col-2;
    padding: 25px;
    margin-top: 30px;
  }

  & > section:nth-child(5) > div:nth-child(1) > div:nth-child(2) > p {
    font-size: 10px;
    line-height: 15px;
  }

  & > section:nth-child(5) > div:nth-child(1) > div:nth-child(2) > div {
    width: 280px;
    height: 2px;
    background-color: $col-2;
    margin-top: 2px;
  }

  //section2 의 12개 li
  & > section:nth-child(5) > div:nth-child(2) > button {
    border: none;
    font-size: 5px;
    background-color: $col-3;
    border-radius: 5px;
    margin: 3px;
    padding: 8px;
  }

  // ----네번쨰 section -----

  & > section:nth-child(6) {
    width: inherit;
    height: 50vh;
  }

  //------ Don’t dwell on the past----
  & > section:nth-child(6) > div > h1 {
    position: relative;
    left: 10px;
    top: 85px;

    font-weight: 600;
    font-size: 64px;
    line-height: 100%;

    text-align: center;

    color: #2196f3;
  }

  //  ---조회 박스 세개 ------

  & > section:nth-child(6) > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & > section:nth-child(6) > div:nth-child(2) > div {
    background-color: $col-1;
    width: 130px;
    height: 150px;
    border-radius: 10px;
    margin-top: 150px;
    margin-right: 20px;
    font-size: 1px;
    text-align: center;
    padding: 40px 4px;
  }

  //   반복문으로 돌려보기...
  & > section:nth-child(6) > div:nth-child(2) > div:nth-child(1) {
    background-color: $col-1;
  }

  & > section:nth-child(6) > div:nth-child(2) > div:nth-child(2) {
    background: rgba(33, 150, 243, 0.8);
  }

  & > section:nth-child(6) > div:nth-child(2) > div:nth-child(3) {
    background: rgba(164, 217, 226, 0.8);
  }

  // --------- p ------------
  & > section:nth-child(6) > div:nth-child(2) > div > p {
    font-size: 1px;
    line-height: 100%;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
  }

  // ------footer---------
  & > footer {
    width: inherit;
    height: 20vh;
    background: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & > footer > div:nth-child(1) div {
    display: flex;
  }

  & > footer > div:nth-child(1) div > p {
    font-size: 1px;
    line-height: 12px;
    color: $col-2;
    margin: 5px;
  }
  & > footer > div:nth-child(1) > button {
    font-size: 10px;
    background-color: $col-2;
    border-radius: 8px;
    margin-left: 180px;
    border: none;
  }

  & > footer > div:nth-child(2) {
    transform: rotate(90deg);
    border: solid 1px $col-6;
    width: 80px;
    height: 3px;

    margin-top: 2px;
  }

  & > footer > div:nth-child(3) {
    width: 400px;
    color: #ffffff;
  }

  & > footer > div:nth-child(3) > p {
    font-size: 1px;
  }
}
