<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/jeong project/KDT-codingtest/css/index.css">
  <title>Document</title>
</head>
<body class="body">
  <div>
    <!-- 헤더부분 -->
    <header>
      <div class="header-a">
        <div class="vener-a">
          <div class="vener-s font">GREEN</div>
          <div class="font">대전둔산</div>
          <button class="bt-a">Sigh in</button>
        </div>
      </div>
      <div class="header-b">
        <button class="bt-b">K-Digital Training</button>
        <button class="bt-c">웹디자인</button>
        <button class="bt-c">편집디자인</button>
        <button class="bt-c">건축.산업디자인</button>
        <button class="bt-c">게임.영상.마야</button>
      </div>
    </header>
    <!--여기서 부터 메인-->
    <main>
      <div class="main-a">
        <ul>
          <li>web programming</li>
          <li>Git & Github</li>
          <li>javascript</li>
          <li>front-and framework</li>
          <li>back-and framework</li>
          <li>DevOps</li>
        </ul>
      </div>
      <!-- 메인 2번 -->
      <div class="main-b">
        <div class="b-1"><h1>Korea Digital Training</h1></div>
        <div class="b-2">Experience training in field projects with the Green Computer Academy and digital companies</div>
        <div class="b-3">Experience training in field projects with the Green Computer Academy and digital companies</div>
      </div>
      <!-- 메인 3번 -->
      <div class="main-c">
        <div class="section">
          <div class="c-1"><h1>K-Digital Training</h1></div>
          <div class="c-2">
            <div class="text-a">K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, '국민내일배움카드'만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.</div>
            <div class="text-b">
              <div><h3>HRD information</h3></div>
              <div>
                <div>그린 컴퓨터아트학원 대전</div>
                <div>기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정</div>
                <div>전액무료</div>
              </div>
            </div>
          </div>
        </div>
        <div class="bt-f">
          <button class="bt-4">웹 프로그래밍 기본(HTML5 & CSS3)</button>
          <button class="bt-4">OPEN API</button>
          <button class="bt-4">Python</button>
          <button class="bt-4">Babel Javascript</button>
          <button class="bt-4">Next.js</button>
          <button class="bt-4">Django</button>
          <button class="bt-4">Node.js</button>
          <button class="bt-4">의사소통 능력과 협업(팀워크) 능력</button>
          <button class="bt-4">Git & Github</button>
          <button class="bt-4">Express.js</button>
          <button class="bt-4">React</button>
          <button class="bt-4">서비스 개발을 위한 프로젝트 수행 기법 특강</button>
        </div>
      </div>
      <!-- 메인 4번 -->
      <div class="main-d">
        <div>
          <div class="d-text">
            <h1><span class="one">Don't</span> dwell on the past</h1>
          </div>
          <div class="bt-s">
            <button class="bt-5">
              <h2>수강료 조회</h2>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
              </div>
            </button>
            <button class="bt-5 op-b">
              <h2>온라인 상담</h2>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
              </div>
            </button>
            <button class="bt-5 op-a">
              <h2>온라인 결제</h2>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus
              </div>
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- footer 부분 -->
    <footer>
      <div class="footer">
        <div class="footer-a">
          <h2 class="mar">그린컴퓨터아트학원 대전둔산</h2>
          <div class="mar">이용약관   개인보호정책   제휴제안   사이트맵   오류신고</div>
          <button class="box">042.476.2111</button>
        </div>
        <div class="footer-b">
          <h3 class="mar">COMPANY INFORMATION</h3>
          <ul class="text-d" style="list-style: none;">
            <li>대표자 : 피카츄</li>
            <li>사업자등록번호 : 123-45-67890</li>
            <li>통신판매업신고 : 1234-대전서구-2345호</li>
            <li>학원등록번호 : 제 1234호</li>
            <li>주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>