<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korea Digital Training</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <!-- hader 상단 -->
        <div>
          <h2>GREEN</h2>
          <h2>대전둔산</h2>
        </div>
        <div>
          <button type="button">Sign in</button>
        </div>
      </div >
      <!-- header-nav menu -->
      <nav>
        <div>K-Digital Training</div>
        <a href="#">웹디자인</a>
        <a href="#">편집디자인</a>
        <a href="#">건축 · 산업디자인</a>
        <a href="#">게임 · 영상 · 마야</a>
      </nav>
      <!-- header-list -->
      <div>
        <ul>
          <li>Web programing</li>
          <li>Git & Github</li>
          <li>Javascript</li>
          <li>front-end framework</li>
          <li>back-end framework</li>
          <li>DevOps</li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <!-- main-section-top --------->
        <div>
          <h1>Korea Digital Training</h1>
          <p>Experience training in field projects with the Green Computer Academy and digital companies</p>
        </div>
        <div>
        <p>Experience training in field projects with the Green Computer</p>
        <p>Academy and digital companies</p>
        </div>
      </section>
      <article>
          <div>
            <h1>K-Digital Training</h1>
          <div>
            <div><p>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.</p>
            </div>
          <div>
            <h2>HRD information</h2>
            <p>그린컴퓨터아트학원 대전</p>
            <p>기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정</p>
            <p>전액무료</p>
            </div>
        </div>
        </div>
        <nav>
          <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
          <div>OPEN API</div>
          <div>Python</div>
          <div>Babel Javascript</div>
          <div>Next.js</div>
          <div>Django</div>
          <div>Node.js</div>
          <div>의사소통 능력과 협업(팀워크) 능력</div>
          <div>Git & Github</div>
          <div>Express.js</div>
          <div>React</div>
          <div>서비스 개발을 위한 프로젝트 
            수행 기법 특강</div>
        </nav>
      </article>
      <aside>
        <p>Don’t dwell on the past</p>
        <nav>
          <div>
            <p>수강료상담</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
          <div>
            <p>온라인상담</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
          <div>
            <p>온라인결제</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
        </nav>
      </aside>
    </main>
    <footer>
      <div></div>
    </footer>
  </div>
</body>
</html>