* {margin:0; padding:0; box-sizing: border-box;}
.border-test{border:1px solid gray;}
//디바이스 사이즈 
$desktop:1024px;
$tablet:1022px;
$mobile:768px;

//color
$color-1:#2196F3;
$color-2:#004EA2;
$color-3:#CDCDCD;
$color-4:#FFFFFF;
// width and height 
@mixin width-and-height($width,$height){
  width: $width;
  height: $height;
}
//flex
@mixin flex {
  display:flex;
  @content;
}
// 모바일
@mixin mobile {
  @media(max-width:$mobile){
    @content;
}
}
// 타블렛
@mixin tablet {
  @media(min-width:$mobile) and (max-width:$tablet){
    @content;
}
}
@mixin desktop {
  @media(min-width:$desktop){
    @content;
  }
}

#root {
  @include width-and-height(100vw,100vh);
  //header
  & > header {
    @include width-and-height(100vw,300px);
    
    // 로고
    & > div:nth-child(1) {
      @include width-and-height(100vw,10vh);
      @include flex {}
      
      
      & > div {
        @include width-and-height(50vw,inherit);
        background-color: $color-1;
        @include flex {
          align-items: center;
          
          &:nth-child(2){
            justify-content: flex-end;
          }
        }
      }
    }
    //header-nav-menu 부분 
    & > nav {
      @include width-and-height(50vw,10vh);
      @include flex{
        justify-content: space-around;
        align-items: center;
      }
      background-color: $color-4;
      & > div {
        @include width-and-height(150px,30px);
        border-radius: 5px;
        text-align: center;
        background-color: $color-2;
        color:$color-4;
      }
      @include mobile(){
        & {
          @include width-and-height(100vw,10vh);
          @include flex{
            justify-content: center;
          }
        }
        & > a{
          display: none;
        }
      }
    }
    }
    //header-list
    & > div:nth-child(2) {
      @include width-and-height(100vw,160px);
      // @include mobile(){
      //   &  > ul {
      //     @include flex{
      //       justify-content: center;
      //     }
      //   }
      // }
    }
    //main
    & > main {
      @include width-and-height(100vw,100vh);
      
      
      // main-section
      & > section {
        color:$color-1;
        @include width-and-height(inherit,50vh);
        @include flex{
          justify-content: center;
          flex-direction: column;
        }
        // main-section-top
        & > div:nth-child(1) {
          @include width-and-height(100vw,50vh);
          @include flex {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            @include mobile(){
              & {
                flex-direction: row;
              }
              h1 { font-size: 4em;}
            
            }
          }
      }
      & > div:nth-child(2) {
        @include width-and-height(100vw,50vh);
        @include flex {
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }
      
    }
    & > article {
      @include width-and-height(100vw,90vh);
      background-color: $color-1;
      color:$color-4;
      @include flex {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
      }
      
      & > div {
        @include width-and-height(90vw,inherit);
        @include flex {
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          
            @include tablet() {
              @include flex {
                flex-direction: row;
              }
            }

          

        }
        & >div {
          @include flex{
            flex-direction: column;
          }
        }
      }
      & > nav {
        @include width-and-height(80vw,100vh);
        @include flex {}
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        @include mobile(){
          height: 40vh;
        }
      }
    }
    & > aside {
      @include width-and-height(100vw,90vh);
      @include flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      & > p {
        font-size: 3em;
      }
      & > nav {
        @include flex { }
      }
      & > nav > div {
        @include width-and-height(200px,250px);
        margin:10px;
        background-color: $color-1;
        @include flex {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          }
      }
    }
  }
  & > footer {
    @include width-and-height(100vw,300px);
  }
  }
    
  
    
    
    

    
  