* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.border-test {
  border: 1px solid gray;
}

#root {
  width: 100vw;
  height: 100vh;
}
#root > header {
  width: 100vw;
  height: 300px;
}
#root > header > div:nth-child(1) {
  width: 100vw;
  height: 10vh;
  display: flex;
}
#root > header > div:nth-child(1) > div {
  width: 50vw;
  height: inherit;
  background-color: #2196F3;
  display: flex;
  align-items: center;
}
#root > header > div:nth-child(1) > div:nth-child(2) {
  justify-content: flex-end;
}
#root > header > nav {
  width: 50vw;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FFFFFF;
}
#root > header > nav > div {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  background-color: #004EA2;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  #root > header > nav {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
  }
  #root > header > nav > a {
    display: none;
  }
}
#root > div:nth-child(2) {
  width: 100vw;
  height: 160px;
}
#root > main {
  width: 100vw;
  height: 100vh;
}
#root > main > section {
  color: #2196F3;
  width: inherit;
  height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#root > main > section > div:nth-child(1) {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 768px) {
  #root > main > section > div:nth-child(1) {
    flex-direction: row;
  }
  #root > main > section > div:nth-child(1) h1 {
    font-size: 4em;
  }
}
#root > main > section > div:nth-child(2) {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#root > main > article {
  width: 100vw;
  height: 90vh;
  background-color: #2196F3;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#root > main > article > div {
  width: 90vw;
  height: inherit;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1022px) {
  #root > main > article > div {
    display: flex;
    flex-direction: row;
  }
}
#root > main > article > div > div {
  display: flex;
  flex-direction: column;
}
#root > main > article > nav {
  width: 80vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  #root > main > article > nav {
    height: 40vh;
  }
}
#root > main > aside {
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#root > main > aside > p {
  font-size: 3em;
}
#root > main > aside > nav {
  display: flex;
}
#root > main > aside > nav > div {
  width: 200px;
  height: 250px;
  margin: 10px;
  background-color: #2196F3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#root > footer {
  width: 100vw;
  height: 300px;
}/*# sourceMappingURL=style.css.map */