<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>INDEX</title>
</head>
<body>
  <div>

    <!-- 상단 nav -->
    <header>
      <div class="logo_place">
        <h1><a class="logo" href="./index.html">GREEN 대전둔산</a></h1>
        <a class="white_box" href="#login">Login</a>
      </div>
      <nav class="header_nav">
        <ul class="main_nav">
          <li><a href="#1">Lorem1</a></li>
          <li><a href="#2">Lorem2</a></li>
          <li><a href="#3">Lorem3</a></li>
          <li><a href="#4">Lorem4</a></li>
          <li><a href="#5">Lorem5</a></li>
        </ul>
      </nav>
    </header>
    <!-- 상단 nav -->

    <!-- main1 -->
    <section class="index_top">
      <div>
        <h2>Korea Digital Training</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, rerum! Adipisci voluptatibus exercitationem explicabo quia perspiciatis non vel? Deleniti dolorum quidem corrupti animi. Ea itaque minima ad corrupti harum inventore!</p>
      </div>
    </section>
  </div>
    <!-- main1 -->




<!-- main 2 -->
  <main class="index_body">
    <div>
      <h2>K-Digital Training</h2>
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam fugiat modi quas sequi! Fugit velit provident assumenda ut architecto omnis in quia, nisi, similique at maiores qui, natus aliquid.</p>
    </div>
    <nav>
      <ul>
        <li>lorem insum dolor</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem ipsum dolor</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem ipsum dolor</li>
      </ul>
    </nav>
  </main>
<!-- main 2 -->




<!-- main3 -->
  <main class="index_bottom">
    <div>
      <h2><span>Don't</span> dwell on the past</h2>
    </div>
    <div>
      <div>
        <p>Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod maxime minima veniam iste.</p>
      </div>
      <div>
        <p>Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod maxime minima veniam iste.</p>
      </div>
      <div>
        <p>Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod maxime minima veniam iste.</p>
      </div>
    </div>
  </main>
<!-- main3 -->



<!-- footer -->
  <footer class="footer_box">
    <article>
      <p>그린컴퓨터아카데미 대전둔산</p>
      <nav>
        <ul>
          <li><a href="#1">블로그</a></li>
          <li><a href="#1">인스타그램</a></li>
          <li><a href="#1">유튜브</a></li>
          <li><a href="#1">페이스북</a></li>
          <li><a href="#1">네이버TV</a></li>
        </ul>
      </nav>
      <div>
        <a class="white_box" href="#">Family site</a>
      </div>
    </article>
    <article>
      <p>COMPANY INFO</p>
      <pre>
대표자 : 김상곤
사업자등록번호 : 314-85-38270
통신판매업신고 : 2013-대전서구-0260호
학원등록번호 : 제 3065호
주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부
      </pre>
      <a href="#">[교습과정 및 비용]</a>
    </article>
  </footer>
<!-- footer -->

</body>
</html>