<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="root">
    <header>
      <div>
        <div>
          <div><nav>≡</nav></div>
          <div>GREEN | 대전둔산</div>
          <div>
            <div>Sign in</div>
          </div>
        </div>
      </div>
      <div>
        <div>K-Digital Training</div>
        <div>웹디자인</div>
        <div>편집디자인</div>
        <div>건축 산업디자인</div>
        <div>게임 영상 마야</div>
        <nav>></nav>
      </div>
      <div>
        <div>
          <ul>
            <li>web programming</li>
            <li>Git & Github</li>
            <li>javascript</li>
            <li>front-end framework</li>
            <li>back-end framework</li>
            <li>DevOps</li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div>
        <div>
          Korea Digital Training
          <div>
            Experience training in field projects with the Green Computer Academy and digital companies
          </div>
          <div>
            <div>.</div>
            <div>.</div>
            <div>.</div>
          </div>
          <div>
            Experience training in field projects with the Green Computer<br>Academy and digital companies
          </div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!--main 1 -------------------------->
      <div>
        <div>
          <div><p>K-Digital Training</p></div>
          <div>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인<br> 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는<br> 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로<br> 무료 수강할 수 있습니다.</div>
        </div>
        <div>
          <div>HRD information</div>
          <div>그린컴퓨터아트학원 대전<br>기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정<br>전액무료</div>
        </div>
        <div>></div>
        <div>
          <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
          <div>OPEN API</div>
          <div>Python</div>
          <div>Babel Javascript</div>
          <div>Next.js</div>
          <div>Django</div>
          <div>Node.js</div>
          <div>의사소통 능력과 협업(팀워크) 능력</div>
          <div>Git & Github</div>
          <div>Express.js</div>
          <div>React</div>
          <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
        </div>
      </div>
      <!--main 2 -------------------------->
      <div>
        <div>
          <div><span>Don’t</span> dwell on the past</div>
        </div>
        <div>
          <div>
            <div><nav>수강료 조회</nav><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nihil aspernatur adipisci est pariatur expedita laudantium ad</div>
            </div>
            <div><nav>온라인 상담</nav><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dignissimos maxime est rerum nihil</div>
            </div>
            <div><nav>온라인 결제</nav><div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--main 3 -------------------------->
    <footer>
      <div>
        <div>
          <div>그린컴퓨터아트학원 대전둔산</div>
          <div>
            <nav>이용약관</nav>
            <nav>개인보호정책</nav>
            <nav>제휴제안</nav>
            <nav>사이트맵</nav>
            <nav>오류신고</nav>
          </div>
          <div>
            <div>
              042.476.2111
            </div>
          </div>
        </div>
        <div>
          <div>COMPANY INFORMATION</div>
          <div>대표자 : 피카츄<br>
            사업자등록번호 : 123-45-67890<br> 
            통신판매업신고 : 1234-대전서구-2345호<br>
            학원등록번호 : 제 1234호<br>
            주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부</div>
          </div>
        </div>
    </footer>
  </div>
</body>
</html>