* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#root {
  width: 100vw;
  height: 350vh;
  background-color: white;
}

@media (max-width: 768px) {
  header {
    width: inherit;
    height: 16vh;
    background-color: inherit;
  }
  header > div:nth-child(1) {
    width: inherit;
    height: 10vh;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
  header > div:nth-child(1) > div {
    width: inherit;
    height: 5vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > div:nth-child(1) > div > div:nth-child(1) {
    width: 25%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    color: white;
  }
  header > div:nth-child(1) > div > div:nth-child(2) {
    width: 50%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    color: white;
  }
  header > div:nth-child(1) > div > div:nth-child(3) {
    width: 25%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > div:nth-child(1) > div > div:nth-child(3) > div {
    width: 58px;
    height: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #2196f3;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
  }
  header > div:nth-child(2) {
    width: inherit;
    height: 6vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px #CDCDCD solid;
  }
  header > div:nth-child(2) > div:nth-child(1) {
    width: 50%;
    height: 80%;
    background-color: #004EA2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(2) {
    width: 0px;
    height: 0px;
    background-color: inherit;
    font-size: 0;
    line-height: 0;
    font-weight: 0;
  }
  header > div:nth-child(2) > div:nth-child(3) {
    width: 0px;
    height: 0px;
    background-color: inherit;
    font-size: 0;
    line-height: 0;
    font-weight: 0;
  }
  header > div:nth-child(2) > div:nth-child(4) {
    width: 0px;
    height: 0px;
    background-color: inherit;
    font-size: 0;
    line-height: 0;
    font-weight: 0;
  }
  header > div:nth-child(2) > div:nth-child(5) {
    width: 0px;
    height: 0px;
    background-color: inherit;
    font-size: 0;
    line-height: 0;
    font-weight: 0;
  }
  header > div:nth-child(2) > nav {
    position: absolute;
    right: 7vw;
  }
  header > div:nth-child(3) {
    width: inherit;
    height: 15vh;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    line-height: 15px;
    font-weight: 400;
    color: #004EA2;
    position: absolute;
    top: 16vh;
  }
  header > div:nth-child(3) > div {
    width: 40%;
    height: 80%;
    background-color: inherit;
  }
  main {
    width: inherit;
    height: 310vh;
    background-color: inherit;
  }
  main > div:nth-child(1) {
    width: inherit;
    height: 30%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  main > div:nth-child(1) > div {
    width: 90%;
    height: 60%;
    background-color: inherit;
    position: absolute;
    color: #2196f3;
    font-size: 60px;
    line-height: 77.45px;
    font-weight: 700;
  }
  main > div:nth-child(1) > div > div:nth-child(1) {
    width: 25%;
    height: 12%;
    background-color: inherit;
    font-size: 8px;
    line-height: 9.68px;
    font-weight: 400;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 15vw;
    top: 12vh;
  }
  main > div:nth-child(1) > div > div:nth-child(2) {
    width: 60px;
    height: 20px;
    background-color: inherit;
    font-size: 40px;
    line-height: 5px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    left: 40%;
    bottom: 38%;
  }
  main > div:nth-child(1) > div > div:nth-child(2) > div {
    width: 20px;
    height: 20px;
    background-color: inherit;
    text-align: center;
  }
  main > div:nth-child(1) > div > div:nth-child(3) {
    width: 80%;
    height: 10%;
    background-color: inherit;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 10%;
    bottom: 25%;
  }
  main > div:nth-child(1) > div > div:nth-child(4) {
    width: 8%;
    height: 12%;
    background-color: inherit;
    background-color: transparent;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 42vw;
    top: 12vh;
  }
  main > div:nth-child(1) > div > div:nth-child(5) {
    width: 3%;
    height: 12%;
    background-color: inherit;
    background-color: transparent;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 57vw;
    top: 12vh;
  }
  main > div:nth-child(2) {
    width: inherit;
    height: 40%;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
  }
  main > div:nth-child(2) > div:nth-child(1) {
    width: 90%;
    height: 15%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
    width: 38%;
    height: 45%;
    background-color: inherit;
    font-size: 32px;
    line-height: 38.73px;
    font-weight: 700;
  }
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
    width: 100%;
    height: 45%;
    background-color: inherit;
    font-size: 12px;
    line-height: 14.52px;
    font-weight: 400;
  }
  main > div:nth-child(2) > div:nth-child(2) {
    width: 85%;
    height: 10%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top: 185vh;
    left: 10%;
    border-top: 2px #CDCDCD solid;
    padding: 5px;
  }
  main > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
    width: 35%;
    height: 100%;
    background-color: inherit;
    font-size: 16px;
    line-height: 19.36px;
    font-weight: 700;
  }
  main > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
    width: 65%;
    height: 100%;
    background-color: inherit;
    font-size: 3px;
    line-height: 11.13px;
    font-weight: 400;
  }
  main > div:nth-child(2) > div:nth-child(3) {
    width: 10%;
    height: 5%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: transparent;
    position: absolute;
    top: 200vh;
    left: 45%;
  }
  main > div:nth-child(2) > div:nth-child(4) {
    width: 90%;
    height: 25%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    background-color: transparent;
    position: absolute;
    top: 205vh;
    left: 5%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div {
    width: 21%;
    height: 20px;
    background-color: white;
    font-size: 8px;
    line-height: 19.68px;
    font-weight: 600;
    text-align: center;
    color: #2196f3;
    border-radius: 16.5px;
    display: inline;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) {
    width: 50%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(8) {
    width: 50%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(9) {
    width: 30%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(12) {
    width: 50%;
  }
  main > div:nth-child(3) {
    width: inherit;
    height: 30%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main > div:nth-child(3) > div:nth-child(1) {
    width: 80%;
    height: 50%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 64px;
    line-height: 64px;
    font-weight: 600;
  }
  main > div:nth-child(3) > div:nth-child(1) > div {
    color: #CDCDCD;
    text-align: center;
  }
  main > div:nth-child(3) > div:nth-child(1) > div > span {
    color: #2196f3;
  }
  main > div:nth-child(3) > div:nth-child(2) {
    width: 90%;
    height: 50%;
    background-color: inherit;
    overflow-x: scroll;
    background-color: transparent;
  }
  main > div:nth-child(3) > div:nth-child(2) > div {
    width: 120%;
    height: 100%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div {
    width: 30%;
    height: 60%;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    color: white;
    text-align: center;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div > nav {
    font-size: 16px;
    line-height: 29.68px;
    font-weight: 600;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div > div {
    width: 80%;
    height: 50%;
    background-color: inherit;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
  }
  footer {
    width: inherit;
    height: 25vh;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  footer > div {
    width: 90%;
    height: 90%;
    background-color: inherit;
  }
  footer > div > div:nth-child(1) {
    width: 100%;
    height: 50%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px #004EA2 solid;
    flex-wrap: wrap;
  }
  footer > div > div:nth-child(1) > div:nth-child(1) {
    width: 100%;
    height: 50%;
    background-color: inherit;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
  }
  footer > div > div:nth-child(1) > div:nth-child(2) {
    width: 70%;
    height: 50%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
  }
  footer > div > div:nth-child(1) > div:nth-child(3) {
    width: 30%;
    height: 50%;
    background-color: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer > div > div:nth-child(1) > div:nth-child(3) > div {
    width: 96px;
    height: 20px;
    background-color: white;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    text-align: center;
    padding: 3px;
    border-radius: 8px;
    color: #004EA2;
  }
  footer > div > div:nth-child(2) {
    width: 100%;
    height: 50%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
  }
  footer > div > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    height: 20%;
    background-color: inherit;
    font-size: 10px;
    line-height: 20px;
    font-weight: 500;
  }
  footer > div > div:nth-child(2) > div:nth-child(2) {
    width: 90%;
    height: 80%;
    background-color: inherit;
    font-size: 8px;
    line-height: 13px;
    font-weight: 400;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  header {
    width: inherit;
    height: 20vh;
    background-color: inherit;
  }
  header > div:nth-child(1) {
    width: inherit;
    height: 10vh;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
  header > div:nth-child(1) > div {
    width: inherit;
    height: 5vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > div:nth-child(1) > div > div:nth-child(1) {
    width: 10%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    color: white;
  }
  header > div:nth-child(1) > div > div:nth-child(2) {
    width: 80%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    color: white;
  }
  header > div:nth-child(1) > div > div:nth-child(3) {
    width: 10%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > div:nth-child(1) > div > div:nth-child(3) > div {
    width: 58px;
    height: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #2196f3;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
  }
  header > div:nth-child(2) {
    width: inherit;
    height: 10vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px #CDCDCD solid;
  }
  header > div:nth-child(2) > div:nth-child(1) {
    width: 20%;
    height: 60%;
    background-color: #004EA2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(2) {
    width: 15%;
    height: 60%;
    background-color: inherit;
    font-size: 12px;
    line-height: 35px;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(3) {
    width: 15%;
    height: 60%;
    background-color: inherit;
    font-size: 12px;
    line-height: 35px;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(4) {
    width: 15%;
    height: 60%;
    background-color: inherit;
    font-size: 12px;
    line-height: 35px;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(5) {
    width: 15%;
    height: 60%;
    background-color: inherit;
    font-size: 12px;
    line-height: 35px;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > nav {
    position: absolute;
    right: 20px;
  }
  header > div:nth-child(3) {
    width: inherit;
    height: 15vh;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    line-height: 12px;
    font-weight: 400;
    color: #004EA2;
    position: absolute;
    top: 20vh;
    z-index: 1;
  }
  header > div:nth-child(3) > div {
    width: 40%;
    height: 90%;
    background-color: inherit;
  }
  main {
    width: inherit;
    height: 310vh;
    background-color: inherit;
  }
  main > div:nth-child(1) {
    width: inherit;
    height: 30%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  main > div:nth-child(1) > div {
    width: 90%;
    height: 60%;
    background-color: inherit;
    font-size: 60px;
    line-height: 77.45px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    color: #2196f3;
  }
  main > div:nth-child(1) > div > div:nth-child(1) {
    font-size: 8px;
    line-height: 9.68px;
    font-weight: 400;
    display: inline-block;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 5vw;
    bottom: 42vh;
  }
  main > div:nth-child(1) > div > div:nth-child(2) {
    width: 6%;
    height: 20px;
    background-color: inherit;
    font-size: 40px;
    line-height: 5px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    left: 47%;
    bottom: 38%;
  }
  main > div:nth-child(1) > div > div:nth-child(2) > div {
    width: 20px;
    height: 20px;
    background-color: inherit;
    text-align: center;
  }
  main > div:nth-child(1) > div > div:nth-child(3) {
    width: 80%;
    height: 10%;
    background-color: inherit;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 10%;
    bottom: 25%;
  }
  main > div:nth-child(1) > div > div:nth-child(4) {
    width: 5%;
    height: 2px;
    background-color: inherit;
    background-color: transparent;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 60vw;
    bottom: 42vh;
  }
  main > div:nth-child(1) > div > div:nth-child(5) {
    width: 2%;
    height: 2px;
    background-color: inherit;
    background-color: transparent;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 65vw;
    bottom: 42vh;
  }
  main > div:nth-child(2) {
    width: inherit;
    height: 30%;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    color: white;
  }
  main > div:nth-child(2) > div:nth-child(1) {
    width: 40%;
    height: 20%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 15%;
    flex-direction: column;
  }
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
    width: 100%;
    height: 40%;
    background-color: inherit;
    font-size: 32px;
    line-height: 38.73px;
    font-weight: 700;
  }
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
    width: 100%;
    height: 60%;
    background-color: inherit;
    font-size: 10px;
    line-height: 14.52px;
    font-weight: 400;
  }
  main > div:nth-child(2) > div:nth-child(2) {
    width: 40%;
    height: 10%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    position: relative;
    right: 15%;
    border-top: 2px #CDCDCD solid;
    padding: 5px;
  }
  main > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    height: 40%;
    background-color: inherit;
    font-size: 16px;
    line-height: 19.36px;
    font-weight: 700;
  }
  main > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
    width: 100%;
    height: 60%;
    background-color: inherit;
    font-size: 5px;
    line-height: 12px;
    font-weight: 400;
  }
  main > div:nth-child(2) > div:nth-child(3) {
    width: 10%;
    height: 5%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: transparent;
    position: relative;
    top: -15vh;
    left: 6vw;
  }
  main > div:nth-child(2) > div:nth-child(4) {
    width: 35%;
    height: 18%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    background-color: transparent;
    position: relative;
    top: -25vh;
    left: 25%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div {
    width: 21%;
    height: 20px;
    background-color: white;
    font-size: 5px;
    line-height: 19.68px;
    font-weight: 600;
    text-align: center;
    color: #2196f3;
    border-radius: 16.5px;
    display: inline;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) {
    width: 50%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(8) {
    width: 50%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(9) {
    width: 30%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(12) {
    width: 50%;
  }
  main > div:nth-child(3) {
    width: inherit;
    height: 30%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main > div:nth-child(3) > div:nth-child(1) {
    width: 90%;
    height: 50%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 60px;
    line-height: 64px;
    font-weight: 600;
  }
  main > div:nth-child(3) > div:nth-child(1) > div {
    color: #CDCDCD;
    text-align: center;
  }
  main > div:nth-child(3) > div:nth-child(1) > div > span {
    color: #2196f3;
  }
  main > div:nth-child(3) > div:nth-child(2) {
    width: 90%;
    height: 50%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
  main > div:nth-child(3) > div:nth-child(2) > div {
    width: 60%;
    height: 100%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div {
    width: 30%;
    height: 60%;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    color: white;
    text-align: center;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div > nav {
    font-size: 16px;
    line-height: 29.68px;
    font-weight: 600;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div > div {
    width: 80%;
    height: 50%;
    background-color: inherit;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
  }
  footer {
    width: inherit;
    height: 20vh;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  footer > div {
    width: 80%;
    height: 90%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer > div > div:nth-child(1) {
    width: 50%;
    height: 70%;
    background-color: inherit;
    border-right: 1px #004EA2 solid;
    padding-right: 5%;
  }
  footer > div > div:nth-child(1) > div:nth-child(1) {
    width: 100%;
    height: 40%;
    background-color: inherit;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    text-align: right;
  }
  footer > div > div:nth-child(1) > div:nth-child(2) {
    width: 100%;
    height: 40%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 8px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
  }
  footer > div > div:nth-child(1) > div:nth-child(3) {
    width: 100%;
    height: 20%;
    background-color: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer > div > div:nth-child(1) > div:nth-child(3) > div {
    width: 96px;
    height: 20px;
    background-color: white;
    font-size: 8px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    color: #004EA2;
  }
  footer > div > div:nth-child(2) {
    width: 50%;
    height: 70%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    flex-direction: column;
    text-align: left;
  }
  footer > div > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    height: 20%;
    background-color: inherit;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
  }
  footer > div > div:nth-child(2) > div:nth-child(2) {
    width: 95%;
    height: 80%;
    background-color: inherit;
    font-size: 6px;
    line-height: 13px;
    font-weight: 400;
  }
}
@media (min-width: 1025px) {
  header {
    width: inherit;
    height: 16vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header > div:nth-child(1) {
    width: inherit;
    height: 8vh;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  header > div:nth-child(1) > div {
    width: inherit;
    height: 5vh;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header > div:nth-child(1) > div > div:nth-child(1) {
    width: 0%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0px;
    line-height: 50px;
    font-weight: 700;
    color: white;
  }
  header > div:nth-child(1) > div > div:nth-child(2) {
    width: 20%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    color: white;
    position: relative;
    right: 35%;
  }
  header > div:nth-child(1) > div > div:nth-child(3) {
    width: 10%;
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > div:nth-child(1) > div > div:nth-child(3) > div {
    width: 58px;
    height: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #2196f3;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
  }
  header > div:nth-child(2) {
    width: inherit;
    height: 8vh;
    background-color: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    border-bottom: 1px #CDCDCD solid;
  }
  header > div:nth-child(2) > div:nth-child(1) {
    width: 15%;
    height: 100%;
    background-color: #004EA2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(2) {
    width: 10%;
    height: 100%;
    background-color: inherit;
    font-size: 12px;
    line-height: 5vh;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(3) {
    width: 10%;
    height: 100%;
    background-color: inherit;
    font-size: 12px;
    line-height: 5vh;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(4) {
    width: 10%;
    height: 100%;
    background-color: inherit;
    font-size: 12px;
    line-height: 5vh;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > div:nth-child(5) {
    width: 10%;
    height: 100%;
    background-color: inherit;
    font-size: 12px;
    line-height: 5vh;
    font-weight: 400;
    text-align: center;
  }
  header > div:nth-child(2) > nav {
    position: absolute;
    right: 20px;
    font-size: 0px;
  }
  header > div:nth-child(3) {
    width: inherit;
    height: 2vh;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0px;
    line-height: 15px;
    font-weight: 400;
    color: #004EA2;
    position: absolute;
    top: 16vh;
    z-index: 1;
  }
  header > div:nth-child(3) > div {
    width: 80%;
    height: 90%;
    background-color: inherit;
  }
  header > div:nth-child(3):hover {
    width: inherit;
    height: 16vh;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    line-height: 15px;
    font-weight: 400;
    color: #004EA2;
    position: absolute;
    top: 16vh;
    z-index: 1;
    transition: 0.5s;
  }
  header > div:nth-child(3):hover > div {
    width: 80%;
    height: 90%;
    background-color: inherit;
  }
  main {
    width: inherit;
    height: 315vh;
    background-color: inherit;
  }
  main > div:nth-child(1) {
    width: inherit;
    height: 30%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  main > div:nth-child(1) > div {
    width: 90%;
    height: 60%;
    background-color: inherit;
    font-size: 60px;
    line-height: 77.45px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    color: #2196f3;
  }
  main > div:nth-child(1) > div > div:nth-child(1) {
    width: 48%;
    height: 3%;
    background-color: inherit;
    font-size: 8px;
    line-height: 9.68px;
    font-weight: 400;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 12vw;
    top: 12vh;
  }
  main > div:nth-child(1) > div > div:nth-child(2) {
    width: 6%;
    height: 20px;
    background-color: inherit;
    font-size: 40px;
    line-height: 5px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    left: 47%;
    bottom: 48%;
  }
  main > div:nth-child(1) > div > div:nth-child(2) > div {
    width: 20px;
    height: 20px;
    background-color: inherit;
    text-align: center;
  }
  main > div:nth-child(1) > div > div:nth-child(3) {
    width: 80%;
    height: 10%;
    background-color: inherit;
    font-size: 10px;
    line-height: 12.1px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 10%;
    bottom: 35%;
  }
  main > div:nth-child(1) > div > div:nth-child(4) {
    width: 5%;
    height: 3%;
    background-color: inherit;
    background-color: transparent;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 56vw;
    top: 12vh;
  }
  main > div:nth-child(1) > div > div:nth-child(5) {
    width: 2%;
    height: 3%;
    background-color: inherit;
    background-color: transparent;
    border-bottom: 2px #CDCDCD solid;
    position: absolute;
    right: 62vw;
    top: 12vh;
  }
  main > div:nth-child(2) {
    width: inherit;
    height: 40%;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    color: white;
  }
  main > div:nth-child(2) > div:nth-child(1) {
    width: 95%;
    height: 70%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
    width: 100%;
    height: 80%;
    background-color: inherit;
    font-size: 15vw;
    line-height: 16vw;
    font-weight: 700;
    background: linear-gradient(90deg, #FFFFFF -0.06%, rgba(255, 255, 255, 0) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) {
    width: 30vw;
    height: 10vh;
    background-color: inherit;
    font-size: 10px;
    line-height: 14.52px;
    font-weight: 400;
    background-color: transparent;
    padding: 5px;
    position: absolute;
    top: 150vh;
    right: 3vw;
  }
  main > div:nth-child(2) > div:nth-child(2) {
    width: 30vw;
    height: 10vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    border-top: 2px #CDCDCD solid;
    padding: 5px;
    position: absolute;
    top: 160vh;
    right: 3vw;
  }
  main > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    height: 40%;
    background-color: inherit;
    font-size: 16px;
    line-height: 19.36px;
    font-weight: 700;
  }
  main > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
    width: 100%;
    height: 60%;
    background-color: inherit;
    font-size: 5px;
    line-height: 12px;
    font-weight: 400;
  }
  main > div:nth-child(2) > div:nth-child(3) {
    width: 10%;
    height: 5%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0px;
    background-color: transparent;
  }
  main > div:nth-child(2) > div:nth-child(4) {
    width: 95%;
    height: 12%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    flex-wrap: wrap;
    font-size: 20px;
    position: relative;
    bottom: 20vh;
  }
  main > div:nth-child(2) > div:nth-child(4) > div {
    width: 4%;
    height: 20px;
    background-color: white;
    font-size: 5px;
    line-height: 19.68px;
    font-weight: 600;
    text-align: center;
    color: #2196f3;
    border-radius: 16.5px;
    display: inline;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(1) {
    width: 10%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(8) {
    width: 18%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(9) {
    width: 7%;
  }
  main > div:nth-child(2) > div:nth-child(4) > div:nth-child(12) {
    width: 19%;
  }
  main > div:nth-child(3) {
    width: inherit;
    height: 30%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main > div:nth-child(3) > div:nth-child(1) {
    width: 90%;
    height: 40%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 64px;
    line-height: 64px;
    font-weight: 600;
  }
  main > div:nth-child(3) > div:nth-child(1) > div {
    color: #CDCDCD;
    text-align: center;
  }
  main > div:nth-child(3) > div:nth-child(1) > div > span {
    color: #2196f3;
  }
  main > div:nth-child(3) > div:nth-child(2) {
    width: 90%;
    height: 60%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
  main > div:nth-child(3) > div:nth-child(2) > div {
    width: 60%;
    height: 100%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div {
    width: 30%;
    height: 50%;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    color: white;
    text-align: center;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div > nav {
    font-size: 16px;
    line-height: 29.68px;
    font-weight: 600;
  }
  main > div:nth-child(3) > div:nth-child(2) > div > div > div {
    width: 80%;
    height: 50%;
    background-color: inherit;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
  }
  footer {
    width: inherit;
    height: 20vh;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  footer > div {
    width: 80%;
    height: 90%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer > div > div:nth-child(1) {
    width: 50%;
    height: 70%;
    background-color: inherit;
    border-right: 1px #004EA2 solid;
    padding-right: 5%;
  }
  footer > div > div:nth-child(1) > div:nth-child(1) {
    width: 100%;
    height: 40%;
    background-color: inherit;
    font-size: 20px;
    line-height: 50px;
    font-weight: 700;
    text-align: right;
  }
  footer > div > div:nth-child(1) > div:nth-child(2) {
    width: 100%;
    height: 40%;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
  }
  footer > div > div:nth-child(1) > div:nth-child(3) {
    width: 100%;
    height: 20%;
    background-color: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  footer > div > div:nth-child(1) > div:nth-child(3) > div {
    width: 96px;
    height: 20px;
    background-color: white;
    font-size: 8px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
    color: #004EA2;
  }
  footer > div > div:nth-child(2) {
    width: 50%;
    height: 70%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    flex-direction: column;
    text-align: left;
  }
  footer > div > div:nth-child(2) > div:nth-child(1) {
    width: 100%;
    height: 25%;
    background-color: inherit;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }
  footer > div > div:nth-child(2) > div:nth-child(2) {
    width: 95%;
    height: 65%;
    background-color: inherit;
    font-size: 6px;
    line-height: 13px;
    font-weight: 400;
  }
}/*# sourceMappingURL=style.css.map */