*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

$main-color:#2196f3;
$sub-color:#004EA2;
$gray-color:#CDCDCD;

@mixin box ($width,$height,$bgc:inherit){
  width: $width;
  height: $height;
  background-color: $bgc;
}
@mixin flex($justify-content,$align-items){
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
}
@mixin font($font-size,$line-height,$font-weight){
  font-size: $font-size;
  line-height:$line-height;
  font-weight:$font-weight;
}

#root{
  @include box(100vw,350vh,white);
}

@media (max-width:768px){
  header{
    @include box(inherit,16vh,inherit);
    >div:nth-child(1){
      @include box(inherit,10vh,$main-color);
      @include flex(center,flex-end);
      text-align: center;
      >div{
        @include box(inherit,5vh,inherit);
        @include flex(center,center);
        >div:nth-child(1){
          @include box(25%,inherit,inherit);
          @include flex(center,center);
          @include font(30px,50px,700);
          color:white;
        }
        >div:nth-child(2){
          @include box(50%,inherit,inherit);
          @include flex(center,center);
          @include font(20px,50px,700);
          color:white;
        }
        >div:nth-child(3){
          @include box(25%,inherit,inherit);
          @include flex(center,center);
          >div{
            @include box(58px,20px,white);
            @include flex(center,center);
            border-radius: 8px;
            color:$main-color;
            @include font(10px,12.1px,400)
          }
        }
      }
    }
    >div:nth-child(2){
      @include box(inherit,6vh,inherit);
      @include flex(center,center);
      border-bottom: 1px $gray-color solid;
      >div:nth-child(1){
        @include box(50%,80%,$sub-color);
        @include flex(center,center);
        border-radius: 8px;
        color:white;
        font-size:20px;
        text-align: center;
      }
      >div:nth-child(2){
        @include box(0px,0px,inherit);
        @include font(0,0,0);
      }
      >div:nth-child(3){
        @include box(0px,0px,inherit);
        @include font(0,0,0);
      }
      >div:nth-child(4){
        @include box(0px,0px,inherit);
        @include font(0,0,0);
      }
      >div:nth-child(5){
        @include box(0px,0px,inherit);
        @include font(0,0,0);
      }
      >nav{
        position: absolute;
        right:7vw;
      }
    }
    >div:nth-child(3){
      @include box(inherit,15vh,#F7F7F7);
      @include flex(center,center);
      @include font(8px,15px,400);
      color:$sub-color;
      position: absolute;
      top:16vh;
      >div{
        @include box(40%,80%,inherit);
      }
    }
  }
  // header 끝 ----------------------------
  main{
    @include box(inherit,310vh,inherit);
    >div:nth-child(1){
      @include box(inherit,30%,inherit);
      @include flex(center,flex-end);
      >div{
        @include box(90%,60%,inherit);
        position: absolute;
        color:$main-color;
        @include font(60px,77.45px,700);
        >div:nth-child(1){
          @include box(25%,12%,inherit);
          @include font(8px,9.68px,400);
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right: 15vw;
          top:12vh;
        }
        >div:nth-child(2){
          @include box(60px,20px,inherit);
          @include font(40px,5px,400);
          @include flex(space-between,flex-start);
          position:absolute;
          left: 40%;
          bottom: 38%;
          >div{
            @include box(20px,20px,inherit);
            text-align: center;
          }
        }
        >div:nth-child(3){
          @include box(80%,10%,inherit);
          @include font(10px,12.1px,400);
          text-align: center;
          position:absolute;
          left: 10%;
          bottom: 25%;
        }
        >div:nth-child(4){
          @include box(8%,12%,inherit);
          background-color:transparent;
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right: 42vw;
          top:12vh;
        }
        >div:nth-child(5){
          @include box(3%,12%,inherit);
          background-color:transparent;
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right: 57vw;
          top:12vh;
        }
      }
    }
    // main 1 -------------------------------
    >div:nth-child(2){
      @include box(inherit,40%,$main-color);
      @include flex(center,center);
      border-radius: 10px;
      color:white;
      >div:nth-child(1){
        @include box(90%,15%,inherit);
        @include flex(space-between,flex-start);
        flex-direction: column;
        >div:nth-child(1){
          @include box(38%,45%,inherit);
          @include font(32px,38.73px,700);
        }
        >div:nth-child(2){
          @include box(100%,45%,inherit);
          @include font(12px,14.52px,400);
        }
      }
      >div:nth-child(2){
        @include box(85%,10%,inherit);
        @include flex(center,center);
        background-color:transparent;
        position: absolute;
        top:185vh;
        left:10%;
        border-top: 2px $gray-color solid;
        padding: 5px;
        >div:nth-child(1){
          @include box(35%,100%,inherit);
          @include font(16px,19.36px,700);
        }
        >div:nth-child(2){
          @include box(65%,100%,inherit);
          @include font(3px,11.13px,400);
        }
      }
      >div:nth-child(3){
        @include box(10%,5%,inherit);
        @include flex(center,center);
        font-size:20px;
        background-color:transparent;
        position: absolute;
        top:200vh;
        left:45%;
      }
      >div:nth-child(4){
        @include box(90%,25%,inherit);
        @include flex(space-between,center);
        flex-wrap: wrap;
        font-size:20px;
        background-color:transparent;
        position: absolute;
        top:205vh;
        left:5%;
        >div{
          @include box(21%,20px,white);
          @include font(8px,19.68px,600);
          text-align: center;
          color:$main-color;
          border-radius: 16.5px;
          display:inline;
        }
        >div:nth-child(1){
          width: 50%;
        }
        >div:nth-child(8){
          width: 50%;
        }
        >div:nth-child(9){
          width: 30%;
        }
        >div:nth-child(12){
          width: 50%;
        }
      }
    }
    // main 2 -------------------------------

    >div:nth-child(3){
      @include box(inherit,30%,inherit);
      @include flex(center,center);
      flex-direction: column;
      >div:nth-child(1){
        @include box(80%,50%,inherit);
        @include flex(center,flex-end);
        @include font(64px,64px,600);
        >div{
          color:$gray-color;
          text-align: center;
          >span{color:$main-color;}
        }
      }
      >div:nth-child(2){
        @include box(90%,50%,inherit);
        overflow-x:scroll;
        background-color:transparent;
        >div{
          @include box(120%,100%,inherit);
          @include flex(space-between,center);
          >div{
            @include box(30%,60%,$main-color);
            @include flex(center,center);
            flex-direction: column;
            border-radius: 15px;
            color:white;
            text-align: center;
            >nav{
              @include font(16px,29.68px,600);
            }
            >div{
              @include box(80%,50%,inherit);
              @include font(10px,10px,400);
            }
          }
        }
      }
    }
  }
  // main 끝 ----------------------------
  footer{
    @include box(inherit,25vh,$main-color);
    @include flex(center,center);
    color:white;
    >div{
      @include box(90%,90%,inherit);
      >div:nth-child(1){
        @include box(100%,50%,inherit);
        @include flex(center,center);
        border-bottom:1px $sub-color solid;
        flex-wrap: wrap;
        >div:nth-child(1){
          @include box(100%,50%,inherit);
          @include font(20px,50px,700);
          text-align: center;
        }
        >div:nth-child(2){
          @include box(70%,50%,inherit);
          @include flex(space-between,center);
          @include font(10px,12px,500);
          text-align: center;
        }
        >div:nth-child(3){
          @include box(30%,50%,inherit);
          @include flex(flex-end,center);
          >div{
            @include box(96px,20px,white);
            @include font(12px,12px,400);
            text-align: center;
            padding:3px;
            border-radius: 8px;
            color: $sub-color;
          }
        }
      }
      >div:nth-child(2){
        @include box(100%,50%,inherit);
        @include flex(center,center);
        flex-direction: column;
        text-align: left;
        >div:nth-child(1){
          @include box(100%,20%,inherit);
          @include font(10px,20px,500);
        }
        >div:nth-child(2){
          @include box(90%,80%,inherit);
          @include font(8px,13px,400);
        }
      }
    }
  }
}

@media (min-width:768px)and(max-width:1024px){
  header{
    @include box(inherit,20vh,inherit);
    >div:nth-child(1){
      @include box(inherit,10vh,$main-color);
      @include flex(center,flex-end);
      text-align: center;
      >div{
        @include box(inherit,5vh,inherit);
        @include flex(center,center);
        >div:nth-child(1){
          @include box(10%,inherit,inherit);
          @include flex(center,center);
          @include font(30px,50px,700);
          color:white;
        }
        >div:nth-child(2){
          @include box(80%,inherit,inherit);
          @include flex(center,center);
          @include font(20px,50px,700);
          color:white;
        }
        >div:nth-child(3){
          @include box(10%,inherit,inherit);
          @include flex(center,center);
          >div{
            @include box(58px,20px,white);
            @include flex(center,center);
            border-radius: 8px;
            color:$main-color;
            @include font(10px,12.1px,400)
          }
        }
      }
    }
    >div:nth-child(2){
      @include box(inherit,10vh,inherit);
      @include flex(center,center);
      border-bottom: 1px $gray-color solid;
      >div:nth-child(1){
        @include box(20%,60%,$sub-color);
        @include flex(center,center);
        border-radius: 8px;
        color:white;
        font-size:16px;
        text-align: center;
      }
      >div:nth-child(2){
        @include box(15%,60%,inherit);
        @include font(12px,35px,400);
        text-align: center;
      }
      >div:nth-child(3){
        @include box(15%,60%,inherit);
        @include font(12px,35px,400);
        text-align: center;
      }
      >div:nth-child(4){
        @include box(15%,60%,inherit);
        @include font(12px,35px,400);
        text-align: center;
      }
      >div:nth-child(5){
        @include box(15%,60%,inherit);
        @include font(12px,35px,400);
        text-align: center;
      }
      >nav{
        position: absolute;
        right:20px;
      }
    }
    >div:nth-child(3){
      @include box(inherit,15vh,#F7F7F7);
      @include flex(center,center);
      @include font(8px,12px,400);
      color:$sub-color;
      position: absolute;
      top:20vh;
      z-index: 1;
      >div{
        @include box(40%,90%,inherit);
      }
    }
  }
  main{
    @include box(inherit,310vh,inherit);
    >div:nth-child(1){
      @include box(inherit,30%,inherit);
      @include flex(center,flex-end);
      >div{
        @include box(90%,60%,inherit);
        @include font(60px,77.45px,700);
        text-align: center;
        position: absolute;
        color:$main-color;
        >div:nth-child(1){
          @include font(8px,9.68px,400);
          display:inline-block;
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right:5vw;
          bottom: 42vh;
        }
        >div:nth-child(2){
          @include box(6%,20px,inherit);
          @include font(40px,5px,400);
          @include flex(space-between,flex-start);
          position:absolute;
          left: 47%;
          bottom: 38%;
          >div{
            @include box(20px,20px,inherit);
            text-align: center;
          }
        }
        >div:nth-child(3){
          @include box(80%,10%,inherit);
          @include font(10px,12.1px,400);
          text-align: center;
          position:absolute;
          left: 10%;
          bottom: 25%;
        }
        >div:nth-child(4){
          @include box(5%,2px,inherit);
          background-color:transparent;
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right:60vw;
          bottom: 42vh;
        }
        >div:nth-child(5){
          @include box(2%,2px,inherit);
          background-color:transparent;
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right:65vw;
          bottom: 42vh;
        }
      }
    }
    // main 1 -------------------------------
    >div:nth-child(2){
      @include box(inherit,30%,$main-color);
      @include flex(center,center);
      flex-direction: column;
      border-radius: 10px;
      color:white;
      >div:nth-child(1){
        @include box(40%,20%,inherit);
        @include flex(space-between,center);
        position: relative;
        right:15%;
        flex-direction: column;
        >div:nth-child(1){
          @include box(100%,40%,inherit);
          @include font(32px,38.73px,700);
        }
        >div:nth-child(2){
          @include box(100%,60%,inherit);
          @include font(10px,14.52px,400);
        }
      }
      >div:nth-child(2){
        @include box(40%,10%,inherit);
        @include flex(center,center);
        flex-direction: column;
        background-color:transparent;
        position: relative;
        right:15%;
        border-top: 2px $gray-color solid;
        padding: 5px;
        >div:nth-child(1){
          @include box(100%,40%,inherit);
          @include font(16px,19.36px,700);
        }
        >div:nth-child(2){
          @include box(100%,60%,inherit);
          @include font(5px,12px,400);
        }
      }
      >div:nth-child(3){
        @include box(10%,5%,inherit);
        @include flex(center,center);
        font-size:20px;
        background-color:transparent;
        position: relative;
        top:-15vh;
        left:6vw;
      }
      >div:nth-child(4){
        @include box(35%,18%,inherit);
        @include flex(space-between,center);
        flex-wrap: wrap;
        font-size:20px;
        background-color:transparent;
        position:relative;
        top:-25vh;
        left:25%;
        >div{
          @include box(21%,20px,white);
          @include font(5px,19.68px,600);
          text-align: center;
          color:$main-color;
          border-radius: 16.5px;
          display:inline;
        }
        >div:nth-child(1){
          width: 50%;
        }
        >div:nth-child(8){
          width: 50%;
        }
        >div:nth-child(9){
          width: 30%;
        }
        >div:nth-child(12){
          width: 50%;
        }
      }
    }
    // main 2 -------------------------------

    >div:nth-child(3){
      @include box(inherit,30%,inherit);
      @include flex(center,center);
      flex-direction: column;
      >div:nth-child(1){
        @include box(90%,50%,inherit);
        @include flex(center,flex-end);
        @include font(60px,64px,600);
        >div{
          color:$gray-color;
          text-align: center;
          >span{color:$main-color;}
        }
      }
      >div:nth-child(2){
        @include box(90%,50%,inherit);
        @include flex(center,center);
        background-color:transparent;
        >div{
          @include box(60%,100%,inherit);
          @include flex(space-between,center);
          >div{
            @include box(30%,60%,$main-color);
            @include flex(center,center);
            flex-direction: column;
            border-radius: 15px;
            color:white;
            text-align: center;
            >nav{
              @include font(16px,29.68px,600);
            }
            >div{
              @include box(80%,50%,inherit);
              @include font(10px,10px,400);
            }
          }
        }
      }
    }
  }
  footer{
    @include box(inherit,20vh,$main-color);
    @include flex(center,center);
    color:white;
    >div{
      @include box(80%,90%,inherit);
      @include flex(center,center);
      >div:nth-child(1){
        @include box(50%,70%,inherit);
        border-right:1px $sub-color solid;
        padding-right: 5%;
        >div:nth-child(1){
          @include box(100%,40%,inherit);
          @include font(20px,50px,700);
          text-align: right;
        }
        >div:nth-child(2){
          @include box(100%,40%,inherit);
          @include flex(space-between,center);
          @include font(8px,12px,500);
          text-align: center;
        }
        >div:nth-child(3){
          @include box(100%,20%,inherit);
          @include flex(flex-end,center);
          >div{
            @include box(96px,20px,white);
            @include font(8px,12px,500);
            text-align: center;
            padding:5px;
            border-radius: 8px;
            color: $sub-color;
            }
        }
      }
      >div:nth-child(2){
        @include box(50%,70%,inherit);
        @include flex(center,center);
        padding-left: 2%;
        flex-direction: column;
        text-align: left;
        >div:nth-child(1){
          @include box(100%,20%,inherit);
          @include font(12px,20px,500);
        }
        >div:nth-child(2){
          @include box(95%,80%,inherit);
          @include font(6px,13px,400);
        }
      }
    }
  }
}

@media (min-width:1025px){
  header{
    @include box(inherit,16vh,inherit);
    @include flex(center,center);
    flex-direction: column;
    >div:nth-child(1){
      @include box(inherit,8vh,$main-color);
      @include flex(center,center);
      text-align: center;
      >div{
        @include box(inherit,5vh,inherit);
        @include flex(space-between,center);
        >div:nth-child(1){
          @include box(0%,inherit,inherit);
          @include flex(center,center);
          @include font(0px,50px,700);
          color:white;
        }
        >div:nth-child(2){
          @include box(20%,inherit,inherit);
          @include flex(center,center);
          @include font(20px,50px,700);
          color:white;
          position: relative;
          right:35%
        }
        >div:nth-child(3){
          @include box(10%,inherit,inherit);
          @include flex(center,center);
          >div{
            @include box(58px,20px,white);
            @include flex(center,center);
            border-radius: 8px;
            color:$main-color;
            @include font(10px,12.1px,400)
          }
        }
      }
    }
    >div:nth-child(2){
      @include box(inherit,8vh,inherit);
      @include flex(flex-start,center);
      padding: 12px;
      border-bottom: 1px $gray-color solid;
      >div:nth-child(1){
        @include box(15%,100%,$sub-color);
        @include flex(center,center);
        border-radius: 8px;
        color:white;
        font-size:16px;
        text-align: center;
      }
      >div:nth-child(2){
        @include box(10%,100%,inherit);
        @include font(12px,5vh,400);
        text-align: center;
      }
      >div:nth-child(3){
        @include box(10%,100%,inherit);
        @include font(12px,5vh,400);
        text-align: center;
      }
      >div:nth-child(4){
        @include box(10%,100%,inherit);
        @include font(12px,5vh,400);
        text-align: center;
      }
      >div:nth-child(5){
        @include box(10%,100%,inherit);
        @include font(12px,5vh,400);
        text-align: center;
      }
      >nav{
        position: absolute;
        right:20px;
        font-size: 0px;
      }
    }
    >div:nth-child(3){
      @include box(inherit,2vh,#F7F7F7);
      @include flex(center,center);
      @include font(0px,15px,400);
      color:$sub-color;
      position: absolute;
      top:16vh;
      z-index: 1;
      >div{
        @include box(80%,90%,inherit);
      }
    }
    >div:nth-child(3):hover{
      @include box(inherit,16vh,#F7F7F7);
      @include flex(center,center);
      @include font(8px,15px,400);
      color:$sub-color;
      position: absolute;
      top:16vh;
      z-index: 1;
      transition:0.5s;
      >div{
        @include box(80%,90%,inherit);
      }
    }
  }
  main{
    @include box(inherit,315vh,inherit);
    >div:nth-child(1){
      @include box(inherit,30%,inherit);
      @include flex(center,flex-end);
      >div{
        @include box(90%,60%,inherit);
        @include font(60px,77.45px,700);
        text-align: center;
        position: absolute;
        color:$main-color;
        >div:nth-child(1){
          @include box(48%,3%,inherit);
          @include font(8px,9.68px,400);
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right: 12vw;
          top:12vh;
        }
        >div:nth-child(2){
          @include box(6%,20px,inherit);
          @include font(40px,5px,400);
          @include flex(space-between,flex-start);
          position:absolute;
          left: 47%;
          bottom: 48%;
          >div{
            @include box(20px,20px,inherit);
            text-align: center;
          }
        }
        >div:nth-child(3){
          @include box(80%,10%,inherit);
          @include font(10px,12.1px,400);
          text-align: center;
          position:absolute;
          left: 10%;
          bottom: 35%;
        }
        >div:nth-child(4){
          @include box(5%,3%,inherit);
          background-color:transparent;
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right: 56vw;
          top:12vh;
        }
        >div:nth-child(5){
          @include box(2%,3%,inherit);
          background-color:transparent;
          border-bottom: 2px $gray-color solid;
          position:absolute;
          right: 62vw;
          top:12vh;
        }
      }
    }
    // main 1 -------------------------------
    >div:nth-child(2){
      @include box(inherit,40%,$main-color);
      @include flex(center,center);
      flex-direction: column;
      border-radius: 10px;
      color:white;
      >div:nth-child(1){
        @include box(95%,70%,inherit);
        @include flex(center,center);
        >div:nth-child(1){
          @include box(100%,80%,inherit);
          @include font(15vw,16vw,700);
          background: linear-gradient(90deg, #FFFFFF -0.06%, rgba(255, 255, 255, 0) 70%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        >div:nth-child(2){
          @include box(30vw,10vh,inherit);
          @include font(10px,14.52px,400);
          background-color:transparent;
          padding: 5px;
          position:absolute;
          top:150vh;
          right: 3vw;
        }
      }
      >div:nth-child(2){
        @include box(30vw,10vh,inherit);
        @include flex(center,center);
        flex-direction: column;
        background-color:transparent;
        border-top: 2px $gray-color solid;
        padding: 5px;
        position:absolute;
        top:160vh;
        right: 3vw;
        >div:nth-child(1){
          @include box(100%,40%,inherit);
          @include font(16px,19.36px,700);
        }
        >div:nth-child(2){
          @include box(100%,60%,inherit);
          @include font(5px,12px,400);
        }
      }
      >div:nth-child(3){
        @include box(10%,5%,inherit);
        @include flex(center,center);
        font-size:0px;
        background-color:transparent;
      }
      >div:nth-child(4){
        @include box(95%,12%,inherit);
        @include flex(space-between,center);
        background-color:transparent;
        flex-wrap: wrap;
        font-size:20px;
        position: relative;
        bottom:20vh;
        >div{
          @include box(4%,20px,white);
          @include font(5px,19.68px,600);
          text-align: center;
          color:$main-color;
          border-radius: 16.5px;
          display:inline;
        }
        >div:nth-child(1){
          width: 10%;
        }
        >div:nth-child(8){
          width: 18%;
        }
        >div:nth-child(9){
          width: 7%;
        }
        >div:nth-child(12){
          width: 19%;
        }
      }
    }
    // main 2 -------------------------------

    >div:nth-child(3){
      @include box(inherit,30%,inherit);
      @include flex(center,center);
      flex-direction: column;
      >div:nth-child(1){
        @include box(90%,40%,inherit);
        @include flex(center,flex-end);
        @include font(64px,64px,600);
        >div{
          color:$gray-color;
          text-align: center;
          >span{color:$main-color;}
        }
      }
      >div:nth-child(2){
        @include box(90%,60%,inherit);
        @include flex(center,center);
        background-color:transparent;
        >div{
          @include box(60%,100%,inherit);
          @include flex(space-between,center);
          >div{
            @include box(30%,50%,$main-color);
            @include flex(center,center);
            flex-direction: column;
            border-radius: 15px;
            color:white;
            text-align: center;
            >nav{
              @include font(16px,29.68px,600);
            }
            >div{
              @include box(80%,50%,inherit);
              @include font(10px,10px,400);
            }
          }
        }
      }
    }
  }
  footer{
    @include box(inherit,20vh,$main-color);
    @include flex(center,center);
    color:white;
    >div{
      @include box(80%,90%,inherit);
      @include flex(center,center);
      >div:nth-child(1){
        @include box(50%,70%,inherit);
        border-right:1px $sub-color solid;
        padding-right: 5%;
        >div:nth-child(1){
          @include box(100%,40%,inherit);
          @include font(20px,50px,700);
          text-align: right;
        }
        >div:nth-child(2){
          @include box(100%,40%,inherit);
          @include flex(space-between,center);
          @include font(12px,12px,500);
          text-align: center;
        }
        >div:nth-child(3){
          @include box(100%,20%,inherit);
          @include flex(flex-end,center);
          >div{
            @include box(96px,20px,white);
            @include font(8px,12px,500);
            text-align: center;
            padding:5px;
            border-radius: 8px;
            color: $sub-color;
            }
        }
      }
      >div:nth-child(2){
        @include box(50%,70%,inherit);
        @include flex(center,center);
        padding-left: 2%;
        flex-direction: column;
        text-align: left;
        >div:nth-child(1){
          @include box(100%,25%,inherit);
          @include font(16px,20px,500);
        }
        >div:nth-child(2){
          @include box(95%,65%,inherit);
          @include font(6px,13px,400);
        }
      }
    }
  }
}