<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K-Digital Training</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root">
    <div class="all">
      <!-- header -->
      <header>
        <div class="header-shot-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="header-text">
          <div>GREEN</div>
          <div></div>
          <div>대전둔산</div>
        </div>
        <div class="header-signin">
          <div>Sign in</div>
        </div>
      </header>

      <!-- menu -->
      <nav class="menu">
        <div>K-Digital Training</div>
        <div>
          <div>웹디자인</div>
          <div>편집디자인</div>
          <div>건축 · 산업디자인</div>
          <div>게임 · 영상 · 마야</div>
        </div>
        <div class="menu-open"> > </div>
      </nav>

      <!-- dropdown menu -->
      <nav class="drop-menu">
        <ul>
          <li>web programming</li>
          <li>Git & Github</li>
          <li>javascript</li>
          <li>front-end framework</li>
          <li>back-end framework</li>
          <li>DevOps</li>
        </ul>
      </nav>

      <!--      main1      -->
      <div class="main1">
        <div>
          <div class="main1-1">
            <h2>Korea Digital Training</h2>
            <div>Experience training in field projects with the Green Computer Academy and digital companies</div>
          </div> 
          <div class="lines">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="main1-2">
          <div class="dot-wrap">
            <div class="dot"></div>
          </div>
          <div class="text">Experience training in field projects with the Green<br> Computer Academy and digital companies</div>
        </div>
      </div>

      <!--      main2      -->
      <div class="main2">
        <div class="main2-1">
          <h1>K-Digital Training</h1>
          <div>
            <p>K-Digital Training은 우리나라 디지털, 신기술 분야에서 핵심적인 역할을 담당할 인재를 양성하기 위해 고용노동부와 함께하는 훈련과정이며, ‘국민내일배움카드’만 발급받으면 정부의 전액 지원으로 무료 수강할 수 있습니다.
            </p>
            <div class="main2-line">
              <h3>HRD information</h3>
              <p>그린컴퓨터아트학원 대전
                기업에서 요구하는 프레임워크를 활용한 풀스택 개발자(NODE,ECMAscript)양성과정
                전액무료</p>
            </div>
          </div>
        </div>
        <div class="main2-icons">
          <div>웹 프로그래밍 기본(HTML5 & CSS3)</div>
          <div>OPEN API</div>
          <div>Python</div>
          <div>Babel Javascript</div>
          <div>Next.js</div>
          <div>Django</div>
          <div>Node.js</div>
          <div>의사소통 능력과 협업(팀워크) 능력</div>
          <div>Git & Github</div>
          <div>Express.js</div>
          <div>React</div>
          <div>서비스 개발을 위한 프로젝트 수행 기법 특강</div>
        </div>
      </div>

      <!--    main3    -->
      <div class="main3">
        <div class="main3-text">
          <p>Don't</p>
          <p>dwell on the past</p>
        </div>
        <div class="main3-square">
          <div>
            <p>수강료 조회</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
          <div>
            <p>온라인 상담</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
          <div>
            <p>온라인 결제</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, amet sit laoreet consectetur id risus</p>
          </div>
        </div>
      </div>

      <!--    footer    -->
      <footer>
        <div class="footer-1">
          <div class="footer-1-1">
            <h4>그린컴퓨터아트학원대전둔산</h4>
          </div>
          <div class="footer-1-2">
            <div>
              <p>이용약관</p>
              <p>개인보호정책</p>
              <p>제휴제안</p>
              <p>사이트맵</p>
              <p>오류신고</p>
            </div>
            <div>042.476.2111</div>
          </div>
        </div>
        <div class="footer-2">
          <div></div> <!--line-->
          <p>COMPANY INFORMATION</p>
          <blockquote>
            <p>대표자 : 피카츄
              사업자등록번호 : 123-45-67890
              통신판매업신고 : 1234-대전서구-2345호
              학원등록번호 : 제 1234호
              주소 : 대전광역시 서구 대덕대로 182, 오라클빌딩 3F, 10F 일부</p>
          </blockquote>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>