<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    #root{
      width: 400px;
      height: 800px;
      border: 1px black solid;
      overflow: hidden;
      position: absolute;
    }
    #box{
      width: 80%;
      height: 100%;
      background-color:#ccc;
      position: absolute;
      right: 0px;
    }
    #open{
      width: 50px;
      height: 50px;
      position: absolute;
      right:0px;
      border: 1px black solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #close{
      width: 50px;
      height: 50px;
      font-size: 30px;
      border: 1px black solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="open">O</div>
    <div id="box">
      <div id="close">X</div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </div>
  </div>
  <script>
    const box = document.getElementById('box');
    const close = document.getElementById('close');
    const open = document.getElementById('open');

    close.addEventListener('click',function(){
      box.style.right = '-320px';
    })
    open.addEventListener('click',function(){
      box.style.right = '0px';
    })


  </script>
</body>
</html>